附錄一：昭慧法師、性廣法師事業組織圖按：此圖為昭慧法師、性廣法師所創立或經營的相關組織，以2025年仍存在之組織為主。藍色為宗教組織、紅色為社運組織、綠色為教育組織。 附錄二：昭慧法師、性廣法師生平事蹟年表 |  |  |  |
| 昭慧法師 | 性廣法師 | 佛教界、社會界大事記 |  |
| 1957年 | 5月28日，出生於緬甸仰光，俗名盧瓊昭。 |  |  |
| 1961年 | 1月，印順導師於台北創立慧日講堂。 |  |  |
| 1962年 | 出生於台灣嘉義市，俗名陳乃腕。 |  |  |
| 1964年 | 5月19日，印順導師至嘉義妙雲蘭若閉關。 |  |  |
| 1965年 | 8月22日，全家移居台灣，搬到台北居住。 |  |  |
| 1969年 | 9月，福嚴佛學院第一屆開學。 |  |  |
| 1973年 | 10月，印順導師所著《妙雲集》共二十四冊出版完畢。 |  |  |
| 1977年 | 了中長老任中國佛教會秘書長（至1992年）。 |  |  |
| 1978年 | 7月23日，於板橋祥光精舍， 依止祥雲法師出家。 |  |  |
| 8月14日，印順導師移居台中華雨精舍。 |  |  |  |
| 9月，福嚴佛學院第二屆起招收女眾。 |  |  |  |
| 1979年 | 6月，於師大國文系畢業。 |  |  |
| 8月，任桃園縣立草漯國中國文教師兼班導師（至1980年7月）。 |  |  |  |
| 12月10日，爆發美麗島事件。 |  |  |  |
| 1980年 | 2月28日，發生林宅血案。 |  |  |
| 8月，任台北縣私立慈航高中國文教師（至1981年1月）。 |  |  |  |
| 10月，於高雄龍泉寺受具足戒。 |  |  |  |
| 1982年 | 7月，於汐止慈航紀念堂，依止慧妙法師出家。 |  |  |
| 12月，於樹林海明寺受具足戒。 | 12月10日，中國佛教會成立「中國佛教大學」籌備專案小組。 |  |  |
| 1983年 | 2月，東方宗教討論會小組成立。 |  |  |
| 4月26日，印順導師就「淫慾是否為生死根本」回信〈答昭慧尼〉。 |  |  |  |
| 1984年 | 8月，受印順導師推薦，至福嚴佛學院任教（至2003年7月）。 | 12 月 10 日，台灣人權促進會成立。 |  |
| 1986年 | 7月，遷居汐止慈航堂。 |  |  |
| 9月28日，民主進步黨成立。 |  |  |  |
| 12月10日，於台北創辦「弘誓協會」。 | 妙心寺延請藍吉富擔任《中華佛教百科全書》總編輯。 |  |  |
| 1987年 | 1月，邀請昭慧法師至慈航堂講課。 | 了中長老任善導寺住持（至2018年）。 |  |
| 7-8月，受邀至妙德蘭若慧觀學處教授《妙雲集》。 |  |  |  |
| 7月15日，台灣解嚴。 |  |  |  |
| 1987年 | 4月，《國文天地》辱僧事件。 | 4月，《國文天地》辱僧事件。 |  |
| 8月28，了中長老成立「財團法人中國佛教文化教育基金會」。 |  |  |  |
| 1988年 | 2月，寬謙法師成立覺風基金會 |  |  |
| 6月27日，成立中國佛教會青年委員會護教組（至1990年8月解散）。 | 6月27日，成立中國佛教會青年委員會護教組（至1990年8月解散）。 |  |  |
| 7月，至台中華雨精舍首次拜會印順導師。 |  |  |  |
| 8-12月，楊惠南、江燦騰等學者投稿《當代》，進行印順思想論諍。 |  |  |  |
| 1989年 | 1-2月，杯葛思凡事件。 | 1-2月，杯葛思凡事件。 | 1-2月，《自由時報》副刊主編老包聲援昭慧法師。 |
| 4月7日，鄭南榕殉道。 |  |  |  |
| 6月17 日，宏印法師成立中華佛教青年會。 |  |  |  |
| 11月8日，弘誓協會改制為「弘誓學佛班」。 | 11月8日，弘誓協會改制為「弘誓學佛班」。 |  |  |
| 1990年 | 3月16-22日，爆發野百合學運。 |  |  |
| 4-7月，參與台權會發起的「救援馬曉濱」運動。 | 4-7月，參與台權會發起的「救援馬曉濱」運動。 | 7月20日，馬曉濱被槍決。 |  |
| 傳道法師發起反嬰靈邪說運動。 |  |  |  |
| 1991年 | 3月，林義雄成立慈林教育基金會。 |  |  |
| 9月，傳道法師發起「淨化選風」反賄選運動。 |  |  |  |
| 11月9日，創立法界出版社，擔任首任社長（至2018年4月）。 |  |  |  |
| 1992年 | 1-2月，反挫魚運動。 | 1-2月，反挫魚運動。 |  |
| 2月，創辦《弘誓》雙月刊。 |  |  |  |
| 12月，弘誓學佛班遷至台大校友會館上課。 | 12月，弘誓學佛班遷至台大校友會館上課。 |  |  |
| 1993年 | 1月16日，創立關懷生命協會，擔任第一、二任理事長（至1999年3月）。 | 1月17日，擔任觀音雙林寺住持（至2000年8月），成立弘誓學團。 |  |
| 3月，抗議「抓春雞」運動。 | 3月，抗議「抓春雞」運動。 |  |  |
| 8月，遷居雙林寺。 | 8月，福嚴佛學院第七屆起恢復招收男眾。 |  |  |
| 11月8日，弘誓學院第一屆研究部開學。 | 11月8日，弘誓學院第一屆研究部開學。 |  |  |
| 12月，反賽馬運動（至1998年10月）。 |  |  |  |
| 1994年 | 1月，合併弘誓學佛班，正式成立「佛教弘誓學院」。 | 1月，合併弘誓學佛班，正式成立「佛教弘誓學院」，擔任首任院長（至2018年4月）。 |  |
| 2月，任輔仁大學宗教系兼任教師（至2013年7月）。 |  |  |  |
| 3月，觀音像事件。 | 3月，觀音像事件。 |  |  |
| 4月，印順導師所著《華雨集》共五冊出版完畢。 |  |  |  |
| 5月18日，接任台北普濟寺住持。（至1999年5月22日）。 |  |  |  |
| 7月，了中長老成立「財團法人玄奘文教基金會」。 |  |  |  |
| 10月27日，立法院通過《野生動物保育法》全文修正案。 |  |  |  |
| 1995年 | 3月29日，母親慧英法師於汐止靜修禪院，依止玄光法師出家。 |  |  |
| 1996年 | 6月15日，立法院通過夾雜「博弈條款」的《公益彩券發行條例修正案》。 |  |  |
| 9月19日，購得桃園縣觀音鄉學院校地。 | 9月19日，購得桃園縣觀音鄉學院校地。 |  |  |
| 12月，以《佛教倫理學》一書送審取得大學講師證。 |  |  |  |
| 1997年 | 1月，任台灣和平基金會理事（至2003年9月）。 | 1月，台灣和平基金會成立。 |  |
| 2月，台北推廣部遷至慧日講堂上課（至1998年6月）。 | 2月，台北推廣部遷至慧日講堂上課。（至1998年6月） |  |  |
| 3月24日，參與「比丘尼的台灣經驗」座談會。 | 3月24日，參與「比丘尼的台灣經驗」座談會。 | 3月，達賴喇嘛首度來台。 |  |
| 6月25日-8月17日，至緬甸向帕奧禪師參學。 |  |  |  |
| 8月，任玄奘宗教學研究所專任教師。 | 8月，就讀玄奘宗教學研究所（1999年6月畢業）。 | 8月，玄奘人文社會學院正式招生。 |  |
| 10月14日，成立「財團法人弘誓文教基金會」，擔任董事長（至2018年4月）。 |  |  |  |
| 1998年 | 2月，任玄奘人文社會學院董事（至2004年1月）。 |  |  |
| 4月17日-6月16日，禮請帕奧禪師至壹同寺主持第一屆帕奧禪修營。 | 4月，台灣生態研究中心主持人陳玉峯發表「自然平權宣言」。 |  |  |
| 6月，創立弘誓文教基金會，擔任首任董事長（至2018年4月）。 |  |  |  |
| 6月27日-7月4日，至緬甸參加帕奧禪修中心落成活動。 | 6月27日-7月4日，至緬甸參加帕奧禪修中心落成活動。 | 6月27日，厚觀法師就任福嚴精舍住持與福嚴佛學院長。 |  |
| 10月13日，立法院通過《動物保護法》。 |  |  |  |
| 1999年 | 2-6月，佛誕放假運動。 | 2-6月，佛誕放假運動。 | 2月，悟泓法師離開關懷生命協會。 |
| 3月，接任關懷生命協會第三、四屆理事長（至2005年3月）。 | 4月18日，台灣宗教學會成立。 |  |  |
| 5月，擔任鄭南榕基金會董事（至2020年3月）。 | 5月28日，鄭南榕基金會成立。 |  |  |
| 6月15日，立法院通過夾雜「博弈條款」的《公益彩券發行條例》修正案。 |  |  |  |
| 6月27日，見岸法師於高雄成立法印講堂。 |  |  |  |
| 10月，弘誓學院第一期工程「鹿野苑」完工。 | 10月，弘誓學院第一期工程「鹿野苑」完工，任鹿野苑住持（至2018年4月）。 | 9月21日，九二一集集大地震。 |  |
| 10月23-24日，舉辦第一屆「印順導師思想之理論與實踐」學術研討會。 | 10月23-24日，舉辦第一屆「印順導師思想之理論與實踐」學術研討會。 |  |  |
| 擔任關懷生命協會第三、四屆理事長（至2005年）。 |  |  |  |
| 2000年 | 2月，法印講堂成為弘誓學院高雄推廣部。 |  |  |
|   | 5月20日，第一次政黨論替 |  |  |
| 8月，以《律學今詮》一書升等副教授（2002年5月通過）。 |  |  |  |
| 9月，弘誓學院第一屆專修部開學。 | 9月，弘誓學院第一屆專修部開學。 |  |  |
| 2001年 | 2月，出版《人間佛教禪法及其當代實踐》。 |  |  |
| 3月，發起成立「反賭博合法化聯盟」。 | 3月，發起成立「反賭博合法化聯盟」。 |  |  |
| 3月31日，在印順導師研討會上宣布廢除八敬法。 | 3月31日，在印順導師研討會上宣布廢除八敬法。 | 4月，達賴喇嘛二度訪台。 |  |
| 5-6月，支持制定「宗教團體法」。 | 6月3日，印順導師回信中國佛教會稱「八敬法是佛制」。 |  |  |
| 10月，反博弈條款（至2002年1月）。 |  |  |  |
| 2002年 | 4月26日，現代禪創辦人李元松皈依印順導師。 |  |  |
| 7月27日，舉辦石觀音文化節。 | 7月27日，舉辦石觀音文化節。 |  |  |
| 9月，參與「核四公投」千里苦行」遊行。 | 9月，就讀中央大學哲學研究所博士班。 |  |  |
| 2003年 | 3月29-30日，與現代禪共同主辦第四屆印順導師思想之理論與實踐學術研討會。 | 3月29-30日，與現代禪共同主辦第四屆印順導師思想之理論與實踐學術研討會。 |  |
| 6月，弘誓學團參與「核四公投，千里苦行」遊行。 | 6月，弘誓學團參與「核四公投，千里苦行」遊行。 |  |  |
| 8月，擔任玄奘大學宗教系兼任講師（至2004年7月） 。 |  |  |  |
| 9月，擔任台北師範學院初教系兼任講師（至2004年1月）。 |  |  |  |
| 10月，以《佛教規範倫理學》一書升等教授（2005年6月通 過）。 |  |  |  |
| 10月3-13日，參訪印度龍樹學院。 | 10月3-13日，參訪印度龍樹學院。 |  |  |
| 2004年 | 3月5日，陳水扁總統蒞臨華雨精舍，頒發「二等卿雲勳章」給印順導師。 |  |  |
| 4月24-25日，與佛光、法鼓、慈濟共同主辦第五屆印順導師思想之理論與實踐學術研討會。 | 4月24-25日，與佛光、法鼓、慈濟共同主辦第五屆印順導師思想之理論與實踐學術研討會。 |  |  |
| 6月，成立玄奘大學應用倫理研究中心，擔任主任（現任）。 |  |  |  |
| 2005年 | 3月14日，盧俊義牧師來學院演講「長老教會與台灣社會」。  | 3月14日，盧俊義牧師來學院演講「長老教會與台灣社會」。 |  |
| 6月4日，印順導師圓寂。 |  |  |  |
| 9月26日，母親慧英法師圓寂。 |  |  |  |
| 10月1日，聖嚴法師宣布成立中華禪法鼓宗。 |  |  |  |
| 2006年 | 1-8月，接受國史館訪談。 |  |  |
| 8月26日，發表〈「同志」豈必承負罪軛？〉一文，首度表達支持婚姻平權的立場。 | 8月，就讀中央大學哲學研究所博士班（2010年6月畢業）。 |  |  |
| 12月16日，證嚴法師宣布成立慈濟宗。 |  |  |  |
| 2007年 | 8月31日-9月2日，舉辦「國際佛教入世協會雙年會」，成為國際佛教入世協會精神導師。 | 8月31日-9月2日，舉辦「國際佛教入世協會雙年會」。 |  |
| 2008年 | 2月3日，古倫神父參訪弘誓學院。 | 2月3日，古倫神父參訪弘誓學院。 |  |
| 7月23日，弘誓學團參訪台北主教公署。 | 7月23日，弘誓學團參訪台北主教公署。 |  |  |
| 2009年 | 1-9月，反澎湖設賭場。 |  |  |
| 2月，擔任玄奘大學董事。 |  |  |  |
| 3月，擔任玄奘大學宗教學系主任（至2019年6月）。 |  |  |  |
| 4月，弘誓學院第二期工程完工。 | 4月，弘誓學院第二期工程完工。 |  |  |
| 7月25日，擔任台灣宗教學會第六屆理事長（至2011年6月）。 |  |  |  |
| 8月27日，弘誓學團與天主教訪問團舉辦「宗教與社會正義」座談會。 | 8月27日，弘誓學團與天主教訪問團舉辦「宗教與社會正義」座談會。 |  |  |
| 9月26日，澎湖公投否決賭場建設案。 |  |  |  |
| 11月16-18日，清德法師主辦第一屆成佛之道研習營。 |  |  |  |
| 2010年 | 1月1日，在弘誓舉辦「第一屆社運沉澱日」。 |  |  |
| 5月，在弘誓的禪修營中開始提倡養生概念。 |  |  |  |
| 6月，中央大學哲學所博士畢業。 |  |  |  |
| 8月，接任玄奘大學文理學院院長（2014年8月併入社科院）。 |   |  |  |
| 10月23-31日，禮請燃燈禪師至弘誓主持第一屆燃燈禪修營。 |  |  |  |
| 2011年 | 6月2-7日，受邀至德國參加「教會日」活動，並至古倫神父主持的本篤會院參訪。 |  |  |
| 8月30日-9月7日，至南投牧心蘭若舉辦禪七。 |  |  |  |
| 2012年 | 1 月1日，關懷生命協會成立「動物保護行政監督委員會」。 |  |  |
| 8月11日，為黃美瑜、游雅婷主持佛化同志婚禮。 |  |  |  |
| 10月27日，受邀至「第十屆台灣同志大遊行」致詞。 |  |  |  |
| 12月28日，與黃泰山共同當選「第三屆社運風雲人物」。 |  |  |  |
| 12月，購置觀音小築。 | 12月，購置觀音小築。 |  |  |
| 2013年 | 8月23-29日，至南投栴檀精舍舉辦禪七。 |  |  |
| 9月，在南投高峰購地，規劃建立禪林，開始閉關靜修。 |  |  |  |
| 2014年 | 3月18日-4月10日，太陽花學運。 |  |  |
| 8月，轉任玄奘大學社科院院長（至2016年7月）。 |  |  |  |
| 12月30日，妙心寺傳道法師圓寂。 |  |  |  |
| 2015年 | 2-3月，參與「消慈事件」輿論戰。 | 2-3月，內湖保護區反慈濟開發事件。 |  |
| 10月29日-11月1日，弘誓學院首度傳授「在家五戒菩薩戒會」。 | 10月29日-11月1日，弘誓學院首度傳授「在家五戒菩薩戒會」。 |  |  |
| 2016年 | 5月25-26日，與彼得‧辛格在高峰禪林進行「山間對話」。 |  |  |
| 10月17日，澎湖二度公投否決賭場設置案。 |  |  |  |
| 10月29-30日，江蘇無錫批印事件。 |  |  |  |
| 5月，高峰禪林菩提院落成，擔任住持（現任）。 |  |  |  |
| 11月24日，出席立法院同性婚姻公聽會。 |  |  |  |
| 2017年 | 2月6日，政府正式實施流浪動物零撲殺。 |  |  |
| 5月，於臉書上譴責大航法師與福嚴校友會。 | 5月，出版《佛教養生學》。 | 5月17日，大法官釋憲通過同婚。 |  |
| 8月，以《佛教養生學》一書升等副教授。 |  |  |  |
| 11月24-26日，舉辦「國際佛教入世協會雙年會」。 |  |  |  |
| 2018年 | 4月21日，卸任弘誓文教基金會董事長之職。 | 4月21日，卸任弘誓學院住持、弘誓佛學院院長、法界出版社社長之職。 |  |
| 2019年 | 11月6日，接任玄奘大學董事長、慈恩精舍住持（現任）。 |  |  |
| 2020年 | 10月18日，成立玄奘大學藏傳佛教研究中心，擔任主任（現任）。 |  |  |
| 2021年 | 6月2日，獲頒庭野和平獎。 |  |  |
| 2022年 | 2月24日，烏俄戰爭爆發。 |  |  |
| 3月，開始在新竹法源講寺教授佛教心理學。 | 3月9日，了中長老圓寂。 |  |  |
| 11 月16日，成立玄奘大學台灣佛教研究中心，擔任主任（現任）。 | 11 月16日，成立玄奘大學台灣佛教研究中心。 | 11月，前立委邱垂貞出版回憶錄。 |  |
| 2023年 | 8月，二度接任玄奘大學宗教系系主任（現任）。 | 8月1日，農委會升格農業部，設立動物保護司。 |  |
| 2024年 | 4月26-28日，弘誓學院二度傳授「在家五戒菩薩戒戒會」。 | 4月26-28日，弘誓學院二度傳授「在家五戒菩薩戒戒會」。 |  |
| 6月29日-7月1日，舉辦第一屆性別友善自在營。 | 6月29日-7月1日，舉辦第一屆性別友善自在營。 |  |  |
| 10月13日，弘誓青年會成立大會。 |  |  |  |
| 2025年 | 2月，為慈濟大林醫院壁畫事件辯護。 |  |  |
| 3月17日，獲頒台灣環境保護終身成就獎。 |  |  |  |
| 3月22日，禮聘燃燈禪師成為玄奘長期駐校講師。 | 3月22日，禮聘燃燈禪師成為玄奘長期駐校講師。 |  |  |
| 5月5日，為等融比丘剃度授戒。 | 5月5日，為等融比丘剃度授戒。 |  |  |
| 5月7日，玄奘大學選佛場落成啟用。 |  |  |  |
| 5月28日，中國佛教會發表聲明譴責性平剃度事件。 |  |  |  |

資料來源：佛教弘誓學院網站：「學團日誌」。

  


