附錄三：昭慧法師、性廣法師專書著作目錄

（一）昭慧法師

|  |  |  |
| :-: | :-: | :-: |
| 書名 | 出版社 | 出版日期 |
| 如是我思 | 大乘精舍印精會 | 1986.06 |
| 新版如是我思 | 東初出版社 | 1989.09初版 |
| 法鼓文化 | 2002年再版 |  |
| 杯葛思凡專輯（編輯） | 中國佛教會青年委員會護教組 | 1989.10 |
| 燃燈與熄燄 | 法界出版社 | 1991.10 |
| 成佛之道偈頌科判表（與性廣法師合著） | 法界出版社 | 1991.10 |
| 大智度論之作者及其翻譯（印順導師口述，昭慧代撰） | 東宗出版社 | 1992.08初版 |
| 正觀出版社 | 1993.05再版 |  |
| 我願將身化明月 | 法界出版社 | 1992.11 |
| 如是我思第二集 | 法界出版社 | 1993.02 |
| 獨留情義落江湖 | 法界出版社 | 1993.02 |
| 留得清白在人間 | 法界出版社 | 1993.02 |
| 人間佛教的播種者 | 東大圖書公司 | 1995.07 |
| 悲情觀音 | 法界出版社 | 1995.08 |
| 願同弱少抗強權 | 法界出版社 | 1995.08 |
| 浩蕩赴前程 | 法界出版社 | 1995.08 |
| 佛教倫理學 | 法界出版社 | 1995.10初版 |
| 淨心文教基金會 | 2001.09三版 |  |
| 四分比丘尼戒經彙編（編輯） | 法界出版社 | 1996.08 |
| 鳥入青雲倦亦飛 | 法界出版社 | 1996.10 |
| 「人間佛教」試煉場 | 法界出版社淨心文教基金會 | 1998.10 |
| 敢向高樓撞晚鐘 | 法界出版社 | 1998.10 |
| 律學今詮 | 法界出版社 | 1999.10 |
| 初期唯識思想——瑜伽行派形成之脈絡 | 法界出版社 | 2001.03初版 |
| 宗教文化出版社 | 2008.12再版 |  |
| 妙雲集教學講座(一)：妙雲集導論 | 妙心出版社 | 2001.03 |
| 千載沉吟——新世紀的佛教女性思維 | 法界出版社 | 2001.05初版2002.04再版 |
| 世紀新聲——當代台灣佛教的入世與出世之爭 | 法界出版社 | 2002.04初版 |
| 佛教規範倫理學 | 法界出版社 | 2003.03中文出版 |
| Dharma Realm Publishing Ltd | 2014.04英譯出版 |  |
| 活水源頭——印順導師思想論集 | 法界出版社 | 2003.03 |
| 妙雲集教學講座(二)：佛法觀點的宗教觀 | 妙心出版社 | 2003.10 |
| 人菩薩行的歷史足履 | 法界出版社 | 2006.05 |
| 佛教後設倫理學 | 法界出版社 | 2008.05 |
| 法與律之深層探索 | 法界出版社 | 2009.05 |
| Was glaubst du? Christentum und Buddhismus im Gespräch | Vier Türme Verlag出版社 | 2013.03德文出版 |
| 《你信什麼——基督宗教與佛教之對話》（與古倫神父(Anselm Gruen)合著） | 南與北出版社 | 2013.04中譯出版 |
| 浩蕩赴前程：昭慧法師訪談錄（上、下兩冊）（昭慧法師口述，侯坤宏、卓遵宏訪問） | 法界出版社 | 2017.05 |
| 您是菩薩的心肝寶貝：知光老法師追思集 | 法界出版社 | 2018.09 |
| 如理作意 | 法界出版社 | 2020.11 |
| 心靈的交會—山間對話（與彼得・辛格（Peter Singer）合著） | 法界出版社 | 2021.11 |
| 生命倫理與環境倫理——倫理抉擇的中道智慧（一） | 法界出版社 | 2022.08 |
| 性別倫理與社會關懷——倫理抉擇的中道智慧（二） | 法界出版社 | 2022.08 |
| 令梵行久住：僧制與戒規之當代註釋 | 法界出版社 | 2023.08 |

資料來源：佛教弘誓學院網站：「昭慧法師著作一覽」。

（二）性廣法師

|  |  |  |
| :-: | :-: | :-: |
| 書名 | 出版社 | 出版日期 |
| 成佛之道偈頌科判表（與昭慧法師合著） | 法界出版社 | 1991.03 |
| 人間佛教禪法及其當代實踐：印順導師禪學思想研究 | 法界出版社 | 2001.03 |
| 禪觀修持與人間關懷 | 法界出版社 | 2006.05 |
| 燃燈引路——禪七開示錄 | 法界出版社 | 2008.05 |
| 圓頓止觀探微 | 法界出版社 | 2011.03 |
| 佛教養生學 | 法界出版社 | 2016.05 |

資料來源：佛教弘誓學院網站：「性廣法師著作一覽」。

  


