傳道法師與台南妙心寺對印順學派成立之貢獻

張辰瑋
國立台北教育大學台灣文化研究所

臺南府城佛影：人間菩薩傳道法師圓寂十週年學術研討會
國立台南大學人文學院主辦
2024年12月

一、前言：1970年代以後興起的印順學派

印順導師在1940-50年代時，就已經逐步闡明了其「佛在人間」的思想特色。1950-1960年代，印順導師興辦福嚴精舍、慧日講堂。1970-1990年代，印順導師逐步出版《妙雲集》、《華雨集》與重要的大部頭著作。

藍吉富《台灣佛教辭典》（2013）：「弘揚印順學的佼佼者，有傳道一系與台南妙心寺，宏印一系與中華佛青會，昭慧、性廣一系與桃園弘誓學院，厚觀主持之福嚴佛學院及正聞出版社。」

昭慧法師曾言：「傳道法師是印順學派的大師兄。」

傳道法師於1941年出生於台南白河，俗名朱清溫。1964年於高雄宏法寺依止開證法師出家。開證法師雖是高雄大崗山派的長老，傳道法師對其世俗化的傾向卻不諱言。一方面，開證法師讓傳道法師甫出家就去讀佛學院，並在畢業後主理妙心寺事務，但又常用打壓的方式樹立自己的權威。

二、傳道法師與印順思想的接觸

傳道法師於1968-70年就讀中國佛教研究院期間，數度至華雨精舍拜訪印順導師。《傳道法師訪談錄》：「印順導師是我出家以來所遇到最為難得、博大精深的善知識。(...)佛經說父母有生身之恩，印老則是(我)法身慧命的再生父母。善知識啟發我們智慧，讓我們有正知正見，確實是法身慧命的再生父母，比我們的生身父母還要深廣，是生命高層次的意義，而非生活上的。」

1973年6月，傳道法師擔任台南妙心寺監院。1973年10月，印順導師所著的《妙雲集》全部出版完畢。1982年12月，周伯戡、顏尚文、林保堯、藍吉富、楊惠南、李豐楙、蔣義斌、熊琬、游祥洲等學者共組「東方宗教討論會」。1986年9月，妙心寺資助「東方宗教討論會」舉辦第一屆研討會。

三、傳道法師對印順學成立的學術貢獻

1984年4月，開證法師在台南妙心寺成立「中華佛教百科全書編輯委員會」。1988年1月，傳道法師正式登記「中華佛教百科文獻基金會」為法人組織，並聘請藍吉富教授擔任總主編。1992年，傳道法師陞座妙心寺第四任住持。1994年，《中華佛教百科全書》出版；2000年，《印順‧呂澂佛學辭典》出版；2013年，《台灣佛教辭典》出版。1999年，藍吉富在編輯《台灣佛教辭典》時，提出「印順學派」一詞。

1999年7月，成立妙心出版社，與印順學相關的出版品有：林建德《諸說中第一》（2003）、釋傳道《印順導師與人間佛教》（2005）、釋昭慧《妙雲集導論》（2006）、邱敏捷《印順《中國禪宗史》之考察》（2009）、邱敏捷《「印順學派的成立、分流與發展」訪談錄》（2011）。

佛教弘誓學院主辦之「印順導師思想之理論與實踐學術會議」，傳道法師自第一屆（1999）至第七屆（2008）皆有發表。第十屆「印順學研討會」（2011）主題便是「傳道法師七秩壽慶」。

傳道法師於1973-2014年間主持妙心寺，始終強調「此時、此地、此人的關懷與淨化」，並以建立人間佛教淨土為目標進行改革。改革的行動可分成：文教與社區營造、環保與動保、選舉淨化、佛門性別平等。

四、傳道法師的人間佛教淨土之路

【文教與社區營造】

1975年，妙心寺成立幼稚園，至2000年圓滿結束。1974年起，每年舉行大專佛學夏令營、冬令營。1980年，成立「慈恩婦女會」，2000年改名「慈恩護法會」。1980年代，成立「法雲慈善會」，1991年更名「台南市法雲文教協會」。成立跨縣市的「培炬社」、「大樹計畫」，幫助中小學生學業。

【環保】

1987年起，傳道法師與陳玉峯教授合作，舉辦生態講座、贊助環保錄影帶、舉辦環保展、生態之旅。傳道法師亦曾走上街頭，參與反污染、反核電、守護森林的遊行。1998年，傳道法師簽署台灣生態研究中心的「自然和平宣言」。

【動保】

1992年，傳道法師響應昭慧法師發起的「反挫魚運動」。1993年，昭慧法師成立關懷生命協會，傳道法師擔任理事。2005-2011年，傳道法師擔任關懷生命協會理事長。

【選舉淨化】

人間佛教淨土除了自然土地的淨化，還有人心的淨化。1991年，法雲文教基金會發起「佛教淨化選風促進委員會」。1993-94年，中華民國道德重整協會發起「乾淨選舉救台灣」，台南地區的執行長何宗勳便請傳道法師擔任台南地區的召集人。

【佛門性別平等】

2001年，昭慧法師在第二屆「印順學研討會」上宣布「廢除八敬法」，傳道法師作為比丘代表到前台參與撕毀八敬法。會後，傳道法師就撰寫〈比丘尼僧的獨立宣言──也談「八敬法」之廢除〉，全力支持昭慧法師的行動。

五、結論

傳道法師對印順學發展的貢獻與特色：

傳道法師終生服膺印順思想，並以建立人間佛教淨土為己任。在妙心寺主持「佛教百科文獻基金會」、「人間佛教研修院」、「妙心出版社」，使得妙心寺在1980-2010年期間成為聚集印順學研究能量的重鎮。傳道法師的人間佛教淨土，是透過實踐來拓展新知，並不吝與學者、社運人士、信眾合作，是重要的身教。
