參考文獻

一、史料文獻

史料彙編、文集、回憶錄

中華福音神學院編，《如雲集：中華福音神學院師生見證專集（一）》。台北：編

者印行，1972。

世界洛桑福音大會著，唐佑之譯，〈洛桑信約〉（The Lausanne Covenant）。

1974。

蘇光洋主編，《孫雅各牧師紀念專集》。台北：台灣神學院校友會，1978。

趙君影，《我的宗教經驗》。台北：中華歸主，1982。

寇世遠，《被恩待與被憐憫的：寇世遠監督回憶錄》。台北：宇宙光，1991。

周聯華，《周聯華回憶錄》。台北：聯合文學，1994。

宋尚節著，利未編《靈歷集光：主僕宋尚節博士的日記摘抄》。香港：恩雨，

1995。

黃從真、朱惠慈、張蓮娣編，《薪火續傳：校園團契四十年1957-1997》。台北：

校園書房，1997。

馮鄭珍妮等編，《一脈相承──戴紹曾牧師感恩文集》。香港：海外基督使團，

2009。

周聯華，〈台灣教會史中之一頁悲慘史〉（未刊槁）。收錄在曾慶豹《約瑟和他的

兄弟們》，2017。頁219-223。

報紙、雜誌

《福音報》。台北，中華民國54年7月25日。

《基督教論壇報》。台北，1970年5月31日、1998年11月29日、2011年07

月12日、2016年1月18日、2016年10月29日。

《台灣教會公報》。台南，1977年11月20日。

《國度復興報》。台北，2017年1月25日。

《世界日報》。紐約，2018年2月22日。

《中國信徒月刊》。台北，1965年6月號

《校園雜誌》。台北，1979年4月號、2018年1-2月號。

《中國與福音學刊》。台北，2008年1-6月號。

《新店行道會月刊：張牧師服事40周年特刊》。台北，2013年1-2月號。

二、近人研究

專書

黃武東，《台灣基督長老教會百年史》。台南：人光出版社，1965。

趙君影，《漫談五十年來中國的教會與政治》。台北：中國主日學協會，1981。

黃武東，《北美洲台灣基督教會開拓史》。北美台灣基督教協會出版社發行，台

北：台灣教會公報社印行，1986。

陳南州，《台灣基督長老教會的社會、政治倫理》。台北：永望文化，1991。

安姬達（Armitage Carolyn）著，黃從真譯，《艾得理傳：全力以赴的一生》

（Reaching for the Goal -The Life Story of David Adeney）。台北：校園書房，1994。

阮若荷，《中國心‧宣教情──賈嘉美的一生》。台北：基督書院，2001。

郭偉聯，《反對合一！？：賈玉銘、基要主義與合一運動的糾結》。香港：天道

書樓，2002。

麥格夫（Alister McGrath）著，董江陽譯，《福音派與基督教的未來》

（Evangelicalism and the future of Christianity）。香港：天道書樓，2004。

鄭仰恩，《定根本土的台灣基督教》。台南：人光出版社，2005。

郭明璋，《耕耘青春：校園團契五十年來的軌跡》。台北：校園書房，2007。

梁家麟，《基督教會史略──改變教會的十人十事》。香港：明風，2007。

龔立人主編，《宗教右派》。香港：香港基督徒學會，2010。

吳昶興，《召命與實踐：浸會史論叢說》。台北：永望文化，2011。

饒以德，《鷹架任務：內地會在台灣》。香港：海外基督使團，2015。

邱清萍，《從飄泊到植根：北美華人教會采風錄》。Petaluma：美國中信出版

社，2015。

曾慶豹，《約瑟和他的兄弟們：護教反共、黨國基督徒與臺灣基要派的形成》。

台南：台灣教會公報社，2016。

林鴻信，《系統神學下》。台北：校園書房，2017。

鄭睦群，《從大中華到台灣國：台灣基督長老教會的國家認同及其論述轉換》。

台北：國史館、政大出版社聯合出版，2017。

趙天恩著，龍偉譯，《誠靜怡與中國教會自立》。新北：橄欖出版社，2017。

會議論文

葉先秦〈台灣五旬節／靈恩運動現況的神學反思〉。收錄在石素英主編，《基督

宗教與靈恩運動論文集：以台灣處境為主軸》。台北：永望文化，2012。

楊雅祺〈個人與宗教組織的探戈──以台北都會區細胞小組教會為例〉。收錄在

石素英主編，《基督宗教與靈恩運動論文集：以台灣處境為主軸》。台北：永望文化，2012。

龐君華，〈改革到合一的插曲：1949年後來台的建制教會小群化現象〉。收錄在

《重現與展望：宗教改革運動500週年與台灣基督信仰群體跨學科國際學術研討會會議論文集》（未出版），輔仁大學宗教學系主辦，2017。

學位論文

李佳福，〈倪柝聲與中國「地方教會」運動（1903\~1972）〉。國立師範大學碩士

論文，2000。

網路文章

蔡鈴敏，〈從邊疆到福爾摩沙──浸信會在台發展歷程與省思〉，2004年網路文

章：http://www.twbap.org.tw/history。

鄭睦群，〈在他以後，臺灣沒有過如此盛大的佈道會──「總統的牧師」葛理

翰〉。2018年網路文章：https://gushi.tw/william-franklin-graham/。

  

附錄、台灣福音派運動歷史年表

字體範例：台灣／華人教會事件（新細明體細體字）、政治事件（新細明體粗體字）、國際教會事件（標楷體細體字）

|  |  |
| :-: | :-: |
| 華語教會在中國大陸（1945以前） |  |
| 1910年 | 6月14－23日，愛丁堡世界宣教會議，成為「普世教會合一運動」（普世派）與「普世宣教運動」（洛桑運動）的起源。 |
| 1913年 | 1月，愛丁堡大會主席約翰‧穆德來華成立「中華續行委辦會」。 |
| 1919年 | 五四運動，之後導致知識分子中的「非基督教運動（1922-1927）」。 |
| 1920年 | 有一批外籍宣教士退出中華續行委辦會另組「中華聖經聯會」。 |
| 1922年 | 5月，「中華續行委辦會」改組成立「中華全國基督教協進會」。 |
| 1925年 | 7月，斯科普斯猴子大審，基要派在美國形象大跌。 |
| 1926年 | 中國最大的差會──內地會退出「中華全國基督教協進會」。 |
| 1936年 | 4月15日－5月8日，中國佈道家宋尚節來台巡迴佈道。 |
| 10月，賈玉銘成立「中國基督教靈修學院」。 |  |
| 1942年 | 美國全國福音派聯盟成立。 |
| 1944年 | 英國校園團契成立「丁道爾聖經研究團契」。 |
| 1945年 | 7月12日，趙君影與艾得理在重慶成立「全國基督徒大學生聯合會」。 |
| 華語教會撤退來台（1945－1961） |  |
| 1945年 | 8月15日，日本戰敗，歸還台灣給中華民國。 |
| 1947年 | 美國富勒神學院首度使用「新福音派」標籤與基要派區隔。 |
| 國際學生福音團契在美國波士頓成立。 |  |
| 1948年 | 8月12日，萬國基督教聯合會為了反對普世合一運動而成立。 |
| 8月23日，普世教會協會在荷蘭阿姆斯特丹成立。 |  |
| 趙中輝創立「改革宗翻譯社」。 |  |
| 1949年 | 5月20日，台灣戒嚴。 |
| 12月，國共內戰失利，國民政府退守台灣。 |  |
| 1951年 | 3月7日，台灣基督長老教會南北大會合一，申請加入普世教協。 |
| 世界福音派聯盟成立。 |  |
| 孫雅各創立「台灣福音聯誼會」，作為在台宣教士聯誼的組織。 |  |
| 1952年 | 9月，台灣浸信會聯會在台北成立「浸信會神學院」，柯理培擔任首任院長。 |
| 孫理蓮創立「基督教芥菜種會」。 |  |
| 1954年 | 8月，周聯華抵台，成為凱歌堂與浸信會懷恩堂牧師。 |
| 1955年 | 9月，循理會在高雄成立「聖光神學院」，戴永冕擔任首任院長。 |
| 1956年 | 葛理翰與卡爾‧亨利合辦《基督教今日報》。 |
| 葛理翰首度來台，由賈嘉美引薦見到蔣家夫婦。 |  |
| 1957年 | 10月，在艾得理的鼓吹下，查逸錕成立「校園福音團契」。 |
| 1959年 | 1月，趙君影在美國成立「基督教中華歸主協會」。 |
| 賈嘉美創立「關渡基督書院」。 |  |
| 黨國基要派與普世派決裂（1961－1970） |  |
| 1961年 | 4月，萬國基督教聯合會長麥堅泰來台訪問蔣中正。 |
| 10月，王永信在美國底特律成立「中國信徒佈道會」，發行《中信月刊》。11月，台灣分會成立。 |  |
| 成文秀領導「萬國基督教聯合會中華民國分會」成立。 |  |
| 1962年 | 張明哲就任校園團契首任執委會主席。 |
| 1963年 | 台灣基督長老教會、台灣聖公會、台灣信義會與中華基督教衛理公會四個教派成立「台灣教會諮詢委員會」。 |
| 周聯華被邀請到普世教會協會「信仰與教制」委員會報告。 |  |
| 1964年 | 台雅各夫婦創立「中國學園傳道會」。 |
| 1965年 | 6月16－22日，基督教來台宣教百週年紀念大會。 |
| 7月，在台灣西國宣教士夏令會中，美國福音派聯盟總幹事泰勒提議台灣要建立一所跨宗派的福音派神學院。 |  |
| 10月，張靜愚在台北創立「亞洲護教反共聯合會」。 |  |
| 10月3日，美國通過《移民和國籍法案》，取消排華法案對華裔移民的限制。 |  |
| 10月31日，教會諮詢委員會創辦《基督教論壇報》。 |  |
| 1966年 | 10月20日－11月4日，葛理翰佈道團主辦柏林世界福音大會。 |
| 四個信義宗差會在新竹創立「中華信義神學院」。 |  |
| 1967年 | 蘇恩佩擔任《校園雜誌》主編。12月，「校園出版社」成立。 |
| 台灣天主教會加入教會諮詢委員會。 |  |
| 1968年 | 改革宗翻譯社遷到台北。2002年，登記為「改革宗出版社」。 |
| 1969年 | 5月，世界展望會將羅斯福路的十字園贈與校園福音團契。 |
| 教會諮詢委員會改名為「台灣教會合作協會」。 |  |
| 1970年 | 1月，唐崇榮首度來台舉辦佈道會。 |
| 7月30日，長老教會在政府的壓力下退出普世教協。 |  |
| 福音派運動的興起與發展（1970－1987） |  |
| 1970年 | 8月，中華福音神學院正式開學，戴紹曾擔任首任院長。 |
| 1971年 | 10月25日，中華民國退出聯合國。 |
| 12月29日，長老教會發表《對國是的聲明與建議》。 |  |
| 台灣眾教會第一次舉辦「教會增長研討會」、並在會議後組成「台灣教會增長促進會」。 |  |
| 1972年 | 2月，美國總統尼克森訪中，發表〈上海公報〉。 |
| 3月19日，黃彰輝、林宗義、宋泉盛、黃武東等人在美國華府發起「台灣人民自決運動」。 |  |
| 4月2日，中華基督教衛理公會從美國聯合衛理公會中自立。 |  |
| 1974年 | 7月16－25日，第一屆洛桑世界福音大會在瑞士洛桑舉行，發表〈洛桑信約〉。 |
| 1975年 | 4月5日，蔣中正逝世。 |
| 10月29日－11月2日，葛理翰台北佈道大會。 |  |
| 11月19日，長老教會發表〈我們的呼籲〉。 |  |
| 校園福音團契的北美分部──「美國校園福音團契」在芝加哥成立。 |  |
| 1976年 | 8月18－25日，第一屆華福大會在香港舉行。 |
| 1977年 | 8月16日，長老教會發表〈人權宣言〉。 |
| 1978年  | 12月，中國改革開放。 |
| 12月15日，中華民國與美國斷交。 |  |
| 美國福音派制定〈芝加哥聖經無誤宣言〉。 |  |
| 國語禮拜堂成立「中華基督徒地方教會聯合差傳協會」。 |  |
| 趙天恩在香港成立「中國教會研究中心」。1986年成立「中國福音會──台灣分會」。1996年總部遷到台北。 |  |
| 1979年 | 12月10日，高雄爆發美麗島事件。 |
| 校園團契首次舉行青年宣教大會。 |  |
| 首批250位教會領袖赴韓國考察趙鏞基的汝矣島純福音教會。 |  |
| 1980年 | 4月10日，長老教會重返普世教協。 |
| 4月24日，時任長老教會總幹事高俊明因藏匿施明德被捕入獄。 |  |
| 林道亮就任中華福音神學院第二任院長。 |  |
| 1981年 | 國語禮拜堂的吳勇創辦「基督門徒訓練中心」，2011年改為神學院。 |
| 1982年 | 魏格納任富勒神學院宣教院長，邀請溫約翰開設「神蹟奇事與教會增長」課程，為美國第三波靈恩運動之始。 |
| 11月，台北以琳書房成立。 |  |
| 饒孝楫就任校園團契第二任執委會主席，建立同工訓練部。 |  |
| 1984年 | 李登輝當上副總統後從召會轉到長老教會。 |
| 1985年 | 4月11日，長老教會通過〈台灣基督長老教會信仰告白〉。 |
| 1986年 | 8月6－13日，第三屆華福大會在桃園中原大學舉行。 |
| 9月28日，民主進步黨成立。 |  |
| 中華福音神學院在洛杉磯開拓「華神延伸部洛杉磯中心」，2007年獨立運作成為「北美中華福音神學院」。 |  |
| 多元化下的轉型（1987－2000） |  |
| 1987年 | 7月15日，台灣解嚴。 |
| 12月，教界公推周聯華組織「2000年福音運動」。 |  |
| 1989年 | 7月，第二屆洛桑世界福音大會在菲律賓馬尼拉舉行，發表〈馬尼拉宣言〉。 |
| 王永信在美國加州創辦「大使命中心」，推動普世宣教。2017年關閉。 |  |
| 1990年 | 3月16－22日，野百合學運。 |
| 3月，「2000年福音運動」成立「中華基督教福音協進會」。 |  |
| 9月，基督教改革宗長老會成立「改革宗神學院」。 |  |
| 11月12日，饒孝楫推動成立「中華基督徒專業人員信望愛社」。 |  |
| 台北靈糧堂成立「靈糧教牧宣教神學院」。 |  |
| 1992年 | 7月，「美國校園團契」在洛杉磯成立「海外校園雜誌社」。11月《海外校園》雜誌開始發行。台灣六個信義宗總會都加入中華信義神學院董事會。 |
| 1993年 | 2月，游智婷在美國加州成立「讚美之泉音樂事工」。 |
| 天主教「神恩復興運動推行委員會」成立，推動敬拜讚美運動。 |  |
| 1994年 | 北美的福音派與天主教簽訂〈福音派與天主教合作協議〉。 |
| 1997年 | 長老教會開始推動「21世紀新台灣宣教運動」，其中包含了「禮拜更新運動」將台語堂和華語堂分開。 |
| 「好消息電視台」建台。 |  |
| 1998年 | 6月21日，「生態關懷者協會」成立。 |
| 9月，李秀全發起創立「中華基督教聯合差傳事工促進會」。 |  |
| 9月，台北靈糧堂周巽光創立「約書亞樂團」。 |  |
| 11月，中國家庭教會發表〈中國家庭教會信仰告白〉。 |  |
| 1999年 | 1月18－19日，英國福音派領袖斯托得被中華信義神學院邀請來台講演。 |
| 9月1日，衛理神學研究院成立。 |  |
| 面對泛靈恩體系的衝擊（2000－2018） |  |
| 2000年 | 3月18日，陳水扁當選中華民國總統，實現台灣首次政黨輪替。 |
| 2002年 | 周神助、楊寧亞、呂思瑜、寇紹恩等發起創辦《國度復興報》。 |
| 2006年 | 《海外校園》開始發行歐洲版。 |
| 2007年 | 「吳勇長老人才培育專戶」委員沈正、李健、寇绍恩在西班牙設立「歐華神學院」。 |
| 2008年 | 10月，靈糧堂與另外十四個組織合辦「台北葛福臨福音節慶」。 |
| 基督教論壇報卸任社長林意玲創立《台灣醒報》。 |  |
| 2010年 | 10月16－25日，第三屆洛桑世界福音大會在南非開普敦舉行。 |
| 2011年 | 1月，普世教會協會、世界福音派聯盟、天主教廷合一委員會共同發表〈基督徒在多元宗教處境的見證：佈道與宣教操守的建議〉。 |
| 2013年 | 11月30日，反修民法972大遊行。 |
| 馮君藍創立「僕人團」，希望透過藝術來傳達基督信仰。 |  |
| 2014年 | 3月18日－4月10日，太陽花學運。 |
| 2015年 | 9月6日，台灣第一個基督教政黨「信心希望聯盟」成立。 |
| 2016年 | 3月3日，中華福音神學院與新店行道會「卓越領袖神學院」合作設立「教牧碩士科都會教牧組」。8月22－26日，第九屆華福大會在台北舉行。12月10日，中華福音神學院與高雄靈糧堂合作成立「華神高雄分校」。 |
| 面對同婚釋憲，部分教派發表「反同聲明」。 |  |
| 2017年 | 1月19日，中華福音神學院與台灣信義會合作招收「教牧碩士科路德神學與教會建造組」。 |
| 5月24日，最高法院釋憲現行民法違憲，民法將適用同婚需在2年內修改或制定。 |  |
| 7月24－28日，洛桑運動委員會在新竹舉行「東亞地區關愛受造世界與福音會議」。 |  |
| 2018年 | 1月1日，黃旭榮就任校園團契第三任執委會主席。 |
| 1月4日，華福運動推動者王永信過世（1925-2018）。 |  |
| 2月21日，美國福音派佈道家葛理翰過世（1918-2018）。 |  |

1 「福音派」（Evangelicalism）一詞最早是用來稱呼16世紀的基督教人文主義作家，他們以「福音」作為其寫作的關懷；在宗教改革時期，馬丁路德用「福音教會」來稱呼自己的改革教會，因此「福音教會」（Evangelical Church）在德文和英文中，也成為「信義宗」（Lutheranism）的同義詞；18世紀以後的奮興佈道家以「福音派」這個復古的詞彙作為認同宗教改革的標籤，才成為現今常見的語意。參見：麥格夫（Alister McGrath），《福音派與基督教的未來》（Evangelicalism and the future of Christianity）（董江陽譯，香港：天道，2004），頁12。

2 在基督新教中，強調聖禮、主教制、中世紀教會傳統的教會被稱為「高派教會」（High Church），而強調講道、會眾自治、禮拜形式簡單的教會被稱為「低派教會」（Low Church）。這來自於16世紀英國宗教改革的脈絡中，英國國教會（The Church of England）打算維持跟天主教差不多的制度與禮儀、但清教徒（Puritan）卻希望使用加爾文主義式的改革，後來兩者就被逐漸區分成高派教會與低派教會，福音派教會大多是屬於低派教會的傳統。

3 學界在論及英美福音派運動時，有時會區分18-19世紀的舊福音派運動（Old Evangelicalism）和二戰後從基要派（Fundamentalism）中脫穎而出的新福音派運動（Neo-Evangelicalism），但影響台灣的福音派運動皆是二戰後的新福音派運動，所以本文就直接以福音派運動稱之。

4 奮興運動是指要破除現行教會僵化與冷淡的宗教風氣，尋求找回活潑信仰生活的宗教運動。

5 主流宗派在英美是指信義宗、改革宗、聖公宗、循道宗、美北浸信會等宗派，重視歷史傳統、教制與宗派神學，也是普世合一運動（Ecumenical Movement）的積極參與者，有時其較寬廣的神學立場會被福音派教會指控為自由派神學。

6 清教徒是17-18世紀時，要求清除在英國聖公會中天主教傳統痕跡的改革派，信奉加爾文主義。

7 1910年美國長老會所列出的五項基要真理：一、聖經的無謬誤性，二、耶穌基督由童貞女所生，三、耶穌贖罪代死，四、耶穌基督肉身復活與再來，五、耶穌在世行奇蹟。參見：梁家麟，《基督教會史略──改變教會的十人十事》（香港：明風，2007），頁380。

8 美國長老會的梅欽博士（Gresham Machen,1881-1937）從普斯林頓神學院（Princeton Theological Seminary）中分裂出西敏神學院（Westminster Theological Seminary），而其學生麥金泰牧師（Carl McIntire）在1941年成立「美國基督教聯會」（American Council for Christian Churches, ACC）以對抗美國的自由派教會，後來成為來台推動基要派的最主要勢力。

9 麥格夫，《福音派與基督教的未來》，頁21-32。

10 「普世派」一詞語出鄭仰恩，《定根本土的台灣基督教》（台南：人光出版社，2005），頁236。福音派通常會把參與普世合一運動的教會稱為自由派，鄭仰恩提出以「普世派」而非「自由派」來稱呼普世合一運動的立場更為恰當。

11 麥格夫，《福音派與基督教的未來》，頁47-50。

12 〈洛桑信約〉中譯本：https://www.lausanne.org/zh-hant/covenant-zh-tw/lausanne-covenant

13 解放神學是20世紀中葉以後，拉丁美洲天主教中的一種神學思想，主張福音應該是要讓人們從政治、經濟與種族的壓迫中被解放出來，認為上帝是優先與窮人站在一起的。

14 社會福音是20世紀初在主流宗派中流行的一種神學立場，主張傳福音不應只關心人的靈魂，更該參與社會改革除掉世上的不公義，使上帝國降臨在人間，因此會將政治改革和參與社會運動當作基督徒的使命之一。

15 根據學界一般對美國五旬節運動（Pentecostal Movement）與靈恩運動（Charismatic Movement）的分類，20世紀初五旬節運動（第一波靈恩運動）中成立了獨立的五旬宗教會，60年代的新五旬節運動或稱靈恩運動（第二波靈恩運動）將靈恩模式的影響力帶進主流宗派和天主教會中，80年代的新靈恩派運動（第三波靈恩運動）則是將靈恩模式的影響力帶進福音派教會中。近年來有學者質疑靈恩運動是20世紀全球性的宗教現象，獨以美國的進程作為分類依據對第三世界的靈恩運動進程有難以說明之處，但因為台灣教會的靈恩運動主要都是從美國所引進，因此在本文中仍以這樣的分類方式來說明。參見：葉先秦，〈台灣五旬節／靈恩運動現況的神學反思〉，收錄在石素英主編，《基督宗教與靈恩運動論文集：以台灣處境為主軸》（台北：永望文化，2012），頁143。

16 宗教右派是指以宗教名義作為號召，反對傳統社會價值觀變動的保守政治立場。參見：龔立人主編，《宗教右派》（香港：香港基督徒學會，2010）。

17 在2012、2016年的兩次美國總統選舉中，葛理翰的兒子──葛福臨牧師（Franklin Graham, 1952-）就透過佈道團的名義公開支持共和黨參選人羅姆尼（Willard Romney）與川普（Donald Trump）。

18 誠靜怡出生在北京，父親是北京公理會傳道，畢業於天津的神學院。愛丁堡會議後，1927年中華教協成立時被選為總幹事，積極在中國推動教會自立運動與普世合一運動。參見：趙天恩，《誠靜怡與中國教會自立》（龍偉譯，新北：橄欖出版社，2017）。

19 郭偉聯，《反對合一！？：賈玉銘、基要主義與合一運動的糾結》（香港：天道，2002），頁67-69。

20 1902年俞宗周創立中國耶穌教自立會；1917年魏保羅創立真耶穌教會；1922年倪拓聲創立聚會處；1931年計志文創立伯特利佈道團，後來1949年成立中國佈道會；1933年王明道創立基督徒會堂；1943年趙世光創立中國靈糧世界佈道會。

21 宋尚節著，利未編，《靈歷集光：主僕宋尚節博士的日記摘抄》（香港：恩雨，1995），頁207-208。

22 郭明璋，《耕耘青春：校園團契五十年來的軌跡》（台北：校園書房，2007），頁55-56。

23 中國內地會在1950年代被中共趕出中國大陸之後，1951年將總部遷到新加坡，並在1965年更名為「海外基督使團」，唯有在台灣地區因華語教會的認同而仍叫作「中華基督教內地會」。

24 郭明璋，《耕耘青春》，頁60-68。

25 彭懷冰，〈台灣校園團契與普世學生福音運動〉，收錄在汪靈光編，《中國與福音學刊》，第六卷第一期，（台北：中國福音會，2008），頁196。

26 郭偉聯，《反對合一》，頁55-60。

27 因為聚會語言的分別，教界通常就會把1945年以後才跟著政府來台的教會組織稱之為「華語教會」或「國語教會」，相對於使用台語聚會的長老教會和真耶穌教會。

28 南部長老教會是由英國長老會的宣教師馬雅各（James Laidlaw Maxwell, 1836-1921）在1865年開始宣教建立，而北部則是加拿大長老會的宣教師馬偕（George Leslie MacKay, 1844-1901）在1872年開始宣教建立。在日治時期是南北大會各自治理教會事務，直到戰後在教會青年的推動下於1951年共同組成總會。但北部教會有部分人士對於南部教會有意見，因此仍保留北部大會，並且部分人士與華語教會及政府關係良好，形成長老教會早期內部的南北張力。參見：黃武東，《台灣基督長老教會百年史》（台南：人光出版社，1965），頁277-278。

29 “Missionary”在華語教會中譯為「宣教士」，而在長老教會中譯為「宣教師」。

30 1984年改名為「中華民國福音聯誼會」。參見：蘇光洋主編，《孫雅各牧師紀念專集》（台北：台灣神學院校友會，1978），頁8、68。

31 趙君影就說他信主與賈嘉美的父母有關，故一輩子都以「老賈師母」和賈嘉美為榜樣。參見：趙君影，《我的宗教經驗》（台北：中華歸主，1982），頁199。

32 阮若荷，《中國心‧宣教情──賈嘉美的一生》（台北：基督書院，2001），頁96。

33 2012年5月立案，並改名「台北基督學院」。

34 1950年代賈嘉美與張靜愚曾共同推動創辦中原理工學院（今中原大學），但因為學校立案不可以有宗教課程，所以賈嘉美後來才又獨立創辦關渡基督書院。

35 安姬達（Armitage Carolyn）著，黃從真譯，《艾得理傳：全力以赴的一生》（Reaching for the Goal -The Life Story of David Adeney）（台北：校園書房，1994），頁184。

36 內地會因為將艾得理看作被差派到國際學生福音團契的同工，所以其宣教士先前所建立的學生團契就全數歸入校園團契管理，包括高雄的繆學理（Wesley A. Milne）、台中的韓寶璉（Pauline Hamilton）、台南的魏德凱（Richard A. Webster）；至於早期在校園中作幫手的有台中的王淑貞（Pauline）、台南的管仁愛（Jean Edscorn）、屏東的甘美琳（Moira Ann Campbell）、巡迴支援的蘇美恩（Anne Scott）。參見：饒以德，《鷹架任務：內地會在台灣》（香港：海外基督使團，2015），頁82-83。

37 郭明璋，《耕耘青春》，頁103-104。

38 因為羅斯福路位處台大、師大、當時的台北國際學舍附近，且能與公館附近的浸信會懷恩堂、信義會真理堂、台北靈糧堂、台北信友堂、和平長老教會、公館長老教會等教會合作，因此是進行學生福音工作的絕佳地點，之後1979年中華福音神學院也遷到公館汀洲路上。

39 吳鯤生，〈歷史迴廊──校園團契前三十年簡史1957-1987〉，收錄在黃從真等編，《薪火續傳──校園團契四十年1957-1997》（台北：校園書房，1997），頁13-14。

40 2011年為避免十字軍（Crusade）在穆斯林地區造成的反感，改名為”Cru”。

41 和校園團契不同的是，學園傳道會主要是讓基督徒學生直接對同學作佈道工作，再將信主的人訓練成校園宣教士；而校園團契主要是組織基督徒團契來營造信仰群體，有校園出版社之後更是大量翻譯國外的基督教書籍、訓練學生與知識分子及社會對話。（筆者口頭訪談記錄，受訪者林韡承傳道，2017年5月3日。）

42 成文秀1937年2月加入國民黨，曾任政戰主任，政府遷台後替補當上國大代表，1961年創立萬國教聯中華民國分會並擔任會長，以黨員的身分在教會中領導「反共」的活動，最主要代表作為《護教反共叢談》。參見：曾慶豹，《約瑟和他的兄弟們：護教反共、黨國基督徒與臺灣基要派的形成》（台南：台灣教會公報社，2016），頁54-55。

43 曾慶豹，《約瑟和他的兄弟們》。

44 台灣信義會、聖公會、衛理公會在中國大陸的前身就已經參與在中華教協中，但因為1948年普世教協成立時正逢國共內戰，後來遷移來台也一直沒有機會參與普世教協；而長老教會在1951年就已經加入普世教協，故四大教派原本打算再度以聯合的名義申請加入普世教協。

45 曾慶豹，《約瑟和他的兄弟們》，頁108。

46 1965年2月黃彰輝辭去台南神學院院長之職，11月飛往英國倫敦，直到1987年才得以返台；信義會會督金仲庵被邱國棟牧師控殺人未遂，1966年9月逃往香港；美國衛理公會的華納會督（Bishop Hazen G. Werner）在1966年5月入境受阻，且被台灣信徒抗議；浸信會的周聯華牧師雖然留在凱歌堂替蔣家講道，但也被國安局列入黑名單。參見：曾慶豹，《約瑟和他的兄弟們》，頁159-228。

47 張靜愚出生在山東，曾擔任蔣中正英文祕書，1928年任國民革命軍航空隊司令參與北伐，1946年任國大代表，遷台後也曾任立法委員、經濟部次長。1955年與賈嘉美共同建立中原理工學院（現中原大學），1962年組織「亞洲基督教護教反共聯合會」並擔任理事長。

48 主席是張靜愚、副主席是陳溪圳、賈嘉美、盧祺沃、吳嵩慶。（曾慶豹，《約瑟和他的兄弟們》，頁125。）1969年改組成為「世界基督教護教反共聯合會」。

49 周聯華牧師出生在上海，國共內戰前到美國就讀協和神學院，1954年8月抵台後立刻就被蔣宋美齡相中，擔任蔣家凱歌堂的牧師。雖然屬於較保守的浸信會，但他本人較同情普世派的立場，以個人名義參加台灣教協的運作，也聲援被政府打壓的長老教會傳道人，但因為蔣宋美齡的保護始終沒有被抓，被稱為「黑名單上的總統牧師」。參見：周聯華，《周聯華回憶錄》（台北：聯合文學，1994）。

50 周聯華，〈台灣教會史中之一頁悲慘史〉（未刊槁），收錄在曾慶豹《約瑟和他的弟兄們》，頁219-223。

51 除了張明哲本身的神學立場以外，學聯會在中國大陸時期曾被認為跟左派學潮有關而被政府列入黑名單，因此校園團契也刻意跟學聯會運動保持距離。

52 郭明璋，《耕耘青春》，頁129。

53 郭明璋，《耕耘青春》，頁129-130。

54 邱清萍，《從飄泊到植根：北美華人教會采風錄》（Petaluma：美國中信出版社，2015），第十章。

55 趙天恩後來成為中華福音神學院創校教務長，陳濟民則是第四任院長。參見：趙天恩，〈呼召與帶領〉，載於《華神通訊》（1971年6月2日），頁3。之後收入《如雲集：中華福音神學院師生見證專集（一）》（台北：編者印行，1972），頁21-22。

56 王永信，〈斥責現代最大異端──所謂「普世教會合一運動」〉，收錄在王永信編，《中國信徒月刊》第四卷第六期（台北，1965）。

57 趙君影在《漫談五十年來中國的教會與政治》中表示，雖然欣賞洛桑運動強調社會參與的面向，但卻認為葛理翰是不願表達明確反共立場的姑息主義者（頁166），認為梅欽型的美國基要派才是中國教會所需要的（頁344）。參見：趙君影，《漫談五十年來中國的教會與政治》（台北：中國主日學協會，1981）。

58 《福音報》，中華民國54年7月25日，第4版。

59 賴建國，〈華人神學教育的提升：從華神經驗談起〉，收錄在馮鄭珍妮等編，《一脈相承──戴紹曾牧師感恩文集》（香港：海外基督使團，2009），頁85。

60 《基督教論壇報》，1970年5月31日，第一版。

61 趙天恩在華神擔任一年的教務長之後就前往香港籌辦中神，這次的合併失敗顯示出台灣的福音派運動的方向是由地方教會主導的，海外華人只是中介者。參見：曾慶豹，《約瑟和他的兄弟們》，頁281。

62 華福會官網簡介：http://www.cccowe.org/content.php?id=about\_cccowe\_movement\_brief

63 華福會成立時想將總部設在華人最多的地方，因此就考慮台灣或香港，但因為海外華人對國共的政治立場各異，因此就設在比較中性的香港。後來第三屆（1986年）與第九屆（2016年）華福大會在台灣舉行。（筆者口頭訪談記錄，受訪者饒孝楫牧師，2017年12月8日。）

64 鄭睦群，〈在他以後，臺灣沒有過如此盛大的佈道會──「總統的牧師」葛理翰〉。2018年網路文章：https://gushi.tw/william-franklin-graham/

65 同上。

66 郭明璋，《耕耘青春》，頁135。

67 「歸正宗」是“Reformed Church” 的另一種翻譯，通常譯為改革宗，唐崇榮肯定福音派運動並與其合作，但他仍以推動「歸正宗」的神學為正統的依歸。

68 1946年北美校園團契在加拿大多倫多舉辦學生學生宣教大會，1948年後移到美國伊利諾州的爾巴拿市（Urbana, Illinois）每三年一次舉行學生宣教大會，故名「爾巴拿宣教大會」（Urbana Missions Convention），在北美各大學、神學院中推動宣教運動。參見：郭明璋，《耕耘青春》，頁172。

69 郭明璋，《耕耘青春》，頁208-211。

70 1968年美國衛理公會決議撤出台灣，1972年終止與台灣衛理公會的隸屬關係。

71 「小群」（little flock）為倪柝聲語，倪柝聲一開始在建立地方教會時引用路加福音12章32節：「你們這小群，不要懼怕。」將自己的教會命名為「小群聚會」，後來倪柝聲放棄了這個稱呼，但外界和學界仍很常用「小群」來稱呼倪柝聲建立的地方教會以及後來來台的召會，龐君華牧師在此以「小群」一詞泛指拒絕宗派概念與公會體制的召會與外省地方教會。參見：李佳福，〈倪柝聲與中國「地方教會」運動（1903\~1972）〉（國立師範大學碩士論文，2000），頁7。

72 龐君華，〈改革到合一的插曲：1949年後來台的建制教會小群化現象〉，收錄在《重現與展望：宗教改革運動500週年與台灣基督信仰群體跨學科國際學術研討會會議論文集》（未出版）（輔仁大學宗教學系主辦，2017）。

73 吳昶興，《召命與實踐：浸會史論叢說》（台北：永望文化，2011），頁75。

74 60年代時周聯華就已經有與天主教共同重譯中文聖經的願景，但因為黨國基要派的攻擊而破局，後來就由新教自行翻譯完成並在1979年出版《現代中文譯本》，之後周聯華就因為這譯本被吳勇和華神批判，但長老教會後來就採用《現代中文譯本》作為教會公用的華語聖經。1983年周聯華牧師又與天主教的房志榮神父展開《共同譯本》的翻譯，在2015年時出版《四福音書共同譯本》。

75 包括台語聖經和原住民語聖經。

76 〈國是聲明〉原本是台灣教協共同草擬的文件，但因為忌諱於政府的態度，天主教、聖公會皆拒絕簽字，最後就由長老教會修改後以自身的名義發表，後來長老教會追溯歷史時也常將〈國是聲明〉當作自身政治參與的開端。參見：周聯華，《周聯華回憶錄》，頁281-283。

77 當1980-1984年高俊明被關進監牢時，長老教會並沒有撤銷他的總幹事職分，反而當他出獄之後又高票當選總幹事。高俊明在監獄時教宗若望保祿二世也曾派特使探監。

78 在長老教會被迫退出普世教協的這段期間，流亡海外的黃彰輝於1971年擔任普世教協神學教育主任，而宋泉盛則於1973年起擔任普世教協信仰與教制委員會副主任多年，兩人仍在海外以個人的方式參與普世教協。

79 〈台灣基督長老教會人權宣言〉：http://www.pct.org.tw/ab\_doc.aspx?DocID=005

80 陳南州，《台灣基督長老教會的社會、政治倫理》（台北：永望文化，1991），頁116-119。

81 〈中華基督教長老會信友堂牧師寇順舉，執行長老韓偉等廿三人來信〉（1977年10月16日），收錄在《台灣教會公報》，1977年11月20日，第二版。

82 〈教會該不該扮演政治先知的角色？〉，收錄在《校園雜誌》，21卷4期，1979年4月號。

83 鄭睦群，《從大中華到台灣國：台灣基督長老教會的國家認同及其論述轉換》（台北：國史館、政大出版社聯合出版，2017），頁25-62。

84 同上。

85 1989年台福教會成立「台灣正道福音神學院」；1990年中國改革宗長老會成立「改革宗神學院」；1990年台北靈糧堂成立「靈糧教牧宣教神學院」；1992年，台灣六個信義宗總會都加入中華信義神學院董事會；1999年中華基督教衛理公會成立「衛理神學研究院」。

86 1970-1980年的教勢調查顯示只有39%的教會有成長，其餘皆呈現衰退的狀態。參見：郭明璋，《耕耘青春》，頁192。

87 慈濟、法鼓山、佛光山、中台禪寺等佛教教團提倡「人間佛教」的宗教實踐，效仿基督教成立基金會、醫院、學校、校內社團等機構來推動社會服務與宗教教育。

88 郭明璋，《耕耘青春》，頁192。

89 回應人：林鴻信、蔡麗貞、周神助、陳獻義、黃伯和、夏忠堅、周功和、譚國才。領會：簡啟聰、賴俊明、劉瑞賢、曾紀鴻。主持人：吳鯤生、楊寧亞、白崇亮、俞繼斌。

90 《基督教論壇報》1998年11月29日，第一版。

91 「讚美之泉」於1993年由游智婷牧師在美國加州創立；「約書亞樂團」於1998年由台北靈糧堂的周巽光牧師於台北創立；「有情天世界」於1998年由美國台福教會的陳逸豪牧師在美國加州創立；「小羊事工」於1999年由歌手林婉容在美國加州創立；「生命河靈糧堂」是台北靈糧堂1995年在加州矽谷的植堂，由劉彤牧師所創立，2003年開始出版第一張敬拜讚美專輯。

92 其中1917年創立的真耶穌教會便被認為是五旬宗教會在中國本色化的結果。

93 其中一個原因是，真耶穌教會作為早期中國靈恩運動的分支，卻強烈地排斥與其他教會的交流，而時常被指控為異端或非主流；另一個原因是，1979-1987年間具有靈恩色彩的新約教會在高雄建立錫安山，與政府發生衝突，導致靈恩運動一直到解嚴之後才開始被教界所接受。

94 90年代趙鏞基的汝矣島純福音教會有70萬名會友，是當時世界上人數最多的堂會；康希的城市豐收教會也在2000年代成為萬人教會。但兩人皆因貪汙案趙鏞基於2014年、康希於2017年被判刑，成為台灣福音派教會批判靈恩運動的口實。

95 台北靈糧堂的周神助牧師曾任校園團契第二任總幹事，後來受到魏格納的影響，1977年接任台北靈糧堂主任牧師時就開始在靈糧堂推動靈恩運動。

96 新店行道會的張茂松牧師則曾是學園傳道會同工，從華神畢業，在1980年赴韓國禱告山參加趙鏞基牧師培訓，也就開始將新店行道會轉型。參見：《新店行道會月刊：張牧師服事40周年特刊》（2013年1、2月）。

97 台北真理堂的楊寧亞牧師從華神畢業，1986年美國路德西北神學院神學碩士，之後回台擔任台北真理堂主任牧師，將真理堂轉型為具有靈恩性質的增長型教會。

98 蔡鈴敏，〈從邊疆到福爾摩沙──浸信會在台發展歷程與省思〉。2004年網路文章：http://www.twbap.org.tw/history

99 「屬靈遮蓋」是指由新店行道會和台北真理堂拓殖的堂會，在教會法規中仍屬於中華基督教行道會與台灣信義會的堂會，但其拓殖的教會「自願服從」新店行道會張茂松牧師與台北真理堂楊寧亞牧師的屬靈指導與權威。

100 細胞小組是指透過小組長、區牧、主任牧師層層遞進的企業化官僚體系來維持巨型教會的運作，在這體系中透過領袖的「屬靈魅力」有效率的推動各種增長運動。因此台北真理堂的楊寧亞牧師就表示這種「麥當勞型」的企業化巨型教會必定要是靈恩教會。參見：楊雅祺，〈個人與宗教組織的探戈──以台北都會區細胞小組教會為例〉，收錄在石素英主編，《基督宗教與靈恩運動論文集：以台灣處境為主軸》，頁160-187。

101 改革宗翻譯社1968年搬到台北，2002年登記為「改革宗出版社」。

102 1990年原本叫做「中國神學院」；1991年改名為「中國改革宗神學院」；2004年改名為「改革宗神學院」。

103 基督教改革宗長老會1955年成立，由美國改革宗教會（Christian Reformed Church）、美國信正長老會（Orthodox Presbyterian Church）與韓國長老會（Korea Presbyterian Church）所支持的教派。信正長老會是麥堅泰所屬的教派，也是美國基要派的大本營；韓國長老會則是麥堅泰從大韓長老教會（Presbyterian Church of Korea）中分裂出來的教派。

104《基督教今日報》，2011年07月12日。

105 1996年中國福音會總部遷到台北。

106 中國福音會官網簡介：http://www.cmi.org.tw/about\_us

107 由韓國豐盛教會1994年所研發的「雙翼養育系統」透過「大型崇拜」和「小組聚會」等「雙翼」來留住新朋友，增加教會增長的成功率。

108 如台中的旌旗教會，高雄的武昌教會、Fight K教會，台南聖教會後來也轉型成泛靈恩教會。

109 或稱「成功神學」，宣稱基督徒在外在事物、尤其財務方面的成功，是上帝喜悅他的證據。

110 認為1948年的以色列復國是聖經預言的實現，並要求政府和教會在各方面支持以色列的政權，屬於基督教右派的一種政治意識形態。

111 葉先秦，〈台灣五旬節／靈恩運動現況的神學反思〉，收錄在石素英主編，《基督宗教與靈恩運動論文集：以台灣處境為主軸》，頁142。

112 台北葛福臨福音節慶籌備委員會籌備團隊──主席團：周神助（召集人）、張德謙（副召集人）、阿星‧阿曼、曾敬恩、蕢建華、謝明昇、楊寧亞、陳俊光、朱台深、張茂松、沈正、李健、莊文和、寇紹恩、顧其芸、洪善群、黃振華。籌備主任：查德（Chad Hammond）。總幹事：夏忠堅。副總幹事：洪善群、寇紹恩、朱台深、林芳仲、葉豐盛、蔡幸昇、黃振華、曾敬恩。

113 但因為美國福音派在80年代之後就逐漸轉向宗教右派，因此台灣的泛靈恩體系也比較走宗教右派的路線。

114 國度復興報是由周神助、楊寧亞、呂思瑜和寇紹恩等四位靈恩派牧者發起，但卻仍找華神的兩位前院長戴紹曾和陳濟民作為名譽發起人，顯示出泛靈恩體制的機構仍希望找福音派領袖來背書。

115 例如：2013年台北純福音教會邀請北美華人教會的靈恩派牧師郭美江來講道，其歧視同性戀、宣揚神蹟等爭議言論的講道影片被上傳到網路後引起爭議。

116 《基督教論壇報》，2016年10月29日。

117 《基督教論壇報》，2016年1月18日。

118 《國度復興報》，2017年1月25日。

119 台北信友堂官網簡介：http://www.hfpchurch.org.tw/onepage.aspx?id=3

120 寇世遠，〈靈恩運動答客問〉，收錄在寇世遠著，《被恩待與被憐憫的：寇世遠監督回憶錄》（台北：宇宙光，1991），頁270-275。

121 黃旭榮，〈盤點生命恩典〉，收錄在《校園雜誌：走味的福音派》2018年1-2月號，頁1。

122 1989年1月，饒孝楫牧師在〈校園簡訊〉上傳遞建立一個基督徒專業人士機構的異象，之後透過校園團契的協助1990年正式成立，由校園團契董事會主席阮大年教授擔任首任理事長，饒孝楫牧師擔任秘書長。

123 前身是在1992年由主婦聯盟環保委員會中的基督徒婦女發起成立的「台灣生態神學中心」，後來1998年向政府立案。

124 台灣醒報是由曾任基督教論壇報社長的林意玲所創立，希望建立「新聞宣教」的事工。

125 僕人團是由中華基督教禮賢會馮君藍牧師所創，希望透過藝術來傳達基督信仰。

126 2017年7月24-28日，由洛桑運動委員會和世界福音派聯盟在新竹聖經學院舉行的「東亞地區關愛受造世界與福音會議」，主辦單位就是「台灣生態關懷者協會」及「中華基督徒專業人員信望愛社」，而「台灣校園福音團契」則擔任地區聯網協辦伙伴。

127 1993年更名為「台北地方教會聯合差傳委員會」，1997年再更名為「基督徒地方教會聯合差傳委員會」，2001年向政府登記為「中華基督徒地方教會聯合差傳協會」，2011年更名為「社團法人中華基督徒地方教會聯合差傳協會」。

128 林鴻信牧師是華神的董事之一，且近年來寫作的神學書籍大多由校園出版社出版。

129 華神初建時，戴紹曾極欲與台神建立合作關係，但因為70年代長老教會與華語教會的決裂而無疾而終。1998年12月，華神再度訪問台神，並在之後建立定期的聯誼活動，在近年來擴展成「中台、信神、衛神、正道、華神、台神、浸神」七校的聯誼活動，因為距離與理念的不同，南神並未被納入聯誼。

130 也就是與華語教會福音派保持界線，而強調長老會自身的認同。

131 林鴻信，《系統神學下》（台北：校園書房，2017），第五十章。

132 林鴻信，《系統神學下》，頁1783。

133 有趣的是，靈恩派在台灣更避免稱自己為靈恩派，導致靈恩派的認同比福音派更模糊，故本文有時以泛靈恩體系稱之，一方面是早期靈恩派的汙名化，直到如今仍無法取得如同福音派標籤的正統性；另一方面，大多數靈恩教會都是由福音派教會轉型而成，所以通常仍會認為自己是同時受福音派與靈恩派影響的教會。

134 因此第三波靈恩運動在引進台灣時，也具有「非認信型」、「非聯盟型」、「代理人建立」的特徵，不過它是由「教會主導」，因此當泛靈恩體系形成與福音派類似的認同系統時，福音派在華語教會的共主地位就備受挑戰。

135 連泛靈恩體系的教會也信任「福音派」作為正統神學的標籤，也接納福音派的機構與神學院，只要在其原本的神學觀點上再作一些靈恩的轉型即可，因此泛靈恩的興盛並沒有威脅到福音派標籤本身的正統性。

136 一個著名的例子是：校園出版社從2013年開始翻譯出版英國聖公會主教湯姆‧賴特（N. T. Wright）的一系列神學著作，台北信友堂的康來昌牧師立即指控賴特是「新派」、「異端」，校園出版社在回應中則是不斷強調賴特是「正統福音派」，雙方對於福音派標籤的爭奪戰顯示出只有當一位作者被貼上「正統福音派」的標籤時，他的作品才會被教會接納。

137 因為學聯會曾是國際學生福音團契的創始成員之一，所以校園團契初期不僅要與學聯會劃清關係，也未正式地加入國際學生福音團契，後來就一直以準會員的身分參與相關活動。

138 韓偉從美國留學歸來後，曾擔任國防醫學院校長與陽明醫學院（今陽明大學前身）創校校長。

139 台北真理堂的楊寧亞牧師與新店行道會的張茂松牧師都是華神校友，兩人也都曾被華神邀請回去當兼任講師。

140 當初華語教會雖然是因為政治因素沒有參與這些國際組織，但在解嚴之後，華語教會已經習慣了自治，再加上與中國教會爭奪代表權的尷尬，索性就繼續維持不結盟的孤立現狀。

141 中華民族福音化、華人教會國度化、中國文化基督化。

142 改革開放後，中國的福音派運動也有類似的效應，因為政治的阻隔，中國的教會領袖無法參加洛桑運動的國際會議，但比較容易參加華福會的活動，趙天恩也參與召聚制定〈中國家庭教會信仰宣言〉的過程；但同樣地，王永信與趙天恩等海外華人一樣只能起到中介的作用，主導中國福音派運動的仍是他們的本地教會領袖。

143 《基督教論壇報》，1970年5月31日，第一版。

144 華神董事會一覽表：https://wp.ces.org.tw/認識華神/董事會

145 聯合差傳官網簡介：http://umot.tw/about\_us.php

146 最明顯的案例就是1975年教會藉由哀悼蔣中正來宣傳他的基督徒身分，並以此辦紀念聚會、佈道會與出版蔣中正與基督教相關的書籍。

147 曾慶豹，《約瑟和他的兄弟們》，頁111。

148 《世界日報》，2018年2月22日。

149 曾慶豹，《約瑟和他的弟兄們》，頁271。

150 戴德生一家雖然原本是英國人但都到中國宣教，戴永冕、戴紹曾都是成長於中國大陸，且在美國受神學教育，因此也被歸類為在台美人。

151 黃武東在《北美洲台灣基督教會開拓史》中提到「北美洲台灣人基督教協會」在1975年4月的成立就是區隔北美華人教會圈與台人教會圈的關鍵組織。參見：黃武東，《北美洲台灣基督教會開拓史》（北美台灣基督教協會出版社發行，台北：台灣教會公報社印行，1986）。

152 福音派人士在這樣的神學想像中常講說：「自由派高舉科學理性、基要派高舉教條、靈恩派高舉靈恩經驗、傳統宗派高舉傳統、唯有福音派是高舉聖經。」來替自己賦權。

153 計志文、王永信、趙天恩、寇世遠、趙君影、李常受等人皆是如此。

154 其實台灣天主教會在對於台灣的認同上也較為緩慢，雖然1860年代道明會已經在南部展開宣教，但台灣天主教的聖統制（教區劃分）是承繼49年之後隨著政府來台的外省教會，所以長期以來台灣天主教會仍是代表中國天主教的聖統制，所謂的「本色化」教堂建築和神學對話也仍是以中國北方的宮殿格局與儒家思想為主，但近年來梵蒂岡與中共建交的嘗試，使得台灣天主教會一直有「失去中國天主教代表權」的危機，因而開始探尋在台灣的認同；而天主教在原住民族中的宣教成果的確有助於其探尋台灣認同。

155 香港福音派面對中國教會的崛起也有很嚴重的認同危機，但近年來美國福音派的公共神學對香港福音派有很大的影響，例如2014年的雨傘運動就有福音派非政府組織的參與。

156 相較之下，普世派在各國設立的「愛丁堡續行委員會」很快就引起中國知識分子的反抗，也是導致非基督教運動的原因之一，普世教協後來也被國民黨懷疑是外國勢力而阻擋；而基要派獨尊西敏神學院與特定幾個美國神學家的方式也使得它注定無法在全球各地落實。
