# 聖潔婚姻 — Casti Connubii
# 來源：聖神修院神哲學院 圖書館 文獻庫 (archive.hsscol.org.hk/P073.pdf)

竧间盉




毙﹙臔
竧间盉
(Casti 
Connubii)
箂るなら






龙絪亩


阶盉籔產畑59-133


  
: 蔼竧竒厩穦, 1964

 



’’’’’’’’’’


更pdf

 
ず甧矗璶
沮筽毙甭パ攀稲舦弧祇癰ㄤ耎甶籔蒋璴〕オゼ沽い靳(Leclercq,  
La Famille, n.35)ぷㄤΩ驹喘禰悲ぃ讽默㏑Θ
オ砇パ攀稲舦弧┮夹篯パ瞒盉糧璍猭て默玐纯ぃчぃΙ龟︽〕默玐秨﹍谋粄会
ぃ珿せぃ眔ぃ盢糧璍猭てぉ╄瞒盉碿Ωэ產畑猭せ璹產畑猭挡狦默玐瞒
盉猭店砞ㄤウ稼瓣產懦默玐ぇア毖秨﹍癸パ攀稲舦弧ボ胔好猭﹁吹瓣產縩伐贱纘ネ▅籔眏包產畑現郸獽琌ㄒù瞷
摸瞉睹瘤ぃ搭〕玡確肚参產畑笵紈笲笆甶秨臔讽匡毙﹙タは盉笲笆猖ぇ
悔毙﹙蛍颗Ыぃ窽舊礛端箋硄抠国τ毕摸

 
▆
パ攀稲舦弧は盉笲笆㏕嫩剐繧碿窾だ耕窖臔玥ぃ匙ǎ珿トМ馋代硄抠肈帝眏
秸獺ね盉莱妮毙穦舦ē瞒盉ぇ甡ττ臔竧间盉硄抠玥皐癸パ攀稲舦弧俱ず甧硋兜礚薄у婚竧间盉
硄抠┮ぃトМ馋代硄抠

 
硄抠だ彻彻ず毙﹙沮竧而吹﹚┮量盉兜矪獺龟竧ㄆ盢毙穦癸盉┮Τ场璶芠翴ē虏種葛硓臥祇揣弧琌毙穦癸盉笵瞶

 

材彻ず毙﹙盢┮Τは盉╣種ǎパ攀稲舦弧拎漏ず甧场ぉ处礛沮彻ず┮量盉兜矪獺龟竧ㄆ癸
はは獺龟は竧ㄆǜ弧籔碿玌礹ジ砫籔タ羭┮Τは盉碿策竊▅糧璍荡▅笿瞒盉の癸包秆ひヾ稲单
Ρ秆常婚ジ

 
材彻ず毙﹙羭兜干毕国穝盉竧て產畑龟悔快猭硂琌程腳禥彻ㄤ┮沫毙癡㎝腢抠礚阶ㄤ癸盉┪癸非称挡盉虏琌ぃ┪а畒皇τ狦痷┚龟磅︽硂ㄇ腢ē玥ㄤ盉ぃぃ┋褐ㄤ產畑ぃぃ骸腀弄疭痙種琌辨

 
’’’’’’’’’’

 


 
璓籔﹙畒克伏ユ┕ぇ窖穛﹙毙畊毙羆毙毙のㄤ毙跋

 
阶矪瞷產畑㎝穦吏挂の惠―獺ね盉の籔Τ闽抡阶の碿玌

 
毙﹙臔璓窖穛倒ぉ﹙畕笽褐

 


 
まē 
1  
穛竧间盉ㄤ盧蔼パǎ闯ッネ竧ぇ膀服糧辅┦ぃ度盢產畑膀ホ㎝摸穦﹍疭種甧廷穝摸竧稲名絘璸购いτ盢ウ確承ミレ﹍┮ΤЧ俱狜ウ穝い岸竧ㄆ(ケき)τ盢ㄤ猭乎〆癠ㄤ瞓皌毙穦恨瞶(1)

 
2  
ㄏ办パ盉穝τ莉璓箇戳狦瞶醇莱秆膀服癸盉┮痷笵瞶ㄤΩ獺ねひヾ綼ぱず竧胐畓種в眔糤眏莱讽ㄌ酚瑿縬膀服间秸俱┮Τ稱︽笆ōの產畑莉┋褐籔㎝キ

 
3  
はぃ斑パ硂﹙畒辨穛ョ穦籔稰磀玸а癘ぱ穝盉祘癸獺ね盉竧ぃ琌竚窖ぃ瞶獽琌礛粄咎帝琘ㄇ穝τǜ碿店鞍瞶玥矪ぉ筋今(2)硂ㄇ甡礚絘抡阶籔碿玌秨﹍函硓獺ねい丁ぃぃ谋硋亥瞏粄琂璽Τ膀服の蔼㎝旧畍戮砫瞶莱羘痚㊣ㄏ〆癠ο跟秨瑀碿蒭戳絛瞅ずㄏぃ穕甡

 
硄抠ず甧 
4  
珿˙猌玡ヴ毙﹙▆萝ミ種穛硄筁俱毙穦の瞴摸朝瓃獺ね盉
┦借盧蔼のㄤ癸產畑㎝摸┮Τ矪の緼ミ種盢笻は褐璶兜ヘ抡阶㎝笻はひヾネ国狠ぉ处程ョ盢璝疭干毕快猭玡ヴ毙
﹙▆き玡┮箋Τ闽獺ね盉トМ馋代硄抠跌も掸疭發粄埃続莱瞷惠璶癸琘碭翴ぃ眔ぃ祔冈痹▆
硄抠ぃ斑ゼ纯筁τ玂Τ场疭羘

 
盉籔ぱ 
5  
硄抠碭场臛臔硂碭翴盉ぱ┮ミ盉竧ㄆのㄤ╟ぃ瘆ッ┦珿糀繷莱盢礚笆穘籔
竧ぃ獻デ狠膀セ笵瞶攫ミ癬ㄓ盉ミ籔穝玒ぱ礚箇瞛蝴臔綿㏕矗蔼盉獶琌承硑┦ぱ㎝穝┦
膀服竧Ξ硂ㄇ∕ぃ種腀のひヾ纐┮オパ竧竒τㄓ笵瞶毙穦ッτ炊筂肚参叉乃そ穦某订∕某赣穦某纯ま
ノ竧竒粂﹚盉渺玛ッぃ╊床┦の虫┦㎝綿㏕┦ぱ┮窜﹚

 
盉籔 
6  
琌瘤弧盉セ借琌パぱミ種вョΤㄤ伐狠璶盉Θミ╧籔挡獶Τパ種ぃ硂贺蛮よノ甭盉㏕Τ舦種вパ︽Θミ痷タ盉伐璶ヴ丁舦ぃ(C.  
J. C. can.1081)ぃ筁┮秅硂パ╧琌Τ種挡盉㎝琌Τ種籔挡盉τ盉
┦借籔パ睝礚闽玒挡盉ぇ獽赣狝眖ぱの盉セ借┮Τ疭紉ぱ痴阶の盉獺龟籔弧硂ㄇ盉セ
ō暗Θ盉種狦Τ笻は硂ㄇ薄ㄆ玥赣盉獶痷タ盉(S.  
Thomas, Summa Theologiae, P.III, Supplem., Q. XLIX, art. 3) (3)

 
7  
盉みが挡翰疟み挡ψ砰挡耕ψ砰挡克盞硂挡獶方稰﹛┪锰┮Τ疊笆薄輍方ㄢ種в糵稸τ绊∕вㄌ酚ぱ砏﹚琌パㄢみ硂贺挡τ玻ネ竧ぃ獻デ盉渺玛(4)

 
8  
硂セΤτ疭┦借ㄏ盉籔ヘセ痓摸挡Τ璝ぱ瞁痓摸礚┮孔瞶醇㎝種в籔偿硍畑偿礚┮孔ㄢ種в痷港挡ヴ﹡舦(5)

 
9  
琌珿癸硂贺笻は瞶醇㎝┦拎碿挡猭讽ЫΤゎ胓矪舦籔竡叭琌酵┦セō
ㄆ﹜玥▆種ǎ獶盽タ絋弧睝礚好碽匡拒ネ贺摸Τ舦ヴ種拒ぇ龟筋瑿縬膀服担璼腢抠ы┪挡盉ヴ猭礚
舦管ぱ结挡盉舦┪ヴよΑネ▅硂琌ぱミ盉疭璶ネ▅羉崔(承)(穝ㄆ硄抠12)  
(6)

 
10  
┮痷タ盉琌パぱ㎝種вΘミ盉ミ﹙Ξ籔矪ぱ盉の籔硂硈パぱ窜﹚竡叭㎝舦玥琌苦ぱ盢セō築磏ッユ籔癸よ(7)

 
材彻  
盉兜矪 
11  
秨﹍朝瓃盉矪琌ぐ或のㄤ岸ぇ玡癘癬程纯〃Ad  
Salutem〃硄抠紋ㄤきκ秅ㄥ供供毙穦竧畍竧而吹﹚杠ㄓ弧獺龟竧ㄆ兜矪獽琌盉ぇ┮瞶パ(S.  
Augustinus, De Bono Conjug. c.24 n.32)硂兜矪瞶莱嘿獺ね盉
场笵瞶羆珹竧畍纯睲捶羘獺龟ㄏぃ籔盉╧┪挡璶稲钡ぇ糴玴季緄ぇ癅穛毙▅ぇ竧ㄆㄏひヾぃ眔瞒
钵瞒钵ぃ眔谤┪儿ㄏ珿硂琌盉非玥ノ翴后セ┦玻㎝ゎ激禰悲(S.  
August., De Gen. ad Litt., lib. IX. c. 7, n.12) (8)

 
盉材兜矪 
12  
盉矪い﹡畊港礛摸承硑パㄤセ┦糴くミ種璶廷肚ネ摸徊讽廷绑ミ盉硓筁ちひヾ弧筁璶ネ▅羉崔筂骸(承)竧而吹﹚纯パ玂窼﹙畕杠ォМ祇备硂翴弧盉琌ネ▅﹙畕硂妓弧и璶獵挡盉钩Τ拜ぐ或皑钡帝弧ネ▅ダ克(玡き)(S.  
August., De Bono Conjug. c.24 n.32)(9)

 
13  
琌ぱ磃琌盉矪パのㄤ程蔼﹙Ξǎ虫局Τ艶┦翴禬ちΤ
硑ぱ璶摸羉崔ぃ玂摸ㄏぇ筂骸ぷㄤㄏぇΘ穛搂ぱㄏぇ粄醚稲紏ぱ程ッ环ぱㄉΤぱ硂﹙Ξ
摸砆狜禬┦烩办Мㄆ龟禬ヘ┮ǎφ┮籇㎝み┮稱ち陪τǎパぱ窾籔ひヾτネ琌ぱ岸
界琌盉城狦龟

 
14  
ダ莱讽罙ㄏ㏑ぃ硂玂摸吵ヴ贺穛搂ぱㄏ㏑琌倒膀服毙穦玻ネチ羉崔竧璏㎝ぱ產(ケ)
ㄏぱκ﹎籔穛搂毕ら痲糤㏕礛獺ねひヾ瘤弧セō竒竧てぃ盢ㄤ禬┦ネ㏑硄肚τセ┦ネ▅Θ盢竜框瑀硄肚籔┮
孔硚畖礛τ琘贺よΑごΤ绑﹍盉Τ舦盢ㄤ膍籔毙穦ㄏ硂玻ダ克玻ネぱ毙穦竧瑍竧ㄆ
盢ネ禬┦竡紈ㄏぇΘ膀服砰Τぃネ㏑の┮戴辨ッ褐膥┯

 
15  
ダ克狦琌痷タ獺ね杠σ納硂ㄇゲ烩毕阶ダ克┮弧ê琿杠琌ㄣΤ琘贺盧蔼種竡τ骸饥廷弧だ甕捆ㄠ舧贾а癘礹璚ネ(璝せ)(10)驹秤ダ克戮叭┮Τ礹璚臮納籔璽踞耕窖霉皑ひ肂┰ダ克瞶ЁΘ︽τ花ず珿ひヾ莱磖е㎝稰み薄パぱもず钡跌ぱ〆癠腳īぃ莱ノㄓ盡瓜セōの瓣產痲τ莱糵硈耴临ぱ

 
毙▅ 
16  
盉矪ぃネ▅τЧΘ临斗続讽毙▅醇ぱ界ネ▅㎝舦τぃ〆
毙▅戮砫㎝ヴ叭玥ㄤ癸の俱摸酚┴獽Τア㏄荷硈セ┦ネョ礚倒ì禬┦ネ琌惠璶
н币瓆㎝毙▅陪硂毙緄竡叭セ┦惠―㎝ぱ㏑莱妮ネ▅ダ∕ぃ盢硂秨﹍τ﹟ゼЧΘぉ
斌ㄏ炒礚反防い臮惠璶毙▅程ぃ筁よ猭獽琌盉盉ずダぃ╊床渺玛┮羛么盽莉眔┘
籔н背

 
17  
闽獵毙▅ㄤウ诀穦纯暗冈荷癚阶矪р竧而吹﹚杠矗阀珹ㄤウち莱稲钡ぇ癅穛毙▅ぇ癸硂翴竧毙猭ㄥョ暗Τ羘盉璶﹙Ξ琌ネ▅毙緄(C.  
J. C. can. 1013)(11)

 
18  
程临Τぃぃ矗の翴琌〆癠ダㄢ兜Τ闽ヴ叭琂蔼﹟τ闽玒玥猭笲ノぱ▅ゥ穝ネ㏑τ蛁ぉ诀礛琌盉盡Τ舦籔疭珿硂诀笲ノㄌ酚硑㎝礛猭莱荡癸Ы盉竧絛瞅ず(12)

 
盉材兜矪獺龟 
19  
┮瓃獺龟琌竧而吹﹚┮弧盉材兜矪獺龟璶ひヾが┚龟糹︽ㄤ盉粆粆琌竒パぱ┮
﹚粆ひヾ癸ㄤ癸よ璽Τ竡叭玒竡叭珿よぃ┶荡よ玒癸ㄤ癸よ璽Τ竡叭珿ぃ琁ぇヴㄤ笻はぱの
ひヾ獺龟ㄆ琌∕ぃ砛ひヾぇ丁ョぃ眔︽ㄆ(13)

 
荡癸ひヾ 
20  
獺龟材璶―獽琌荡癸虫┦硂琌硑癸盉┮络﹚猭ぱ璶盉龟瞷╧
ぇ丁瘤礛蔼ミ猭ぱ纯既盢硂﹍猭祔糴礚竚好琌盉虫┦パ褐猭场確侣らЧ俱ら埃砆
膀服竧ēの毙穦ッぃ跑ē阶㎝獽琌靡┮叉乃そ穦某订羘弧琂礛膀服フ珿獶ㄢτ琌砰玥盉渺玛
┮挡琌╧(Conc.  
Trident., Sess. XXIV)

 
璼巨 
21  
玂盉瞅鲤ぃ綝ヴ獻耑膀服ぃ縒ヴ┦┪┦ひヾのち拎碿︽笻猭τ硈硂单珿種稱の腀辨ョぉ窽ゎ廷弧и倒弧砱攀包τ罖み瞉(嚎き)膀服竧ē∕ぃ穦ひヾいよ種τアㄤ硂杠┮琌ぱの┦種в∕ぃ篟反┪琻Ρぇ(14)

 
22  
硈ひヾ克盞筁眖ョ莱ㄣΤ璼巨耊癘ㄏ盉矪獺龟皗模帝莱Τ谨ひヾ莱ち︽笆宽碻ぱの┦斑斑略狝眖ぱ竧醇種Ξ(15)

 
ひヾ稲 
23  
硂獺龟竧而吹﹚絋讽嘿ぇ璼巨獺龟硂璼巨獺龟禫ひヾ稲獽跑τゑ耕甧ゑ耕并
ゑ耕盧蔼砫ヴひヾ稲瞏盉ネ–贺ヴ叭獺ね盉帝畊盉獺龟璶ひヾ琘贺疭竧痷稲ㄓが挡ぃ莱攀
ひ包τ莱膀服ぇ稲毙穦硂琌玂窼﹙畕┮﹚砏弧ひ璶稲ヾ礢膀服稲毙穦(ケきき)膀服礚稲稲ㄤ瞓皌廷∕ぃō矪帝稱τ琌斑ㄤ瞓皌痲琌瓜┮量稲ぃ度縱еアψ薄熬㎝ヌē粂τ琌楚膀パ癑薄稰㎝ㄆ龟ㄌ沮稲ひ稲ぇ港斑龟︽φ(16)临Τひヾ稲ぃ縒珹產畑ネよがτ临赣┑ネよひヾ莱疭が腊Γㄓ玃秈ЧΘずㄏ眔﹡矪蛮よ珇紈ら痲秈˙ぷㄤ琌稲稲ぇ紈场猭の常么硂兵粅㏑(嚎〕)膀服琌ぱ倒夹篯ち紈荡癸家絛ち礚阶ネ妓矪挂ョ礚阶帝ê贺ネ璶琌礚锚笵竡ネョ莱讽玥膀服ぱ╄笷紈伐畃硂Τ砛竧妓靡

 
24  
ひヾが腊玃秈ず┘躬纘Θ沮霉皑璶瞶タ絋嘿盉璶の瞶パ璶ぃр盉腨盡ネ▅毙緄舱麓τ約獂跌╧拨ネ﹡矪刮(17)

 
25  
盉┮珹ㄤウ舦竡叭ョ莱稲紈非梅玂窼﹙畕┮弧ひ莱讽癸ヾ荷竡叭ヾ癸ひョ莱杠ぃ莱虫跌贺タ竡猭τ莱ョрウΘ稲紈砏(18)

 
ひヾ稲 
26  
程產畑ひヾ稲渺玛莉眔铆㏕ぇ临斗龟瞷竧而吹﹚┮篶稲硂珹ひ琌ヾ㎝繷ヾ莱瞡е㎝パ癑狝眖ひ硂琌竧玂窼┮篷㎎包莱狝眖ひ狝眖ぱ妓ひ琌包繷礢膀服琌毙穦繷妓(ケき)

 
27  
硂贺狝眖ぃ﹚ョぃ包ㄤ碙腨のㄤヾダ︸玅蔼﹟戮叭┮莱ㄉΤパョぃ眏狝眖
ひヴ種腀狦ひ㏑笻は瞶醇┪籔ヾぃ﹜玥ヾぃゲ狝眖ぃ眔跌ヾ猭┮孔ゼΘゼΘΘ剪
耞┪癸癸ㄆ礚炊硄ぃパ︽ㄏㄤ舦ぃ筁窽ゎΤ锚產現筁ヴ窽ゎ硂產畑ō砰み钵矪ㄏ產畑綝腨穕ア┪ㄏぇ脁羬
反防繧ひ狦繷玥琌みひ獀瞶產現㏕礛磅φョ莱讽稲薄﹡鞔繷

 
28  
ヾ狝眖ひ祘よΑ丁ぃτΤ钵τ璝ひΤ莲戮ヾ莱ぇ獀瞶產現パぱミ產畑舱麓のㄤ┮楚﹚膀セ猭礚阶ぃ崩陆┪牟デ(19)

 
29  
闽ひヾ丁▆ㄤ瓃トМ馋代硄抠い醇紌弧ひ琌產ぇ㎝ヾ繷ヾ玒ひ
癌ψ㏕莱妮钮㏑ひぃ莱钩ィ盇τ莱讽琌︸玅種硂贺狝眖ぃ莱Τ穕笵竡㎝碙腨碞產琌膀服╲钩狝眖琌毙穦╲钩珿ぱ
稲ッ莱琌戮叭秸(トМ馋代10)  
(20)

 
30  
虫┦璼巨稲紈笵竡籔碙腨狝眖獽琌獺龟┮珹贺贺硂ㄇ迭帝ひヾの盉痲Τ玂靡糤秈盉㎝キ碙腨籔┋褐礚┣獺龟盽砆盉セΤτ城矪ぇ

 
盉材兜矪竧ㄆ 
31  
穦籈窖緼ō盉材兜矪沮竧而吹﹚嘿ぇ竧ㄆτ蛾骸㎝龟竧ㄆ種琌盉渺玛ぃ╊床┦㎝盉膀服竧狜瞷竧胐Τ癘┮孔竧ㄆ┦

 
荡癸ぃ╊床 
32  
膀服纯ē盉粆ぃ╊床┦廷弧ぱ┮挡ぃ╊床(嚎せ)弧ヰ奔ヾτ谤琌デ瞉谤┮ヰョ琌デ瞉(隔せ)

 
33  
竧而吹﹚纯﹚盉矪竧ㄆ獽琌ぃ╊床睲贰弧竧ㄆ璶ひヾぃ眔瞒钵瞒钵ぃ眔谤儿ㄏ珿(S.  
August., De Gen. ad litt., Iib. IX, c. 7, n.12)

 
34  
ち痷タ盉ぃ╊床ㄏㄤぃ╊床祘獶–贺盉Ч璓ぱ┮弧ぱ挡ぃ
╊床杠琌盉ち盉﹍家τ弧┮瞶莱癸ち痷タ盉Τ瘤弧膀服ネ玡﹍猭盧蔼籔腨┦玠畓璓ㄏ宾
锋み祑砛ぱκ﹎﹚τヰヾ琌膀服ㄤ程蔼ミ猭舦盢硂筁糴砛ぉΜぃ┪аぱ挡ぃ╊
床杠盢﹍场確珿玡ヴ毙﹙臔せ氮滦硈毙獺い醇紌弧パǎ盉ㄏセ┦砆矗狜タΑ竧ㄆ
玡パぱ窜﹚盿Τヴ瓣產猭ぃ篗綪ッぃ╊床┦舱麓竧ㄆ籔盉瘤弧だ瞒ㄒ毙丁盉礛τ碞硈硂贺盉
ウ琌痷タ盉獽莱讽τ龟悔痷帝ッ┦渺玛硂渺玛程碞ぱ硂妓候么盉璓ㄏヴ瓣產舦癸ぇ礚┮
絣挡盉狦琌痷タ盉êソ硂盉獽盿Τぱτ候么ち痷タ盉ッ┦渺玛狦粄⊿Τ硂ッ┦渺玛êソ硂盉獽ぃΘ
ㄤ盉τ琌笻はぱ獶猭挡硂贺盉ぃ眔絣挡ぇぃ眔蝴ぇ(Pius  
VI. Rescript. ad Episc. Agriens., II Jul. 1789) (21)

 
35  
瘤弧硂Τぶ计ㄒ碞毙セ┦盉┪獺ね丁ゼ笶竧ㄆ盉硂ㄒ籔種вの丁ヴ舦礚闽τ琌ぱτ硂矫臔㎝秆睦玥Τ膀服毙穦(22)ぃ筁礚阶ョぃ╇ぐ或瞶パ硂ㄒ∕ぃ続ノ琂笶竧ㄆ盉琂笶竧ㄆ盉ひヾ粆ЧΘ眔ì珿ㄌ酚ぱ種Ξㄤ綿㏕┦籔ぃ╊床┦獶盽绊眏璓ㄏ丁ヴ舦⊿Τ秆床ウ

 
琂笶竧ㄆ盉ぃ╊床瞶パ 
36  
Τ種癸ぱ硂贺種Ξず瞶パ穛略發╯玥硂瞶パ獺ね盉而種竡ぃ螟тτ硂而種竡
獺ね琂笶盉龟瞷眔程程Ч﹍穿ま筁玂窼﹙畕璓ぬケ┮い纯竒獺ね盉盢膀服籔毙穦挡瞷眔伐ㄤЧ弧
硂竧ㄆ琌岸и琌膀服㎝毙穦弧(ケき)
膀服ネぱ毙穦膀服ずネぱ丁挡獽ッぃだ瞒竧而吹﹚癸硂翴纯肥肥动臛弧膀服㎝毙穦い丁硂翴琌ッぃ跑蛮よッ环ネ
ッぃヴ瞒钵┮だ床珿ぱ竧毙穦ず瘤弧儿╧谤ヾ琌肚ネ摸狦璍ごぃ╧よ瞒斌τ谤ㄤΤネ▅诀街菊
幢硂妓暗獽琌硄よ儿ョ妓Τ竜硂琌褐τぃ琌猭(猭砛ヰヾも尿丹ㄤ挡盉τ礚竜碞膀服┮弧宾锋纯レ蓟焊み祑τ砛ヰヾ)(S.  
August. De Nupt. et concup., lib. I, c.10) (23)

 
荡癸ぃ╊床痲 
37  
璶盢盉ぃ╊床癸ひヾ籺痲のㄤ穦┮承硑┋褐菠獽祇ǎパ┮玻ネ矪琌ㄤ渤
籔岸ぃ╊床ㄏひヾ癸盉ッ┦莉眔耊癘τ硂ッ┦タ琌盢築磏ユ癸よ戳ㄢみ艶克盞挡セ借┮Τち惠
―痷稲琌ぃ粄醚(玡)
ぃ╊床篶Θ玂矫獺龟籔璼巨绊眏躇耂ㄏひヾк┶ㄓ籔ず笻は獺龟縀荡癴挂い┪邻癸よ框斌礘納㎝
倪τぇ籔铆﹚続﹜玃ㄏひヾが碙┘н硂ぃ╊床τッ渺玛ぃ耞矗眶ㄤ盉ぇ┮斑Τ╊床獽
琌┘腊Γ聐蔼禥籔褐τぃ店ほㄆ㎝薄激骸ì会Τ季緄籔毙▅硂↖τぞヴ叭
Τダ硄秤ヴ磖е程癸俱穦┮玻ネ痲ョぃ竒喷禗и盉铆﹚琌笵紈ネ籔玌Ч俱伦碔瑄方瞶ぃ睹
瓣產褐獽絋玂礚阜Τ妓㎝產畑獽Τ妓瓣產瓣產琌パの產畑舱Θ礢ō砰琌パ砰┮舱Θ珿砞猭玂矫盉ぃ╊床
獽琌硑褐ひヾ硑褐摸穦

 
竧ㄆ胐 
38  
盉材兜矪竧ㄆ埃ぃ╊床ㄏ獺ね盉荡癸綿㏕临珹М緼竧ㄆタ絋硂
ㄇ緼承ミЧΘ竧ㄆ膀服纯盢ㄤ獺畕盉狜穝痷タ竧ㄆ硂癸獺ね獶瑌礚杠ㄆ龟膀服纯ㄏ盉Θ疭ず竧
胐癘籔瑄方竧胐Θセ┦ひヾ稲糤眏盉虫┦㎝ッ┦竧てひヾ

 
39  
膀服琂р獺ね盉猭種﹚竧胐癘珿竧ㄆ籔獺ね盉獽候盞硈挡癬ㄓ獺ね丁痷タ盉ぃぃョ琌竧ㄆ

 
40  
┮獺ね挡盉竒港みボ種獽蠢ゴ秨竧胐腳畐パ硂腳畐莉禬┦┚龟竧到荷ㄤ砫籔ヴ叭ぃ居

 
41  
硂竧ㄆ⊿Τ锚ぃ斑糤秈禬┦ネ㏑㏕Τセ胐稲τ界ㄤウ磃到纐稰竧胐ギ璢セ┦
秖眏籔Θㄏひヾぃ斑瞶醇よ烩Τ闽盉﹙Ξ㎝ヴ叭ちτ癸硂ち稰砍届绊眏㏕磅ぇΤ翾┕ぇ︽ㄆЧΘぇ程
硂竧ㄆ倒ひヾ莉眔胐舦碭荷ヴ叭惠璶硂胐獽眔(24)

 
ひヾ莱莱籔竧胐 
42  
ぱ禬┦烩办┮﹚砏琌秨﹍笲ノ瞶醇┮烩竧ㄆ埃獶籔竧胐獽ぃ眔赣竧ㄆ┮Τ
珿ひヾぃ笲ノㄤ禬┦弘ぃ蚌从祇喘ㄤ┮钡竧胐ギ璢玥盉竧ㄆ竧胐场单紀甀腳ī璝荷ㄤи攻狝
繦眖竧胐稰玥ゲ竧ㄆτЁ胺籔竧てΤ┯踞ЧΘセ砫ヴ㎝竡叭ㄌ竧而吹﹚量秆碞竧瑍籔珇竧ㄆΘ獺ね㎝臡
眔到獺ねネ籔┯踞臡戮砫羆ぃ竧ㄆ腊碭妓獺ね挡盉ぇ羆ぃ盉竧ㄆ胐羆ぃ赤アㄤぃ╊床渺玛(瘤礛硂竧ㄆぃ倒)竧而吹﹚钡帝弧ひヾㄏ硄ご礛盿帝盉渺玛ぃ筁硂渺玛ぃ糤ㄤ竧胐㎝篴τ糤ㄤ竜碿㎝胓籃礢璉獺艶活叉瞒膀服盉ㄏア奔獺紈玱ゼア奔ㄤ烩瑍┮钡獺紈竧ㄆ(S.  
August. De Nupt. et concup., lib. I, c.10) (25)

 
43  
┮竧ㄆ渺ゼ盢ひヾ癬τ琌杆耿硂渺ぃ锚暗ㄆはτ糤秈弘莱灸
矮ㄏ盉ぃ斑竧ㄆ㏕Τ㎝種竡盽膀服籔毙穦獶盽玻挡禜紉τ临赣み㎝龟︽Θ硂玻挡╲钩τ
膀服籔毙穦挡玥琌Θ稲紈穛而螺

 
44  
穛癸瓃ちネ笆獺紈冈σ納癸盉兜矪獺龟竧ㄆΤ讽秆玥ぃ眔ぃ佩钵ぱ醇竧紈稯磃妓竧间盉Т到酚ひヾ碙腨㎝┋褐摸玂籔羉崔

 
材彻婚ジ笻は盉抡阶 
45  
穛禫秖盉盧蔼禫稰礹み痚パぱ┮承ミ盉礚礚矪ぃ綝淮跌籔解ぷㄤ瞷

 
46  
瞷ぃ穞い┪璉τ琌そ秨睝礚槽ē粂糶Α栏粿簍憨珿ㄆ攀稲弧筿紇約
冀のノ厩┮Τ程穝祇ㄓ夸苙┪控盉竧瞒盉硄のち拎漏礣炼碿玌はτ疠簈┪ぶ砆磞酶礚玴獶籔睝礚ㄆ临Τ
ㄇ┮孔厩砃┦膟龟悔ㄇΤ帝厩砃猳海ノ獽笶︽ㄤ函硓み潮垦硂ㄇず┮臛臔笵瞶砆磋琕瞷ぱ佩祇瞷硂ㄇぱ
琌―痷瞶τ扈斌侣ら熬ǎ戮в琌毙穦┮ΤΤ闽盉肚参笵瞶獽ゴ朝籊ρΥ熬ǎい(26)

 
47  
Α妓拈块硂ㄇǜ弧碔絘赌沟痴厩ヘぃ醚ゼ盉穛ぱ礚碿ぃ暗Θ獵ぷㄤ獵獵耕炒疭種竚繧瑀霉呼い(27)

 
48  
港礛獶ちオ砇硂ㄇ穝笵瞶参硄ǐ睝ぃ浪翴羇激伐狠碞いΤㄇΤ種い笵τミ眎琘ㄇ
ぱ┪┦莱祔祔琵˙琌硂уΤ種礚種ぇ丁Θ竒盽沉バ冀床阐ǐぱ〆バ堕竧ヴ叭琌矗ň
贺ぃ阐┮部粄玂窼﹙畕腢ㄤ稲畕璟紈礚ゑ杠ぃ匙ぱ竧癸ō┮弧璶眶鬼荷戮砫璶量痷笵
ぃ阶薄墩抖癴┮Τ瑻みの笵瞶は婚腢籔ジ砫(き)(28)

 
49  
瘤礛懂ぃ饼矗硂ㄇ竜腲硂妓よ竧畕ō艶痲ぃ甧ㄆ絧纐璶稱叉発寄穞衡ゲ斗盢ㄤ潮垦ぉ处τ朝寄皋迷会Τ彩み種

 
50  
莱帝も硂ㄇ鹤碿瑄方硂ㄇ鹤碿璶パ喘ē盉獶パ┦承硑┮ミ獶パ膀服
矗狜痷タ竧ㄆ琌パ┮祇Τ弧┦㎝パ┦祇礛猭тぃヴΤ闽盉狥﹁┮祇ǎΤㄢ翴ㄣΤネ崔诀
ㄣΤ骸ìネ崔诀眏疨侥笆ㄇ玥粄┦㏕礛Τ帝盉璝狠硂狠盉ギ⊿Τ╟㏕渺玛盢ひヾ羛么癬ㄓ玥ひ
ヾ碙腨锚螟臮ネ▅㎝毙緄﹙Ξ锚螟笷Θぃ筁硂琌盉ギτ盉ぇ禫瓃ギ絛瞅珿粄盉琌琘ㄇ穦
霍パ瞶醇┮祇パ種в┮Θミ(29)

 
51  
眖瓃盉パㄓ┦借﹙Ξ籔ㄤ矪ǎ硂ㄇデ妓岿粇㎝妓籔笵竡叉竊パ硂ㄇ種ǎや┮
崩簍挡阶ョ罙礛硂ㄇǜ弧甡礚絘琂礛蝴臔盉ㄥ彻策玌虫虫方種вêソ硂ㄇ单礛ョ莱讽妮種в
┮ョ莱讽ㄌ碿㎝薄墩跑綞τミ﹚笆㎝紀埃琂礛斑Τネ崔诀方┦玥ネ崔诀耕窖盉璶竧ㄤ笆絛瞅耕窖盉
璶耎êソ诀笲ノ盉礛ョ猭て盉ずㄏぃ臮盉﹙Ξ笲ノョ猭て钩瑈包瞉亢籔猭ヾ竧间ダ
┦ㄉΤ碭单舦(30)

 
52  
琘ㄇ瞷奸瑈沮硂ㄇ玥ほ稱碭贺╧挡穝蹿Ατ硂ㄇ蹿Α临稱ㄏぇΘ盉
穝贺摸ㄤいΤ既┦刚喷┦ね┦临蠢硂ㄇぃぃ摸挡タΑ盉舦рぃ╊床㎝ネ▅ㄢ兜埃埃獶蛮よ
ら盢硂ぃぃ﹡跑タΑ盉(31)

 
53  
ぷㄤΤ临稱ㄏ硂ㄇ┣较ぃ竒ㄆ眔猭粄┪ぶ策玌籔ㄥ彻┮甧гぃ胔好硂妓璊緓ぃ嘿┮肛模ゅτ琌ㄇ绩籊毖ㄏゅ癶て偿芞ぃ籊毖

 
笻は抡阶 
54穛硂莱讽癸は盉矪ǜ弧硋癚阶琌Τ闽砛義幢嘿盉璽踞璶ひヾぃタ讽竊激(硂ひヾ蛮よ種ぇセ琌砛)τはセ┦︽ㄓゎネ(32)稱ㄏ硂贺竜碿Θ猭瞶パΤ琌菇碿稱発叉竡叭盡瓜е稰Τ玥弧礚竊激弧ōダ克の產畑螟礚猭甧гネ

 
竊▅ 
55  
ヴ瞶パㄏ琌瞶パョぃㄏ贺セ借はセ┦ㄆ跑セ┦タ讽︽ひヾ︽セ借琂琌ネ╧▅珿羭︽赣︽珿種管ㄤ礛㎝獽篶Θ笻はセ┦拎碿ぃ臭セ借ぃ笵紈︽

 
56  
礚┣竧竒弧ぱ瞏瞏礹硂绩腲︽Τ胓矪ぇ碞竧而吹﹚弧Τ磷ゥ薄ㄆ硈猭ヾ羭︽┦︽ョ琌笻猭拎︽礢笷ぇ蔽螟纯τぱ┮炳(S.  
August., De Conjug. Adult., lib. II, n.12)

 
57  
硂琌毙穦﹍┮量籔ゼ沽い靳笵瞶ㄓΤ陪璉斌硂笵瞶眎癸硂翴莱讽订ㄓ穝量猭琌ぱ
琂癡唬窾チ籔矫臔瞶㎝笵紈Ч俱ヴ叭〆癠籔毙穦罶年ぇ玂竧间盉ぃ拎碿┮γボ毙穦ぱ癬ǎ羘痚㊣
眖穝笲ノ盉珿種ゎ赣︽┮Τ▅ゥネ㏑礛獽Τ笻は猭㎝礛猭竜

 
58  
疭┮Τ蔼舦の癸艶闽胔з钮秆籔恨瞶獺ね臡窾琵〆癠酚獺ね癸硂兵伐ㄤ
腨猭Τ┮粇穦ぷㄤ臡ōぃ莱硂摸店鞍種ǎ┮紇臫Ρぉ綞碞璝钮秆籔盢〆癠獺ねま硂摸岿粇い┪ぉ觅┪
迷絧纐ㄏ獺ね绊﹚硂摸岿粇い(辨ぱぃ砛)璶笵ㄓら程蔼猭﹛玡癸芥戮砫竜碿盢綝腨慌睲衡膀服┮弧琌組組烩組ㄢ炒い杠莱跌癸弧

 
59  
砇臔竊▅┮羭瞶パ拎碿ぃ矗ぃぶ琌ほ稱┪筁磋琕瘤礛稯ダ毙穦秆薄
┮弧のダ克ネ㏑㎝胺眃瞶パ街稱硂翴τぃネ磍留ぇみ街ダ克玂捆ㄠヌ玙窾ネ诀癸ㄤ璣动τぃ稰佩狝Ч
Θセ┦ヴ叭τヌ硂ㄇ礹璚ダ┦Τ礚碔Τ籔礚絘稯到ぱ干厨ぇ廷ぃ度璶骸どゆ璶犯どゆㄓ筍氮ぇ

 
60  
毙穦笵Ωひヾよセぃ種癸よ笻は︽だ腨瞶パぃ眔ぃぉ甧г硂妓獶暗碿τ琌г碿狦ぃа癘稲紈粅㏑砞猭ゎ癸よ碿︽琌礚竜(33)
妓êㄇ邻┪ㄤウ礛ぃネ▅ひヾ狦タ讽セ┦笲ノㄤ舦∕ぃ弧笻は礛盉㎝猭┦︽埃璶﹙Ξ临
ΤΩ璶﹙Ξ┘н蚌从稲薄骸ì┦激单ひヾΤ種笷Θ硂ㄇΩ璶﹙Ξ琌砛璶ぃ穕の赣︽ずセ借続讽璶﹙Ξ

 
61  
阶砲溃緄▅よ綝螟ひヾ癸〥琌伐狠薄

 
62  
莱ぉ矗ň琌琵ぃ兵ン锣跑ぃず岿粇ヴ螟ぃ紀埃ぱ窽ゎセ借ぃ笵竡︽
ヴ吏挂ひヾ盽┚龟糹︽竡叭τ玂盉竧间ぃ竜碿┮γ穕硂琌叉乃そ穦某獺兵ヴぃ眔まノ毙┮斌荡玙ア㏑肈
宽ぱ粅㏑硈Τ胐稲ョぃぱぃ㏑暗ぃㄆぱ㏑暗琘ㄆ琌璶荷┮暗ぃ璶―礛ぱ璶腊Γ暗
(Conc.  
Trident., Sess. VI, c. II)毙穦痵此笵瞶钵狠纯羘硂翴赣钵狠菊幢禔〨ぱ竧到弧琘ㄇ粅㏑硈ㄣΤ港種㎝对玧竡ㄌ酚瞷Τョ暗ぃ糹︽粅㏑竧胐(34)(Const.  
Apost. Cum Occasione, 31 Maji 1653)

 
糧璍 
63  
穛矪临赣矗の贺肥ぱ竜碿ダ璍垦炳ネ㏑腲︽Τ硂琌砛琵ダ繦種龟︽
Τ玥弧硂琌窽ゎぃ筁Τ疭瞶パ┮孔洛媚惠璶穦惠璶纔ネ惠璶玥琌砛闽窽ゎ炳甡璍ㄠ瓣產猭瓃ㄢ贺璓璶―瓣產
┯粄Τ┮や瓃惠璶糧璍ぃ猭Τ临璶―瓣產腊Γ秈︽硂贺炳も砃τぷㄤ礹み琌琘ㄇ跋┮秅
Ω硂妓龟瞷(35)

 
64  
闽┮孔洛媚惠璶穛纯弧筁薄êㄇ荷セ┦ヴ叭ヌ玙胺眃穕アネ㏑繧
ダ克琌êт钡炳礚禿讽瞶パ㎡矪┮酵タ琌钡炳甡礚阶┮炳甡琌ダ克┪琌笻はづ炳猭㎝礛猭
ネ㏑妓竧ヴ瓣產ぃΤ反防硂ネ㏑舦瓣產炳舦まノデ∕ぃ眔まノ矪ョぃ眔まノ猭矫
炳︽舦街弧璍ㄠ琌も㎡阶┮孔伐狠舦ョぃ砛穿まㄓ钡炳甡礚禿砞猭ㄏダㄢㄣΤ笵紈稰の洛媚竒喷洛
ネ琌賕喘はぇ虑帝獀痜瓜垦炳甡ぇ鞍杆稯磀洛ネ玥琌伐狠癲⊿洛ネ盧蔼繷晃(36)

 
65  
硂籔﹁毙癡ジêㄇ竊▅ゼ笶義幢炳甡璍ㄠ癴ぃ笵ひヾ腨糉惫勉種竡タΤ硂贺
瞉摧г┪摧г瞉糧辅硂バ璓ぃ堡狝ノ磷ゥ媚璝媚礚玥ゲよκ璸盢璅璍防┪ㄏぇ瑈玻ミみぃ璶ネτ璶
奔璝璍ㄠ﹡礛帝獽璶盢璍ㄠネぇ玡炳籍安ひヾ常み獽ぃ衡ひヾ安﹍み玥挡獶盉τ
琌﹡安よ硂妓み玥и幢弧琘贺祘ず┪琌ひ盄Р┪琌ヾひ(S.  
August., De Nupt. et Concup., c.XV)(37)

 
66  
阶┮孔穦惠璶籔纔ネ惠璶笵紈砛よΑ続讽絛瞅ずョ莱讽ぉ猔種炳礚禿ㄓ骸ì硂ㄇ惠璶玥琌抡τ笻はぱ﹙畕弧ぃ眔到τ︽碿(霉)(38)

 
67  
程瓣產のミ猭ぃа癘瓣產砫ヴ琌﹜猭の矪籃ㄓ玂毁礚禿ネ㏑τ禫琌礚矫ㄤネ
㏑甡籔脓阑禫莱ぉ玂臔碞い材竚琌﹟ダ璍い捆ㄠ安ㄏ瓣產ぃ縒ぃ玂臔硂ㄇ畓は猭┪㏑砛洛ネ单绢炳籍璶癘
眔礚禿翧﹀㊣羘笷ぱτぱ琌猭﹛籔確こ(承〕)

 
窽ゎ挡盉㎝眏荡▅ 
68  
临Τ贺Τ闽挡盉ぱ结舦琘贺瞶パョ疉の拜肈Τ甡碿玌ョ莱ぉ宁砫琘ㄇ癸纔ネ﹙Ξ筁
礘納ぃ度倒到腢戳铆Т糤秈ゼㄓ胺眃籔弘硂セ琌タ絋瞶醇τ澈礛盢纔ネ﹙Ξ竚窖ㄤウ盧蔼﹙ΞぇΤ種
瓣產舦窽ゎちㄌ酚厩弧玥㎝羠代框肚闽玒箇盢玻▅摧紀㎝Τ炒ぃ挡盉ㄏ硂ㄇセㄓΤ戈挡盉临稱猭
ㄓ眏硂ㄇ钡管ネ崔诀も砃︽ㄆ獶Τ種ㄏ瓣產まノ猭ㄓ胓矪竜デ┪箇ňゼㄓ竜腲τ琌稱倒ぉ瓣產眖ゼ纯Τㄌ猭ぃ
Τ舦(39)

 
69  
︽ㄆ琌а癘產畑ゑ瓣產竧のネ獶㎝瞷琌ぱ绑ッ褐笵瞶癸êㄇセΤ戈挡盉τ储代礚阶ごぃ玻▅摧紀Ω腢挡盉τご挡盉玥ぃτ竜

 
70  
磅現癸瓣チ砰⊿Τヴ钡舦璝獶瓣チデ猭竜Τ莱眔瓣產ぃ眔钡穕甡牟デ瓣チ砰Ч俱
ㄏ琌纔ネ┪ㄤウ竧嚎吹㏕礛┯粄猭﹛ň眞ゼ礛矪ㄤウ胓籃タ絋粄猭﹛Τ矪砰籃舦弧τ礚竜ヴ猭﹛ぃ
矪聾矩ぇ礚阶琌挡狦┦㏑┪ㄏぇΘ摧紀┪環ぇ(Summa  
Theologiae, II-Iiae, Q, 108, a.4 ad 2m)(40)

 
71╬癸ō砰埃笲ノぇ笷Θㄤ礛﹙Ξ⊿Τㄤウ舦∕ぃ眔篟反ㄤ砰┪ㄏぇ跑Θ摧紀┪ㄤウよΑㄏア玱礛诀埃獶玂ō窾ぃ眔τぇ硂琌毙穦笵瞶セ┦瞶醇ぇㄓョ陪

 
笻は獺龟抡阶 
72  
瞷莱酵の笻は盉獺龟ǜ弧牟の竜︽ぶぶョ琌笻は盉獺龟籔獺龟琌盉┮Τㄢ
が闽硈矪笻は盉獺龟抡阶籔国狠ㄤ贺摸㎝兜ヘ籔盉獺龟┮珹紈Θタゑㄒ盉獺龟┮珹紈琌ひヾ┚龟糹︽璼巨ヴ叭ヾ癸ひ
タ讽狝眖の丁绊龟τ痷及ね稲

 
笿 
73  
闽ひヾ材┮Τ琘ㄇ店鞍τΤ甡ね剿毙穦莱讽﹠碞瞷奸㎝策玌常琌瘆胊盉獺龟眎ひヾ硂ㄇユ┕莱ㄉΤ稱︽笆パぷㄤ()ぃ
ぶネㄓㄣΤひヾ盉ずぃ骸ì疭┦激狦ひヾタみ略腨粄材┮Τ瞉亢み薄㎝︽琌癴ぃ笵τ瞏碿礹荡玥獽粃
稱朝籊み┠畓耳ИΘ┦綥┦筁緻单焕竜┮粄ち種玂毁盉獺龟瓣產猭籔猭竒礚┪莱讽

 
74  
み蔼间ひ包虫咎セ┦泊ョ莱宠斌桨跌硂贺礚孔τ拎漏ē猵临Τぱ粅㏑ㄓ觅﹚硂セ┦㊣羘ぱ弧づ瞉(〕)膀服弧街砱攀包τ罖みず瞉(嚎き)ヴǜ碿篯妓ヴ秈˙籔ゅ虑常ぃì玠畓ぱ粅㏑碞膀服Ττッぃ跑瑿縬膀服琎らさらッ环()妓膀服笵瞶ョッぃ跑ち莱喷篔翴ぃ眔筁(嚎き)

 
包秆拜肈 
75  
糶㎝酵玍桨盉獺龟籔璼巨ョ琌眎包ぃ莱狝眖ひ砛幢ēひヾ丁狝眖琌玍癲
弧ひヾ舦キ单狦よ莱狝眖よ玥琌瘆胊キ单珿╣嘿包竒秆┪莱ぉ秆眎贺秆穦秆琌闽瞶產現
竒蕾秆琌闽產畑竒蕾ネ瞶秆琌闽磷ゥの糧璍  
┮孔ネ瞶秆琌包ヾダ砫ヴ钮ㄤ獽ぃョぃ莱讽ヴ╇(┮弧硂ぃ琌秆τ琌癴ぃ笵)┮孔竒蕾秆琌弧包縡帝ひ┪癴帝ひ種パ局Τ羭快㎝竒犁ㄆ穨ひの场產現竚窖ぃ瞶程┮孔穦秆琌ヾ叉瞒籔產畑繦帝碿眖ㄆ犁穨そ叭

 
76  
硂∕獶包痷タ秆ョ獶瞶醇蔼﹟パ獶獺ね包のヾ莱Τパ琌┦㎝ダ┦碙篴篟反
㎝俱產畑腁滦ㄏひア奔ヾア奔ダ克產畑ア奔臔硂贺鞍杆パ硂贺ぃ礛キ单はτ琽の包ō包ス砆澜腳
畒包產畑瞅鲤ず禥產眔褐矗┺ぃ獽ぃ瞋ィ盇(ㄏゼゲ龟悔玱ぃ)Θ╧┦ㄣ碞ら毙包妓

 
77  
╧キ舦ぃ┋磋琕筁㏕礛莱ぉ┯粄Τ闽碙腨㎝パ盉┮玻ネτ琌盉ずㄆン硂ㄇㄆンひヾㄉΤキ单舦だ踞单竡叭ㄤウㄆン琘贺ぃキ单蝴產畑籔褐参籔铆㏕琌ゲ璶(41)

 
78  
璝琘ㄇ跋ヾ穦㎝竒蕾薄猵吏挂㎝策篋跑綞莱秸俱瓣產ㄌ酚惠璶笆ヾ
チ猭┮Τ舦莱臮の┦セ借籔疭翴臮の瞶笵紈㎝產畑褐叭ㄏ產畑璶ぃ穕甡產畑獶┮ミぱ舦
瓣產猭籔╬碿礚舦笆(42)

 
ひヾ稲Τ钵┮孔ユ稰 
79  
瞷こ跌盉癸獺龟秈˙ю阑琌盢ひヾ┋褐籔克盞挡┮痷τッ稲ぇ琘贺ネ┦秸
凳璆щヘユ稰τ弧硂ユ稰竒氨箉玥ㄢみ┮苦挡渺玛莱ぉ糴╊床硂癦ぃ单‵縱┬硂贺縱碞
膀服┮弧綝癴挂脓阑獽璶皑╣脓阑ê┬ウ獽厄τ厄眔篏(嚎)はぇ縱絃ホ┬楚膀ひヾが稲紈の竒パ糵稸籔み艶ユτら綿㏕盉玥ぃヴ癴挂┮穘举ぃ盰检(43)

 
笻は竧ㄆ抡阶 
80  
穛瞷纯臛臔瞷腁滦穦┮ю癙盉玡ㄢ兜矪材兜矪竧ㄆ耕ㄤウㄢ兜矪
禫珿礚┣こ跌盉癸ウ脓阑眔浩╣弧盉玒ン刘妮チ猭絛瞅炊硄玌ㄆ籔﹙毙刮砰毙穦睝礚ナ腐Τ瓣產Τ舦矪瞶ぇ
弧盉莱パぃ╊床谚绽秆ㄓ猭ぃ斑莱甧г瞒钵㎝瞒盉τ莱ぉ┯粄琌盉竧砆管τ瞋贺眅玌キチㄆ(44)

 
81  
﹚猭︽猭盉莱跌痷タ盉﹙毙︽玥琌贺︽讽Θ贺癵獺τΡぉ
砛ㄤΩ稱ㄏそ毙獺ね獶そ毙挡Θ礚玴獶猭ㄆンぃ恨毙穦ョぃゲ碝―毙穦讽Ы種程獽琌蠢瞒盉眔教秆箌
喘㎝崩笆ちオ砇╊床盉渺玛猭

 
獂阶盉竧 
82  
Τ闽盉竧ぷㄤΤ闽獺ね盉竧ㄆ┦┮Τち莱痙種ㄆ兜Ωま靡跌窖も掸▆盉硄抠Τ冈荷癚阶τㄤ┮ㄌ沮阶靡獶盽Τだ秖珿叫把綷赣硄抠矪Τ伐ぶ碭翴莱ぉ瓃

 
83  
綼瞶醇ぇぷㄤσ琩菌ゅ膍發拜チ壁┮Τ砮種醚玹高ㄥ彻㎝策玌獽盉ず琌碕Τ琘贺竧┦㎝﹙毙┦硂獶案礛τ琌㏕Τ獶ぇ琌礛碞Τ盉琌ぱミ﹍琌ぱネΘ禜紉(トМ馋代硄抠19)
盉﹙毙の砛竧ㄆン盞ち羛么帝よパウㄓ方琌ぱよパウ﹙Ξぱネ▅ㄏひヾ硄筁が稲籔нτ籔
ぱ挡程ㄏダΘぱ硑徊盉礛ヴ叭硑竧Ξ单肚患ネ㏑碈ざ临Τ盉竧ㄆ硂
ㄏ獺ね盉盧蔼荡禫礚ゑ竧玂窼﹡礛嘿ぇ岸而螺ちㄆ眔窜穛ㄆ(ケき)

 
84  
盉琌ㄣΤ﹙毙┦竧舱麓琌瞷竧胐癘琌膀服毙穦挡盧蔼禜紉硂ち常璶―ゼ盉ひヾ碙盉ㄏ盢羭︽盉鲸钡ㄤ﹍家

 
眏秸籔獶そ毙挡盉繧 
85  
琌籔獶そ毙玙ア挡盉硂よ┮筴禫Τぃ礚赤ア艶活诀く稲胔籔瞏垦环納稯ダ毙
穦伐ㄤ腨瞶パ砞猭ㄏ獺ねз磷硂贺盉硂パ砛ゅ膍硂ㄇゅ膍羆珹竧毙猭ㄥ兵ゅ毙穦矪腨窽烩筁瑍そ毙獺ね籔
吊毙┪钵毙ず筁瑍挡盉安ㄏ獺ねのㄤΤ粇ǜ毙繧玥盉猭┮窽ゎ(C.  
J. C. Can. 1060)瘤礛毙穦Τㄆ㎝丁闽玒ぃ┶荡ぉ埃(盽莱臮猭絛瞅ずノ続讽玂靡も尿盢獺ね砆辈ǜ毙繧苯埃)獺ねよ螟ぃ硂贺盉┮瑀甡

 
86  
パ硂贺盉ネぃぶ璉斌獺紈┪ぶǔ硉Θㄇぃだ痷鞍单ち﹙毙硂籔璉斌獺紈会钡硂贺盉ゑ耕ぃ甧ㄏひヾみ艶尖玥膀服㎝毙穦挡ㄓ硂挡┮瓃琌蔼瞏而螺

 
87  
硂贺盉ぃ甧龟瞷ㄢみ艶盞ちユ硂ユタ琌膀服㎝毙穦挡啦腹籔夹粁ョ莱讽琌獺ね盉耊
癘籔杆耿み艶渺玛ひヾ┮碙伐ㄤ盧蔼籔岸﹙毙痷瞶㎝稱┮Τ瞶醇だ猍籔種в钵ぃ綝╊床┪ぶぇ肞Βτひヾ
丁稲紈獽Τ睭繧τ祇方ㄢみ產畑㎝贾籔┋褐ョ瘆胊碞砛ぇ玡霉皑猭ㄥ┮盉﹚竡盉琌╧挡㎝沧ō
﹡の猭籔猭ユ瑈(Modestinus,  
lib. I, Regularum.)(45)

 
眎瞒盉抡阶 
88  
穛程锚盉笷Θ膀服┮戴辨穝㎝Θ琌ら镣淮τ羭瞒盉ぷㄤ琌у熬砇穝毙竡ぃ臮ㄆ龟┮Τぃ┋挡Ыらら帝ぃ╊床籔Τ磅︽猭羭秈ю砞猭瞒盉猭てτ﹚綞碞┦猭ㄓρΥ兵ゅ

 
89  
羭砛瞒盉瞶パΤㄇ琌芠碿策籔竜︽Τㄇ琌芠祇方ㄆ龟临Τㄤ
ウ璝ㄏひヾ﹡ゑ耕螟┪ぃ磖е薄穿ま璝瞶阶ㄓや硂ㄇ瞶パ琌ひヾ┋褐弧礚竜よ莱ㄉΤ瞒盉舦τΤ竜
よョ莱︽瞒钵眔玧眏﹡τㄏ礚竜よ祣ㄤΩ琌矪弧ネ硂贺薄猵眔ぃ続讽毙▅┪ㄏ眔毙▅眔τ確
アダぃ伏のㄤウ胊紇臫螟ぃ瞒斌紈︽笵隔程琌穦そ褐弧穦褐璶―硂贺盉荡格硂贺盉ぃ莉
璓ㄤ莱Τ矪ㄤΩ穦褐璶―猭砛瞒盉ㄓ磷デ硂硂妓盉甡┤琌甧祇ネㄓ磷ㄏ猭畑碙腨㎝猭竧
桨跌ひヾ莉眔┮戴辨瞒盉砛ぃ琌珿種牟デêㄇㄌ猭瞒盉兵ゅ獽琌瑌过ㄆ龟痷禜猭﹛玡蓟晾祇店粆(46)┮挡阶弧猭莱讽碞硂ㄇ惠璶碞薄猵跑綞碞種ǎ籔瓣ㄥ彻策玌瓃–贺瞶パぷㄤち瞶パ穦霍﹚莱讽琘ㄇτぉ瞒盉硂琌伐狠陪ㄆ龟

 
90  
临Τ礚盉洪琌贺╬珿莱ㄤウ妓琵蛮よㄌㄤ╬種籔眎ヴ瞶パτ︽瞒床(47)

 
毙﹙氮臛 
91  
琌穛籔硂ㄇ抡阶癸皚τミ琌ぱ┮挡ぃ眔╊床パぱ﹚パ膀服や荡癸┦
硂ぃヴ兵ゅ㎝チ壁ㄥ彻のミ猭種в┮玠畓狦盢ぱ┮挡盉绢╊床硂╊床荡癸礚碞Ωま靡膀服克
弧筁街璝ヰ奔ヾτ谤琌デ瞉街谤┮ヰ奔ョデ瞉(隔せ)硂杠琌ち盉τēセ┦猭盉ョずち痷タ盉常琌ぃ╊床╬碿㎝ち丁舦癸╊床盉渺玛琌礚

 
92  
硂莱矗叉乃そ穦某订掉∕赣穦某纯斌荡腨籃瞒盉獶猭Τ弧盉渺玛钵狠
┪ぃ臭﹡┪珿種框斌╊床赣砆斌荡Τ弧毙穦沮褐㎝﹙畕笵瞶筁㎝瞷┮量盉渺玛ㄏ硄ョぃ╊床㎝
硈ゼ纯籹硑瞒盉瞶パ礚竜よよゼ硊玡ョぃ眔︽挡盉のヰ奔包ぇ谤琌デ瞉岿粇莱砆斌荡(Conc.  
Trident., Sess. XXIV, c.7)

 
93  
安ㄏ毙穦筁㎝瞷┮量硂ㄇ笵瞶ゼ纯岿粇安ㄏ盉渺玛ㄏ硄ョぃ眔╊床笵瞶荡癸タ絋礛玥┮羭秖ゑ耕稬畓ㄤウ瞶パぃì笵

 
﹡ 
94  
┮羭兜は癸ぃ╊床瞶阶琌ぃ螟秆氮êㄇぃ┋㎝繧琌磷㎝荡璶伐狠礚
ー薄砛ひヾ龟︽ぃЧ瞒钵硂ぃЧ瞒钵礚穕盉渺玛琌竧毙猭ㄥ睲贰ぃぃ畊ぃ﹡┮孔﹡闽﹡パ兵
ンよΑの絛瞅ず玂靡毙▅㎝產畑胺ň絛ひヾ穦ぃ穕ア┮莱蹦快猭莱パ毙穦猭掉∕ぶ场だΤ闽
チ猭ㄆ兜莱パ瓣產チ猭∕﹚(48)

 
瞒盉甡 
95  
臛臔盉ぃ╊床硄盽┮矗の竒牟のち常ノㄓ∕瞒盉惠璶㎝婚ジ瓣產舦砛瞒盉ǜ弧ぃ╊床玻ネぶ痲瞒盉の穦ョ盿ㄓぶ╝鹤

 
96  
穿ま▆種ǎぃ╊床珹ぶ矪瞒盉獽ゥ▅帝ぶぃ┋玡綿㏕盉渺玛ㄏひヾネ铆
﹚Τ瞒钵ㄏ盉肞Βㄏひヾ癸玡硚稰礘納玡佩眏ひヾ稲糤秈鹤褐籔弘玥瞒钵
蛮よリ淖ぇ薄綝磀癶搭玡続讽玂毁ひヾ獺龟㎝璼巨玥繧縀が篡腇籔ア獺玡ㄏ舧季緄㎝毙▅玥腨
帝痲玡產畑㎝克杯ぇ丁荡ア㎝ぇ隔玥籔㎝侥桂秨よ獽ぇ玡て┭不㎝玥矪床冀ぃ伏贺玡ㄏ包籔
戮叭產畑の穦眔確籔Ч俱玥ㄏ礚狠﹠癲㎝禨ы╧┦贾ㄣ框斌(トМ馋代硄抠29)

 
97  
瞷ま靡▆ē粂挡硂琿弧⊿Τゑ玌籊て┷璓產畑反防籔瓣產腁滦陪τǎ
產畑┋褐㎝瓣產羉篴こ獽琌瞒盉瞒盉方玌罶年竒喷靡ウ倒そ╬ネら镣籊て秨よ獽ぇ猵砛瞒盉ぇ狠秨ヴ
ぃㄏぇЫ箇﹚絛瞅ず稱硂翴玥礛瞒盉ぇ甡ㄤ腨篯妓ぇ㏕瞉亢ぇぷ硂贺縀瞒盉腀辨墩ゲら镣瞏
約竤い紼ぇ肚冀瑇ぇ∕出(七2930)

 
98  
┮碞赣硄抠┮弧埃獶み锣種玥產畑籔瓣產墩ゲ竒盽矪佩耑籔碽篈い穦睼睹籔盰检ττ硂タ琌窾碿穦竡㎝玻竡┮夹篯ヘ(七32)硂琌き玡┮箇ē玻竡盡舦跋┮Τら痲籊籯ての產畑玡瘆防獽靡硂箇ē獶纠店篶(49)

 
材3彻  
干毕快猭 
99  
穛瞷纯癅穛み佩鼓摸硑ネ籔毕奴癸盉┮Τ逼癸瞷摸矪矪瞉
ǜ弧碿玌ㄓ狹腐夸苙到ぱ┮Τ璸购ㄆ龟ョ纯瞏礹堡瓃┮Τ禡甡礚絘碿策ㄏ盉矪確ㄤ莱Τ盧蔼癬ǎ瞶莱セ稯
闽猔栋いみヘ碝砎続﹜干毕快猭

 
玥 
100  
莱讽癘厩籔厩タ絋礚粇玥叉瞒タ絋ち璶稱ㄏぇ確続ㄤセ┦﹍獶耴ぱぃ(碞ぱ痴┮お)
ぱ琌ちタ家玡ヴ毙﹙▆纯竡タ勉腨は婚礛竡弧硂琌ぱ窜﹚玥パぱの礛┮ミㄆ禫Ч俱τぃ跑氨痙ㄤ㏕
Τ篈禫硑褐摸籉硑窾ぱ瞏Τ–贺ㄆΘミ籔玂ㄌㄤ醇紌の到種Т竚ちㄏ–贺ㄆ甧莉璓ㄤ狦琌
玙アτ碿種盢硂ㄇ箇﹚笆┪腁玥硂ㄇ荡醇紌㎝伐狠Τ痲ㄆ獽跑τΤ甡┪单紀ぃ琌ㄆ笆τア
ㄤ獽琌ぱΤ種虑硂诀穦胓矪╣镀㎝義(トМ馋代硄抠25)

 
北薄激狝眖ぱ 
101  
┮ㄏ盉確ㄤタ讽ゲ斗稱ぱ癸盉┮Τ種Ξ玧龟︽ぇ

 
102  
琌硂璶毁锚獽琌薄激はкウ琌デ盉竧程埃獶狝ぱ玥∕ぃ北
薄激珿ㄌぱ﹚斗狝眖ぱ硂琌﹚ㄒ狝ぱ苦ぱ薄激ョゲ狝はкぱゲ綝笿薄激浩╣秈юず
驹闽硂翴竧而吹﹚秆睦弧硂琌瞶┮莱焊莱狝眖街璶狝眖莱狝眖ㄤ璶┯粄碝㎝キ狝眖ぱ
ψ薄獽狝眖Τゑ硂そタ簘獹ㄆ盾狝眖獽狝眖狝眖硑ネぱ戳τ硑ㄓ狝眖┮崩滤獶硂贺ψ薄狝
眖狝眖ぱτ琌狝眖ぱψ薄狝眖ぃ甴狝眖ぱ盢礚眖ㄏψ薄狝眖ぃ钮㏑ぱ獽璶ィ刘┮ч縤(S.  
August., Enarat., in Ps.143)

 
103  
玂窼﹙畕竧币ボョ靡ぱ逼硂贺酵êㄇ┯粄硑τぃ穛廷弧ぱрユ籔み薄激琵炒ぃ间ㄏが癲ō砰弧ぱрユ倒薄激(霉のせ)ぱ┶荡藕镀τ界竧胐籔辆还(懂せ)⊿Τ竧胐碞玂窼﹙畕┮弧ぃ玵癴薄激(霉)

 
荐み璶 
104  
ぃ辆店τ荐港穛硑獽ぃ北眏薄激珿Τ種挡盉ゲ斗疭緄Θ癑み痷タ荐み荐み倒俱ネ㏑矗ㄑㄏみ艶籔種в骸穛ぱ竧薄

 
105  
珿ㄏひヾ盉ネぃ璉斌ぱ疭腢荐み穛盢场膍ぱみ赖―廷对烩竧ㄆ躬纘矪矪玂み荐稲ぱ琌伐ㄤタ絋τ荡癸獺ね弘猭

 
106  
は筁ㄓ狦┛菠斌硂ㄇ禬┦よ猭ノセ┦瞶醇の厩(ネ厩框肚厩单)
祇獽ㄏ激ê琌岿疭岿獶弧セ┦ちㄏ琌ぃ笻は笵竡ョ莱淮跌承硑セ┦籔竧胐琌ぱτㄤ┮
承硑瞶パ礚獶矪獺ねョ莱讽ノセ┦м砃Τ虫綼セ┦м砃ì攫ミ盉璼巨┪セ┦м砃耕窖禬┦竧胐Τ
玥粇╫

 
狝眖毙穦烩旧 
107  
盉Τ穝ㄏひヾ︽ぱ﹚硂惠璶癸硂ㄇ局Τ睲捶荡癸タ絋睝礚岿粇Θ
醚街常ǎ狦盡綼瞶醇贝癚┪琵╬ヴ種秆睦币ボ痷瞶杠玥单倒礚计抡粇秨よ獽ぇㄏ痷瞶ぃぶ抡阶┮函硓硂㏕礛琌
ㄤウ砛Τ闽笵紈痷瞶τēぷㄤ続ノ盉笵紈硂烩办ずψ薄獻τ畓┦袍碽籊籯猵宽ぱ粅㏑Τひヾ
讽螟τ硂螟琌㎡竒喷禗蓝畓┦盽まノ硂ㄇ螟刚瓜耚叉宽粅㏑竡叭

 
108  
珿ㄏぱぃ店鞍┮函硓㎝籊てㄏみ艶谨模帝タ醚獽タ絋旧︽埃盡み
ㄆぱ荐み临斗癸毙穦Τ帝痷港τ辆店狝眖毙穦琌膀服克〆ヴ痷瞶旧畍旧㎝参獀Τ闽瞶ち妮戮舦絛瞅ㄏ硂ㄇ痷瞶Ω獶
瞶醇┮ぃ烩碞Τ闽﹙毙籔笵紈セ┦痷瞶ぱ埃瞶醇ぇ界币ボ戳摸ㄏヘ玡薄猵癸タ絋痷瞶ョ莉璓睲贰
非絋睝礚岿粇函醚妓﹙Ξぱ〆ヴ毙穦Τ闽﹙毙㎝瞶┮Τ痷瞶菏臔籔旧畍獺ね磷笵瞶岿粇籔︽磔年莱癑み
狝钮㏑毙穦ノぱ築磏界ぉ硂兜磃ぃ莱度度狝眖毙穦┮Τゑ耕订掉∕临斗讽祘狝眖毙穦ノジ砫┪耞﹚琘贺種ǎ繧
┪ǜ碿舅抠㎝ゅ

 
109  
戮琌ぇ珿瞷矪磅砛盉拜肈獺ね莱з筁獺苦耞ぃ莱琵┮孔稱縒ミ鞍
杆パ┮痶碽⊿Τゑ╣镀獺苦ぱ戈Τ癲獺ね硂贺埃獶粄睲ㄆ薄ず薄ぃ獺毙穦瘤琌ぱ┮〆癡唬獀瞶窾チ
癸瞷薄猵ゼゲだ秆珿ㄌ眖狝羣毙穦┮讽獺ちㄤウ癡醇粄Τ店Θ┪痷瞶㎝笵竡ì沮
はぇ痷獺ねセ︹琌礚阶ō琌痴厩┪礚ちΤ闽獺紈㎝瞶ㄆ兜钮ぱ毙穦ㄓ矪瞶ㄓ烩旧毙穦程蔼琌霉皑毙﹙τ毙﹙
旧琌瑿縬膀服

 
癡唬チ渤 
110  
ЧΘ盉穝琂ㄏ矪矪ちΤ闽盉ㄆン宽碻ぱ粅㏑㎝種Ξ玥程璶ㄆ馋筁ㄏ獺ね癸
盉莉璓过┏粄醚珿莱量糶ㄓ朝痷瞶ΩㄢΩぃ镑ゲ斗ぃ菇ㄤ沸は滦弧ぃ疊睱疉のブをτ莱帝龟瞏睲贰τΤだ秖
瞶阶猂痷瞶┏沫叭ㄏ瞶醇ぇч狝みぇ稰笆獺ね莱讽惧眔竒盽稱ぱ癸摸瞷醇竧紈㎝到廷埃ミ盉竧
玂毁盉盢ウ狜竧ㄆ獺ねひヾゴ秨竧胐伦碔瑄方ㄏ竧间τ┚龟笷Θ盉盧蔼﹙Ξōの瓣產穦俱摸垦
┋褐籔眃

 
111  
璝瞷瓜垦腁滦盉量糶膟肚虫单璓琻Ρ稱毖胊み砃玍癲璼巨箌喘拎碿穛パ竧〆ヴ恨瞶ぱㄤ腳﹀珸毕毙穦(﹙〕)
莱克硄筁妮臡硄筁炊硄獺ねぷㄤ硄筁瞏盚玴辨迸港崩盧腊戮痁戮вそ毙秈︽穦纔╭だ很荷ノ┮Τ続﹜
よΑㄓ痷瞶癸к岿粇谨璼间癸к拎碿瞉ぱパ癸к激┮┖狝ィひヾ丁ッτ痷稲の┚龟糹︽盉獺龟癸к
窾碿淮瞒盉

 
112  
獺ね帝ぱ粅㏑莱讽み稰谅ぱ硂贺琗㎝崩笆躬纘环磷盧ψ激
の瞉睹┮ィ竜︽獺ね莱з稸倪瞏碿礹荡瞷ē粂糶矪ㄆ肚γ癲┦碙腨┮孔到盉硂到盉龟龟琌糧
辅盉硂琌倒ぉウそタτ瞶у蝶(50)

 
113  
硂贺癸獺ね盉量甭籔﹙毙┦揭祘㎝ê贺筁帝ネ瞶厩量甭钵ㄤ镣瞷璝э到ひヾネ㏑絞甅量甭ネ瞶厩琌蠢盉狝叭ㄆ龟旧ぃ琌璼巨ネ紈τ琌封デ竜м

 
114  
穛盢毙﹙▆璓瞴毙刮盉硄抠琿杠跌璶很荷弘籔舦ㄓ玂毙穦笵瞶〆癠酚チ渤いЧ俱礚穕硂笵瞶琌瑿縬膏睦ㄤ種Ξ﹙畕┮肚甭毙穦穛略玂竒盽闭炊獺ね宽(トМ馋代硄抠38)

 
粆粅 
115  
綼笵瞶量甭临ぃì笷Θㄏ盉ぱ﹙Ξ瘤礛ひヾ癸獺ね盉笵瞶局Τ讽醚临赣ㄣ
Τ宽ぱの礛猭绊∕種в礚阶ē粂帝┮﹚㎝肚琌ぐ或ひヾ莱み绊硂翴闽盉ち璶睝礚礢好斑ぱ㏑琌眖
┘稲がн腨璼巨獺粆羆ぃ瘆胊盉渺玛の笲ノ盉舦莱猔種竊紈臮の獺ねōぷㄤ穝盉縋焊戳戳ら薄惠璶蛮
よΤ策篋τぃ螟龟︽

 
116  
ㄏ绊龟筋硂в程Τ籺痲琌ぃ稱癘├烩竧ㄆぃ莱а癘硂疭
竧ㄆ琌竧硂竧ㄆ眏秖ㄏ到荷戮砫硂竧ㄆ瘤⊿Τ玱ッ璶稱竧琭┰枷诀㎝ㄤ岸厩產
祇琿ㄣΤ绊龟沮τ饥み杠癸盉竧ㄆΤㄢ糷稱猭糷琌盉Θミ讽糷琌盉琂Θ┮盉礢竧砰ウぃΘ竧
砰琌竧ㄆΘ竧砰ご礛琌竧ㄆひヾら﹡矪盽琌膀服㎝毙穦竧ㄆ(S.  
Berlarmin., De Controversiis, Tom. III, DeMatrim. Controvers. II, c. 6)

 
籔竧胐 
117  
祇揣硂竧ㄆひヾ┮瓃莱籔竧胐┮孔很荷┮骸ヴ叭碞セ┦よ
ㄏぱ┮洁弘玻ネゲ斗对骋玥┮Τ弘ゲ礚籺痲妓块盚み竧胐ゲ斗パ对玧笲ノ腀ひ
ヾぃ┛菠碕みず竧胐τ莱囡玧眖ㄆЧΘヴ叭眔ら痲砰喷竧胐璝Τ吏挂溃籔ネ羮璚τ稰ηみ窾ぃア
辨τ莱盢竧玂窼阶珇竧ㄆ璓ㄤ稲畕ヴ骋ヴτ碭ηみ竧璟紈杠癸弧и矗眶璶рぱ虑и滦も┮结籔胐縐癬
ㄓぱ倒и獶倪みτ琌稲紈籔竊(玡)

 
盉非称 
118  
礛τ穛瓃ち场璶ひヾ┮暗环㎝非称琌続讽礚粄ゼㄓ盉骸㎝ぃ┋ㄤ膀娄
㎝环ギㄠ戳肩ヱ╧ㄠ担み挡盉玡狦╬Θ┦羇薄激玥┤挡盉ぇご侣ㄌ礛珿и┮Μ矛礚獶琌ㄤ┮冀贺產
畑瞅鲤ず┮綝笿ぃ紐杯猒が淮跌à粇穦ネ菇ぷㄤ胊琌礚眖北薄激(51)

 
119  
┮獵╧挡盉玡莱Τ続讽非称戳ㄓら癴挂がнぷㄤㄆ毕艶癸秸俱ずネ莱┘酚莱笷膀服蛾骸闹(ケ)
璶琌莱玡Θぱ┮璶ダ痷タ克㎝痷タダ克ㄏ眔痷及稲薄のǒ对酚┴ㄏ硂猒ぇé產畑帝砲
溃ご稰┋褐﹞璝竚ō┮绑いㄏΘЧ俱㎝獺ね莱そ毙毙▅氯吵莱癡絤稲紏瓣硂琌┚У籔厨セぇ紈
┮惠―(52)

 
120  
珿Τ種挡盉㎝璽砫獵毙▅莱よ猔種のㄤ碿τ碞ㄤ到ぃ癘毙▅硄抠い┮粅矗
戳莱秨﹍ゎ胊渡祇喘渡ぷㄤㄠ担み艶莱ぱ笵瞶┮琕ㄤ種в莱竧胐τ糤眏玥盢礚猭ы薄激侥笆τ毙穦
籔癡唬ョ礚眖烩旧╄笷荡癸Θ瘤礛膀服蛁ぉ毙穦ぱ笵瞶籔竧ㄆ琌ㄏΘ摸Τ瞯旧畍(摸旧畍硄抠44)

 
匡拒皌案 
121  
盉非称闽玒程崩匡案ゼㄓ盉琌┋褐场么匡案琌醇皌案獺ねネ
琌伐腊ョΘ贺腨诀㎝螟磷ネ籜匡案ぃ稸τ玻ネ碿狦Τ種挡盉匡拒沧ō︸玅玡莱稸σ納莱р
ぱの膀服毙穦竚窖ヘ玡盢盉癸ō籔皌案癸の穦瓣產闽玒暴对︽毛赖―ぱㄏセ獺ね醇紈ㄓ眖ㄆ匡案ぃ
╬激籜姜籔ψ薄袍碽ぃ窥┪ㄤウぃ蔼禥笆诀┮オτ癸ゼㄓ皌案┮Τタτ痷港稲薄夹へぷㄤ莱ぱ┮ミ盉﹙Ξ﹙Ξ
づа玹高ダ醇τ腳禥種ǎ戳ρ珿Θ剪籔竒喷ぃ璓糧甡礚絘岿粇いτ莉眔盿材粅ぱ褐璶碙穛
克籔ダ克(硂琌材兵盿箇砛粅㏑)ㄆㄆ抖眔ㄉ关(〕)(53)

 
產畑竒蕾 
122  
懦宽碻ぱ盉笵紈Ω產挂ぃ抖㎝竒蕾誹τ螟珿絛瞅ず莱砞猭ぉひヾ竒蕾穿

 
123  
莱龟瞷毙﹙▆醇眎э到瓣產穦の竒蕾薄猵ㄏ寥ìㄏヾㄠ眔続﹜┦碙腨のよ非ネ禣ノ瞶莱眔筍戈(隔〕)┶荡倒ぉ硂贺戈┪┮倒ぶ硂贺戈琌腨笻はタ竡沮竧竒硂琌程竜碿ぇ戈ぃ莱稬痢ㄏ礚眖ㄌよ薄猵暮緄產膊

 
124  
ひヾセō挡盉玡Ν莱ゼ獴瑚羀癸ゼㄓネ螟籔砲ㄆ箇ň┪ぶぉ搭淮莱叫毙弘硄笵ㄏぃ笻は笵竡玥Τ笷Θヘ夹璝秖虫痢ぃ倒玥莱ノ╬ミ┪そミ刮ㄓ戈ネ惠璶

 
125  
狦Τ渤┪竒蕾び筁誹綼瓃ちご礚猭蝴產畑ノ玥莱祇喘獺ね稲紈戈ぇ稲ぇ紈璶碔Τ腊Γ砲碔Τぃ莱礚孔ㄤ逞緇癩┪ㄆ禣τ莱ノㄓ毕蕾砲膀服㏄蕾絘ソら糵ゲ籜玴洁玥ゲ綝籃(嚎き)街璝局Τ瞷癩ǎ綝笿螟玱超鸡姬み竮ぱ稲痙みず(璝)璝辨﹙畕硂ㄇ杠獶礚ペ

 
盚粂磅現 
126  
╬戈ごぃì玥現┎莱璽干毕ぇ砫產畑㎝ひヾ帝続﹜┦碙腨ネ琌程闽玒そ褐產畑ぷ
ㄤ渤產畑嘿ひ眔ぃ┪寥难诀穦獶筁蔼基ぃ眔传らノ珇ダ砲ぃ眔ぃ玙帝Й锚產
叭腨繧τ禟干產ノ包竒盽┪だ甕獶盽戳ず﹜犁緄媚洛ネ单街常硂ひヾア獺み玥∕螟宽酚ぱ
ㄤ產畑ネぇㄏ硂ㄇηみア辨琂礚ア┪砛デ耑睹穦临ゑ耕Τ辨玥硂そ獀の瓣產ネ㎝┋
褐璶硑Θ单

 
127  
┮狦磅現┛跌產畑のひヾ借惠璶玥ぃぃの穦そ褐珿莱ノㄤミ猭舦ぷㄤ揭祙砞猭毕蕾砲產畑硂莱讽戮砫ず疭璶竚(54)

 
128  
闽硂翴临Τンㄏ稰礹みㄆΩ腁癸戈ゼ盉ダ克の╬ネも尿虏虫τㄑ莱伦碔(磷甡硂ㄇ琌莱讽穿)τ癸タΑひヾ玥ぃ琌爱┶荡獽琌┮倒ぶτぃヌみ

 
瓣產莱籔毙穦 
129  
穛ぃ虫借よ莱闽胔產畑籔盉ミ礚畘弘よョ莱瓣產莱箋ち龟磅︽Τ闽ひヾ獺
龟璼巨が猭菌靡璝穦膀娄瞶夸苙玥瓣產羉篴㎝瓣チ瞷褐ぃ絋玂礚阜瞉荡瓣產┮眖瑄方τ瑄方
獽琌盉㎝產畑(55)

 
130  
蝴瞶瓣產秖のㄤ腨甿猭倒ㄆ肚紈禫籔璶常ぃ秤ヴ临斗﹙毙
舦Τ瑿縬膀服┮ミ毙穦局Τ痷瞶酚模瞶醇㎝旧種в局Τ竧胐绊㏕み蓝畓珿ず腢ち搐Τ瓣產程蔼舦叫
籔膀服毙穦克伏ね戳咎ㄢ贺舦盢毙穦籔瓣產鹤獻耑產畑㎝盉礚霹パ苯亢(56)

 
131  
璝瓣產箋猭猔種ぱ㎝毙穦笻デぇぉ胓矪玥腊毙穦磅︽ㄤヴ叭ぃぶ
瓣猭砛┪ぃ矪籃常笵紈┮砛┪ㄏ稰▆みぃご礛義琂ぃ穛ぱ猭ㄏ礚┮┤倪琌獽腨
反防ōのㄤ(57)

 
132  
瓣產籔毙穦瓣產舦Ч俱⊿Τヴ繧ぃ捣睝玠畓毙﹙▆ォМ硂贺好倪睝礚瞶
パ弧街常笵毙穦承ミ膀服Ξ種琌璶現舦籔舦购だ睲贰璶蛮よ矪瞶そ叭常ㄉΤパ㎝獽ぃ筁兵ン会Τ痲蛮よτΤ
チ渤褐兵ン琌蛮よ莱硄現舦τ籔舦蛮よゲㄤ痲瓣產毙穦徊旧ぃ斑ㄤ舦眔碙ㄤ猭ョぃΤアそ
タτ毙穦玥瓣產や穿㎝玂毁チ渤褐┮攫(トМ馋代硄抠36)

 
133  
闽硂程陪ㄒ琌﹙畒㎝竡現┎┮璹㎝硂㎝琌ㄌ酚タ絋㎝膀服笷Θ現┎籔毙穦ぇ
丁ね籔㎝キ硂㎝ㄏ竡チぃ穃Τㄤ篴菌のㄤ肚参硂┰疭㎝い癸盉拜肈Τ帝硂妓兵ゅ竡現┎ㄏ產畑膀ホ盉
確ㄤチΤ肚参碙腨┯粄ㄌ酚竧毙猭ㄥ┮絣挡盉ㄣΤチ猭(AAS,  
XXI, (1929), P.290)沮硂玥籔膀娄璹ㄤウ兜ヘ

 
134  
硂瞷現┎籔毙穦籔ヴ﹙毙荡癸莱讽だミǜ弧嫩剐篯妓硂靡ㄢ程蔼舦琌
ㄢ刮そ褐τ㎝伏矪絣挡ね㎝τ礚穕ㄤ程蔼舦ョ靡璓玂矫獺ね盉盢甡盉钡腁滦盉
繧碿墩ぉ扈埃

 
挡阶 
135  
穛癸竤ο闽胔酵のち辨〆癠酚莱稲丁のち妮膀服
產畑丁醇紈約ㄆ肚叭ㄏ秆盉笵瞶τ磷ǜ弧瑀甡ぷㄤ莱讽喘斌ぃ癅穛㎝玌砱激睭獃笵竡荐みさネ戳帝
痷褐辨㎝и岸ぱ瑿縬膀服毕篴ㄓ羬(臡)

 
136  
腀眏て碐畓躬纘┠蓝ぱ┮Τ舦廷τ眔竧腀承ミЧΘ竧ㄆ螺ㄏ盉Θ廷籔毙穦挡
禜紉膀服毕腀砆嘿稲紈ぱみぇ籔艶ぇ竧界硄抠ず闽盉竧ㄆ闽ぱ┮箋祇闽ǜ弧の符
诀の闽莱硂ちよ猭┮朝瓃ち┮み烩㎝港種钡苦ぱ竧胐τ窖龟︽ㄏ獺ね盉ず膍籔ぱ玻礚穕獺龟
ぃ笆穘铆㏕竧ㄆ竧㎝伦骸竧胐炊筂龟瞷祇喘

 
137  
ㄏ癬種籔Θ妮廷承硑竧胐ぱㄤく稯籔窾Ч笶硂ち癬ǎ埃竧胐ぇ畒玡癅港毛籔穛〆癠眶鬼酚臮戮㎝獺渤界﹙畕笽褐ぱ伦玴褐獺腹

 
そ霉皑竧窼返〕るら哎ヴ毙﹙材

 


 

竧间盉硄抠爹睦 
(1)  
褐竧ㄆ毙穦琌膀服毕奴㎝穝摸贺璶ㄣ褐甭币ボ痷瞶ㄏ瞶醇褐酚模ぇ
磷稱岿粇竧ㄆ倒禬┦竧胐種в硂ぱ┮糤眏龟筋褐ぃ璓激㎝玌┮霹磔τ磷ネ籊て毙穦
玥琌膥┯膀服肚褐琁︽竧ㄆ诀篶ㄏ常Τ毕ぱ沧絘ぱッ环览﹚ず玥膀服毕奴籔穝摸璸
购ぃΘ瞷р硂笵瞶禟毙﹙┮孔產畑膀ホ㎝穦﹍(種盉)
穝褐膀服廷蔼礚ミ猭舦紀ゎヾ籔ヰヾρ碿玌τ盉ㄢ兜疭紉虫┦ひヾ㎝ッ┦盉ぃ╊
床ㄤΩ膀服р盉狜竧ㄆㄏ╧タΑ挡Θ瞷结倒竧胐Τ癘程膀服р矪瞶獺ね盉拜肈舦〆癠ㄤ瞓皌毙穦硂妓
ㄓ盉穝ЧΘ硂琌毙﹙硄抠材竊祇笵瞶

 
(2)毙﹙┮弧ǜ碿店鞍瞶玥瞷奸眔碞猭撑ń︺(Fourier,  
1722-1837)┮弧ぃ抖眖╬激玥琌は癸ぱ╬激琌ぱ硑硂玥癸盉笵紈琌单甡礚絘摆

 
(3)  
竧嚎吹粄獺龟籔盉セō暗Θ盉種Τ笻は獺龟ぃ緄ㄆ玥赣盉獶
痷タ盉盉ず甧荷琌╧が甭ッτ埃ō砰Τ舦獽羭︽セ借続﹜ネ▅︽┮孔ッō砰Τ舦琌盉ぃ╊床┮
孔埃ō砰Τ舦琌ひヾ竧嚎吹矪┮弧獺龟獽琌ひヾぃ莱が篡腇τ莱┚龟糹︽挡盉が粆砛ひヾ㎝ッぃ眔╊床幅
玥琌┮孔獽羭︽セ借続﹜ネ▅︽ネ╧▅瘤弧ぃ琌ちひヾ┮龟瞷﹙Ξヴひヾぶぃ眔盢﹙Ξ縩伐眖
盉逼埃羆ぇ竧嚎吹矪┮弧獺龟(珹ひヾ籔ぃ╊床獺龟)㎝(盉璶﹙Ξ)
琌盉セōぃぃΤㄢ贺璶狦╧挡盉タΑㄤ種珿種盢獺龟㎝パ盉逼埃传ēぇ狦╧挡盉玡竒Τ
贺纐∕種ぃ盉獺龟┪フ砏﹚蛮よΤ笿┪きぇ蛮よ狥﹁ヴ獽儿谤玥挡セぃ琌盉τ琌﹡狦
╧挡盉玡∕﹚盽盽龟︽竊▅荡癸ぃネ玥挡单偿ぐ或㎡獺龟籔盉セō琌盉セōぃぃΤㄢ
贺璶Τ種挡盉玥礛莱赣Τ宽獺龟㎝ネ▅種ぃ獺龟┪ぃ璶兵ンㄓ挡玥单弧礚種挡盉τΤ種﹡┪偿

 
(4)  
痷タ盉玻ネぃ┬τ╧タΑㄤ種传ēぇ蛮よ種竒タΑ羘盉獽皑Θミ┬籔籔盉Θミ礚闽盉琌贺篶Θ讽ㄆタΑㄤ種φ

 
(5)  
偿ぃ盉瞶パ埃毙﹙矪礚┮孔ㄢ種в痷港挡临Ω爹3┮弧獺龟籔癶窾˙弧ㄏ╧偿痷Τ毙﹙┮弧ㄢ種в痷港挡Τ獺龟籔临斗猭靡盉玡タΑ羘ㄤ種盉ぃ琌ン╬ㄆτ琌Τ闽穦そㄆ珿ぃ縒毙穦﹚Τ挡盉祸Αいさチ壁瓣產常Τㄤ猭﹚祸Α

 
(6)  
瓣產Τ矫臔そ褐舦㎝竡叭偿琂Τ锚そ笵紈の產畑舱麓珿瓣產Τ胓矪ウ舦㎝竡叭瓣產荡癸⊿Τ窽
ゎ挡盉ネ舦挡盉ネ毙﹙┮孔┦セōㄆ﹜ョ硄盽┮孔ぱ结舦猵ぱ纯硄筁俱摸弧璶ネ▅羉
崔筂骸㎡毙穦﹚盉玥籔挡盉ネ舦捣獹礚穕毙穦﹚盉炊硄窽ゎ┘挡盉τ﹀克
克炳菠护﹙毙ぃ獺ヵぃ单埃硂ぶ计ㄤ礚计挡盉琌毙穦ぃ祇璼巨竧腀籔ヴ挡盉硂琌沮笆祇
竧腀τ砏﹚τ砏﹚硂瞶パ琌璼巨竧腀㎝盉锚螟ミ毙穦ぃ斑眖ゼ眏祇竧腀τ盢祇竧腀パ笆﹚篶Θ竧腀Τ
兵ン珿祇竧腀单笆斌ㄤ挡盉舦毙穦ゼ管ㄤ舦临Τぃ籔ヴ挡盉琌┮孔Ч荡癸┦礚礛τ硂獶
毙穦﹚琌礛猭毙穦琌磅︽礛猭τ盉闽玒玥窽ゎ盉τぃ窽ゎ挡盉竒挡
盉

 
(7)  
毙﹙弧盉琌パぱ㎝種вΘミ安ㄏぱミ盉窜﹚盉┦借﹙Ξのひヾ
舦竡叭痷⊿Τ腀種挡盉玥ぱ┮﹚ち獽单贺瑌瞶稱珿斑Τ盉╧籔盉琌瞷龟痷タ盉盉セ借獽琌贺
τ篶Θ獶Τ讽ㄆ種ぃ珿盉Θミョ惠璶パ種в╧種挡盉杠竒タΑ玥ぱミ盉獽衡Θミτぱ┮﹚盉
ョ秨﹍ネ霉皑猭ㄥ┮弧盉猭㎝猭ユ瑈(Divini  
et humani juris Communicatio)┪獽琌種ョゼ

 
(8)  
安ㄏひヾ桨跌獺龟蛮よт碝笿安ㄏひヾぃ琵ネ┪ネぃ毙緄安ㄏひヾぃ碙盉竧
ㄆ┦笆怀瞒盉瞷砛┮玥盉盢瞋单磀薄は筁ㄓ璝ひヾが┚龟腨璼巨璝ひヾ稲钡┮Τ荷み毙緄璝ひヾ
ノ盉竧ㄆ┮倒胐ㄓ綿㏕禬┦てひヾ稲玥盉璶或┋褐穦瓣產璶或Τ珿竧而吹﹚阶獺龟竧ㄆ弧
硂琌盉非梅ノ翴后セ┦玻ゎψ激禰悲

 
(9)  
ぱ琌窾㏑ホ繷跑Θぱ熬ぃ硂妓暗熬盢硑て么ひヾ種в琵ひヾ廷硑ゲ璶徊硂ひヾ琌碙篴

 
(10)  
ネ硂獽琌ダ克だ甕ぇ稰舧贾舧贾а癘だ甕礹璚ìǎぇ
琌腳禥琌局Τ瞶醇籔パ種в窾ぇ艶窾常τ琌窾﹙ΞぃヴㄆㄣΤぱ皌﹙Ξ猵临Τ禬┦
ネ㏑τ禬┦ネ㏑琌ぱ竧膀服罿р廷ネ㏑硄肚籔ネ㏑獽Τぱセ┦Θぱ竧產禥ぱぱ
竧甤返の膀服Мō砰局Τ膥┯ぱ瓣港毙﹙┮弧硂﹙Ξ砆狜禬┦烩办Мㄆ龟禬ヘ┮ǎ
φ┮籇籔み┮稱ち琌ネ▅季緄毙▅琌讽羉τ稱基ぷㄤ禬┦基玥Τ獺紈ダぃ斑ぃ螟狝ち螟τ
穦稰礚ゑ┋褐┋褐ぃㄉτ暗ㄆぷㄤ暗Τ基ㄆ

 
(11)  
毙▅琌拜肈ㄤ絛瞅珹毙▅舦街妮ダ癸舦絛瞅毙▅璶ぷㄤ毙▅ヘ夹籔よ猭单矪ㄏ琌阀璶弧ョ獶珿叫把綷セ魁摸旧畍硄抠の╁帝產畑〕き

 
(12)  
Τ猭ひヾぇ丁Τ笲ノネ崔诀舦硂琌烩┯粄璼巨玥安ㄏ⊿Τ硂玥玥季緄毙▅
ぇ砫街璽硂琌ぱミ盉玂毁盉τ箋せ粅璶羆ぇ⊿Τ璼巨玥獽螟Τ盉ョ⊿Τ続﹜祇甶產畑珿瓜ゴ
硂璼巨玥獽琌摸そ寄

 
(13)  
╧琌Τ種挡盉琌Τ種籔╧┪挡盉琌パ竒挡盉ぇ玥パ獽衡Ч挡蛮よ
常莱ㄌ酚ぱ龟筋盉竡叭硂竡叭琌埃逼┦ョ毙﹙┮弧ひヾ癸ㄤ癸よ璽Τ竡叭玒竡叭珿よ瞶叫―Τ癸よ
癸よぃ眔礚珿┶荡玒癸ㄤ癸よ璽Τ竡叭珿ぃ琁ぇ材┮孔ō砰Τ舦獶憨礚珿ㄤ笲ノセ借続﹜ネ︽
Τ竊▅┪ㄤウㄏネ▅Θぃ薄ㄆ玥硈猭ひヾぇ丁ョぃ砛ê琌笻はぱの伐狠笻はひヾ獺龟ㄆ

 
(14)  
┦ひ┪ヾ琌局Τ计╧┪╧局Τ计ひ┪ヾぃ縒╧そ礛ヽ┪Τ薄
琌┦ヾ┪ひ蛮よ案焊笿ョ瘆胊盉虫┦τ篶Θ笻は硂龟竜┦ひ┪ヾ琌ひヾ瞒盉谤儿硂ョ琌笻は
ひヾ籔盉獺龟竜盉ぃ╊床ぱ瞒盉礚阶瓣產舦┪╬種в常⊿Τぱ珿瞒盉蛮よご琌タΑひ
ヾ谤儿单龟︽┦ヾ┪ひぃ筁硂┦ひ┪ヾ㎝厩產炊硄┮量┦ひ┪ヾΤ厩產┮量┦ひ┪
ヾ琌ひヾよ硊よ谤┪儿硂琌砛毙﹙硂临羘翴ひヾ礚舦砛癸よ硄狦ひヾぇよ籔硄琌Τ帝癸よ
砛ご礛琌笻は盉獺龟竜硂琌ぱ窜﹚よ種┪砛ぃㄏぱ耴礚

 
(15)  
ひヾがΤ璶琌続﹜ネ▅ぃ斑ぃ琌ぃ间τ琌璼巨到ㄌ竧嚎吹種ǎ璼巨琌ㄏ┦
激﹠狝瞶醇ぇ紈ひヾΤ璶⊿Τ笻は盉璶﹙Ξネ▅薄ㄆ玥琌瞶醇︽珿琌贺璼巨到がΤぇ玡ぇ盿︽笆
┪ē粂炊硄ョ琌砛ぃ筁莱磷Τ癲┦碙腨㎝Τ端懂羭惫璶程沧ゎタ盽┦ユ玥┮孔Τ端懂羭惫狦ぃ琌礚惠璶㎝矪ョ
琌砛羆ぇひヾちㄆ莱猔種璼巨τ┮孔璼巨玥琌毙﹙┮弧斑斑略狝眖ぱ竧醇種Ξョ竧嚎吹┮弧ㄏ┦激﹠狝瞶
醇ぇ孔

 
(16)  
硂竊毙﹙倒ひヾ莱讽妓が克稲莱р膀服稲毙穦稲家絛膀服琌礚稲稲ㄤ瞓皌毙穦膀服∕ぃō矪帝稱τ琌斑ㄤ瞓皌痲琌瓜珿蚌从ひヾ稲璶獽琌狝╬叫把綷╁帝產畑〕

 
(17)  
稲礛镣獽琌璶┮稲眔矪┮眔程矪獽琌秈˙籔ЧΘ珿稲癸ぃ
蹦砈も芠篈ぃ礛玥稲獽獶痷稲丁程克盞稲ダ稲稲もì稲狟ね稲单ㄤ克盞祘∕ぃ籔ひヾ稲らτ粂珿ひヾ璶ヴ
叭獽琌が腊Γ┘躬纘玃秈戳╄笷紈伐畃硂贺蔼﹟禫ひヾ稲耕ぇ炊硄┮量ひヾ稲匙ぱ腫腀ひヾぃ虫猔種癸よ
ψ砰胺眃ㄆ穨抖笶穦糤蔼单ぷㄤ莱猔種癸よ艶活睲间穨秈甶のㄤぱ泊い┮Τ

 
(18)  
玂窼﹙畕┮弧ひ莱讽癸ヾ荷竡叭ヾ癸ひョ莱杠厩產常粄琌ō砰Τ舦τē常粄
ê琌贺タ竡猭璝ひヾぇよ瞶璶―Τ癸よ癸よぃ眔礚珿┶荡礚珿┶荡笻デタ竡硂琌タ絋ぃ筁毙﹙玱矗眶ひヾぃ莱虫
р硂Θタ竡猭ョ莱рウΘ稲紈砏硂琌禥腢抠Τ種蚌从ひヾ稲硂よ莱疭猔種зΤ癸よ臮╬臮骸ì
ぃ砰教癸よ斗砛ひヾア㎝∕吊┕┕琌硂

 
(19)  
毙﹙沮玂窼﹙畕杠礷きΩ眏秸ヾ狝眖ひ竡叭羘硂琌ぱ窜﹚產畑ヴぃ眔绢崩陆
瞶パ琌產畑ō砰ひ琌硂ō砰繷ヾ琌硂ō砰み安ㄏヾぃ狝眖ひ玥產畑ō砰獽Τみ钵矪繧ぃ筁ヾ癸ひ狝眖龟悔琌
Τひ癸ヾ舦琌Ы﹚絛瞅ひぃ眔祇ヴ笻は瞶醇㏑ㄣ砰弧ひ癸ヾ祇笵竡ぱ粅㏑
安ㄏ㏑笻はぱΞ種玥ヾぃ斑⊿Τ狝眖竡叭τΤ竡叭ぃ狝眖ㄤΩひぃ眔祇ぃ続﹜ヾ㏑獶ちぃ笻はぱ粅㏑
ㄆ常続﹜ヾヾダ︸玅㎝碙腨狦ひ㏑瘤ぃ笻はぱ粅玱籔ヾぃ﹜玥ヾぃ狝眖ㄏ⊿Τ┶荡竡
叭毙﹙┮弧ヾ狝眖ひ祘よΑ丁ぃτΤ钵獽矪┮孔ぃ続﹜ヾㄆ叭穦吏挂竒蕾兵ン厩醚非㎝
策篋Τ螟阀祑┦砏﹚ㄓ程毙﹙硂狝眖竡叭琌竧而吹﹚┮弧稲琌ひヾ稲ず玻硂狝眖琂琌稲玻
玥礛赣矪稲北今稲烩办ず狝眖獽穘ō跑τ淮τ羭ヌ箏砿港毙﹙硂硄抠23竊┮弧獺龟禫ひヾ稲獽跑τゑ耕甧并盧蔼砫ヴ硂杠ぃ莱Ы竧而吹﹚┮弧璼巨獺龟ョ莱┑狝眖竡叭ヾ狝眖ひョ珹盉獺龟い毙﹙竊弧ひヾ稲瞏盉–贺ヴ叭獽琌種

 
(20)  
硂竊琌毙﹙▆トМ馋代硄抠10竊┮弧珿叫把綷赣硄抠爹(8)

 
(21)  
毙盉璶⊿Τ笻は礛猭㎝猭薄ㄆ獽ぃぃ弧琌痷タ盉ち痷タ盉セ借獽赣琌ッ┦珿毙
盉ョ常琌ぃ╊床ㄏㄤぃ╊床┦祘璶耕獺ね丁竧ㄆ盉畓┮安ㄏ痷盢ㄓ╊床兵ンτ挡盉玥ㄤ盉礚τ礚盉
单﹡珿毙﹙臔せ羘弧硂贺盉ぃ眔絣挡ぃ眔蝴ぇ

 
(22)  
獺ねㄌ竧毙猭ㄥ絣挡猭盉(蛮よそ毙獺ね)
孔ぇ竧ㄆ盉硂盉ひヾ┬ぇ玡孔ぇゼ笶竧ㄆ盉┬ぇ孔ぇ琂笶竧ㄆ盉弧筁ち痷タ盉礚阶琌毙セ┦盉┪獺ね丁ゼ笶
┪琂笶竧ㄆ盉常琌ぃ╊床毙セ┦盉㎝獺ね丁ゼ笶竧ㄆ盉Τㄒ菌毙﹙瞶パ﹚兵ン纯竒秆床筁硂ㄇ盉
ぃ筁毙穦╊床瓃ㄢ贺盉琌沮ぱ磅︽ぱΞ種τ传ēぇ毙穦硂贺ㄆン獶ㄏノセō舦τ琌ぱㄓ磅
︽ぱ舦(B.  
H. Merkelbach, Summa Theologiae Moralis, vol. III, n.818)
睲贰弧盉狦琌毙穦﹚挡盉闹单玥毙穦セō舦ㄓ埃ぇぃ╊床ぃ琌パ毙穦﹚τ琌パぱ﹚猭珿
毙穦ぱ埃ぇ毙穦セō礚舦埃ぇ妓笵ぱΤ種琘贺薄猵琵毙穦廷埃琘猭㎡氮琌毙﹙┮弧パぱ(ぷㄤ竧竒)笵τ硂矫臔籔秆睦玥琌膀服毙穦

 
(23)  
瓃ㄒ毙セ┦盉㎝獺ね丁ゼ笶竧ㄆ盉Τ╊床ㄒ荡癸ぃ続ノ琂笶竧ㄆ盉瞶パ琌
毙﹙┮弧獺ね丁琂笶竧ㄆ盉膀服毙穦挡而螺瞷程籔程Ч膀服㎝毙穦挡琂琌ッぃだ床琂笶竧ㄆ盉ョッぃ╊床
瓃沉ぺ(Merkelbach)临瞶パ弧盉ぃ╊床疭琌玂毁τ﹚ゼ笶竧ㄆ盉∕ぃ玻ネ珿Τ╊床琂笶竧ㄆ盉琌玻ネ璸礚阶ぃ眔╊床()

 
(24)  
盉琌竧ㄆ竧ㄆぃ縒琌瞷ず竧胐癘τ临琌结倒竧胐癘毙﹙硂硄抠纯礷きΩ羘膀服纯盢
盉矗哎竧ㄆ盉セ借琂パ╧種┮玻ネ珿Θ玝ê獽琌盉竧ㄆΘ珿╧毙穦搂砏猭﹚靡盉
玡竒弧種獽倒皑ゴ秨竧胐腳畐パ硂腳畐毙﹙弧莉禬┦到纐稰竧胐ギ璢单临眔莉眔胐舦
胐ぃ胐稲胐稲琌ゑ耕㏕﹚盽艶活竧胐τ胐玥琌ㄓ竧胐珿挡盉ぃ钡胐钡莉眔胐舦硂舦ゑ贺
竡碭荷セ竡叭惠璶ウ獽眔

 
(25)  
竧ㄆ竧胐㏕礛妮禬┦烩办玱獶竧螺珿惠璶烩竧胐荷ㄤи籔竧胐闽硂翴毙﹙弧眔獶盽睲
贰ぃゲ仑竧而吹﹚┮弧ひヾㄏ硄ご礛盿帝盉渺玛ぃ筁硂渺玛ぃ糤ㄤ竧胐㎝篴τ糤ㄤ竜碿籔胓籃杠癸ひヾ琌牡
ゼ纯挡盉τデ材せ粅玥Τは间紈兵竜(埃獶籔デ竜琌挡盉ê玥兵瘆胊盉獺龟竜)竒挡盉τデ材せ粅玥埃は间紈竜临Τは盉獺龟竜蛮よ常琌竒挡盉玥Θ兵竜兵は间紈ㄢ兵は盉獺龟硂薄猵–埃秆デ盉獺龟瘆胊癸よ盉獺龟

 
(26)  
控盉竧疠簈瞒盉硄弧筿紇栏粿(ぷㄤ瓣珇)瞷琌ǎ篋ㄆ弄钮硂ㄇǜ碿狥﹁癸硂单竜碿稰薄Τ礚玴獶癸笵紈稰绩碿┪粄筁常瞏いǜ碿瑀厩砃┷礟ㄓ肚ゴ侣笵紈膟ㄤ甡み笵ㄤぃ秖ぷㄤ莱讽ň絛

 
(27)  
璽砫獵毙▅莱盞ち猔種獵弄ぷㄤ弧赣弧獶盽帝┪ゅ掸纔糤秈獵盽醚のゅ厩緄┮ゲ璶┪疭Τ玥莱ㄆ倒獵赣弧岿粇у婚赣弧Τ闽┦磞糶玥莱毙ㄢ兜()弄弧種莱糤秈盽醚┪厩策糶瞉亢種瓜莱荡癸з埃玥虫硂瞉亢種瓜篶Θ竜()弄
弧Τ薄激笆框弘薄ㄆ祇ネ∕ぃぉ種Τ種繧玥荡癸ぃ綷弄硂ㄢ兜琌綷弄弧ぃぃ璶盽醚癸硂ㄢ兜⊿Τ
秆┪瘤Τ讽秆τ癸琌龟筋硂ㄢ兜兵ン稰好拜玥莱叫毙钮秆繰掉∕窾づ羙τ粇ㄆ

 
(28)  
眎ゴ场侣笵紈(笵紈セ礚穝侣笵紈玡侣タ琌瓜ゴ笵紈贺封も猭)讽
礛礚猭礚ぱ眎琘ㄇ礛猭㎝猭莱祔祔琵˙ㄤ甡ぷㄤ纀钮籇攀稲荡癸パ沧伐ヘ夹パ竡瞏笵紈癸み北讽眏
そ礛防盉龟︽馒ユ腹墩ゲチ渤┮宠斌┮ǐ磷珿﹍蹦癶秈㎝眔秈へ現郸绊ひヾ玱眎硄獶ê
妓癴ぃ笵眎琘贺薄莱ぉ甧г㎝薄眎ぶ计㎝伐腨瞶パ瞒盉膥τ瞣眏穦盢瞒盉瞶パ耎㎝肞程磷瞒
盉(或玜懊ヘ夹)τ矗┮孔箇称┦ね┦既┦盉硂妓眔秈へ禯瞒┮讥缉馒ユ穦瘤ぃョぃ环╫

 
(29)  
⊿Τ╟㏕渺玛盢ひヾ羛么癬ㄓ玥蝴ひヾ碙腨のネ▅籔毙緄﹙Ξ锚螟笷Θ硂タ琌ぱミ盉
㎝盉┦璶瞶パτ玱被φ祍筧稱盉ギ迭淮淮┵炳盉ぱミ笵瞶安ㄏひヾ礚┮孔瞶醇㎝パ種вョ礚
┮孔碙腨安ㄏひヾ┮ネ礢竀脋ネㄓ碭る獽縒ミ垦ネぃ惠璶ダ毙緄玥盉讽礛琌緇礛τ街弧ひヾ瞶醇種в碙腨
の惠璶毙緄琌┦狥﹁τぃ琌┦セ借㎝┦ず惠璶㎡珿┮﹚┦Τ盉ギ笵瞶琌睝礚沮

 
(30)  
硂竊毙﹙埃羘盉のㄤ璶ひヾ㎝ぃ╊床琌パぱミ窜﹚笵瞶眏
秸ネ崔诀笲ノ猭ひヾ丁続﹜ネ▅︽玥瞉亢瑈包籔竧盧蔼┦盢单τ硂タ琌こ跌盉┮―ぇぃ眔и
ぃ跌璼巨ぃ腨磅︽毙﹙┮ネ崔诀笲ノ猭ひヾ丁続﹜ネ▅︽璼巨玥玥琌こ跌盉礙τㄓ玃
Θ馒ユ穦龟瞷

 
(31)  
瓣猭﹛狟狶(Ben Lindsey)懦獵
癸笵紈はк薄狐ら蔼害礚猭ゎ矗┮孔ル︸盉硂盉ぃ璶龟︽竊▅硂盉琌既┦碭╧獵Τ種瞒
床玥皑瞒盉ぃ惠璶瞒盉も尿狦矪眔玥秨﹍タ盽炊硄盉ネ睝礚霉獶盽觅Θ硂矗某(B.  
Russel, Marriage and Morals. Ed. 12, 1958, pp. 129-133)

 
(32)  
竊激ㄓ竊▅琌砛ゲ斗蛮よ種ひヾぇよぃ玥莱皑種τ確タ盽盉ネ炒竜碿

 
(33)  
猔種矪┮腨蔽螟Α竊▅(承)ひヾぇよㄏノ竊▅ㄣ玥莱讽阶饼ㄤ冈叫碞毙钮秆

 
(34)  
硂贺薄ひヾ斑猭隔獽琌┪竊激Τ笷Θヘ玥ゲ斗綼ぱ︽毛临Τ兵隔獽琌ノ戳叫把綷╁帝產畑きせ

 
(35)  
矪┮孔洛媚惠璶纔ネ惠璶穦惠璶ゅIndications瞷砛㏕礛┯粄糧璍琌笻は▆み狦Τ洛媚惠璶毕ダ克痜礹┪ネ㏑繧┪纔ネ惠璶磷玻ネ摧紀ㄠ担┪穦惠璶磷脄玥糧璍ぃ度璶―瓣產砛τ临璶―瓣產腊秈︽硂贺炳も砃

 
(36)  
┮孔猭矫炳︽舦琌弧Τ稱炳┪璼巨┪管讽エ癩
矫璸獽Τ炳舦硂舦ㄏノ炳眏㎝管讽τ莱絛瞅ず磷挡狦┦㏑種琌弧狦ゴ耞籐
镑玂矫玥ぃ莱甮炳街常硂舦続ノ╄к︽璍ㄠ∕ぃ琌も┮ぃ穿ま硂舦ㄓ龟︽糧璍┮孔伐狠舦琌弧
狦Τ緅眔璶┪眔璶┪寄發炳獽Τ舦眔┮Τ难┪︾狝┪ó进ㄓ毕┦㏑ョΤ竡叭琵ノぃ筁硂舦眔
讽┮惠毕狥﹁τ狦镑杠ㄓら莱讽干纕陪τǎ硂舦砛ノ狥﹁∕ぃ穿まㄓ炳甡礚禿ネ㏑ぃ穿まㄓ糧
璍

 
(37)  
竧而吹﹚弧安ひヾみ玥挡獶盉τ琌﹡瞶パ叫把綷硄抠爹(3)
安ㄏひヾ挡盉⊿Τぃ璶∕み玥挡⊿Τ拜肈獽琌痷タ盉狦ㄓэ跑癑∕種ぃ璶杠玥竧而吹﹚癸у蝶
琌安ひヾ常硂妓み獽ぃ衡ひヾ安よ硂妓み玥и幢弧琘贺祘┪琌ひ盄Р┪琌ヾひ硂┮孔
ぃ衡ひヾ盄Рひ琌伐ēひヾ硂妓み籔︽ㄆΤ笻ひヾタ笵デ帝腨岿粇㎝竜碿τ竧而吹﹚礚種粄ひヾ竡礚種
﹚盉渺玛みぃ璶τ砆╊床瞷獺ね盉渺玛Τよ辟耞

 
(38)  
穦惠璶筁逞拜肈秨方竊瑈э秈笰穨单よ猭ㄓ碝―秆∕糧璍琌∕ぃ砛莱纔ネ惠
璶躬纘ō砰胺眃產挂碔肝ゅてキゑ耕纔禫ひヾネ▅腢Τ炒獵挡盉单よΑㄓ秆∕∕ぃ窾碿糧璍ㄓ龟︽纔ネ瞶パ琌
ぃ笷ヘτぃ拒も琿

 
(39)  
挡盉ネぱ结舦瓣產礚舦纔ネ管瓣チ硂兜舦叫把綷╁帝產畑せ

 
(40)  
瓣產癸瓣チ砰Τ玂毁ㄤЧ俱竡叭⊿Τㄤウ钡舦瓣產蝴臔そ褐癬ǎ癸デ琁︽砰籃
硂舦笲ノ靡龟瓣チ絋龟デぇ∕ぃ眔ノㄓ箇ň瓣チデ猭も琿竧嚎吹笵瞶瓣產箇ň瓣チデ竜蹦ノㄤウぃ端の
瓣チ砰惫琁菏跌单耞ぃ眔矪聾矩单砰籃

 
(41)  
碙腨╧キ单種琌弧礚阶╧常局Τ瞶醇㎝パ種в常ぱㄤ程蔼﹙Ξ╧ぃ
ㄣョぃ╧ㄣ┮孔パ盉玻ネτ琌盉ずㄆン╧ョキ单種琌弧ひヾがΤ舦㎝竡
叭の糹︽盉粆┮珹璼巨竡叭キ单ぃゑ╧ぶΤΤ癸よ舦╧ョぃゑぶΤ琵癸よΤ竡叭╧Τ舦璶―ヾ┚龟
ョΤ舦璶―ひ┚龟笿ぃゑ╧硄竜筁╧ヽョぃゑΤ薄薄Τ

 
(42)  
Τㄇ瓣產チ猭﹟ぃ┯粄ヾㄣΤ︽┪┯粄ㄣΤΤ︽临рヾ
ゼΘゼΘ瞶醇﹟ろΘ剪┮稭珿猭玂毁ぃ篡腇р跌礚︽盢ヾョゼΘ
ノ種瘤ㄎョぃ瞷包┮钡珿毙﹙眎瓣產莱ㄌ酚惠璶秸俱チ猭籔舦闽ヾ膥┯舦癩玻舦单常妮硂摸и
瓣瞷チ猭セ╧キ单玥砏﹚ゼΘ礚︽ヾぃㄒ(化获豱チ猭克妮絪〕)

 
(43)  
稰┪ユ稰(Sympathy)ぃ稲紈(竧ひヾ稲)
ユ稰琌ヘ稲紈玥瞶醇ユ稰ネ┦秸籔щτ稲紈玥楚膀み艶ユの瞶醇㎝種в磕τユ稰琌ブを疊笆τ稲紈玥琌港及
こ跌盉┮喘斌稲紈τ眏秸ユ稰獶ぃ笵ユ稰ぃ綼琌み瘆胊盉碿種╧丁憨ユ稰ㄓ竧ひ
ヾ稲ヘ碞┮弧硂ユ稰竒氨箉玥ㄢみ┮苦挡渺玛莱ぉ糴╊床瞷砛瞒盉ン膀セ碞╧癸ひヾ稲ぇ
⊿Τ┪ぃ腀Τ瞏ㄨ粄醚┕┕ぃ綼ユ稰跌痷稲τ瞯挡盉ぇ珿

 
(44)  
獺ね盉刘妮毙穦舦セ玒毙﹙▆トМ馋代硄抠肈毙﹙臔矪菠瓃τ珿Τ好螟叫把綷赣硄抠タゅ㎝爹睦

 
(45)  
┮孔み艶盞ちユ琌ひヾ瞶醇籔種в磕港礛稱碿Ч磕蛮琌ぃ甧т狦﹙
毙稱㎝瞶玥のΤ闽▆みのネ芠ㄆ琌ㄤ琌碿瓇钵玥ìㄏみ艶ユ肞Β∕吊硂琌毙﹙┮眏秸硂贺﹙毙┪獺
ヵぃ盉ぃ甧龟瞷ㄢみ艶耕盞ちユ瞶パ

 
(46)  
ぃ琌珿種牟デêㄇㄌ猭瞒盉兵ゅ獽琌瑌韩ㄆ龟痷禜猭﹛玡蓟晾祇店粆硂ㄢ会禣秆安
ㄏΤ瞒盉猭兵ゅ玥璶―猭砛瞒盉ヘ竒笷Θêソ硂┮弧瞶パ常单礚ペ弧瓣產猭﹟ゼ砛瞒盉êソêㄓㄌ
猭瞒盉兵ゅ㎡毙﹙ǐ掸瞒盉も尿虏虫て甧て碞毙﹙┮弧程锚盉笷Θ膀服┮腀辨穝籔Θ獽琌ら镣淮τ
羭瞒盉瞒盉猭て﹟ゼì眎璶―瞒盉も尿璶虏虫甧璝も尿び筁羉ぞぷㄤ猭瞒盉瞶パび筁腨ぶ计ン玥
獽ぃ琌珿種牟デおお

 
(47)  
盉㏕礛琌贺獶炊硄獶洪╬盉琌ンΤ闽穦そㄆぃパ╬ヴ種惫竚琌
Τ種挡盉┪琌Τ種㎝┪┘挡盉琌パ盉┦借﹙Ξ疭紉ひヾ舦竡叭单玥Τぱㄓ砏﹚ち╬礚舦ぉ笆┪紀埃ぷ
ㄤ盉ぃ╊床┦硈毙穦ョ礚安ㄏ盉痷ㄤウ╬妓パ╬パ絣挡パ╬ヴ種篗綪玥и穦盢糧辅ぐ或祘叫把綷╁帝產
畑き

 
(48)  
闽﹡叫把綷トМ馋代硄抠爹(47)

 
(49)  
毙﹙箋祇硄抠〕タ琌默玐龟︽秆Τ種瞒盉ぃ惠璶硄癸よョぃ惠璶猭畑璶禲
瞒盉祅癘矪碭だ窥祅癘獽衡Θ挡狦穌眔穦睼睹ぃ臭港毙﹙┮弧てら镣籊籯產畑玡瘆防璓ㄏ現┎ぃ眔ぃㄢэ產畑猭冈
ǎ╁帝產畑せ

 
(50)  
到盉颤孽包盡產璖紈胔焊紈(Van  
de Velde)┮帝毙穦窽ヘ魁

 
(51)  
讥缉骸盉籔┋褐產畑莱瞏ち猔種毙﹙腢ēギ厩策锥埃╬北薄激セ烩籔м玥ㄤ盢ㄓ┮Μ矛礚獶ㄤギ┮冀贺

 
(52)  
ひヾ癸孔ぇダダ癸孔ぇひヾひヾダ瘤ぃㄤ龟玥珿饼ダ莱ひヾ┮瓃ひヾ琂惠璶ギ緄Θ锥埃╬籔北薄激ぇ饼ダ筁╫

 
(53)  
闽匡案莱稸眖ㄆ瞶パの匡案莱ノ夹へ㎝莱单叫把綷╁帝產畑〕

 
(54)  
產畑竒蕾琌籔瓣產竒蕾闽瓣產竒蕾狦ア玱キ颗玥產畑竒蕾∕螟ぃ硈仓珿產畑竒蕾獶苦磅現癸俱瓣產竒蕾藉惫琁礚眖秆∕

 
(55)  
瓣產莱腊Γ產畑のㄤ癸盉癸ぷㄤ癸毙▅╯澈莱璽贺砫ヴ叫把綷產畑きせせ

 
(56)  
瓣產掉︽τ礚猭掉▆み掉▆み毙穦璶ヴ叭ぇ毙穦ぃ斑癡唬瞶醇竧ㄆ竧胐糤眏種в珿瓣產τ籔毙穦玥瓣產痲▆

 
(57)  
瓣產ぃ籔毙穦ぃ斑瓣產籜ぃ毙穦癸穦ノョ硈盿玠搭挡狦ㄏ穦ぃ▆Τ回τ稦ㄤ甡ō㎝の獀单つ讽

 
 
癸眎藉



呼籹竧皘厩皘
