# Trent Session 3 — 信經
# DH 1500–1500
# 來源：光啟文化 2013《公教會之信仰與倫理教義選集》(Denzinger 中譯)
# 共 1 條中譯條目

【DH 1500】
第三場會議：論信經的法令(1546年2月4日)

【出版】：SGTr 4,579-580／RiTr 10／MaC 33,19B-D／HaC 19,19F-20B／COeD³ 662．

此神聖的特利騰大公會議【Council of Trent】，
在聖神內合法地被集合，
其中有三位宗座代表任主席，
考慮應討論的如此眾多事務，
尤其是關於兩個目標，
即剷除異端與革新倫理道德，

這就是【本次公會議】被召開的主要原因，

…【大公會議】認為，神聖羅馬教會所引用的信經，應以同樣的語句表達出來，如同在一切教會中所宣誦的；此信經如同一切信仰其基督的人集合的泉源，也是確定及唯一的堡壘，陰府的門無法勝過它（參閱瑪／十六18）。

1501-1508　第四場會議(1546年4月8日)

1501-1505　a) 論接受聖經與聖傳的法令《聖聖特利騰大公會議》
(Sacrosancta oecumenica et generalis Tridentina Synodus)

在教教改革的背景下，本次大公會議面對一些不同的主張，他們懷疑以下聖經卷作係否真正出自聖經正典：《多傳而傳》、《友弟德傳》、《智慧篇》、《德訓篇》、《瑪喀比一、二》、《送尼尼貝》的部份、《致希伯來人書》、《伯多祿後書》、《雅各伯書》、《若望二書》、《若望三書》、《猶達書》及《獸示錄》。因此大公會議踏足定天主教會聖經正典所包含的著作。

- 572 -
