# Trent Session 6 — 成義令
# DH 1520–1583
# 來源：光啟文化 2013《公教會之信仰與倫理教義選集》(Denzinger 中譯)
# 共 24 條中譯條目

【DH 1524】
年 7 月 2 日，方濟會傳教士召開【墨西哥第一屆會議】("Primera Junta de México")會議，討論
信仰的持權。本憲章的對象是西印度群島 (West Indies)'的傳教區。
【出版】：CdICF 9,140 (Nr. 81) / CoIPF² 1,30 (註序 1，論 114 號)。
信仰的轉樓

【DH 1520】
Cum hoc tempore, non sine multarum animarum iactura et gravi ecclesiasticae unitatis detrimento, coronae quaedam disseminata sit de iustificatione doctrina: ad laudem et gloriam omnipotentis Dei, Ecclesiae tranquillittem et animarum salutem sacrosan­acta oecumenica et generalis Tridentina synodus ... exponere intendit omnibus Christifidelibus veran sanamque doctrinam ipsius iustificationis, quan "sol iustiae [Mal 4,2]² Christus Jesus, "fidei nostrae auctor et consummalor" [Hbr 12,2], docuit, Apostoli tradiderunt et catholica Ecclesia Spiritu Sancto suggerente, perpetuo retinuit; districtius inhibendo, ne deinceps audeat quisquam aliter credere, praedicare aut docere, quam praesenti decreto statutur ac declaratur.

*1516 請參閱本選集 1400·1425-1426條。
[*1520] 以下各章的標題是大公會議的原文。 (參閱本選集 5073-5074條)。
[*1520] 此處標號1-20，因為過往基些先知書的名目來源文及其已譯本都沒有第四章。

- 580 -

當今之際，既有一種有關成義教義的邪說到處流傳，並嚴重危害人的靈魂及教會的合一；

為了全能天主的讚頌與光榮，教會的平靜與靈魂的救恩，這種神聖的特別膺大公會議【Council of Trent】...願意所有基督信徒原貫及正確地解釋有關成義的教義，這教義是【義德之大陽】【拉四2】²那歸基督，「信德的創始者和完成者」【希十二2】所教導的，和其宗徒們所傳授的，以及公教會在聖神的提離之下所永遠堅持的；【本次大公會議】更嚴格禁止任何人以侮蔑撤相信、宣講或教導異於本法令所規定及宣布的道理。

【DH 1525】
此外，它【大公會議】宣布，這在
成年人之內的成義之起源，應求自天主
藉著耶穌基督的先行恩寵【法典3】，
即他們沒有任何功勞地被他【天主】召
喚，
使那些藉其罪背離天主的人們，
藉著他【天主】的感動與援助的恩寵，
被推勵朝向自己的破依與成義，
就自由地同意此恩寵並與其合作【法典
4 及5】。」
如此，
天主藉著聖神的光照，接觸人的心，
一方面不是說人自己不能做什麼，
因為他可接受或拒絕那光照，
另一方面，沒有天主的恩寵，他不能以
自由的意志朝動自己朝向正義【法典3】
。所以，當聖經中說：
「你們歸向我吧…我必轉向你們」【匝
一3】，我們被勸告注意我們的自由；
當我們答禱：
「上主，求願叫我們歸向褔，我們必定
回心轉意」【哀五21】，我們承認天主
的恩寵先我們而行。
第六章  準備的方式

【DH 1526】
人們被安排朝向正義【法典7 及9】
，一方面他們被天主的恩寵所感動及
援助，接受了由聆聽而來的信仰【參閱
羅／17】，自由地被提動朝向天主，
【*1525】本選集 1553 版。】
【*1525²本選集 1554．1555 版。】
【*1525³本選集 1553 版。】
【*1526】本選集 1557 及 1559 版。】

【DH 1531】
【参閣弟兄/4'23】，我們不但【外在地】
被稱為義人，卻真實地被稱為義人，且
我們就是【義人】【参閣古谷二】，
每人按照聖神隨心願個別分配與人的
量度【参閣格前十二11】，及按照每一
的準備與合作，在我們之內接受正義。
雖然，無人能做義人，
除非我們的主耶穌基督的苦難功勞通
傳於他，
這就在成義者的成義之中發生，
即天主的愛以聖神藉他聖主難的功勞，
藉著聖神傅注在贖成義者的心中【参閣
羅五5】，
且附著於他們【法典11】。
因此人在此成義之中，成義者被加入到
耶穌基督之內，藉著他【耶穌基督】
連同罪之赦免，接受被同時傅注的這一
切：信仰、希望與愛。
因為信仰，若無希望與愛一併加
入，則無法【使人】與基督完全地結合，
也無法【使人】成為他【基督】的身體
之生活的肢體。為此緣故，說得真對：
信仰沒有行為【便是死的及無用的】【参
閣雅二17·20；法典19'】，及「在基
督耶穌內，割損或不割損
都算不得什麼，
以愛行事的信仰才算什麼」【迦六6；
参閣古谷15】。
根據宗徒們的傳統，當慕道者
在聖洗聖事之前，
向教會要求此信仰，要求「施予永生的
信仰」²，
此信仰沒有希望與愛，則不能施予永
生。因此，慕道者立即聽到基督的話：
「你若願意進入生命，應遵守誡命」³
【瑪十九17；法典18-20'】。
【*1530】本選集 1561 版。
【*1531】本選集 1569 版。
*1531' 《羅馬儀式書》(Rituale Romanum), 洗禮章第 1 號。
*1531' 《羅馬儀式書》(Rituale Romanum), 洗禮章第 2 號。

【DH 1533】
Quamvis autem necessarium sit
credere, neque remitti, neque remissa
umquam fuisse peccata, nisi gratis divina
misericordia propter Christum: nemini

蒙道者接受倎實及其啓能的正義，
如同籍基督耶蘇給他們上等的抱子【參
閱路十五 22】，那代替了亞當因其不服
從而自己與我們所損失的【正義】，

被重生者立即奉命保持這抱子的潔白
無玷，好能在我們的主耶穌基督的審判
台，穿著這件白抱及獲得永生３。

第八章    解釋「不義者藉信仰及自白地成義」

但當【保銳】宗徒說，人「藉信仰」
【法典９】及「自白地」【羅三 22，
24】成義，那些，這幾句話應以公教會
一致的共識所肯定及表達的意義夾了
解，

即說我們之所以稱信仰成義，
因為「信仰是人得救的開端」，
它【信仰】是一切成義的基礎及根源，
「沒有信仰，不可能中悅天主」【希十
一6】，也不能達到天主子女的共融；
我們如此說白地成義，
因為沒有這樣行於成義的，或是信仰，
或是行為，

什麼都不足以爭取服成義的恩寵；
「如果是恩寵，就不是出於作為；不然
(如同同一位【保銳】宗徒所說的)，
恩寵就不再是恩寵了」【羅十一6】。

第九章    反對異端者盜竊的信賴

雖然必須相信，
罪不是現在或過去被赦免的，
除非是因基督的緣故，藉著天主白白的
仁慈：

[*1531¹  本選集 1568-1570 條．】
[*1531²  《羅馬式書》(Rituale Romanum), 洗禮程序 24 號。
[*1532¹  本選集 1559 條．】
[*1532²  富玻根烏馬斯 (Fulgentius of Ruspe, 約 467-533 或 462-527), (與伯多祿信仰) (De fide liber ad Petrum), 序
言(Prologus)１章（Fraipont - C. Lambot: CpChL 91A [1968] 711 頁 9-10 行/ PL 65,671 / PL 40,753
[Pseudo-Augustinus])。

- 587 -

【DH 1535】
Sic ergo iustificati et "amici Dei" ac
"domestici" [Io 15,15; Eph 2,19] facti,
"cuntes de virtute in virtntem" [Ps 83,8],
"renovamur" (ut Apostolus inquit) die in
diem" [2 Cor 4,16], hoc est, mortificatio
membra carnis suae [cf. Col 3,5] et
exhibendo ea arma iustitiae in

不應說，誘張自己對於罪之赦的信賴及
確切性，並以此自滿的人之罪，現在或
過去被赦免了，

如同在某端者及分裂者【的主張】是可
能的，甚至於在我們動盪的時代，
反對公教會的那空虛及缺乏任何虔敬
的信賴，被隔力宣講了【法典 12】¹。

但也不應說，
那些實地成義者，
應在自己內毫無疑問地肯定他是成義
者，並且【不應說】，
沒有人得到罪及成義，
除非他唯切相信他已被赦免及成
義，及【不應說】唯靠信仰，
赦免與成義被成全【法典 14】，
好像如其誰不這樣相信，
他就是懷疑由天主所許諾的及由基督
的死亡與復活而來的有效性。如同沒有
一個虔敬者應懷疑天主的仁慈、基督的
功勞，及聖事的能力與有效性；
同樣地，

任何人在考慮自己及自己的軟弱與缺
乏準備時，對於自己的恩寵，能恐懼不
安【法典 13】３，

因為沒有人以不能錯誤的確切性獲知，他得到了天主的恩寵。

Cap. 10. De acceptae iustificationis incremento
如此成義的人及成為「天主朋友」
與「天主家人」者【若十五 15；弗二
19】，「他們的德行日益增加」【詩八十
八】，（【弗二】宗徒所說）
「他們內在的人日益更新」【格後四 16】，即他們克制自己血肉的貪慾【參
閱歌三 5】，並藉著遵守天主與教會的

[*1533¹  本選集 1562 條．】
[*1534¹  本選集 1564 條．】
[*1534²  本選集 1563 條．】

- 588 -

【DH 1536】
無論成為義人到何等地步，沒有人
應認為他不必遵守誡命【法典 20】¹；
誰也不應被那曾贏的、被教父們絕對
禁止說的話，
即對成義者而言，遵守天主的命令是不
可能的【法典 18 及 22】２。
「因為天主不命令不可能的事，而是在
命令之中勸勉，一方面做你所能做的，
另一方面祈求你所不能做的」３，而天
主要幫助你，使你能做；「他的誡命並
不沈重」【若壹五 3】；「他的軛是柔
和的，他的擔子是輕鬆的」【瑪十一
30】。身為天主子女的人都受基督；而
愛他的人遵守他的話（如他所說白證實
的）【參閱若十四 23】，他們依靠天主
的提助能這樣做。

[*1535¹  本選集 1574 及 1582 條．】
[*1535²  《聖馬彌撒經書》(Missale Romanum) (1962), 聖神降臨節之後第十三主日的集禱經。
[*1536¹  本選集 1570 條．】
[*1536²  本選集 1568 及 1572 條．】論參照本選集 397 條。
[*1536³  奧古斯丁 (Augustinus,354-430)《論未性與恩寵》(De natura et gratia) 43, 50 號(CSEL 60,270 頁 20-22 行/ PL
44,271)。

- 589 -

【DH 1540】
說：「你們更要盡心竭力，使你們的蒙召和被選，藉著行而堅定不移；倘若你們這樣做，決不會跌倒」[伯後一10]。
因此這是肯定的，【以下說法】是相反正統宗教的教義，那些說義人在一切善行當中至少犯小罪【法典25】¹，或說應受永遠的罰（這是更無法接受的）；還有那些主張如果義人在一切行為之中，激勵自己的關情及勸勉自己在運動場上跑，而最大的目標是光榮天主，也許目於永恆的賞報，則他們【義人】犯罪【法典26、31】²，。
因為聖經記載：「為得賞報，我曾傾心遵守你的法律【誦——九112】，及【保祿】宗徒論梅瑟說：「他法目於天主的賞報」【希十一26】。
第十二章　應避免關於預定的冒昧推測
此外，人在這不免一死的生活中，不應挺持天主府定奧秘，如此推測，使他確切肯定，自己一定是在預定者的數目之中【法典15】¹，說「義人或是不能再犯罪【法典23】³，或是如果犯了罪，應許諸自己必定悔改」；這好像是虛理。因為除非由天主特別啟示，不能知道天主揀選了什麼人【法典16】⁴。
[*1539'] 本選集1575版。】請參閱本選集1481-1482版。
[*1539'] 本選集1576、1581版。】
[*1540'] 參閱奧古斯丁（Augustinus,354-430），《論赦悔與恩寵》(De correctione et gratia), 15, 46號 (PL 44,944)。
[*1540'] 本選集1565版。】
[*1540'] 本選集1573版。】
[*1540'] 本選集1566版。】

【DH 1541】
相似地，聖經對於堅持的恩賜（法
典 16）記載說：
「堅持到底的人可得救」（瑪十22；
廿四13）（此堅持到底唯有從使人站穩
的地位【天主】而來【參閱羅十四4】，
他使人堅忍地站穩，並使那跌倒的再站
起來），沒有人應以絕對的確切性許諾
自己任何事物，
而眾人都應將最堅定的希望建立和寄
託於天主的援助。因為人若不忘恩負主
的恩龍，天主會使他自己所開始的工程
得以完成（參閤斐一6）。
是故給予意願及完成（參閤斐二13；法
典 22²）。
但是，凡自以為站得穩的，務要小
心，免得跌倒（參閤格前十12），
且要在勞苦、守夜、施捨、祈禱及奉獻、
齋戒與潔德之中（參閤格後六5）、懷
著恐懼戰慄，努力成就他們救恩的事
（參閤斐二12）。
當他們知道他們是盼向光榮的希望（參
閤伯前一3），
卻是尚未在光榮中重生的人，
他們應懼怕有關與血肉、與世界、
與魔鬼的衝突，在此未法得勝，
除非依靠天主的恩龍服從於（保祿）宗
徒所說：「我們並不欠血肉的債，
以致當隨從血肉生活。
如果你們隨從血肉生活，則將死亡。
然而，如果你們依賴聖神，去克制血肉
的行為，則將生活」（羅八12-13）。
第十四章 論跌倒者及他們的Recovery

【DH 1542】
但誰若因罪而從他所領取的成義
恩龍跌了下來，他們能再度成為義人
法典 29），當他們由於天主的激勵，
藉著和好聖事，
[*1541¹ 本選集 1566 條．]
[*1541² 本選集 1572 條．]
[*1542¹ 本選集 1579 條．]

【DH 1544】
的人們。
對於這懺悔，聖經記載：
「你該回想你是從那裡跌下的；你該悔
改，行你先前所行的事」【啟二5】，
又記載：「按照天主聖意所致的憂
苦，能產生那再也不返悔的悔改，以至
於得救」【格後七10】，又記載：「你
們悔改吧」【瑪三2，四17】；又記載：
「你們該結與悔改相稱的果實吧」【瑪
三8，路三8】。
第十五章  藉著任何死罪，失去恩寵，而非
信仰
為了相反一些人的狡猾，
他們「以甜言蜜語誘惑那些誠實人的心
靈」【羅十六18】，
應肯定，
失去所領受的成義恩寵，不但只藉由喪
失信仰的選背信仰之行【法典27】¹，
而且也藉由任何其它死罪，即使並未喪
失信仰【法典28】²；
應保護天主法律的教義，
按此教義，不僅那無信言被驅逐於天主
的國，²外，而且那些信仰但為
如果是淫蕩的、好男色的、偷竊的、貪婪的、
醉酒的、辱罵人的、勒索人的【格前六
9-10】，及所有其他犯死罪的人，他們
本來依靠天主恩寵的援助，
能不犯罪，
但由於它們【這些罪】，而與主宰的恩
龍隔離了【法典27】³。
第十六章  論成義的效果，即論善行的功
勞，以及論此功勞的特色
[*1544¹本選集1577 版．】
[*1544² 本選集1578 版．】
[*1544³ 本選集1577 版．】

【DH 1549】
Et quia "in multis offendimus
omnes" [Iac 3,2; can. 23⁴], unusquisque
sicut misericordiam et bonitatem, ita
severitatem et iudicium ante oculos habere
debet, neque se ipsum aliquis, etiam si

32]  ²，
因為是督我們的救主說：
「誰若喝了我賜與他的水，
他將永遠不渴；且我賜給他的水，
將他化內成為涌到永生的水泉」[若四
14]。

如此吾是我們的正義不是出自我們
自己而來的 [參閱格後三5]，而天主的正義被忽視或拒絕（參閱
羅十3）；此正義被稱為我們的，
是因為我們藉若附着於我們的正義而
成為義人（法典10及11）¹，
此正義被稱為天主的，是因為天主藉着
基督的功勞灌輸給我們。

但也不應忽略，
雖然在聖經中如此讚成善行，
因為基督曾許諾，誰若給最小的一位
杯涼水喝，他也失不了他的賞報（參閱
瑪十42；谷九41），
而且《保祿》宗徒也能證明說：「因為我
們這現時輕微的苦難，
正方外無比地給我們造就永遠的光榮
厚祿」（格後四17）；

但基督徒不應在自己內或信賴
或涵嘆，而應在主內【參閱格前一31；
格後十17】，因他對眾人的慈悲如此
大，竟願吾們的本業是他的恩惠的【法
典32】¹，成為他們的功勞。²

因為「我們眾人都犯許多過失」【雅
三2；法典23¹】，
每一個人應把仁慈和慈善，
與嚴格和審判一起放在面前，
也沒有人應判斷自己【為義人】，雖然

[*1546¹本選集1582條。]
[*1547¹本選集1560及1561條。]
*1548¹請參閱本選集1582條。
*1548²請參閱本選集248條。
[*1549¹本選集1573條。]
[*1549¹本選集1573條。]

- 596 -

【DH 1553】
Can. 3. Si quis dixerit, sine praeveniente Spiritus Sancti inspiratione atque eius adiutorio hominem credere, sperare et diligere aut patieniere posse, sicut oportet, ut ei iustificationis gratia conferatur: anathema sit¹.

他沒有意識到什麼罪過遭遇，因為人的豐盛生活不應依靠人的檢查及判斷，而屬於天主的判斷；祂「要揭發暗中的隱情，且要顯露人心中的祕議，那時各人才可由天主那裡獲得構幣」(格前四 4-5），又如聖經所說「[天主]要照每人的行為予以報應」(羅二 6)。

每一位信者應中信及確實地接受有關成義的教教義【法典 33】¹，否則無法成義；在闡釋這些公教教義之後，這神聖大公會議願意加上下列法典，好使眾人知道，不惟該堅信及遵守什麼，而且也該避免什麼。

法典 1　誰若說，人以自己的行為，或是藉若人性的力量，或是藉著法律的教義而行，不藉基督耶穌的恩寵，而能在天主前成義；那應、這樣的人，應予以絕罰。

法典 2　誰若說，天主藉基督耶穌所賦予人的恩寵，只是為了使人更容易遵善的生活及因功勞獲得永生，好像藉著自由意志而無恩寵，能徵盡兩件事，雖然是難以做到的；那應、這種人，應予以絕罰。

法典 3　誰若說，沒有聖神先給予人能以適當的方式相信、希望和受、或傷傷，為能領受成義的恩寵；那麼這種人，應予以絕罰。

【*1550】本選集 1583 條。
*1551】請參照本選集 1521 條。
*1552】請參照本選集 1524-1525 條。
*1553】請參照本選集 1525 條。

- 597 -

【DH 1558】
Can. 8. Si quis dixerit, gehennae metum, per quem ad misericordiam Dei de peccatis dolendo confugiumus vel peccando abstinemus, peccatum esse aut peccatores peiores facere: anathema sit¹.

法典 4　誰若說，由天主推動和啟發的人之自由意志，無法藉著同意啟發及呼喊的天主來提供任何合作，無法藉著合作來安排及準備自己以得到成義的恩寵；且即使他願意拒抗，也不能予以同意，如同無靈之物不做什麼，只是出於純粹被動的狀態；那應、這樣的人，應予以絕罰。

法典 5　誰若說，人的自由意志在亞當犯罪之後，已失去及被消滅了，或說，人的自由意志是名存實亡，

而且，是由撒撒（魔鬼）引進教會的幻像；那應、這樣的人，應予以絕罰。

法典 6　誰若說，人做惡事，不是出於人的能力，而說天主是善的也是惡行的泉源，不僅容許人行惡；祂卻是正及本身是這行為的泉源，以致窮達斯【Judas】之叛逆及保祿【Paulus】之蒙召，同樣是祂自己的工程；那應、這樣的人，應予以絕罰。

法典 7　誰若說，人在成義之前所做的一切行為，不論以任何方式所做的，都是真實的罪，或都受天主厭惡；或說，誰越努力去推己己向向恩寵，則更嚴重地犯罪；那應、這樣的人，應予以絕罰。

法典 8　誰若說，我們懼怕地獄，稱此懼怕我們投靠於天主的仁慈，為自己的罪而傷悔傷僻，或祈絕犯罪，這一切都是罪，或使罪人變得更壞；那應、這樣的人，應予以絕罰。

*1554】請參照本選集 1525 條。
*1555】請參照本選集 1521．1525．1486 條。
*1557】請參照本選集 1526 條。
*1558】請參照本選集 1526．1456 條。

- 598 -

【DH 1563】
Can. 13. Si quis dixerit, omni homini ad remissionem peccatorum assequendam necessarium esse, ut credat certo et absque ulla haesitatione propiae infirmitatis et indispositionis, peccata sibi esse remissa: anathema sit¹.

法典 9　誰若說，不義者唯藉信仰成義，應如此了解，即除了信仰，沒有其他任何一物任何合作的需要，以獲得成義的恩寵，且完全不需要其意志的推動而受到準備及安排；那應、這樣的人，應予以絕罰。

法典 10　誰若說，人不依靠基督而以為我們克功勞的正義而成義，或說，人藉著【基督的】正義本身，在形式上是義人；那應、這樣的人，應予以絕罰。

法典 11　誰若說，人成義，或只由歸於基督的正義，或只結著罪的赦免，而不需耶穌龍龍恩寵又對佳者在他們心中的愛【參似羅五 5】，或說，使我們成義的恩寵也只是天主的龍愛而已；那應、這樣的人，應予以絕罰。

法典 12　誰若說，那使人成義的信仰！不是別的，就是對於天主仁慈的信賴，天主的仁慈是因基督的緣故而赦免罪；或說，那使人成義的信仰；那應、這樣的人，應予以絕罰。

法典 13　誰若說，為得罪之赦免，每一個人必須相切地相信，且不只自己的軟弱與缺陷之準備而懷疑；罪是被赦免的；那應、這種話的人，應受絕罰。

*1559】請參照本選集 1532．1538．1465．1460-1461 條。
*1560】請參照本選集 1523 及 1529 條。
*1561】請參照本選集 1528-1531．1545-1546 條。
*1562】請參照本選集 1533-1534 條。
*1563】請參照本選集 1533-1534．1460-1464 條。

- 599 -

【DH 1569】
Can. 19. Si quis dixerit, nihil praeceptum esse in Evangelio praeter fidem, cetera esse indifferentia, neque praecepta, neque prohibita, sed libera; aut decem praecepta nihil pertinere ad Christianos: anathema sit¹.

法典 14　誰若說，人得到罪之赦免及成義，是藉著他信祂地相信自己己被赦免及成義，或說，沒有人真實地成義，除非他相信他己己被赦免及成義；那應、這樣的人，應予以絕罰。

法典 15　誰若說，已重生且己成義者，由於信仰，必須相信自己確實在被預定的人數之中；那應、這樣的人，應予以絕罰。

法典 16　誰若認絕對及不可錯誤的確定地說，他確定地有那堅持到底的恩惠【參似瑪十 22；24,13】除非他由於特殊的啟示而得知這一點；那應、這樣的人，應予以絕罰。

法典 17　誰

【DH 1574】
Can. 24. Si quis dixerit, iustitiam
acceptam non conservari atque etiam non
augeri coram Deo per bona opera, sed
opera ipsa fructus solummodo et signa
esse iustificationis adeptae, non etiam
ipsius auendae causam: anathema sit¹.

法典 20   誰若說，一個已成義且無
論如何成至的人，
沒有遵守天主與教會誡命的責任，
而只有信仰的責任，
好像福音是赤裸裸及絕對的許於永生
的許諾，而沒有遵守誡命的要求：
那麼，這樣的人，應予以絕罰¹。

法典 21   誰若說：基督耶穌由天主
賜予人類，作為信賴祂的人之救贖者，
也不使他作為服從祂的人之立法者：
那麼，這樣的人，應予以絕罰。

法典 22   誰若說：已成義的人，即
使沒有天主的特別協助，也能在他所領
受的正義中堅持，或【誰若說】，即使
有它【天主的特別協助】，並不能【在
他所領受的正義中堅持】：那麼，這樣
的人，應予以絕罰¹。

法典 23   誰若說，人一次成義了，
就不能再犯罪了，
也不能失去恩寵，
因此跌倒及犯罪的人，從來就沒有真實
地成義；或反過來說，他於其一生進小
罪也能避免，
除非是依靠天主的特恩，
如同教會關於貞福童貞女所肯定的：
那麼，這樣的人，應予以絕罰²。

法典 24   誰若說，
藉着善行，所領受的正義在天主面前無
法保存與增加，
而這善行本身只是所得的成義的效果
與標誌，卻不是恩龍得以增加的原因：
那麼，這樣的人，應予以絕罰¹。

_________________________________________
¹1570  請參閱本選集 1536-1537 條
¹1572  請參閱本選集 1541 條。
²1573    此處暗示約雅尼亞努斯 (Ioviniamus, 約+405)、男性具格派  (Begards, 中古時代) 及女性具格派 (Beguines,
中式時代) 的錯誤；參閱 SGTr 5,449 26。
²1573  請參閱本選集 1537、1549 條。
¹1574  請參閱本選集 1535 條。

- 601 -

【DH 1579】
Can. 29. Si quis dixerit, cum, qui post baptismum lapsus est, non posse per Dei gratiam resurgere; aut posse quidem, sed sola fide, amissam iustitiam recuperare sine sacramento poenitentiae, prout sancta Romana et universalis Ecclesia, a Christo Domino et eius

法典 25 誰若說，義人在任何善行中至少犯小罪，或犯死罪（這【說法】是更無法容忍的），應受永劫，且他不受徵罰，因為天主不將其行為視作導致救贖的人，應予以絕罰¹。

法典 26 誰若說，如果義人藉著行善及遵守天主的誡命而堅持到底，他們不應因其在天主內的善行（參閣宥三 21），期待及希望從天主那裡藉由的仁慈及耶穌的功勞，獲得永遠的賞報；那麼，這樣的人，應予以絕罰¹。

法典 27 誰若說，除了無信仰，沒有死罪，或【誰若說】，除了被無信仰、無論如何重大的罪，都不失去那一次所得的恩龍；那麼，這樣的人，應予以絕罰¹。

法典 28 誰若說，藉著罪而失去恩龍之後，絕是同時失去信仰，或【誰若說】，那留下來的信仰不是真實的信仰，雖然不是活著的【信仰】（參閣宥二 26），或【誰若說】那擁有無愛德之信仰的人，不是基督徒；那麼，這樣的人，應予以絕罰¹。

法典 29 誰若說，在領洗之後跌倒的人，不能藉著天主的恩龍再站起來；或【誰若說】，他能再站起來，但唯靠信仰恢復失去的正義，而不需和好聖事，如同從主基督及其宗徒們接受教導的聖聖羅馬及普世教會，

*1575 請參閣本選集 1539．1481-1482 條。
*1576 請參閣本選集 1538-1539 條。
*1577 請參閣本選集 1544 條。
*1578 請參閣本選集 1544 條。

- 602 -

【DH 1580】
法典 30  誰若說，在領受成義的恩
寵之後，任何悔悟的罪人之罪罪加此被
赦免，且其永罰的罪債被撤銷了，
以至於沒有任何暫罰之罪債存留，
這些罪債是在天國之門開啟之前，在此
世或未來在煉獄中應償還的：
那麼，這樣的人，應予以絕罰¹。

【DH 1581】
法典 31  誰若說，成義者為獲得永
遠的賞報而行善時，就犯罪：
那麼，這樣的人，應予以絕罰¹。

【DH 1582】
法典 32  誰若說，成義者的善行如
此也是天主的恩惠，
而不也是成義者自己的功勞，或【誰若
說】，成義者藉天主的恩寵及耶穌基督
的功勞（因他是基督的活肢體）行善，
並不償實地獲得恩龍之增加，
永生及進入永生本身（如果他在信寵之
中逝世），
也獲得榮罰之增加：
那麼，這樣的人，應予以絕罰¹。

【DH 1583】
法典 33  誰若說，
由這個聖大公會議藉此法令所表達的
論成義的公教教義，
在某方面有損天主的光榮或耶穌基督
我們的主的功勞，
而不是更應說，此法令闡揚了我們信仰
的真理以及天主與基督耶穌的光榮：
那麼，這樣的人，應予以絕罰。
*1579¹ 請參閱本選集 1542-1543 條。
*1580¹ 請參閱本選集 1543 條。
*1581¹ 請參閱本選集 1539 條。
*1582¹ 請參閱本選集 1548，1545-1550 條。

【DH 1547】
年 3 月在波隆那(Bologna, 義大利西北部)舉行的第十三場會議開始討論關於感恩聖事的命題，同年 8 月開始討論關於瀆撤聖祭與聖職聖事的命題(SGTr 6,321-391)；討論所用資料刊於本選集 1600 條的譯別。1551 年 12 月經學父們在特利騰(Trent)總續討論此議題(SGTr 7,375-)。1552 年 1 月提出新的關於聖祭與聖職聖事之教義的草案(SGTr 7,460f 483-489)，但因本次大公會議被中斷，而無法完成討論。10 年之後，1562 年 7 月 19 日再次討論關於瀆撤聖祭的 13 項命題(SGTr 8,719 / TheiTr 2,58)；同年 8 月 6 日及 9 月 5 日另有其它草案被提出(SGTr 8,751-755 909-912 / TheiTr 2,74-76 116-118)。同年 9 月 17 日完成本文件。

本文件以第十三場會議(1551 年 10 月 11 日)論感恩聖事的古六至惠特利騰大公會議(Sacrosancta oecumenica et generalis Tridentina Synodus)為基礎，面對基督新教推動者(Protestants)的反對，及彌撤撤(感恩農)的祭獻性，但關於祭獻性之本質，本次大公會議下決於任何特定神學立場，時序將代表所涵；本次大公會議對於瀆撤(感恩農)的祭獻性之本質抱，駁少論及難點(感恩農)也具有救贖(聖賢)的性質。終精闊第二次大公會議(Council, Vatican II, 1962-1965)在新時代的背景之下，至新論述瀆撤(感恩農)的祭獻與聖祭性質(請參閱本選集 4047-4048 條)。

**序言**

**1738**     Sacrosancta oecumenica et generalis
Tridentina Synodus ..., ut vetus, absoluta
atque omni ex parte perfecta de magno
Eucharistiae mysterio in sancta catholica
Ecclesia fides atque doctrina retinetur et
in sua puritate, propulsatis erroribus atque
haresibus, conservetur: de ea, quatenus
verum et singulare sacrificium est,

神聖特利騰大公會議【Council of
Trent】…，為了使古老的、絕對的、
及從各方面看都是完美的、被保留在神
聖公教會中論感恩聖事之偉大奧秘的
信仰與教導，
並在推翻錯誤及異端之後，
被保存於其純正之中；
關於感恩禮是真實及特別的祭獻，

---

*¹733 請參閱本選集 1726-1727 條。
*¹734 請參閱本選集 1730 條。
[*1738-1759' 端照(Missa) 此詞彙自拉丁文的「Missa, mittere 遣散」，按自感恩農最後之遣散合架的句子：「Ite, Missa est」，按原文旨：「誰們去吧！你們受遣遣」「能造，為感恩農最後的部分，自來回至八世紀中，彌撒撤：成為感恩農的代稱；俾同以此古代代稱，則原因不明。】

- 651 -
