# Trent Session 3 — 信經
# DH 1500–1500
# 來源：光啟文化 2013《公教會之信仰與倫理教義選集》(Denzinger 中譯)
# 共 1 條中譯條目

【DH 1500】
第三場會議：論信經的法令(1546年2月4日)

本次大公會議對於教會內部革新的資釋及影響如下：

• 其法令及規定成爲1917年出版的《天主教法典》(Code of Canon Law)之基礎。

• 1566年，教宗庇護五世 (Pius V, 1566-1572) 頒布《羅馬教理書》(Catechismus Romanus)，亦稱《梵利騰大公會議教理書》，為本次大公會議所通過的問答，在教宗親臨四旬的指導下所預備。該問答欲徹切地被揭示主教之信德，反對新教。1564年編寫，1566年頒發。

• 1568年，教宗庇護五世頒布俟後的《羅馬日課程》(Breviarium Romanum)。

• 1570年7月14日，教宗庇護五世以《早日》(Quo primum)詔書，頒布《依據特利騰大公會議法令的龍馬彌撒經卷修訂本》(Missale Romanum ex decreto SS. Concilii Tridentini restitutum)。
