# ⏳ 未完成
2023-01-01 主日證道
https://www.youtube.com/watch?v=4maxm4UcqpU

# ⏳ 未完成
2023-01-08 主日證道
https://www.youtube.com/watch?v=jYVOQQor0Ek

# ⏳ 未完成
2023-01-15 主日證道
https://www.youtube.com/watch?v=__9dbe0X7jo

# ⏳ 未完成
2023-01-22 主日證道
https://www.youtube.com/watch?v=Xudaj_BeynI

# ⏳ 未完成
2023-01-29 主日證道
https://www.youtube.com/watch?v=kFTp_pSLyFo

# ⏳ 未完成
2023-02-05 主日證道
https://www.youtube.com/watch?v=ppaTIAYYxtM

# ⏳ 未完成
2023-02-12 主日證道
https://www.youtube.com/watch?v=Dgy32Xjaz3A

# ⏳ 未完成
2023-02-19 主日證道
https://www.youtube.com/watch?v=8YyzGNy2SEw

# ⏳ 未完成
2023-02-26 主日早堂崇拜
https://www.youtube.com/watch?v=WdIEuBOX3zQ

# ⏳ 未完成
2023-03-05 主日早堂崇拜
https://www.youtube.com/watch?v=NsQgpuAvuWY

# ⏳ 未完成
2023-03-19 主日早堂崇拜
https://www.youtube.com/watch?v=0ukmO_zQOgA

# ⏳ 未完成
2023-03-26 主日早堂崇拜
https://www.youtube.com/watch?v=oSCnMoYSFs4

# ⏳ 未完成
2023-04-02 主日早堂崇拜
https://www.youtube.com/watch?v=q0t7bMuvTWE

# ⏳ 未完成
2023-04-07 受難日晚崇拜
https://www.youtube.com/watch?v=TySDU4ya5Bg

# ⏳ 未完成
2023-04-16 主日證道
https://www.youtube.com/watch?v=caenLaHZ7Bo

# ⏳ 未完成
2023-04-23 主日證道
https://www.youtube.com/watch?v=N28OuoMsnTQ

# ⏳ 未完成
2023-04-30 主日證道
https://www.youtube.com/watch?v=2j564WUEPj4

# ⏳ 未完成
2023-05-07 主日證道
https://www.youtube.com/watch?v=jU7EhSGQZnM

# ⏳ 未完成
2023-05-14 主日證道
https://www.youtube.com/watch?v=z0tRtIuJ4YU

# ⏳ 未完成
2023-05-21 主日證道
https://www.youtube.com/watch?v=0L-rSc8x4v0

# ⏳ 未完成
2023-05-28 主日證道
https://www.youtube.com/watch?v=gcK43S3TzHY

# ⏳ 未完成
2023-06-04 主日證道
https://www.youtube.com/watch?v=HKa1AZmwRSQ

# ⏳ 未完成
2023-06-11 主日證道
https://www.youtube.com/watch?v=QBcDKZzRMkM

# ⏳ 未完成
2023-06-18 主日證道
https://www.youtube.com/watch?v=5akAMF3ZgFU

# ⏳ 未完成
2023-06-25 主日證道
https://www.youtube.com/watch?v=njveLQyXRt4

# ⏳ 未完成
2023-07-02 主日證道
https://www.youtube.com/watch?v=Sln4iN-keEA

# ⏳ 未完成
2023-07-09 主日證道
https://www.youtube.com/watch?v=9-NPyhztVfQ

# ⏳ 未完成
2023-07-16 主日證道
https://www.youtube.com/watch?v=BGioWo51OAg

# ⏳ 未完成
2023-07-23 主日證道
https://www.youtube.com/watch?v=gZ3GFuKgBxA

# ⏳ 未完成
2023-07-30 主日證道
https://www.youtube.com/watch?v=SatSrFZTlgw

# ⏳ 未完成
2023-08-06 主日證道
https://www.youtube.com/watch?v=Meq5a9MGc6o

# ⏳ 未完成
2023-08-13 主日證道
https://www.youtube.com/watch?v=ulHQoIjLgr8

# ⏳ 未完成
2023-08-20 主日證道
https://www.youtube.com/watch?v=rfD9DBgWH5M

# ⏳ 未完成
2023-08-27 主日證道
https://www.youtube.com/watch?v=y2T3JXJEiRU

# ⏳ 未完成
2023-09-03 主日證道
https://www.youtube.com/watch?v=qdhaG5EF0Kw

# ⏳ 未完成
2023-09-10 主日證道
https://www.youtube.com/watch?v=3L6wjUTvM7s

# ⏳ 未完成
2023-09-17 主日證道
https://www.youtube.com/watch?v=2ewDyr0GKa8

# ⏳ 未完成
2023-09-24 主日證道
https://www.youtube.com/watch?v=Bz90wCF76oc

# ⏳ 未完成
2023-10-01 主日證道
https://www.youtube.com/watch?v=w3GVSSjdR_A

# ⏳ 未完成
2023-10-08 主日證道
https://www.youtube.com/watch?v=_18URaJXruo

# ⏳ 未完成
2023-10-15 主日證道
https://www.youtube.com/watch?v=tMaEGbHOZpY

# ⏳ 未完成
2023-10-22 主日證道
https://www.youtube.com/watch?v=ZRCBiUXNQrU

# ⏳ 未完成
2023-10-29 主日證道
https://www.youtube.com/watch?v=gXcuw0Zezz4

# ⏳ 未完成
2023-11-05 主日證道
https://www.youtube.com/watch?v=VYJ4hlqOJwY

# ⏳ 未完成
2023-11-12 主日證道
https://www.youtube.com/watch?v=YfIsW4FuX8A

# ⏳ 未完成
2023-11-19 主日證道
https://www.youtube.com/watch?v=FD8C78zmjSc

# ⏳ 未完成
2023-11-26 主日證道
https://www.youtube.com/watch?v=M5wHJvnCFso

# ⏳ 未完成
2023-12-03 主日證道
https://www.youtube.com/watch?v=P0xZnJjV8hs

# ⏳ 未完成
2023-12-10 主日證道
https://www.youtube.com/watch?v=kNDIjROKvC4

# ⏳ 未完成
2023-12-17 主日證道
https://www.youtube.com/watch?v=I4l2h2f1NSc

# ⏳ 未完成
2023-12-24 主日證道
https://www.youtube.com/watch?v=9IlTv_sckzw

# ⏳ 未完成
2023-12-31 主日證道
https://www.youtube.com/watch?v=fHfw1Nz81xc

