# ✅ 完成
2014-01-05 證道.mpg
https://www.youtube.com/watch?v=bCNUun0wo20

# ⛔ 別人
2014-01-12 證道.mpg(別人)
https://www.youtube.com/watch?v=yhhftnceDXg

# ⛔ 別人
2014-01-19 顯現節後第二主日.mpg(別人)
https://www.youtube.com/watch?v=SkTXrVEPcPE

# ✅ 完成
2014-01-26 顯現節後第三主日.mpg
https://www.youtube.com/watch?v=PM5SkSTG8JY

# ✅ 完成
2014-02-02 顯現節後第四主日.mpg
https://www.youtube.com/watch?v=7ilwXfJJicA

# ✅ 完成
2014-02-09 顯現節後第五主日.mpg
https://www.youtube.com/watch?v=tp-jlJVq7Nc

# ⛔ 別人
2014-02-16 顯現節後第六主日.mpg(別人)
https://www.youtube.com/watch?v=zk92hNSLN7s

# ✅ 完成
2014-02-23 顯現節後第七主日.mpg
https://www.youtube.com/watch?v=95vLM9ACDgQ

# ✅ 完成
2014-03-02 登山變相主日.mpg
https://www.youtube.com/watch?v=PmUCaPHWHdc

# ✅ 完成
2014-03-09 大齋期第一主日.mpg
https://www.youtube.com/watch?v=4FNH8CQ9gI8

# ✅ 完成
2014-03-16 大齋期第二主日.mpg
https://www.youtube.com/watch?v=KpYjLkElnaQ

# ⛔ 別人
2014-03-23 大齋期第三主日.mpg(別人)
https://www.youtube.com/watch?v=2Mv7XsznkHw

# ⛔ 別人
2014-03-30 大齋期第四主日.mpg(別人)
https://www.youtube.com/watch?v=wqbsyUt-J-A

# ✅ 完成
2014-04-13 棕樹主日.mpg
https://www.youtube.com/watch?v=83xQaUkW_OU

# ⛔ 別人
2014-04-20 復活主日.mpg(別人)
https://www.youtube.com/watch?v=jJs9V5-9s40

# ✅ 完成
2014-04-27 復活期第二主日.mpg
https://www.youtube.com/watch?v=ZWkvCm0ZDS8

# ⛔ 別人
2014-05-25 復活期第六主日.mpg(別人)
https://www.youtube.com/watch?v=x6lU4AQSBL8

# ✅ 完成
2014-06-01 基督升天主日.mpg
https://www.youtube.com/watch?v=mWc0ubVFwvo

# ✅ 完成
2014-06-08 聖靈降臨節
https://www.youtube.com/watch?v=OfKQF930tTE&list=PLWc5vK0Yoq0Wo9XCe_sVhCjfB4SqrRU7n&index=23

# ⛔ 別人
2014-06-15 聖三一主日.mpg(別人)
https://www.youtube.com/watch?v=0Xzc3_Bg94Q

# ⛔ 別人
2014-06-22 聖靈降臨節後第二主日.mpg(別人)
https://www.youtube.com/watch?v=LujhH0_hSfo

# ✅ 完成
2014-07-06 聖靈降臨節後第四主日.mpg
https://www.youtube.com/watch?v=LFoy8dfbumc

# ⛔ 別人
2014-07-13 聖靈降臨節後第五主日.mpg(別人)
https://www.youtube.com/watch?v=sKaKDxScJYU

# ✅ 完成
2014-07-20 聖靈降臨節後第六主日.mpg
https://www.youtube.com/watch?v=wyXtn_Op1xw

# ⛔ 別人
2014-07-27 聖靈降臨節後第七主日.mpg(別人)
https://www.youtube.com/watch?v=AE_3aMrr9_Y

# ✅ 完成
2014-08-03 聖靈降臨節後第八主日.mpg
https://www.youtube.com/watch?v=hFv9LWqgUGM

# ⛔ 別人
2014-08-10 聖靈降臨節後第九主日.mpg(別人)
https://www.youtube.com/watch?v=Jfav1lpgT3Q

# ⛔ 別人
2014-08-17 聖靈降臨節後第十主日.mpg(別人)
https://www.youtube.com/watch?v=D8pdw5-MSNc

# ✅ 完成
2014-08-24 聖靈降臨節後第十一主日.mpg
https://www.youtube.com/watch?v=fyAAOmkynfY

# ✅ 完成
2014-08-31 聖靈降臨節後第十二主日.mpg
https://www.youtube.com/watch?v=6y26_FHwRFc

# ✅ 完成
2014-09-07 聖靈降臨節後第十三主日.mpg
https://www.youtube.com/watch?v=7ZR-zstOFVE

# ✅ 完成
2014-09-14 聖靈降臨節後第十四主日.mpg
https://www.youtube.com/watch?v=zldOFKbdnz8

# ⛔ 別人
2014-09-21 聖靈降臨節後第十五主日.mpg(別人)
https://www.youtube.com/watch?v=XWgtz7zpJlc

# ✅ 完成
2014-09-28 聖靈降臨節後第十六主日.mpg
https://www.youtube.com/watch?v=o15AfBGD5GQ

# ✅ 完成
2014-10-05 聖靈降臨節後第十七主日.mpg
https://www.youtube.com/watch?v=hVtVSiHcBNc

# ✅ 完成
2014-10-12 聖靈降臨節後第十八主日.mpg
https://www.youtube.com/watch?v=zgj2dv31S8I

# ⛔ 別人
2014-10-19 聖靈降臨節後第十九主日'.mpg(別人)
https://www.youtube.com/watch?v=vzZTjOd444Q

# ⛔ 別人
2014-10-26 聖靈降臨節後第二十主日.mpg(別人)
https://www.youtube.com/watch?v=SNVqHjJYGhc

# ✅ 完成
2014-11-02 聖靈降臨節後第廿一主日.mpg
https://www.youtube.com/watch?v=0bkK14SAXuo

# ⛔ 別人
2014-12-21 將臨期第四主日 part 1(別人)
https://www.youtube.com/watch?v=bUw3aJzmXe4

# ⛔ 別人
2014-12-21 將臨期第四主日 part 2(別人)
https://www.youtube.com/watch?v=UR3bPtrLNns

# ✅ 完成
2014-12-28 聖誕節後第一主日
https://www.youtube.com/watch?v=4lIby0FKJfs
