# ✅ 完成
2018-06-17 主日證道
https://www.youtube.com/watch?v=xMvlLEAYukc

# ✅ 完成
2018-07-01 主日證道
https://www.youtube.com/watch?v=s4V4nrz27nA

# ✅ 完成
2018-07-29 主日證道
https://www.youtube.com/watch?v=68dgoWScB_4

# ✅ 完成
2018-08-05 主日證道
https://www.youtube.com/watch?v=qbIES0sBPrs

# ✅ 完成
2018-08-12 主日證道
https://www.youtube.com/watch?v=_FG0WiITBig

# ⛔ 別人
2018-09-09 主日證道
https://www.youtube.com/watch?v=rSoiAjA_BJ0

# ✅ 完成
2018-10-14 主日證道
https://www.youtube.com/watch?v=I7xAXGcmKS0

# ✅ 完成
2018-10-21 主日證道
https://www.youtube.com/watch?v=qrS8q8ufHrc

# ⛔ 別人
2018-10-28 Sunday Service - 2
https://www.youtube.com/watch?v=aC37vG-cvWQ

# ✅ 完成
2018-10-28 Sunday Service - 1
https://www.youtube.com/watch?v=eKP8QFVpcKs

# ✅ 完成
2018-11-04 主日證道
https://www.youtube.com/watch?v=0wequ4j8LPU

# ✅ 完成
2018-11-11 主日證道
https://www.youtube.com/watch?v=XHsCJ25Uppc

# ✅ 完成
2018-11-18 主日證道
https://www.youtube.com/watch?v=o4qiY7fTGbE

# ✅ 完成
2018-12-02 主日證道
https://www.youtube.com/watch?v=xvI3Ch6SXgg
