# ✅ 完成
2012-11-25 主日證道
https://www.youtube.com/watch?v=1UccnCkLTlY

# ✅ 完成
2012-12-02 主日證道
https://www.youtube.com/watch?v=OVuSsYYC5gE

# ⛔ 別人
2012-12-09 主日證道(別人)
https://www.youtube.com/watch?v=QC-1sCqtC6c

# ⛔ 別人
2012-12-16 主日證道(別人)
https://www.youtube.com/watch?v=wCx1LcnyApQ

# ⛔ 別人
2012-12-23 主日證道(別人)
https://www.youtube.com/watch?v=txEya81VSI4

# ✅ 完成
2012-12-24 聖誕夜燭光崇拜
https://www.youtube.com/watch?v=eJvB3ML_JxE&list=PLWc5vK0Yoq0WrvGbAA7h9fqIzvTP3zHWR&index=4

# ✅ 完成
2012-12-30 主日證道
https://www.youtube.com/watch?v=3fJK6OICz5c
