# ⛔ 別人
2024-01-07 主日證道
https://www.youtube.com/watch?v=Ek6onq9O0QA

# ✅ 完成
2024-01-14 主日證道
https://www.youtube.com/watch?v=0XjCMaVKuHc

# ⛔ 別人
2024-01-21 主日證道
https://www.youtube.com/watch?v=4b9Fyg7Yckw

# ⛔ 別人
2024-01-28 主日證道
https://www.youtube.com/watch?v=DlZucB_elGg

# ⛔ 別人
2024-02-04 主日證道
https://www.youtube.com/watch?v=0qarHrmpMMs

# ✅ 完成
2024-02-11 主日證道
https://www.youtube.com/watch?v=BVMHJ9TXXuQ

# ⛔ 別人
2024-02-18 主日證道
https://www.youtube.com/watch?v=1IMRWrcQuRs

# ⛔ 別人
2024-02-25 主日證道
https://www.youtube.com/watch?v=K9_PZuMFD0Q

# ⛔ 別人
2024-03-03 主日證道
https://www.youtube.com/watch?v=d02JbMPDDMo

# ✅ 完成
2024-03-10 主日證道
https://www.youtube.com/watch?v=9WRpt50H5tc

# ⛔ 別人
2024-03-17 主日證道
https://www.youtube.com/watch?v=Cltzp_YVk7M

# ⛔ 別人
2024-03-24 主日證道
https://www.youtube.com/watch?v=UaWmOdj8si0

# ⛔ 別人
2024-03-29 受難日崇拜
https://www.youtube.com/watch?v=2mAEQJ8HLpc

# ⛔ 別人
2024-03-31 主日證道
https://www.youtube.com/watch?v=IRjHjW1NIZs

# ⛔ 別人
2024-04-07 主日證道
https://www.youtube.com/watch?v=Ynk5EQof08A

# ✅ 完成
2024-04-14 主日證道
https://www.youtube.com/watch?v=GIpeVOGdyUE

# ⛔ 別人
2024-04-21 主日證道
https://www.youtube.com/watch?v=mjRyttNEHTM

# ⛔ 別人
2024-04-28 主日證道
https://www.youtube.com/watch?v=daj2XLZmUlQ

# ⛔ 別人
2024-05-05 主日證道
https://www.youtube.com/watch?v=27Qy0YZoQhs

# ✅ 完成
2024-05-12 主日證道
https://www.youtube.com/watch?v=m30t5ucu_Ls

# ⛔ 別人
2024-05-19 主日證道
https://www.youtube.com/watch?v=5L0UfSz6NnA

# ⛔ 別人
2024-05-26 主日證道
https://www.youtube.com/watch?v=HoP9A_NxOLs

# ⛔ 別人
2024-06-02 主日證道
https://www.youtube.com/watch?v=Ay8NKZpjrBo

# ✅ 完成
2024-06-09 主日證道
https://www.youtube.com/watch?v=YphD8EdgDfw

# ⛔ 別人
2024-06-16 主日證道
https://www.youtube.com/watch?v=uMyMkpK9GAc

# ⛔ 別人
2024-06-23 主日證道
https://www.youtube.com/watch?v=2kdXQgSSeyg

# ⛔ 別人
2024-06-30 主日證道
https://www.youtube.com/watch?v=yEV6Buuk_3E

# ⛔ 別人
2024-07-07 主日證道
https://www.youtube.com/watch?v=Qx-Ed3omeAU

# ✅ 完成
2024-07-14 主日證道
https://www.youtube.com/watch?v=H-oZzhrYGew

# ⛔ 別人
2024-07-21 主日證道
https://www.youtube.com/watch?v=JAFUvI_CTsU

# ⛔ 別人
2024-07-28 主日證道
https://www.youtube.com/watch?v=4lTmcfPDj8A

# ⛔ 別人
2024-08-04 主日證道
https://www.youtube.com/watch?v=GUj788gqH1k

# ✅ 完成
2024-08-11 主日證道
https://www.youtube.com/watch?v=ZITN0IbHDk4

# ⛔ 別人
2024-08-18 主日證道
https://www.youtube.com/watch?v=UpoDTYrmXU8

# ⛔ 別人
2024-08-25 主日證道
https://www.youtube.com/watch?v=ktZuGLRQ8HM

# ⛔ 別人
2024-09-01 主日證道
https://www.youtube.com/watch?v=ITBhWeUAQnk

# ✅ 完成
2024-09-08 主日證道
https://www.youtube.com/watch?v=9UYmTJ46NDU

# ⛔ 別人
2024-09-15 主日證道
https://www.youtube.com/watch?v=ilGAN94Qvms

# ⛔ 別人
2024-09-22 主日證道
https://www.youtube.com/watch?v=9ngylD5XknY

# ⛔ 別人
2024-09-29 主日證道
https://www.youtube.com/watch?v=dg3pzdJBDJM

# ⛔ 別人
2024-10-06 主日證道
https://www.youtube.com/watch?v=MEG0d1dSRK4

# 📅 無錄影
2024-10-13 聖靈降臨節後第廿一主日
(無錄影)

# ⛔ 別人
2024-11-03 主日證道
https://www.youtube.com/watch?v=oYiIXqENbag

# ✅ 完成
2024-11-10 主日證道
https://www.youtube.com/watch?v=SZIGm8fXlMw

# ⛔ 別人
2024-11-17 主日證道
https://www.youtube.com/watch?v=3MJUuvFtGG4

# ⛔ 別人
2024-11-24 主日證道
https://www.youtube.com/watch?v=Z60e7q6z-Y0

# ⛔ 別人
2024-12-01 主日證道
https://www.youtube.com/watch?v=mesNqX_P3Ss

# ✅ 完成
2024-12-08 主日證道
https://www.youtube.com/watch?v=dChcUAiasGk

# ⛔ 別人
2024-12-15 主日證道
https://www.youtube.com/watch?v=DeFPRKBkH7Y

# ⛔ 別人
2024-12-22 主日證道
https://www.youtube.com/watch?v=HSrQbA79MGM

# ⛔ 別人
2024-12-29 主日證道
https://www.youtube.com/watch?v=thmJUKrAQH4

