# ✅ 完成
2019-02-03 主日證道
https://www.youtube.com/watch?v=B_-TN_ttHqE

# ✅ 完成
2019-02-10 主日證道
https://www.youtube.com/watch?v=1qLPKzmTIMw

# ✅ 完成
2019-02-17 主日證道
https://www.youtube.com/watch?v=s6QfCA2eun0

# ⛔ 別人
2019-02-24 主日證道
https://www.youtube.com/watch?v=4w4Aa8WzC4Y

# ✅ 完成
2019-03-03 主日證道
https://www.youtube.com/watch?v=U61m6IUDd08

# ⛔ 別人
2019-03-10 主日證道
https://www.youtube.com/watch?v=1kiNqYjygXY

# ✅ 完成
2019-03-17 主日證道
https://www.youtube.com/watch?v=oKO1ErrX0h0

# ⛔ 別人
2019-03-24 主日證道
https://www.youtube.com/watch?v=kofbUEmFmVY

# ⛔ 別人
2019-03-31 主日證道
https://www.youtube.com/watch?v=NxCJWD-Ifmc

# ✅ 完成
2019-04-07 主日證道
https://www.youtube.com/watch?v=p8e4iMxBVsM

# ✅ 完成
2019-04-14 主日證道
https://www.youtube.com/watch?v=RFh7GGJ1HsU

# ✅ 完成
2019-04-21 主日證道
https://www.youtube.com/watch?v=zcgvENgP_8w

# ⛔ 別人
2019-06-09 主日證道
https://www.youtube.com/watch?v=N-3GPMohwvg

# ✅ 完成
2019-06-16 主日證道
https://www.youtube.com/watch?v=6AWm1Fdw_CQ

# ⛔ 別人
2019-06-30 主日證道
https://www.youtube.com/watch?v=k_ktsrtpqD0

# ⛔ 別人
2019-07-07 主日證道
https://www.youtube.com/watch?v=1pUqFJiLXnw

# ⛔ 別人
2019-07-14 主日證道
https://www.youtube.com/watch?v=R8f7cQhBlBI

# ⛔ 別人
2019-07-21 主日證道
https://www.youtube.com/watch?v=b1Ea8EIyfkM

# ⛔ 別人
2019-07-28 主日證道
https://www.youtube.com/watch?v=ktPYgMNv_s4

# ⛔ 別人
2019-08-04 主日證道
https://www.youtube.com/watch?v=KNFZeKPjUyg

# ⛔ 別人
2019-08-11 主日證道
https://www.youtube.com/watch?v=moHotsyNsgc

# ⛔ 別人
2019-08-18 主日證道
https://www.youtube.com/watch?v=wW-cBHigNz4

# ⛔ 別人
2019-08-25 主日證道
https://www.youtube.com/watch?v=cfxDHvnEAjk
