# ⏳ 未完成
2024-01-07 主日證道
https://www.youtube.com/watch?v=Ek6onq9O0QA

# ⏳ 未完成
2024-01-14 主日證道
https://www.youtube.com/watch?v=0XjCMaVKuHc

# ⏳ 未完成
2024-01-21 主日證道
https://www.youtube.com/watch?v=4b9Fyg7Yckw

# ⏳ 未完成
2024-01-28 主日證道
https://www.youtube.com/watch?v=DlZucB_elGg

# ⏳ 未完成
2024-02-04 主日證道
https://www.youtube.com/watch?v=0qarHrmpMMs

# ⏳ 未完成
2024-02-11 主日證道
https://www.youtube.com/watch?v=BVMHJ9TXXuQ

# ⏳ 未完成
2024-02-18 主日證道
https://www.youtube.com/watch?v=1IMRWrcQuRs

# ⏳ 未完成
2024-02-25 主日證道
https://www.youtube.com/watch?v=K9_PZuMFD0Q

# ⏳ 未完成
2024-03-03 主日證道
https://www.youtube.com/watch?v=d02JbMPDDMo

# ⏳ 未完成
2024-03-10 主日證道
https://www.youtube.com/watch?v=9WRpt50H5tc

# ⏳ 未完成
2024-03-17 主日證道
https://www.youtube.com/watch?v=Cltzp_YVk7M

# ⏳ 未完成
2024-03-24 主日證道
https://www.youtube.com/watch?v=UaWmOdj8si0

# ⏳ 未完成
2024-03-29 受難日崇拜
https://www.youtube.com/watch?v=2mAEQJ8HLpc

# ⏳ 未完成
2024-03-31 主日證道
https://www.youtube.com/watch?v=IRjHjW1NIZs

# ⏳ 未完成
2024-04-07 主日證道
https://www.youtube.com/watch?v=Ynk5EQof08A

# ⏳ 未完成
2024-04-14 主日證道
https://www.youtube.com/watch?v=GIpeVOGdyUE

# ⏳ 未完成
2024-04-21 主日證道
https://www.youtube.com/watch?v=mjRyttNEHTM

# ⏳ 未完成
2024-04-28 主日證道
https://www.youtube.com/watch?v=daj2XLZmUlQ

# ⏳ 未完成
2024-05-05 主日證道
https://www.youtube.com/watch?v=27Qy0YZoQhs

# ⏳ 未完成
2024-05-12 主日證道
https://www.youtube.com/watch?v=m30t5ucu_Ls

# ⏳ 未完成
2024-05-19 主日證道
https://www.youtube.com/watch?v=5L0UfSz6NnA

# ⏳ 未完成
2024-05-26 主日證道
https://www.youtube.com/watch?v=HoP9A_NxOLs

# ⏳ 未完成
2024-06-02 主日證道
https://www.youtube.com/watch?v=Ay8NKZpjrBo

# ⏳ 未完成
2024-06-09 主日證道
https://www.youtube.com/watch?v=YphD8EdgDfw

# ⏳ 未完成
2024-06-16 主日證道
https://www.youtube.com/watch?v=uMyMkpK9GAc

# ⏳ 未完成
2024-06-23 主日證道
https://www.youtube.com/watch?v=2kdXQgSSeyg

# ⏳ 未完成
2024-06-30 主日證道
https://www.youtube.com/watch?v=yEV6Buuk_3E

# ⏳ 未完成
2024-07-07 主日證道
https://www.youtube.com/watch?v=Qx-Ed3omeAU

# ⏳ 未完成
2024-07-14 主日證道
https://www.youtube.com/watch?v=H-oZzhrYGew

# ⏳ 未完成
2024-07-21 主日證道
https://www.youtube.com/watch?v=JAFUvI_CTsU

# ⏳ 未完成
2024-07-28 主日證道
https://www.youtube.com/watch?v=4lTmcfPDj8A

# ⏳ 未完成
2024-08-04 主日證道
https://www.youtube.com/watch?v=GUj788gqH1k

# ⏳ 未完成
2024-08-11 主日證道
https://www.youtube.com/watch?v=ZITN0IbHDk4

# ⏳ 未完成
2024-08-18 主日證道
https://www.youtube.com/watch?v=UpoDTYrmXU8

# ⏳ 未完成
2024-08-25 主日證道
https://www.youtube.com/watch?v=ktZuGLRQ8HM

# ⏳ 未完成
2024-09-01 主日證道
https://www.youtube.com/watch?v=ITBhWeUAQnk

# ⏳ 未完成
2024-09-08 主日證道
https://www.youtube.com/watch?v=9UYmTJ46NDU

# ⏳ 未完成
2024-09-15 主日證道
https://www.youtube.com/watch?v=ilGAN94Qvms

# ⏳ 未完成
2024-09-22 主日證道
https://www.youtube.com/watch?v=9ngylD5XknY

# ⏳ 未完成
2024-09-29 主日證道
https://www.youtube.com/watch?v=dg3pzdJBDJM

# ⏳ 未完成
2024-10-06 主日證道
https://www.youtube.com/watch?v=MEG0d1dSRK4

# ⏳ 未完成
2024-11-03 主日證道
https://www.youtube.com/watch?v=oYiIXqENbag

# ⏳ 未完成
2024-11-10 主日證道
https://www.youtube.com/watch?v=SZIGm8fXlMw

# ⏳ 未完成
2024-11-17 主日證道
https://www.youtube.com/watch?v=3MJUuvFtGG4

# ⏳ 未完成
2024-11-24 主日證道
https://www.youtube.com/watch?v=Z60e7q6z-Y0

# ⏳ 未完成
2024-12-01 主日證道
https://www.youtube.com/watch?v=mesNqX_P3Ss

# ⏳ 未完成
2024-12-08 主日證道
https://www.youtube.com/watch?v=dChcUAiasGk

# ⏳ 未完成
2024-12-15 主日證道
https://www.youtube.com/watch?v=DeFPRKBkH7Y

# ⏳ 未完成
2024-12-22 主日證道
https://www.youtube.com/watch?v=HSrQbA79MGM

# ⏳ 未完成
2024-12-29 主日證道
https://www.youtube.com/watch?v=thmJUKrAQH4

