# 📅 無錄影
2020-02-26 聖灰日禮拜
(無錄影)

# ⛔ 別人
2020-03-22 主日證道
https://www.youtube.com/watch?v=pXDfvHLYOSM

# ⛔ 別人
2020-04-05 主日證道
https://www.youtube.com/watch?v=_RmNCia4aR4

# ✅ 完成
2020-04-10 受難日崇拜
https://www.youtube.com/watch?v=tckquFCWaNQ

# ⛔ 別人
2020-04-12 復活主日 主日崇拜
https://www.youtube.com/watch?v=Zk2mWn0oNqw

# ✅ 完成
2020-04-19 主日證道
https://www.youtube.com/watch?v=zGyZaxJXYc0

# ⛔ 別人
2020-04-26 主日證道
https://www.youtube.com/watch?v=5MMPIAhAmAo

# ⛔ 別人
2020-05-03 主日證道
https://www.youtube.com/watch?v=BdovZzM5wHU

# ⛔ 別人
2020-05-10 主日證道
https://www.youtube.com/watch?v=gItR7Ry4hww

# ⛔ 別人
2020-05-17 主日證道
https://www.youtube.com/watch?v=CCk0oxfa97c

# ⛔ 別人
2020-05-24 主日證道
https://www.youtube.com/watch?v=yHQb6oMfj4Y

# ⛔ 別人
2020-05-31 主日證道
https://www.youtube.com/watch?v=nTTfoPC-UgE

# ⛔ 別人
2020-06-07 主日證道
https://www.youtube.com/watch?v=Fo_ZPmzswgU

# ⛔ 別人
2020-06-14 甲年聖靈降臨節後第二主日  主日崇拜
https://www.youtube.com/watch?v=gsFZo2rRss4

# 📅 無錄影
2020-12-24 平安夜燭光禮拜
(無錄影)

