# ✅ 完成
2017-01-01 主日證道
https://www.youtube.com/watch?v=ZUV9Dvi2tWo

# ✅ 完成
2017-01-08 主日證道
https://www.youtube.com/watch?v=QrpF62H5jKo

# ✅ 完成
2017-01-15 主日證道
https://www.youtube.com/watch?v=JbwzjALEyXs

# ✅ 完成
2017-01-22 主日證道
https://www.youtube.com/watch?v=37MKmUppc7c

# ⛔ 別人
2017-01-29 主日證道
https://www.youtube.com/watch?v=s7Q7hHs_8rE

# ✅ 完成
2017-02-05 主日證道
https://www.youtube.com/watch?v=eToQIiOLKPs

# ✅ 完成
2017-02-12 主日證道
https://www.youtube.com/watch?v=3pdO0CnvRhk

# ✅ 完成
2017-02-19 主日證道
https://www.youtube.com/watch?v=rMr8VYb3mTg

# ✅ 完成
2017-02-26 主日證道
https://www.youtube.com/watch?v=zx6jUGvrUzc

# ✅ 完成
2017-03-05 主日證道
https://www.youtube.com/watch?v=7F1gy2G5Yr0

# ✅ 完成
2017-03-12 主日證道
https://www.youtube.com/watch?v=HSgk4wSU1lY

# ⛔ 別人
2017-03-19 主日證道
https://www.youtube.com/watch?v=GlGhyqfc228

# ✅ 完成
2017-03-26 主日證道
https://www.youtube.com/watch?v=AZrbIM1cm28

# ✅ 完成
2017-04-02 主日證道
https://www.youtube.com/watch?v=smfe_DfyPxo

# ✅ 完成
2017-04-16 受難日禮拜（擷取前面講道）
https://www.youtube.com/watch?v=negCLZ5RpHE&list=PLWc5vK0Yoq0W8jycsD5-VdCIvKd2uyJ9t&index=15

# ✅ 完成
2017-04-16 主日證道
https://www.youtube.com/watch?v=0VBLQhrCprY

# ✅ 完成
2017-04-23 主日證道
https://www.youtube.com/watch?v=YEouDb6a2Lc

# ⛔ 別人
2017-04-30 主日證道
https://www.youtube.com/watch?v=sOsl89Bc_tQ

# ✅ 完成
2017-05-07 主日證道
https://www.youtube.com/watch?v=cs-JsU_0P6k

# ⛔ 別人
2017-05-14 主日證道
https://www.youtube.com/watch?v=HadcOJcMdm4

# ⛔ 別人
2017-05-21 主日證道
https://www.youtube.com/watch?v=WOX02NHrZ8E

# ⛔ 別人
2017-05-28 主日證道
https://www.youtube.com/watch?v=U1QGPv5Xz0Y

# ✅ 完成
2017-06-04 主日證道
https://www.youtube.com/watch?v=0D6sjF7eld8

# ✅ 完成
2017-06-11 主日證道
https://www.youtube.com/watch?v=giYV0BgePuA

# ✅ 完成
2017-06-18 主日證道
https://www.youtube.com/watch?v=BQhgRjaAjeE

# ⛔ 別人
2017-06-25 主日證道
https://www.youtube.com/watch?v=peKENEpcIaU

# ✅ 完成
2017-07-02 主日證道
https://www.youtube.com/watch?v=7DVpJmiD5qI

# ✅ 完成
2017-07-09 主日證道
https://www.youtube.com/watch?v=q3fTHT6-79Q

# ⛔ 別人
2017-07-16 主日證道
https://www.youtube.com/watch?v=MuOImd-mg-I

# ✅ 完成
2017-07-23 主日證道
https://www.youtube.com/watch?v=6JTRBAU5RHI

# ⛔ 別人
2017-07-30 主日證道
https://www.youtube.com/watch?v=fK81ohCdqxg

# ✅ 完成
2017-08-06 主日證道
https://www.youtube.com/watch?v=Yv5f8N1R7VM

# ✅ 完成
2017-08-13 主日證道
https://www.youtube.com/watch?v=V8y3r1hFB2c

# ✅ 完成
2017-08-20 主日證道
https://www.youtube.com/watch?v=_YdjhlOHieU

# ✅ 完成
2017-08-27 主日證道
https://www.youtube.com/watch?v=wvetPK0mK7U

# ✅ 完成
2017-09-03 主日證道
https://www.youtube.com/watch?v=Hs1VgwTqHsc

# ✅ 完成
2017-09-10 主日證道
https://www.youtube.com/watch?v=XKsRO7biUkI

# ✅ 完成
2017-09-17 主日證道
https://www.youtube.com/watch?v=V1f-1EO7aoE

# ✅ 完成
2017-09-24 主日證道
https://www.youtube.com/watch?v=sxjJMm8GlGQ

# ✅ 完成
2017-10-01 主日證道
https://www.youtube.com/watch?v=GQYhctbCByo
