# ⏳ 未完成
2025-01-05 主日證道
https://www.youtube.com/watch?v=IYSfYlEQ4Nk

# ⏳ 未完成
2025-01-12 主日證道
https://www.youtube.com/watch?v=psX640hBjLQ

# ⏳ 未完成
2025-01-19 主日證道
https://www.youtube.com/watch?v=BOqaxxoqxE4

# ⏳ 未完成
2025-01-26 主日證道
https://www.youtube.com/watch?v=QSD7Zv2XQOg

# ⏳ 未完成
2025-02-02 主日證道
https://www.youtube.com/watch?v=6lIGD1Nzt5c

# ⏳ 未完成
2025-02-09 主日證道
https://www.youtube.com/watch?v=33Vfk_Sn324

# ⏳ 未完成
2025-02-16 主日證道
https://www.youtube.com/watch?v=fli2t17a-ig

# ⏳ 未完成
2025-02-23 主日證道
https://www.youtube.com/watch?v=B1S8X4qnJeI

# ⏳ 未完成
2025-03-02 主日證道
https://www.youtube.com/watch?v=AUunwsaQu6I

# ⏳ 未完成
2025-03-09 主日證道
https://www.youtube.com/watch?v=IufcKKYSbBc

# ⏳ 未完成
2025-03-16 主日證道
https://www.youtube.com/watch?v=xwA-8FcBmtk

# ⏳ 未完成
2025-03-30 主日證道
https://www.youtube.com/watch?v=hr9YLHG0M4s

# ⏳ 未完成
2025-04-06 主日證道
https://www.youtube.com/watch?v=odgmm4vEiXM

# ⏳ 未完成
2025-04-13 主日證道
https://www.youtube.com/watch?v=LIGqDgg9NEw

# ⏳ 未完成
2025-04-20 主日證道
https://www.youtube.com/watch?v=pHcr8AL1z-E

# ⏳ 未完成
2025-04-27 主日證道
https://www.youtube.com/watch?v=ARgDHh25oDE

# ⏳ 未完成
2025-05-04 主日證道
https://www.youtube.com/watch?v=7_wg0kB9B68

# ⏳ 未完成
2025-05-11 主日證道
https://www.youtube.com/watch?v=WxInZaXmuew

# ⏳ 未完成
2025-05-18 主日證道
https://www.youtube.com/watch?v=f68kt1VmNP0

# ⏳ 未完成
2025-05-25 主日證道
https://www.youtube.com/watch?v=WPxu1dfADgE

# ⏳ 未完成
2025-06-01 主日證道
https://www.youtube.com/watch?v=2b2PnMD3CGw

# ⏳ 未完成
2025-06-08 主日證道
https://www.youtube.com/watch?v=s9urCUehKSk

# ⏳ 未完成
2025-06-15 主日證道
https://www.youtube.com/watch?v=7taGCc9l4s8

# ⏳ 未完成
2025-06-22 主日證道
https://www.youtube.com/watch?v=9i0RU4oZD3E

# ⏳ 未完成
2025-06-29 主日證道
https://www.youtube.com/watch?v=Lad-7yRdWrc

# ⏳ 未完成
2025-07-06 主日證道
https://www.youtube.com/watch?v=c8bXMQVfnYA

# ⏳ 未完成
2025-07-13 主日證道
https://www.youtube.com/watch?v=YMsUU-_EYMU

# ⏳ 未完成
2025-07-20 主日證道
https://www.youtube.com/watch?v=tMVZnoSqpNg

# ⏳ 未完成
2025-07-27 主日證道
https://www.youtube.com/watch?v=bhH7n7VQ3Bs

# ⏳ 未完成
2025-08-03 主日證道
https://www.youtube.com/watch?v=mrt_90CSGq4

# ⏳ 未完成
2025-08-10 主日證道
https://www.youtube.com/watch?v=ksTJShfVoJM

# ⏳ 未完成
2025-08-17 主日證道
https://www.youtube.com/watch?v=Jtx1tdHLyOo

# ⏳ 未完成
2025-08-24 主日證道
https://www.youtube.com/watch?v=7ZuXAMOY4xU

# ⏳ 未完成
2025-08-31 主日證道
https://www.youtube.com/watch?v=u4Jc2UHmDWU

# ⏳ 未完成
2025-09-14 主日證道
https://www.youtube.com/watch?v=3s7I7Hbl7NI

# ⏳ 未完成
2025-09-21 主日證道
https://www.youtube.com/watch?v=_mhJgT7LD8M

# ⏳ 未完成
2025-09-28 主日證道
https://www.youtube.com/watch?v=HWTzAa-gIYE

# ⏳ 未完成
2025-10-05 主日證道
https://www.youtube.com/watch?v=xx8gKM7Lc3M

# ⏳ 未完成
2025-10-12 主日證道
https://www.youtube.com/watch?v=oimDWQBMAV0

# ⏳ 未完成
2025-10-19 主日證道
https://www.youtube.com/watch?v=DSzKIyIxxEY

# ⏳ 未完成
2025-10-26 主日證道
https://www.youtube.com/watch?v=8I-w7xAB2lU

# ⏳ 未完成
2025-11-02 主日證道
https://www.youtube.com/watch?v=x6xYgTQqrVo

# ⏳ 未完成
2025-11-09 主日證道
https://www.youtube.com/watch?v=ThCdchYZFuI

# ⏳ 未完成
2025-11-16 主日證道
https://www.youtube.com/watch?v=L_DTx-s7WiI

# ⏳ 未完成
2025-11-23 主日證道
https://www.youtube.com/watch?v=sGXq8qrTMfw

# ⏳ 未完成
2025-11-30 主日證道
https://www.youtube.com/watch?v=BROkG982YAM

# ⏳ 未完成
2025-12-07 主日證道
https://www.youtube.com/watch?v=gHlHdzP7-LU

# ⏳ 未完成
2025-12-14 主日證道
https://www.youtube.com/watch?v=NJ2ooDYm8WA

# ⏳ 未完成
2025-12-21 主日證道
https://www.youtube.com/watch?v=t2WfbZE65F0

# ⏳ 未完成
2025-12-28 主日證道
https://www.youtube.com/watch?v=ZLhQ3MrBnR4

