# ⏳ 未完成
2022-01-02 主日證道
https://www.youtube.com/watch?v=CE1_0yU0aNc

# ⏳ 未完成
2022-01-09 主日證道
https://www.youtube.com/watch?v=alL9kcJlNFs

# ⏳ 未完成
2022-01-16 主日證道
https://www.youtube.com/watch?v=nC7t90FoQNw

# ⏳ 未完成
2022-01-23 主日證道
https://www.youtube.com/watch?v=riC0gJ-gArg

# ⏳ 未完成
2022-01-30 主日證道
https://www.youtube.com/watch?v=O4VFTVphTqQ

# ⏳ 未完成
2022-02-06 主日證道
https://www.youtube.com/watch?v=_YcVzyhkQEE

# ⏳ 未完成
2022-02-13 主日證道
https://www.youtube.com/watch?v=NYfaB49ZxIc

# ⏳ 未完成
2022-02-20 主日證道
https://www.youtube.com/watch?v=-vLA1zZ6YIc

# ⏳ 未完成
2022-02-27 主日證道
https://www.youtube.com/watch?v=sj8KVppz7_E

# ⏳ 未完成
2022-03-06 主日證道
https://www.youtube.com/watch?v=HIxj46tdY2A

# ⏳ 未完成
2022-03-13 主日證道
https://www.youtube.com/watch?v=95r9FxduZgk

# ⏳ 未完成
2022-03-20 主日證道
https://www.youtube.com/watch?v=Y04Sp09zS5Q

# ⏳ 未完成
2022-03-27 主日證道
https://www.youtube.com/watch?v=KDKzk-lzMiE

# ⏳ 未完成
2022-04-03 主日證道
https://www.youtube.com/watch?v=A5VJ5vUAU5g

# ⏳ 未完成
2022-04-10 主日證道
https://www.youtube.com/watch?v=iuWscDYdAHg

# ⏳ 未完成
2022-04-15 受難日崇拜
https://www.youtube.com/watch?v=-LtRvVAc1fs

# ⏳ 未完成
2022-04-24 主日證道
https://www.youtube.com/watch?v=Uk1SumRibV4

# ⏳ 未完成
2022-05-01 主日證道
https://www.youtube.com/watch?v=cC4ra0pn_Dw

# ⏳ 未完成
2022-05-08 主日證道
https://www.youtube.com/watch?v=VK2JLTtQG7o

# ⏳ 未完成
2022-05-15 主日證道
https://www.youtube.com/watch?v=m0LjLsprwbo

# ⏳ 未完成
2022-05-22 主日證道
https://www.youtube.com/watch?v=JyRFO9SN10k

# ⏳ 未完成
2022-05-29 主日證道
https://www.youtube.com/watch?v=ql5ZZki1mFM

# ⏳ 未完成
2022-06-05 主日證道
https://www.youtube.com/watch?v=MioETY6k4Vo

# ⏳ 未完成
2022-06-12 主日證道
https://www.youtube.com/watch?v=fetefhk8quw

# ⏳ 未完成
2022-06-19 主日證道
https://www.youtube.com/watch?v=Ouzdhg7a7LQ

# ⏳ 未完成
2022-06-26 主日證道
https://www.youtube.com/watch?v=9qaqcvkH9lo

# ⏳ 未完成
2022-07-03 主日證道
https://www.youtube.com/watch?v=YltXsiVDtGU

# ⏳ 未完成
2022-07-10 主日證道
https://www.youtube.com/watch?v=rBblMhY7lfo

# ⏳ 未完成
2022-07-17 主日證道
https://www.youtube.com/watch?v=YFE15TrNGRI

# ⏳ 未完成
2022-07-24 主日證道
https://www.youtube.com/watch?v=zKQEPwipv6I

# ⏳ 未完成
2022-07-31 主日證道
https://www.youtube.com/watch?v=DsK2AROOa_c

# ⏳ 未完成
2022-08-07 主日證道
https://www.youtube.com/watch?v=O8qsN_P8XO4

# ⏳ 未完成
2022-08-14 主日證道
https://www.youtube.com/watch?v=ad7JYRs5h8s

# ⏳ 未完成
2022-08-14 主日證道
https://www.youtube.com/watch?v=mA7sUKatHBA

# ⏳ 未完成
2022-08-28 主日證道
https://www.youtube.com/watch?v=uQDkz-TFdq4

# ⏳ 未完成
2022-09-04 主日證道
https://www.youtube.com/watch?v=bv7jFyDGi9A

# ⏳ 未完成
2022-09-11 主日證道
https://www.youtube.com/watch?v=AkkpPjIbASw

# ⏳ 未完成
2022-09-18 主日證道
https://www.youtube.com/watch?v=4oW0Hp6lBew

# ⏳ 未完成
2022-09-25 主日證道
https://www.youtube.com/watch?v=8jn7xE2misA

# ⏳ 未完成
2022-10-02 主日證道
https://www.youtube.com/watch?v=y-yIdIZcGtI

# ⏳ 未完成
2022-10-09 主日證道
https://www.youtube.com/watch?v=YWCRtlUWxf0

# ⏳ 未完成
2022-10-16 主日證道
https://www.youtube.com/watch?v=r5rvkPtc6E4

# ⏳ 未完成
2022-10-23 主日證道
https://www.youtube.com/watch?v=B3-BOFBh4A4

# ⏳ 未完成
2022-10-30 主日證道
https://www.youtube.com/watch?v=iKUrJSDS3lg

# ⏳ 未完成
2022-11-06 主日證道
https://www.youtube.com/watch?v=JpnQu3_dY4A

# ⏳ 未完成
2022-11-27 主日證道
https://www.youtube.com/watch?v=0lcJyJPOnL0

# ⏳ 未完成
2022-12-11 主日證道
https://www.youtube.com/watch?v=RTilKKVVD8I

# ⏳ 未完成
2022-12-18 主日證道
https://www.youtube.com/watch?v=H2a_WcKRfiY

# ⏳ 未完成
2022-12-25 主日證道
https://www.youtube.com/watch?v=CucabbRBwAI

