# ✅ 完成
2015-01-11 主日證道
https://www.youtube.com/watch?v=AYlMJhYzk7I

# ✅ 完成
2015-01-18 主日證道 Part 1
https://www.youtube.com/watch?v=4V1PE5nqsbQ

# ✅ 完成
2015-01-18 主日證道 Part 2
https://www.youtube.com/watch?v=q5ugqfT5ZtY

# ✅ 完成
2015-01-25 主日證道 Part 2
https://www.youtube.com/watch?v=zPKhEWoscF8

# ⛔ 別人
2015-02-01 主日證道 Part 1
https://www.youtube.com/watch?v=OlHmp7qXObc

# ⛔ 別人
2015-02-01 主日證道 Part 2
https://www.youtube.com/watch?v=t6cm7jbxyKo

# ✅ 完成
2015-02-08 主日證道
https://www.youtube.com/watch?v=-LGoZQEYR9k

# ✅ 完成
2015-02-15 主日證道
https://www.youtube.com/watch?v=CBqvw4ujd-I

# ✅ 完成
2015-02-22 主日證道
https://www.youtube.com/watch?v=r4RVOATQ4vI

# ✅ 完成
2015-03-01 主日證道
https://www.youtube.com/watch?v=esqT1jE74aU

# ✅ 完成
2015-03-08 主日證道
https://www.youtube.com/watch?v=LmGoTjIT__A

# ✅ 完成
2015-03-15 主日證道
https://www.youtube.com/watch?v=s3NIA4pzFoc

# ✅ 完成
2015-03-22 主日證道
https://www.youtube.com/watch?v=CRZgCvQNyaw

# ⛔ 別人
2015-03-29 主日證道
https://www.youtube.com/watch?v=HTkBR9ST37c

# ✅ 完成
2015-04-12 主日證道
https://www.youtube.com/watch?v=AaMHRKH8WIs

# ⛔ 別人
2015-04-19 主日證道
https://www.youtube.com/watch?v=cOW2Gs04bVM

# ✅ 完成
2015-04-26 主日證道
https://www.youtube.com/watch?v=74gVIJ_9b7Y

# ✅ 完成
2015-05-03 主日證道
https://www.youtube.com/watch?v=XU9R-ry45MM

# ✅ 完成
2015-05-10 主日證道
https://www.youtube.com/watch?v=CutmpnBiXkQ

# ⛔ 別人
2015-05-17 主日證道
https://www.youtube.com/watch?v=9OK-ON0kotQ

# ⛔ 別人
2015-05-24 主日證道
https://www.youtube.com/watch?v=U3oVsLLcDTg

# ⛔ 別人
2015-05-31 主日證道
https://www.youtube.com/watch?v=-bkwedHZl6Y

# ⛔ 別人
2015-06-06 主日證道
https://www.youtube.com/watch?v=uPXe3UI5kEA

# ✅ 完成
2015-06-14 主日證道
https://www.youtube.com/watch?v=fVGlsicwE_E

# ⛔ 別人
2015-06-21 主日證道
https://www.youtube.com/watch?v=JTvENs26OxQ

# ✅ 完成
2015-08-02 主日證道
https://www.youtube.com/watch?v=aq6HJUROM8g

# ✅ 完成
2015-08-09 主日證道
https://www.youtube.com/watch?v=wVIwXxEieAU

# ✅ 完成
2015-08-16 主日證道
https://www.youtube.com/watch?v=H10B-vHCwng

# ⛔ 別人
2015-08-23 主日證道
https://www.youtube.com/watch?v=LRdQTg7N8Og

# ✅ 完成
2015-09-06 主日證道
https://www.youtube.com/watch?v=ZJ8pZSK_yMU

# ✅ 完成
2015-09-13 主日證道 Part 1
https://www.youtube.com/watch?v=YYBm_K7zNxg

# ✅ 完成
2015-09-13 主日證道 Part 2
https://www.youtube.com/watch?v=cjdArqH1uNI

# ✅ 完成
2015-09-20 主日證道 Part 1
https://www.youtube.com/watch?v=7xiK9LJ6Umc

# ✅ 完成
2015-09-20 主日證道 Part 2
https://www.youtube.com/watch?v=5OC6AeW_cMw

# ✅ 完成
2015-09-27 主日證道
https://www.youtube.com/watch?v=OyghEJB50q8

# ✅ 完成
2015-10-04 主日證道
https://www.youtube.com/watch?v=sn64G-XwUq8

# ✅ 完成
2015-10-11 主日證道
https://www.youtube.com/watch?v=Zlk4AtAdIdA

# ⛔ 別人
2015-10-18 主日證道
https://www.youtube.com/watch?v=jQvc-1ZjtFE

# ⛔ 別人
2015-10-25 主日證道
https://www.youtube.com/watch?v=WEBW_hmQfhc

# ✅ 完成
2015-11-01 主日證道
https://www.youtube.com/watch?v=QuJz4L6sCJ0

# ⛔ 別人
2015-11-08 主日證道
https://www.youtube.com/watch?v=fOwZA0kEIy8

# ✅ 完成
2015-11-15 主日證道
https://www.youtube.com/watch?v=w32pLkH1p9U

# ⛔ 別人
2015-11-22 主日證道
https://www.youtube.com/watch?v=UtPI11h_iYs

# ⛔ 別人
2015-11-29 主日證道
https://www.youtube.com/watch?v=CzGfGpbDy-E

# ✅ 完成
2015-12-06 主日證道
https://www.youtube.com/watch?v=h3mRDz3J9q4

# ⛔ 別人
2015-12-13 主日證道
https://www.youtube.com/watch?v=l9TF3RVx-z4

# ✅ 完成
2015-12-20 主日證道
https://www.youtube.com/watch?v=oIWbtOz2pro

# ✅ 完成
2015-12-27 主日證道
https://www.youtube.com/watch?v=ndhRpDTwHt0
