# ✅ 完成
2016-01-03 主日證道
https://www.youtube.com/watch?v=W0ixo-8GmOg

# ✅ 完成
2016-01-10 主日證道
https://www.youtube.com/watch?v=kFqLeReMb64

# ✅ 完成
2016-01-17 主日證道
https://www.youtube.com/watch?v=qmyMG9t5Gx0

# ✅ 完成
2016-01-24 主日證道
https://www.youtube.com/watch?v=iK5iDmLvWfM

# ⛔ 別人
2016-01-31 主日證道
https://www.youtube.com/watch?v=W4NgHK5h4q4

# ✅ 完成
2016-02-07 主日證道
https://www.youtube.com/watch?v=spCkditYE8Q

# ✅ 完成
2016-02-14 主日證道
https://www.youtube.com/watch?v=8LK1AXFD2Es

# ✅ 完成
2016-02-21 主日證道
https://www.youtube.com/watch?v=fxF2bCbApgY

# ⛔ 別人
2016-03-13 主日證道
https://www.youtube.com/watch?v=MZ2R6yJHKe8

# ⛔ 別人
2016-03-20 主日證道
https://www.youtube.com/watch?v=JfUhNtVLA64

# ✅ 完成
2016-03-27 主日證道
https://www.youtube.com/watch?v=H_L3ppgV39U

# ✅ 完成
2016-04-17 主日證道
https://www.youtube.com/watch?v=z5oJrmN3Kvo

# ⛔ 別人
2016-04-24 主日證道
https://www.youtube.com/watch?v=RrAReY1iuXs

# ✅ 完成
2016-05-01 主日證道
https://www.youtube.com/watch?v=crd4K8pzDv8

# ✅ 完成
2016-05-08 主日證道
https://www.youtube.com/watch?v=VpqQRq65d9Y

# ✅ 完成
2016-05-15 主日證道
https://www.youtube.com/watch?v=mlpHyP6d9m4

# ⛔ 別人
2016-05-22 主日證道
https://www.youtube.com/watch?v=FrK9trY8CRQ

# ⛔ 別人
2016-05-29 主日證道
https://www.youtube.com/watch?v=IRuIAxgot1s

# ✅ 完成
2016-06-05 主日證道
https://www.youtube.com/watch?v=iFtUoPL4_sQ

# ✅ 完成
2016-06-12 衛理公會 城中教會Sunday Service
https://www.youtube.com/watch?v=iPC5Vy5rSzs

# ✅ 完成
2016-06-19 主日證道
https://www.youtube.com/watch?v=Cwpjv1SgMkI

# ✅ 完成
2016-06-26 主日證道
https://www.youtube.com/watch?v=NtYGomXmxZk

# ✅ 完成
2016-07-03 主日證道
https://www.youtube.com/watch?v=ZDx2y9eVt4g

# ⛔ 別人
2016-07-17 主日證道
https://www.youtube.com/watch?v=vpZxlOU38fE

# ✅ 完成
2016-07-24 主日證道
https://www.youtube.com/watch?v=abICkQhB24g

# ✅ 完成
2016-08-07 主日證道
https://www.youtube.com/watch?v=cO0un-sLreg

# ⛔ 別人
2016-08-14 主日證道
https://www.youtube.com/watch?v=Va8UuXnUw7A

# ✅ 完成
2016-08-21 主日證道
https://www.youtube.com/watch?v=R1vr7G3eYRI

# ✅ 完成
2016-08-28 主日證道
https://www.youtube.com/watch?v=3CrbQyACpFk

# ✅ 完成
2016-09-04 主日證道
https://www.youtube.com/watch?v=jdpP1QbVNpY

# ✅ 完成
2016-09-11 主日證道
https://www.youtube.com/watch?v=g7SOzbAJYHg

# ✅ 完成
2016-09-18 主日證道
https://www.youtube.com/watch?v=2jWM7c6BWWc

# ✅ 完成
2016-09-25 主日證道
https://www.youtube.com/watch?v=9AHspZS34Sc

# ✅ 完成
2016-10-02 主日證道
https://www.youtube.com/watch?v=MwYcNWxytVg

# ✅ 完成
2016-10-09 主日證道
https://www.youtube.com/watch?v=BCy97lR8Ii4

# ✅ 完成
2016-10-16 主日證道
https://www.youtube.com/watch?v=YiFDiCA5Ewo

# ⛔ 別人
2016-10-30 主日證道
https://www.youtube.com/watch?v=Wz_4g996SIs

# ✅ 完成
2016-11-06 主日證道
https://www.youtube.com/watch?v=c2BYmLkEelM

# ✅ 完成
2016-11-13 主日證道
https://www.youtube.com/watch?v=0vw9Cqxr-UQ

# ✅ 完成
2016-11-20 主日證道
https://www.youtube.com/watch?v=nQ_hahDoJxw

# ⛔ 別人
2016-11-27 主日證道
https://www.youtube.com/watch?v=C9ocBNNWaiA

# ✅ 完成
2016-12-04 主日證道
https://www.youtube.com/watch?v=vjopwLzQxVc

# ⛔ 別人
2016-12-11 主日證道
https://www.youtube.com/watch?v=SgBAZjLh4P4

# ✅ 完成
2016-12-18 主日證道
https://www.youtube.com/watch?v=8Nwm5pYlpZI

# ✅ 完成
2016-12-25 主日證道
https://www.youtube.com/watch?v=36S0_xLwpzo
