# ✅ 完成
2013-01-06 顯現節主日\立約主日 主日證道
https://www.youtube.com/watch?v=rQGjpfBwRFM

# ✅ 完成
2013-01-13 主受洗主日  主日證道
https://www.youtube.com/watch?v=Gx13EmqpxvU

# ✅ 完成
2013-01-20 主日證道
https://www.youtube.com/watch?v=oq5Xuzig50I

# ✅ 完成
2013-01-27 主日證道
https://www.youtube.com/watch?v=jaz2Sbn3BZQ

# ✅ 完成
2013-02-03 主日證道
https://www.youtube.com/watch?v=5XgVJcTRPKM

# ✅ 完成
2013-02-10 主日證道
https://www.youtube.com/watch?v=Nu4-knGdSfA

# ✅ 完成
2013-02-17 主日證道
https://www.youtube.com/watch?v=HFt5wkNVgEU

# ✅ 完成
2013-03-03 主日證道
https://www.youtube.com/watch?v=whLoS9o09c8

# ⛔ 別人
2013-03-10 主日證道(別人)
https://www.youtube.com/watch?v=UDnjMhin4Vo

# ✅ 完成
2013-03-17 主日證道
https://www.youtube.com/watch?v=KbEhUV8TCFw

# ⛔ 別人
2013-03-24 主日證道(別人)
https://www.youtube.com/watch?v=9_9vx1vqGaQ

# ✅ 完成
2013-03-29 受難日晚崇拜
https://www.youtube.com/watch?v=RTENB8uqUcc

# ✅ 完成
2013-03-31 主日證道-2
https://www.youtube.com/watch?v=5k0uk_jOgCI

# ✅ 完成
2013-03-31 主日證道
https://www.youtube.com/watch?v=RCzu6zwIQUY

# ✅ 完成
2013-04-07 主日證道
https://www.youtube.com/watch?v=Zm2Adf6PcWE

# ✅ 完成
2013-04-14 主日證道
https://www.youtube.com/watch?v=BOzogbbbaTg

# ⛔ 別人
2013-04-21 主日證道(別人)
https://www.youtube.com/watch?v=9plhn3Oukwo

# ⛔ 別人
2013-04-28 主日證道(別人)
https://www.youtube.com/watch?v=2SLkRMjZNW8

# ✅ 完成
2013-05-05 主日證道
https://www.youtube.com/watch?v=5defzjqjMCk

# ✅ 完成
2013-05-12 主日證道
https://www.youtube.com/watch?v=MWetIEYpwMU

# ⛔ 別人
2013-05-19 主日證道(別人)
https://www.youtube.com/watch?v=6pUiSu0WaXg

# ✅ 完成
2013-06-02 主日證道
https://www.youtube.com/watch?v=e3b6_cyD_vQ

# ✅ 完成
2013-06-09 主日證道
https://www.youtube.com/watch?v=F4s-1o2QG_s

# ✅ 完成
2013-06-16 主日證道
https://www.youtube.com/watch?v=hfkA6jjpM_w

# ✅ 完成
2013-06-23 主日證道
https://www.youtube.com/watch?v=0KsTIoUZGDk

# ✅ 完成
2013-07-14 主日崇拜
https://www.youtube.com/watch?v=WBVt0cn6H9k

# ✅ 完成
2013-07-21 主日崇拜
https://www.youtube.com/watch?v=ZfULBewINao

# ✅ 完成
2013-08-04 主日崇拜
https://www.youtube.com/watch?v=plErTw6h580

# ✅ 完成
2013-08-11 主日崇拜
https://www.youtube.com/watch?v=XlLgTygnnwY

# ✅ 完成
2013-09-01 主日證道
https://www.youtube.com/watch?v=SNai-b2fI8c

# ✅ 完成
2013-09-08 主日證道
https://www.youtube.com/watch?v=cWnkXehjXQQ

# ✅ 完成
2013-09-15 主日證道
https://www.youtube.com/watch?v=YuFz_m-lQaw

# ✅ 完成
2013-09-22 主日證道
https://www.youtube.com/watch?v=TM2nmdNtj3w

# ✅ 完成
2013-09-29 主日證道
https://www.youtube.com/watch?v=S3v3yL1gDqg

# ✅ 完成
2013-10-06 主日證道
https://www.youtube.com/watch?v=rbzz_-LpORE

# ⛔ 別人
2013-10-13 主日證道(別人)
https://www.youtube.com/watch?v=YNDPwXTu704

# ⛔ 別人
2013-11-03 主日證道(別人)
https://www.youtube.com/watch?v=q8hq5l6PUXg

# ⛔ 別人
2013-11-24 主日證道(別人)
https://www.youtube.com/watch?v=bDuXSHmtQuU

# ✅ 完成
2013-12-01 主日證道
https://www.youtube.com/watch?v=m1rTxmwNlkE

# ⛔ 別人
2013-12-15 主日證道(別人)
https://www.youtube.com/watch?v=j-FGe3dvBZ0

# ✅ 完成
2013-12-29 主日證道
https://www.youtube.com/watch?v=frhwijY-4fw
