# ⛔ 別人
2021-05-16 主日證道
https://www.youtube.com/watch?v=3EFI7PAqZyc

# ⛔ 別人
2021-05-23 聖靈降臨節 主日崇拜
https://www.youtube.com/watch?v=o3hnO8crNB4

# ⛔ 別人
2021-05-30 聖三一主日 主日崇拜
https://www.youtube.com/watch?v=E5Kx4S8JzGk

# ⛔ 別人
2021-06-06 聖靈降臨節後第二主日
https://www.youtube.com/watch?v=dgoZGv-jdRc

# ⛔ 別人
2021-06-13 聖靈降臨節後第三主日 主日崇拜
https://www.youtube.com/watch?v=biJwwaFj1ZE

# ⛔ 別人
2021-06-20 聖靈降臨節後第四主日 主日崇拜
https://www.youtube.com/watch?v=RKlWSmv8rLs

# ⏳ 未完成
2021-06-27 聖靈降臨節後 第五主日 主日崇拜
https://www.youtube.com/watch?v=hT5NZqp_VAI

# ⛔ 別人
2021-07-04 聖靈降臨節後第六主日 主日崇拜
https://www.youtube.com/watch?v=SCLmbvjpGc8

# ⛔ 別人
2021-07-11 聖靈降臨節後第七主日 主日崇拜
https://www.youtube.com/watch?v=K46_QfyqiWM

# ⛔ 別人
2021-07-18 聖靈降臨節後第八主日 主日崇拜
https://www.youtube.com/watch?v=145Wobaih-U

# ⛔ 別人
2021-07-25 聖靈降臨節後 第九主日 主日崇拜
https://www.youtube.com/watch?v=pf7LGxDM0YI

# ⛔ 別人
2021-08-08 主日證道
https://www.youtube.com/watch?v=TUqd9qU51a8

# ⛔ 別人
2021-08-15 主日證道
https://www.youtube.com/watch?v=m_nRQQkWYwA

# ⛔ 別人
2021-08-22 主日證道
https://www.youtube.com/watch?v=O64bV1-IAyU

# ⛔ 別人
2021-08-29 主日證道
https://www.youtube.com/watch?v=fuuMHR63Icg

# ⛔ 別人
2021-09-05 主日證道
https://www.youtube.com/watch?v=_frjg4J5Hp4

# ⏳ 未完成
2021-09-12 主日證道
https://www.youtube.com/watch?v=ZswX3sg46P4

# ⛔ 別人
2021-09-19 主日證道
https://www.youtube.com/watch?v=mAfsLDZvtks

# ⛔ 別人
2021-09-26 主日證道
https://www.youtube.com/watch?v=b07W1g5-VuM

# ⛔ 別人
2021-10-03 主日證道
https://www.youtube.com/watch?v=aLJ-M0qmJ1Q

# ⛔ 別人
2021-10-10 主日證道
https://www.youtube.com/watch?v=55ayLGdTHb0

# ⛔ 別人
2021-10-24 主日證道
https://www.youtube.com/watch?v=WXLpWoOKf2o

# ⛔ 別人
2021-10-31 主日證道
https://www.youtube.com/watch?v=kxnHeY6VcnI

# ⛔ 別人
2021-11-07 主日證道
https://www.youtube.com/watch?v=ovxfcff7Tlg

# ⛔ 別人
2021-11-14 主日證道
https://www.youtube.com/watch?v=23TZEHcrxAI

# ⛔ 別人
2021-11-21 主日證道
https://www.youtube.com/watch?v=cys3xa0E7Uk

# ⛔ 別人
2021-11-28 主日證道
https://www.youtube.com/watch?v=2NwLDqIMpus

# ⛔ 別人
2021-12-05 主日證道
https://www.youtube.com/watch?v=KxU6fiEJsxg

# ⛔ 別人
2021-12-19 主日證道
https://www.youtube.com/watch?v=ZtzLv1nZJZ0

# ⛔ 別人
2021-12-26 主日證道
https://www.youtube.com/watch?v=s9sEWpTbaK0

