（第 3 次大公會議「以弗所 Ephesus, 431」中文版 ─ 待補）

── 來源研究結論（2026-05-22 更新）──

**部分中譯**：

  1. Wikipedia 中文 — 含 canons 部分摘要（非全文）
     https://zh.wikipedia.org/zh-hant/以弗所公會議

  2. 台灣基督東正教會
     https://theological.asia/以弗所會議/

  3. 教會史話：從《以弗所》到《迦克墩》（呂沛淵）
     https://behold.oc.org/?p=4213

  4. 天主之母和厄弗所大公會議（生命恩泉 Fountain of Love and Life）
     https://fll.cc/inspire/mother-of-god-and-the-council-of-ephesus/

以上多為背景說明或 canons 部分摘要；**Cyril 十二章 anathema + 致 Nestorius
信全文** + **以弗所 8 條 canons 全文** 中譯線上**無**公開版本。

── 完整全文唯一權威來源 ──

  《公教會之信仰與倫理教義選集》(Denzinger 中譯)
  光啟文化 2013 / ISBN 9789575467418 / 拉中對照
  購買：校園書房 https://shop.campus.org.tw/ProductDetails.aspx?productID=000580489
  以弗所內容於 DH 250-272 範圍（Cyril 第二信／第三信／十二章 anathema /
  8 條 canons / Formula of Reunion 433）。

取得後手抄／OCR 並覆蓋本檔。
