# 第二次尼西亞大公會議 (787)
# DH 600–605
# 來源：光啟文化 2013《公教會之信仰與倫理教義選集》(Denzinger 中譯)
# 共 4 條中譯條目

【DH 600】
... Thy βασιλικήν ὥστερ ἐργόμενοι　　我們仍像號上主道，
　　　τρίβον, ἐπακολουθοῦντες τη θεηγόρο　隨從我們的聖教父們論天主啓示的道
　　　διδασκαλία τῶν ἁγίων πατέρων ἡμῶν, καὶ　理及公教會的傳統，

【DH 602】
17bis; Paris 1968 ²] 406 頁 19-20 行/ PG 32,149C)；傳統將此句話改作開於聖像敬禮  (iconodulia)  是只權威性的
話。

【DH 603】
如此我們應隨在基督內說述的保棱【參
閣/咐後二17】
及所有天主建立的宗徒們的團體
及聖聖時教父們，我們保存所授受的傳
統【參閣/咐後二15】
如此我們先知性地為教會詩唱凱旋之
歌；
「絕維女子，姊應歡樂！
耶路撤冷女子，妳應至上高興喜樂！
上主已撒消了對妳的定案，
祂從妳的仇敵手中將妳救出；
上主在妳中間為主；
妳再不會遇見災禍】【宗三14-15：七
十/聲士譯本】」而平安香在妳內，直到
永遠。
誰若說另有相法
或教導人，或與聖父過的異端者，將
教會的傳統置於一旁，加以否認，
及提出新的思想，
或去乘住何教會所說聖的，
例如福音言，
十字架、聖像，
或海道者的聖殯；
或以陰謀詭計，蕃意推翻公教會中的任
何一種合法傳統；
甚或將聖器或可敬的修院，當作普通的
器具應用或看待，
那麼，如果他們是主教或神職人員，
就應被龍免；
如果他們是會士或平信徒，
則應予以絕罰。
604-609　　第八場會議(787年10月23日)
【出版】：《天渣集604, 605-609卷》：MaC 13,419E-421A; 416A-C / HaC 4,488CD; 484C-E．《查
選集604, 606-609卷》：COeD►140頁18-42行；137頁28行-138頁3行。
攝任聖職啎否的選擇

【DH 604】
由政府首長選擇主教或司鐸或執
事是無效的，按照法典【宗座法典第30
條】的說法：
