（第 7 次大公會議「第二次尼西亞 Nicaea II, 787」中文版 ─ 待補）

── 來源研究結論（2026-05-22 更新）──

**部分中譯**：

  Wikipedia 中文 — 會議概述 + 聖像敬禮神學討論
  https://zh.wikipedia.org/zh-hk/第二次尼西亞公會議

**信仰宣告 + 22 條 canons + 譴責 754 Hieria 反聖像會議文件** 中譯線上**無**
公開版。

備援：大馬士革若望（St. John of Damascus）《Three Apologetic Treatises Against
Those Who Attack the Divine Images》— 本會議之神學基礎；中譯有
《教父及中世紀證道集》(漢語基督教文化研究所) 部分輯錄。

── 完整全文唯一權威來源 ──

  《公教會之信仰與倫理教義選集》(Denzinger 中譯)
  光啟文化 2013 / ISBN 9789575467418 / 拉中對照
  購買：校園書房 https://shop.campus.org.tw/ProductDetails.aspx?productID=000580489
  本會議內容於 DH 600-609 範圍（聖像敬禮信仰宣告）。

取得後手抄／OCR 並覆蓋本檔。
