# 第三次拉特朗大公會議 (1179)
# DH 715–718
# 來源：光啟文化 2013《公教會之信仰與倫理教義選集》(Denzinger 中譯)
# 共 2 條中譯條目

【DH 716】
Can. 13. Porro detestabilem et      法典13 但對可信及可貼的被新
probrosam, divinis et humanis legibus per    舊約經書之中天主及人的法律所禁止

*715 定命令禁止人盡不以金錢買賣聖職，卻要其其他類似的替代品，例如以貨物交換教會職務的授予。

                                    - 360 -

【DH 718】
或若不願道歉贖罪，或若受辱而不寬恕凌辱者，或相反正義而使用武器，那麼，他所做的補贖是假的。」¹⁶。
法典 23　「但那些爲裝虔誠的外貌，攻擊主的體及血的聖事、嬰童洗禮、司祭職及其它教會內的職務，及合法婚約的人，我們視他們爲異端者，逐出天主的教會並予以譴責，命令籍【教會】外面的權柄予以制裁。他們的黨護者，我們也同樣以誠貴的鎖鏈加以束縛」¹⁷。
721-739　森斯(Sens)地區會議【1140年6月22(23?)日或1141年5月26日開幕】
1121年的巫昂松(Soissons)地區會議譴責阿貝拉爾(Pierre Abélard, 1079-1142)的一些錯誤思想，无其是他的著作《論天主的一體及三位》(Tractatus de unitate et Trinitate divina)。森斯(Sens)地區會議依據伯爾納烏(Bernard de Clairvaux, 1090-1153)所列舉阿貝拉爾著作中的錯誤，要求他承認錯誤。阿貝拉爾於比比地區會議中設有機會辯護其主張，因此向教宗依託森二世(Innocentius II, 1130-1143)上訴。教宗支持伯爾納烏作《駁斥》(Apologia)(Codex Latinus Monacensis 28363: ed. by P. Ruf und M. Grabmann, Ein neaufgefundenes Bruschstick der Apologia Abaelards (SbBayAk Philosophisch-historische Abteilung 1930, Heft 5) 10-18)，說明他在森斯地區會議中被譴責的19道命題。地區會議也時其錯誤命題的清單看到龍龍期的版本，較後期的版本內容相同，只在命題的次序有些差異。
另有《隱修阿貝拉爾之異端命19篇章》(14 Capitula haeresum Petri Abaelardi) (E.M. Buytaert: CpChL.CM 12 [1969] 473-480 / PL 182,1049-1054)。此著作並非森斯地區會議所列19道命題之精簡版本(vgl. E.M. Buytaert: CpChL.CM 12 [1969] 458-467; J. Rivière, Les "capitula" d'Abelard condamnés au Concile de Sens, in: RechThAM 5 (1933) 16-17)。二者之間只有部分內容相同；「14篇章」的3 4 5 7 8 10 11 14相同；由某方面看，「14篇章」與「19道題」的1 2 12相同；「14篇章」的13時指「19道題」的16和19。「14篇章」的6和9與「19命題」完全無關。值得注意的是，「14篇章」的第9章有這樣一句話：「主的身體不坐在他上」("Quod corpus Domini non cadit in terram")。
教宗依據森二世收到「19道命題」及伯爾納烏的書信(Nr. 190)，即《致依森森二世之反對具拉爾謝罷德福西罷嘻》(Tractatus contra quaedam capitula errorum Abaelardi ad Innocentium II) (Sancti Bernardi Opera 8, hrsg. von J. Leclerc + H.M. Rochais [Rom 1977] 17-40 / PL 182,1053-1072)，其後，教宗在1140(114!?)年7月16日致森斯主教宇利(Henry)書信《在宗徒的見認之下》(Testame Apostolo)，
¹⁷¹⁸出自教宗巨里斯的二世(Callistus II, 1119-1124)任内，1119年的土魯斯(Toulouse)地區會議(MaC 21,234AB)。此處興別收對伯多祿，布魯(Petrus de Bruis / Bruis, 約1125)。
