# 康士坦茨大公會議 (1414-1418)
# DH 1151–1230
# 來源：光啟文化 2013《公教會之信仰與倫理教義選集》(Denzinger 中譯)
# 共 23 條中譯條目

【DH 1151】
1. 餅的物質的實體，以及相仿地酒的物質的實體，仍存留在祭台上的【感恩】聖事內¹。

【DH 1153】
3. 基督不以自己的身體性的臨在，同一及實際地在同一的聖事之內¹。

【DH 1154】
4. 如果主教或司鐸處於死罪之中，他就無法授聖職、無法祝聖【感恩聖事】、無法做成【聖事】，無法授洗禮¹。

【DH 1185】
35. 進入宗教團體或某修會的人，
依據事情本身，
無法遵守天主的誡命¹，
及因此而無法達到天國，
除非他們離開這些團體及修會²。

【DH 1186】
36. 教宗及一切擁有財產的神職人
員，就是因為他們擁有財產，是異端
者，及同意他們的，
就是世俗的一切領導者及其他俗人¹。

【DH 1187】
37. 羅馬教會是撒旦的會眾【參閱
斐二9】，教宗也不是聖賢與宗徒們最
接近及直接的代表¹。

【DH 1188】
38. 教宗的法令是偽造的作品，
及誘惑背棄基督的信仰，
及研究它們的神職人員是愚蠻的¹。

【DH 1189】
39. 皇帝與世俗的領導者，
受到魔鬼的誘惑，給教會現世的財物。

【DH 1190】
40. 樞機主教們選舉教宗，乃是由
魔鬼所導致的¹。

【DH 1199】
下，領受感恩聖事，
並不應只在餅的外形下，卻應護平信徒
在酒的外形下輕率地領受感恩聖事，
及在飯後或十字寧願的情況之下【酒
受】，及固執地主張應相應的【請美的
及合理地被肯定的教會習慣而領受，
他們致力於反對他教會習慣，當作衰滿
的行為；
所以，此大公會議…宣布、決定及
定斷，
雖然基督在晚餐後，以餅與酒的雙重外
形，建立這可敬的【感恩】聖事，及給
予他的門徒們，
但教會神聖法典之權威及教會被肯定
的習慣並不相反於此，
曾遵守及現在遵守【以下所述】，
這件聖事不應在飯後，也不應在十字寧
的情況下，
由信友領受，除非是在生病或其它由法
律或教會所准許及核受之需要的情況
下。
正如為了避免某些危險與患夫，這
習慣曾被合理地引用，
同樣，
以相似或更大的理由，這習慣便被引用
或合理地遵守，雖然在初教會
此感恩聖事在雙重外形之下被信友們
領受，
但後來在雙重外形之下被祝聖者領受，
及只在餅的外形之下被信徒領受，
因為應非常堅決地相信及毫不懷疑，
基督的整個身體及聖血實實是既在餅
的外形之下，也在酒的外形之下。
既然這樣的習慣是由教會及聖教父們
合理地引用及長久地遵守，
應將其視為法律，
沒有教會的權威，則不許改變此習慣。

【DH 1201】
1.    Unica est sancta universalis Ecclesia, quae est praedesinatorum universitas. Et infra sequitur: Universalis sancta Ecclesia tantum est una, sicut tantum unus est numerus omnium praedesinatorum¹.

1.    神聖普世教會是一個，是被預定者的全體。
及以下繼續說：普世神聖教會只是一個，如同所有被預定者的數字只是一個¹。

*1201 胡斯 (Jan Hus, 1372-1415)《論教會》(De ecclesia), 1 章  C（湯好森 (S. Harrison Thomson), (若望：胡斯老師的論教會專著) Magistri Johannis Hus Tractatus de Ecclesia) [Cambridge 1956] 3）；參閣《論教會》(De ecclesia),  2 章 A and D (Thomson 8 10) 及更多處。

- 502 -

【DH 1208】
8. 司祭無論是度什麼罪惡的生活，污染司祭職的神權，及如同無信者，不忠信地破壞關於教會的七件聖事、關於給聖、職務、懲欵、倫理道德、儀式，及教會的聖聖事物、對聖物的敬禮，大赦及授予聖職1。

【DH 1209】
9. 教宗的地位，中皇帝而來，及教宗的首席權與建立，由皇帝的權柄流出1。

【DH 1210】
10. 沒有人無啟示而合理地主張自己或他人，主張是個別教會的頭，羅馬教宗也不是羅馬教會的頭1。

【DH 1211】
11. 不拘誰是現在擔任羅馬教宗的人，不應相信他是任何個別聖教會的頭，除非天主曾預定他1。

【DH 1212】
12. 沒有人做基督或伯多祿的代表，除非在倫理道德上隨踨他/他：因為沒有其它更適當的跟隨方式，也沒有其它方法使天主授受做代表的權柄；因為代表的職務既要求倫理道德之相符，也要求建立者（天主）的權威1。

【DH 1213】
13. 如果教宗相反伯多祿的倫理道德而生活，他不是宗徒伯多祿真實及明顯的繼承人；及如果他貪污，就是依斯加略猶大的同樣地，如果他機不按照宗徒們的方式生活，遵守我們的主耶穌基督的誡命及勸諭，他們不是基督的其他宗徒團體的真實及明顯的繼承人1。
*1208¹ 語辭 (Jan Hus, 1372-1415) 《論教會》(De ecclesia), 11 章 D (Thomson 93)
*1209¹ 語辭 (Jan Hus, 1372-1415)《論教會》(De ecclesia), 15 章 E (Thomson 122)：參閱 13 章 C:15 章 D (Thomson 104-122)
*1210¹ 語辭 (Jan Hus, 1372-1415) 《論教會》(De ecclesia), 13 章 G (Thomson 107)
*1211¹ 語辭 (Jan Hus, 1372-1415) 《論教會》(De ecclesia), 13 章 G (Thomson 107)：參閱 13 章 H (Thomson 108)
*1212¹ 語辭 (Jan Hus, 1372-1415) 《論教會》(De ecclesia), 14 章 C (Thomson 112)
*1213¹ 語辭 (Jan Hus, 1372-1415) 《論教會》(De ecclesia), 14 章 G (Thomson 115)

【DH 1218】
18. Quilibet praedicantis officium de
mandato accipit, qui ad sacerdotium
accedit; et illud mandatum debet exsequi,
praetensa excommunicatione non obstante'.

14. 博士們主張，藉由教會的懲
戒，應改善，
如果他不願改善，則應交付民間審判，
他們如此主張，是聖經的聖經及
法利賽人，他們因基督不願在一切之中
聽從他們，
將基督交付民間審判，說「我們是不許
處死任何人的」(若/八(31)；
如此，他們殺人較比拉多【Pilatus】更
為嚴重！。

15. 教會中的服從是按照教會司鐸
們所簽明的服從，
是在聖經明確的權威之外¹。

16. 人類行為的直接區別如下：
有的是有德行的或是罪惡的，
因為如果人是罪惡的並做一件事，
他就是惡地行動；及如果是具有德行的人
並做一件事，他就有德地行動；
因為如同被稱為重大的罪行或死罪的
惡習，
全都能影響罪惡者的行動，同樣地，
德行使有德行者的一切行動生氣蓬勃¹。

17. 按基督法律生活，及具有聖經
知識並熱愛以之教導民眾的基督的司
鐸們，
不論是否有絕罰，應宣講。
及【本章】的】後文：
如果教宗或其位高級聖職人員，
命令有如此態度的司鐸不要宣講，
這位屬下的司鐸不應服從¹。

18. 不拘誰領受司鐸職，就中命令
接受了'宣講的職務；
及「論是否有絕罰，此命令應被實行¹。

*1214¹ 胡師 (Jan Hus, 1372-1415), 《論教會》(De ecclesia), 16 章 H (Thomson 139)
*1215¹ 胡師 (Jan Hus, 1372-1415),《論教會》(De ecclesia), 17 章 H (Thomson 156)；參閱 16 章 B-G (Thomson 132-138)
*1216¹ 胡師 (Jan Hus, 1372-1415), 《論教會》(De ecclesia), 19 章 H (Thomson 176)
*1217¹ 胡師 (Jan Hus, 1372-1415), 《論教會》(De ecclesia), 20 章 H (Thomson 190-191)；參閱 18 章 K L (Thomson 164-166)
*1218¹ 胡師 (Jan Hus, 1372-1415), 《論教會》(De ecclesia), 20 章 H (Thomson 191)

- 505 -

【DH 1203】
條第 2 項所規定的（論不賣行
火葬之命令），
及在法典 1204 條第 1 項 5 號所言的，
（論把自己遺體命令要火葬的人，拒
絕教會要求葬儀式的人，)
應肯定是
般性地要求，只作一種情形下，就是
如果清楚地知道，
選擇火葬是因為否認基督信理的信理，或
是出自某一教派的異端，或對公教和
天主教會的仇恨，

3.那些選擇遺體火葬的人，
不應以上述理由拒絕聖事及公共的祈
禱，

除非很明顯的肯定這樣的選擇是由反
對基督信仰的理由而來。

4.為了避免基督信們對教會傳統
有負面的影響，及為清楚地表示示火葬的
能度是疏遠教會，
教會的殯葬儀式與祈禱從來絕對不在
火葬場舉行，

進往是向火葬場的祈禱更是不應該的
事。

4402-4407 宗座聖經委員會(Pontifical Biblical Commission)《神聖母親教會》
(Sancta mater ecclesia)訓令(1964年4月21日)

聖經委員會的訓令，特別強調初期教會有關那蘇生平和教義不同的澳段，它也勸誡含蓄言明智地研
究聖經學的方法。

【出版】：AAS 56 (1964) 713-716。

- 1531 -

【DH 1207】
3055；他以教會及團體的合一—原則和基礎的身份，在其他宗徒們或其他住古位 3051
4142；他直接由耶穌基督，不是藉著教會的媒介（"巴會議的決定）領受他的全權 °350 °640

【DH 1151】
⁶⁵ ¹1375 (2935-2936) ³063；如果伯多祿的繼承人【教宗】不予批准，或者最低限度不予認
可，則大公會議則不可能存在 4146；參閱 H 2bd (教宗與大公會議)；大公會議在信仰和信理問
題上所規定的，大家都應該遵守 1248-1251，沒有其他上張的可能性 587 1479。

(3) 有關於薄菫第三屆大公會議的辨釋原則 5108。

(4) 地區會議（或國家或教區的會議）：
    1) 不允許召開地區會議去判斷大公會議 447；
    2) 被選舉的請誤主張；將地區會議及資貴的權威過分地提高 2609-2611 2693 2936；【地區會議
       所做的定義，不允許其它在何辯論】2936。

3cd     非大公會議的一般教導：

主教團體的性德機制，也可以由敍居在全球各地的主教們和教宗一起施行，只要有主教團體的元
言邀請他們集體行動，或至少由教示拙俎或自由地接受散告的主教們的聯合行動，如此才是真正
的集體行為 4146 5066 5072。

H 3d         d. 不可錯誤性的神恩

3da     聖神的援助：參閱 B 3b (在救會生活中的天主聖神)；G 1be (在時代的過程中，教會一直是天主聖三
的工程)；教宗及大公會議依靠聖神的光照 102 265 444 631 702 707 1151⁶⁸ ¹500-1501 1600 1635

【DH 1154】
(1208) 1211-1213 1219//1230 1262 1612 1684；參閱 K 3c (洗濯/聖洗的施行者)；K 4c (聖祝聖事
    的施行者)；K 6d (膏傅/和好聖事的施行者)；K 8d (聖職/聖性聖事的施行者)。
(4) 同一位司祭應分別選用「資料」(matter) 和說出「型式」(form) 2524；為有效地做行聖事，施行者
    應當意做教會所做的 1312 1610 1611 1617 (2536) 3126；或是有人沒有做行聖事，而或違做合法
    也選用應有的「資料」與「型式」，則被認為實在地做教會所做之事 3318 3874；施行司聖聖事的效
    果 (a 並之內關地去遠) 的請誤本身，不取消施行者要做教會所做的 (3100-3102) "3126；此原則是異端
    者能有效地做行洗禮之救義其應：K 3c (洗濯/聖洗的施行者)；係式的改變應致施行者意向的聲間
    3318。
(5) 天主教信與分裂的東方教會的弟兄姐妹們在特殊情形下，能夠互相地做行聖事 4182；參閱 G 3ag (天
    主教及分裂的東方教會)；K 5de (認可/處視聖事的涵受者及他的意向 (disposition))；K 6e (膏傅/
    和好聖事的領受者)；K 7d (信人傳涂聖事的領受者)。
(6) 誠實、輕視或隨意地更改教會的禮族及做式，即是犯罪的行為 1255 1613 1811；誰馬教宗對於教會
    聖事的施行，在時常保存周於聖事的完整性長應有的因素條件下，能夠容忍合地教會不同的禮儀，
    並准許才以保留 1061；教會保護一些禮族的合法性 1062 1864 2631-2633。
(7) 被選賢的主張：
    1) 有關聖事施行者的錯誤：「所有是將性都有施行一切聖事的權碼」1 1610；「任何的可尊都有施行
       一切聖事的權碼」1 1736；「因為一般的司祭會國現世利益及名譽，所以他們的權碼子以受限制」
       1178；
    2) 為有效地施行聖事，施行者不需要做教會所做的意向 2328。
    3) 關於辯辯聖事有效性可選用「蓋然論」(probabilism) 的放棄主義 (laxismus) 之主張 2101。

K 2c                                c. 聖事的領受者

領受聖事者應具有領受聖事的意向，從來不贊成而做質反對的人卻不能領受聖事的恩龍，也不能領
受印記 781；闇即巴或精神失常的人卻受或不領受聖事的效果，應混他們在唯要或精神失常之前贊
成或反對的態度 781。

K 2d                                d. 聖事的效果

(1) 新約的聖事包含 (或說增加) 在「沒有印燈 (°或說他們以彼歌的態度) 領受聖事恩霜的人」1310
    "1451 "1606 1602//1608 1864 2536 "3714 ("3845)：
    1) 信從們以奧秘及貫在的方式與那狀基督結合 4112；
    2) 藉著聖事傅播和滋養愛天主與愛人之德，也許是整個從工作的藏或 4159。

- 2110 -

【DH 1220】
1222；被預知者和蒙恩教宗 1203 1205；
被預知者的諭蕩 1176
prescription, positive (usucaption) 獲得財產的
名簽；獲得財產首先一方面是佔據無主之
物 L 11
presence of Jesus Christ 耶蘇基督的臨在；禮
儀保感恩祭中 I 1a, K 5bb, 騎馬；在
主教身上 4145；在地方團體中 4151；在
教會、信眾及世界中 E 2ca-c
Preuschen, Erwin (1867-1920) 香吉伊中；55°
pride 驕傲；C 4gI,C 4ifD 1b,D 2bc,D 4a,D 4c,
D 5
priest 司祭、司祭：聖祭制的肢體 H 1b,K 8b；
服務職務 H 5,J 1d；選擇成為司祭的權利
3962, L 5g；祝聖 K 8c；聖事與感恩祭 K
2-7,K 9；禮儀合音 J 2ba；司祭的權柄 K
5cb；司祭是「第二等司祭」的司祭的
缺乏 4720°；參閱司祭職、司祭身份
(priesthood)
priesthood 司祭職、司祭身份；婦女是否可以
成為司祭的問題 4590°,K 8a；耶蘇基督的
E 3bc；信徒中的普通司祭職 4126
4153-4154；信徒們的司祭職務 G 4bd,G
6bb,H 1b,J 1d,K 3c,   K 4d,K 5cc,K 8a；信
徒們的普遍司祭職與公務司祭職 G
4bd,H 1b,K 8a；新宗的司祭職     K 8a；
參閱司祭、司祭 (priest), 5092
primacy 首席權；教宗的 102 132 133-135 136
181-182 217 218-219 232 233 234-235 306
