# 康士坦茨大公會議 (1414-1418)
# DH 1151–1299
# 來源：光啟文化 2013《公教會之信仰與倫理教義選集》(Denzinger 中譯)
# 共 5 條中譯條目

【DH 1274】
年 5 月 7 日—7 月 17 日

本次大公會議由教宗額我略十世（Gregorius X, 1271-1276）及國王魯道夫一世（Rudolf I, 1273-1291）
所召開，於法國里昂城（Lyon）舉行。

本次大公會議的歷史背景如下：1268 年教宗宜置四世（Clemens IV, 1265-1268）駕崩後，三年後
選出新教宗額我略十世，後他上任後對於收復聖路撒冷、推動東西方教會的合一及教會的改革具有極大
熱忱，並且當時的政治情勢對此計劃相當有利，即東方皇帝滅絕八世（Michael Palaiologos VIII,
1259-1282）欲藉教宗來率領西方世主教理（Charles of Anjou, 1265-1285），遠該服從內的主教們與羅馬復
合。於是教宗召我略十世遂選立位方濟合七帶著復合書關往東方皇帝，尋求東西方教會的合一。

- 427 -

【DH 1199】
下，領受感恩聖事，
並不應只在餅的外形下，卻應護平信徒
在酒的外形下輕率地領受感恩聖事，
及在飯後或十字寧願的情況之下【酒
受】，及固執地主張應相應的【請美的
及合理地被肯定的教會習慣而領受，
他們致力於反對他教會習慣，當作衰滿
的行為；
所以，此大公會議…宣布、決定及
定斷，
雖然基督在晚餐後，以餅與酒的雙重外
形，建立這可敬的【感恩】聖事，及給
予他的門徒們，
但教會神聖法典之權威及教會被肯定
的習慣並不相反於此，
曾遵守及現在遵守【以下所述】，
這件聖事不應在飯後，也不應在十字寧
的情況下，
由信友領受，除非是在生病或其它由法
律或教會所准許及核受之需要的情況
下。
正如為了避免某些危險與患夫，這
習慣曾被合理地引用，
同樣，
以相似或更大的理由，這習慣便被引用
或合理地遵守，雖然在初教會
此感恩聖事在雙重外形之下被信友們
領受，
但後來在雙重外形之下被祝聖者領受，
及只在餅的外形之下被信徒領受，
因為應非常堅決地相信及毫不懷疑，
基督的整個身體及聖血實實是既在餅
的外形之下，也在酒的外形之下。
既然這樣的習慣是由教會及聖教父們
合理地引用及長久地遵守，
應將其視為法律，
沒有教會的權威，則不許改變此習慣。

【DH 1235】
第十五場會議(1415年7月6日)：〈任何暴君〉(Quilibet tyrannus) 法令

28. 沒有這些魯愚的部目，基督更好地藉由散居在地球上的真實的門徒們管理他的教會¹。

29. 在教宗職位被建立之前，宗徒們及其的忠貴司鐸們在為得救恩的必要要務之中，努力治理教會；如果沒有教宗，這是很可能的，他們也會這樣做，直到審判之日¹。

30. 當人在死罪中，他不是人民之主；他不是高級聖職人員；他不是主教¹。

【DH 1203】
條第 2 項所規定的（論不賣行
火葬之命令），
及在法典 1204 條第 1 項 5 號所言的，
（論把自己遺體命令要火葬的人，拒
絕教會要求葬儀式的人，)
應肯定是
般性地要求，只作一種情形下，就是
如果清楚地知道，
選擇火葬是因為否認基督信理的信理，或
是出自某一教派的異端，或對公教和
天主教會的仇恨，

3.那些選擇遺體火葬的人，
不應以上述理由拒絕聖事及公共的祈
禱，

除非很明顯的肯定這樣的選擇是由反
對基督信仰的理由而來。

4.為了避免基督信們對教會傳統
有負面的影響，及為清楚地表示示火葬的
能度是疏遠教會，
教會的殯葬儀式與祈禱從來絕對不在
火葬場舉行，

進往是向火葬場的祈禱更是不應該的
事。

4402-4407 宗座聖經委員會(Pontifical Biblical Commission)《神聖母親教會》
(Sancta mater ecclesia)訓令(1964年4月21日)

聖經委員會的訓令，特別強調初期教會有關那蘇生平和教義不同的澳段，它也勸誡含蓄言明智地研
究聖經學的方法。

【出版】：AAS 56 (1964) 713-716。

- 1531 -

【DH 1154】
(1208) 1211-1213 1219//1230 1262 1612 1684；參閱 K 3c (洗濯/聖洗的施行者)；K 4c (聖祝聖事
    的施行者)；K 6d (膏傅/和好聖事的施行者)；K 8d (聖職/聖性聖事的施行者)。
(4) 同一位司祭應分別選用「資料」(matter) 和說出「型式」(form) 2524；為有效地做行聖事，施行者
    應當意做教會所做的 1312 1610 1611 1617 (2536) 3126；或是有人沒有做行聖事，而或違做合法
    也選用應有的「資料」與「型式」，則被認為實在地做教會所做之事 3318 3874；施行司聖聖事的效
    果 (a 並之內關地去遠) 的請誤本身，不取消施行者要做教會所做的 (3100-3102) "3126；此原則是異端
    者能有效地做行洗禮之救義其應：K 3c (洗濯/聖洗的施行者)；係式的改變應致施行者意向的聲間
    3318。
(5) 天主教信與分裂的東方教會的弟兄姐妹們在特殊情形下，能夠互相地做行聖事 4182；參閱 G 3ag (天
    主教及分裂的東方教會)；K 5de (認可/處視聖事的涵受者及他的意向 (disposition))；K 6e (膏傅/
    和好聖事的領受者)；K 7d (信人傳涂聖事的領受者)。
(6) 誠實、輕視或隨意地更改教會的禮族及做式，即是犯罪的行為 1255 1613 1811；誰馬教宗對於教會
    聖事的施行，在時常保存周於聖事的完整性長應有的因素條件下，能夠容忍合地教會不同的禮儀，
    並准許才以保留 1061；教會保護一些禮族的合法性 1062 1864 2631-2633。
(7) 被選賢的主張：
    1) 有關聖事施行者的錯誤：「所有是將性都有施行一切聖事的權碼」1 1610；「任何的可尊都有施行
       一切聖事的權碼」1 1736；「因為一般的司祭會國現世利益及名譽，所以他們的權碼子以受限制」
       1178；
    2) 為有效地施行聖事，施行者不需要做教會所做的意向 2328。
    3) 關於辯辯聖事有效性可選用「蓋然論」(probabilism) 的放棄主義 (laxismus) 之主張 2101。

K 2c                                c. 聖事的領受者

領受聖事者應具有領受聖事的意向，從來不贊成而做質反對的人卻不能領受聖事的恩龍，也不能領
受印記 781；闇即巴或精神失常的人卻受或不領受聖事的效果，應混他們在唯要或精神失常之前贊
成或反對的態度 781。

K 2d                                d. 聖事的效果

(1) 新約的聖事包含 (或說增加) 在「沒有印燈 (°或說他們以彼歌的態度) 領受聖事恩霜的人」1310
    "1451 "1606 1602//1608 1864 2536 "3714 ("3845)：
    1) 信從們以奧秘及貫在的方式與那狀基督結合 4112；
    2) 藉著聖事傅播和滋養愛天主與愛人之德，也許是整個從工作的藏或 4159。

- 2110 -
