# 第二次里昂大公會議 (1274)
# DH 850–865
# 來源：光啟文化 2013《公教會之信仰與倫理教義選集》(Denzinger 中譯)
# 共 11 條中譯條目

【DH 850】
我們以虔誠及虔敬的表白宣布，
聖神永遠地由父及子出發，
不是由兩個根源，
而是由一個根源，
不是由兩個喘氣，而是由一個喘氣出
發；神聖的羅馬教會，一切信徒的慈母
與導師，過去曾宣布了、宣講了、及教導
了此信仰，現在堅決地肯定、宣布、及
教導此信仰；
正統拉丁及希臘教父與教師們不可改
變及真貴的教義，包合此信仰。

-428-

【DH 851】
【信仰的宣言】我們相信大主聖
三，父及子及聖神，
一個全能的、在聖三內完全的天主，
同本質及同體體的，
同永遠及同全能的，
一個意志的，
一個權能力與威位的，一切受造物的創造
者，一切天上及地上的、可見的、不可
見的、身體及精神的，都由他而來，在
他內，藉着他而存在。

我們相信在聖三內的每一位都是一個
真實、
完全及完美的天主。

【DH 852】
我們相信天主子、天主聖言，
是在萬世之前永遠地由父所生的，
他在天主性方面，與父在一切中是同質
體的、同全能的及同等的。
在時間內，是因聖神中五帝童貞聖母利亞
誕生的，具有理性的靈魂；
他是有兩個誕生的，一個是由【天主】
父永遠的誕生，另一個是由母在時間中

- 429 -

【DH 856】
《論已亡者的煉淨》雖若真實地悔
改，在愛中過世，但對自己所犯的罪過
及所漏忽的，選沒有做相相的補贖；
他們的靈魂在煉淨中受淨化。方濟會士
為他們說明的，死後必須受到煉淨；及
為了減少他們的悵苦，在世信友們的代
行善士是有益的，即誦撤撒祭
祈禱、及施捨
及其它虔敬的善工，
是信友們按教會的規定為別的信友所
慣行的。

【DH 857】
但那些在洗禮之後，不受罪惡污染
的人的靈魂，
選有那些受惡污染，在生前或卸上述
所說位離開身體之後被煉淨的，他們的
靈魂立即被提升夫。

【DH 858】
那些在死罪之中或只有原罪而死
去的人的靈魂，
立即下降地獄，
但接受不同的罰。

【DH 859】
同一聖聖羅馬教會堅決地相信及
堅決地主張，
無論如何，在審判的日子，眾人與其身
體作共堅的審判台前，
為自己的行為交賬〔參閱羅十四

【DH 861】
Ipsa quoque sancta Romana Ecclesia
summum et plenum primatum et
principatum super universam Ecclesiam
catholicam obtinet; quem se ab ipso
Domino in beato Petro Apostolorum
principe sive vertice, cuius Romanus
Pontifex est successor, cum potestatis
plenitudine recepisse veraciter et humiliter
recognoscit. Et sicut prae ceteris tenetur
fides veneracion obedience sic et si quae de
fide suborbe fuerit quaestiones, suo
debent iudicio definiri. Ad quam potest
gravatus quilibet super negotiis ad
ecclesiasticum    forum  pertinentibus
appellare; et in omnibus causis ad examen

同一神聖羅馬教會也肯定及教導
教會有七件聖事，
即上述的聖洗聖事；

另有主教們藉由禪手為已重生者傳油
的堅振聖事；

另有懺悔聖事，另有感恩聖事，另有聖
秩聖事，另有婚姻聖事，
另有按照福樂合伯【Iacobus】的教義，
為病人傅上聖油的終傳聖事【據五
14】。

同一羅馬教會以無酵餅做成感恩
聖事，她【羅馬教會】肯定及教導，
在這感恩聖事中，麵餅真實地轉變為
【我們主耶穌基督的】身體，及酒楊變
為我們主耶穌基督的血。

關於婚姻聖事，她【羅馬教會】卻
肯定：一個男人不許同時娶多位妻子，
一個婦女不許有多位丈夫。

但因為夫妻任何一方的過世，婚姻的束
縛被解除，如果沒有因任何阻因而造成
法典的限制，在世的一方某後來可繼續有
第二秩第三次婚姻¹。

同一羅馬聖教會擁有至高及圓滿
的首席權，
並在當世教會中佔首位；
教會昨昭及應地知這，她【羅馬教會】
在宗徒們的首領或層峰，以經馬教宗為
其繼承人的真福位多祿【Petrus】身上，
由主【基督】已已接受了全部的權柄。

且正如他【羅馬教會】特別昭有維護信
仰真理的職責，如果有關於信仰方向的
問題發生，她【羅馬教會】就該用自己
的判斷來決定。任何人在有關教會的事
情上有所困難埗，可向她【羅馬教會】上
訴：而且，
在一切有關善言教會案件的事上，

*860」此段法是皇帝帕里奧八世（Michael Palaiologos VIII, 1259-1282）所建議的；在教宗尼高四世（Clemens IV,
1265-1268）約其份文中，眼親臨里島第一個大公會議（Council of Lyons I, 1245)（請參閱本選集 837 作），盖
法興孔伯有異。

- 432 -

【DH 853】
3001 4144；不能夠被着顏色與圖像永表達祂 1825；
10) 不可測度的 (immensus) 75 800 1330 3001；不可描述的 (incircumscriptus) 及不可叙變的
(incapabilis) 504；在天主以內沒有任何事物 204；因此，天主邊邊無在"着喜祂的力量，臨在及
去資 (2185) ³3330。

【DH 861】
875 910 1051-1064 1191 1307-1308 2539 2592-2593 3059-3060 3064；首席權官在被承認的

【DH 854】
(4338) 4651；一切的人要復活 443 493 540 801 859 1002 4168 (4339)。

(2) 死人復活的本質：
1) 復活包括整個的人 4652；
2) 人要在他本來的肉身肉復活 23 72 76 325 485 684 797 801 854；
3) 人不要在任何別的血肉中復活 540 574 797；
4) 人不是在「死韻中」或在「又死的終身中復活」540 ᵃ574；
5) 否認復活及火葬的關係 4400；
6) 被謀害的主張：有關復活後的身體狀況之結束 407 1046；參照 M 3bc（身體的奧密）。

(3) 死人復活與耶穌基督：
1) 奧妙身體的首（耶穌基督）之光榮，指引他肢體的未來的光榮 (358) 414 (485)；
2) 耶穌基督（ᵃ使死人獲得生命者）使死人復活 72 ᵃ169 485；
3) 在永生中與耶穌基督存焉：M 3bf；也參照 M 2bb (己審判)；M 3c (永福：恩龍與功績)；M 3d (地
獄)；
4) 被謀害的主張：「死人的復活，只應當當地歸於耶穌基督的力誡」1910；參照 F 3a (耶穌基督是
我恩的中保)。

M 3b                          b. 永福

3ba     永福的先決條件：
(1) 永福的「直到耶穌基督的死亡」為是人是封鎖的 780 1000。
(2) 從耶穌基督升天之後，永福的門就打開了 1000。
(3) 「永福」由人方面的條件：
1) 人在恩龍或要中走世 839 1546 1582 (4168)；
2) 教會相信義人的永福 4657；
3) 有人在洗淨之後，沒有犯過任何的罪 857 925 1305；
4) 那惡（或在世上或在煉獄中）ᵃ完全被被淨煉或被完全的補贖 857 925 ᵃ990-991 1000 1067
ᵃ1074 1305 (4169 4171)；
5) 兒童在洗淨之後，以及ᵃ在自由意志運用之前的過世 (794) 839 ᵃ1000 1316；除了洗濯之外，
教會不知道兒童們能入永福的其他途徑 4671；參照 K 3f (洗禮的必然性與尊敬)；
6) 被評煉的靈魂，在死亡後（ᵃ不交後式」立功），在「重新獲取身體之前」只公審分乙的前進入
永福 ᵃ857 ᵃ925 ᵃ991 ᵃ1000 ᵃ1067 ᵃ1305 ᵃ1316；
7) 在此上，不可能已享有決定性的榮福 894。

(4) 被謀害的主張：「古聖與及先知吾聖人中最大的壞人們，在拯購時期之前，已居住在煉獄中了」
337；被謀害的相反主張：「與身體分離的靈魂，在身體復活之前，不與有榮福直觀」1990ᵃ 1009；

3bb     直觀天主 (vision of God) 是永福的基礎：
(1) 直觀天主的本質：
1) 「真福者」直觀天主的本質 990-991 1000 1316 5118；
2) 「真福者」直觀三位一體的天主，及ᵃ天主是隱內的「生孳」(processions) 1305 ᵃ3815 4169；

- 2166 -
