# 第一次里昂大公會議 (1245)
# DH 823–825
# 來源：光啟文化 2013《公教會之信仰與倫理教義選集》(Denzinger 中譯)
# 共 2 條中譯條目

【DH 824】
致巴黎(Paris, 法國)的神學家們書信《由埃及的銀飾》(Ab Aegyptiis
argentea) (1228 年 7 月 7 日)
一些版古老的版本不包括一個以「我們感到悲痛」("Tacti dolore") 開頭的不完整文本。
神學詞彙及傳統的保存
… 神學性的理解就如男人應主導
任何官能，
及像如精神應管理肉內，
并指導它邁向正義之道，
免陷岐途。…
的確，我們心中很是悲痛（參閱創
六6）而飽食苦類（參閱民三15），
致巴塞(Paris, 法國)的神學家何書信《由埃及的銀蹟》(Ab Aegyptiis argentea) (1228 年 7 月 7 日)
因為…你們中有人…標新立異，
竟把「祖宗立定的界線」【參閱箴廿二
28】，移動了；
即把對於大書【聖經】的理解，轉移到
自然哲學的解釋，
超越藉由聖教父們的努力所得的異
線，不僅是盲味無知的，而且是世俗
的，
是為了表現他們的學問，
不是為了幫助聽眾，如此，他們不像似
理解天主者，即神學家，
而是否認天主者。
雖然他們應按照被肯定的聖人們
的傳統解釋神學，
不應以血肉的武器，領域【依據天主有
力的武器，打敗一切反對天主的知識
所樹立的高塞，
及擄獲一切聰智，使之服從於耶穌】【終
茨十4-5】；
他們因各種及外來的道理而偏離正道
【參閱希十三9】，他們以首為尾【參
閱申十八13】及婢女王后與女服
務，即天上的【學問】服務為地上的女【哲
學】服務，把屬於恩龍的歸於本性。
確實如此，他們過於注意自然的學
問，又回到無能應用的世界的因素…，
再作他們的奴隸【參閱加四9】，
好像在基督內的軟弱者，
吃「奶而不是硬食」【希伯12】，
及他們的心似乎從來沒有以恩龍來緊
固【參閱希十三9】；
因此，他們被剝奪了恩龍的恩賜，而
在自己的本性事項中受到傷害」。他
們也不記得【終茨六
「你要避免凡俗的全該宗言和假冒知識之
名的反論，有些人自充有這知識，卻終
於失落了信仰」【弟前六20-21】。
*824 彼得．隆巴德 (Petrus Lombardus, 1100-1160), 《四部語錄》(Sententiarum Libri Quattuor), I, II, dist. 25, c. 7：米開朗基羅 (M. Chenu, Augustinus, 354-430); 《經約加言合的詮釋》(Expositio evangelii secundum Lucam) VII 73；也被及此聖經釋放，等於奮詩十30 (M. Adriaen: CpChL 14 [1957] 238-239 / CSFL 32,IV 312-3 / PL 15,1806A)；見註(Augustinus, 354-430);《福音的問題》(Quaestiones evangeliorum) II, q. 19 (A. Mutzenbecher: CpChL 44B [1980] 62-63 / PL 35,1340)；見註 (Beda Venerabilis, 約 673-735), 《論經加言合的詮釋》(In Lucae evangelium expositio) III 10 (D. Hurst: CpChL 120 [1960] 222 / PL 92,468D)。

【DH 825】
致巴利(Bari, 義大利)總主教書信《答覆您的詢問》(Consultationi tuae)
(1231年11月12日)
聖職聖事的印記
我們如此答覆您的詢問，
即那些在規定時期以外領受聖秩者，
無疑地領受了【聖事的】印記，
對於他們這種違規行為，
應先盼附他們做相稱的補贖，
然後您可容認他們在所領受的聖秩之
中服務。
