[0:v]scale=1280:720,setsar=1,fps=30,tpad=stop_mode=clone:stop_duration=13.5,format=gbrp,setpts=PTS-STARTPTS[base];
[1:v]scale=1280:720,setsar=1,fps=30,trim=0:3.6,setpts=PTS-STARTPTS,eq=brightness=0.04:saturation=1.35,tpad=start_duration=13.4:color=black:stop_duration=20.5:stop_mode=add,format=gbrp[fw];
[base][fw]blend=all_mode=screen[bg];
[3:v]scale=280:-1,format=rgba,fade=t=in:st=13.55:d=0.15:alpha=1,fade=t=out:st=16.2:d=0.4:alpha=1[e_fw1];
[4:v]scale=280:-1,format=rgba,fade=t=in:st=13.85:d=0.15:alpha=1,fade=t=out:st=16.3:d=0.4:alpha=1[e_fw2];
[5:v]scale=250:-1,format=rgba,fade=t=in:st=14.15:d=0.12:alpha=1,fade=t=out:st=16.1:d=0.4:alpha=1[e_boom];
[6:v]scale=210:-1,format=rgba,fade=t=in:st=13.5:d=0.15:alpha=1,fade=t=out:st=16.5:d=0.45:alpha=1[e_pig];
[7:v]scale=210:-1,format=rgba,fade=t=in:st=13.7:d=0.15:alpha=1,fade=t=out:st=16.5:d=0.45:alpha=1[e_mky];
[8:v]scale=170:-1,format=rgba,fade=t=in:st=14.5:d=0.12:alpha=1,fade=t=out:st=16.4:d=0.4:alpha=1[e_q];
[bg][e_fw1]overlay=x=250:y='70+14*sin(2*PI*(t-13.5)*1.5)':enable='between(t,13.55,16.6)'[o1];
[o1][e_fw2]overlay=x=760:y='90+14*sin(2*PI*(t-13.8)*1.5+1)':enable='between(t,13.85,16.7)'[o2];
[o2][e_boom]overlay=x=520:y='40+12*sin(2*PI*(t-14.1)*2)':enable='between(t,14.15,16.5)'[o3];
[o3][e_pig]overlay=x=120:y='300+18*sin(2*PI*(t-13.5)*2)':enable='between(t,13.5,16.9)'[o4];
[o4][e_mky]overlay=x=950:y='320+18*sin(2*PI*(t-13.7)*2+1.5)':enable='between(t,13.7,16.9)'[o5];
[o5][e_q]overlay=x=580:y='250+16*sin(2*PI*(t-14.5)*2.5)':enable='between(t,14.5,16.8)'[o6];
[o6]eq=saturation=0.28:contrast=1.06:brightness=0.012:enable='gte(t,24)',colorbalance=rm=0.12:gm=0.05:rh=0.16:gh=0.08:bh=-0.12:rs=0.08:enable='gte(t,24)',vignette=angle=PI/5:enable='gte(t,24)'[grade];
[grade]subtitles=subs2b.ass,format=yuv420p[vout];
[9:a]atrim=0:24.5,asetpts=PTS-STARTPTS,volume=0.12,afade=t=in:st=0:d=1.2[intro];
[2:a]atrim=164.0:178.6,asetpts=PTS-STARTPTS,volume=0.25,afade=t=out:st=13.0:d=1.6[chorus];
[intro][chorus]acrossfade=d=1.5:c1=tri:c2=tri[song];
[0:a]aresample=async=1,apad,atrim=0:37.5,asetpts=PTS-STARTPTS,volume=1.25[narr];
[narr][song]amix=inputs=2:duration=longest:normalize=0[mix];
[mix]alimiter=limit=0.9[aout]
