# 主教名單不齊的教座清單
產出時間：2026-05-19T04:54:02.771Z

共 12 / 335 個教座未達建議主教數

格式：[實際/應有] 創立年 | 教座 | 教派 | tradition  ← 原因
========================================

── 應該至少 5 任 ──
[0/5] 1099 | 安提阿 | 天主教（拉丁禮） | 羅馬公教  ← 自主/分裂教會（應至少 5 任）
[0/5] 1219 | 亞歷山卓 | 天主教（拉丁禮） | 羅馬公教  ← 自主/分裂教會（應至少 5 任）
[1/5] 1204 | 君士坦丁堡 | 天主教（拉丁禮） | 羅馬公教  ← 自主/分裂教會（應至少 5 任）
[2/5] 1099 | 耶路撒冷 | 天主教（拉丁禮） | 羅馬公教  ← 自主/分裂教會（應至少 5 任）
[3/5] 310 | 塞琉西亞—泰西封 | 東方教會（亞述） | 亞述景教  ← 自主/分裂教會（應至少 5 任）
[3/5] 1080 | 基里家 | 亞美尼亞使徒教會 | 亞美尼亞使徒教會  ← 自主/分裂教會（應至少 5 任）
[3/5] 1409 | 羅馬 | 對立教宗（比薩） | 羅馬公教  ← 自主/分裂教會（應至少 5 任）
[3/5] 1742 | 基里家 | 亞美尼亞天主教 | 羅馬公教  ← 自主/分裂教會（應至少 5 任）
[4/5] 565 | 西奈山 | 東正教（自治） | 希臘正教  ← 自主/分裂教會（應至少 5 任）

── 應該至少 3 任 ──
[0/3] 638 | 耶路撒冷（亞美尼亞） | 亞美尼亞正教 | 亞美尼亞使徒教會  ← 古老教座（應至少 3 任）
[0/3] 1461 | 君士坦丁堡（亞美尼亞） | 亞美尼亞正教 | 亞美尼亞使徒教會  ← 古老教座（應至少 3 任）
[2/3] 988 | 基輔（烏克蘭） | 烏克蘭正教會 | 希臘正教  ← 古老教座（應至少 3 任）

========================================
# 0 主教的教座（完全沒建檔）

  638 | 耶路撒冷（亞美尼亞） | 亞美尼亞正教 | 亞美尼亞使徒教會
  1099 | 安提阿 | 天主教（拉丁禮） | 羅馬公教
  1219 | 亞歷山卓 | 天主教（拉丁禮） | 羅馬公教
  1461 | 君士坦丁堡（亞美尼亞） | 亞美尼亞正教 | 亞美尼亞使徒教會

共 4 個教座尚無任何主教