# 使徒統緒族譜圖 — 337 教座完整名單 + 按立軌跡
產出時間：2026-05-18T14:08:10.062Z
共 334 個教座

格式：[編號] 標記 創立年 | 教座 | 教派 | tradition（附註）| 主教數
  軌跡：耶穌 → 使徒（如有）→ spine → ... → 自己

★[宗主教]= 7 大族譜根   ☆[使徒立座]= 不經 spine、由使徒親建   ○= 旁支
========================================

[001] ★[宗主教] 30 | 羅馬 | 天主教 | 羅馬公教 | 328 任
      軌跡: (此教座本身就是族譜根)

[002] ○ 37 | 大馬士革（敘利亞正統） | 敘利亞正統教會 | 敘利亞正教 | 4 任
      軌跡: 安提阿|東正教  →  安提阿|敘利亞正教  →  大馬士革（敘利亞正統）|敘利亞正統教會

[003] ★[宗主教] 37 | 安提阿 | 東正教 | 希臘正教 | 152 任
      軌跡: (此教座本身就是族譜根)

[004] ☆[使徒立座] 37 | 凱撒利亞·巴勒斯坦 | 未分裂教會 | 希臘正教（使徒源頭=彼得） | 10 任
      軌跡: 安提阿|東正教  →  凱撒利亞·巴勒斯坦|未分裂教會
      使徒立座：耶穌 → 彼得

[005] ○ 37 | 安提阿 | 梅勒基特希臘天主教會（大馬士革） | 羅馬公教（split=1724） | 8 任
      軌跡: 安提阿|東正教  →  安提阿|梅勒基特希臘天主教會（大馬士革）

[006] ☆[使徒立座] 37 | 大馬士革 | 未分裂教會 | 希臘正教（使徒源頭=保羅） | 4 任
      軌跡: 安提阿|東正教  →  大馬士革|未分裂教會
      使徒立座：耶穌 → 保羅

[007] ★[宗主教] 42 | 亞歷山卓 | 東正教 | 希臘正教 | 119 任
      軌跡: (此教座本身就是族譜根)

[008] ☆[使徒立座] 45 | 塞浦路斯 | 未分裂教會 | 希臘正教（使徒源頭=巴拿巴） | 9 任
      軌跡: 安提阿|東正教  →  塞浦路斯|未分裂教會
      使徒立座：耶穌 → 巴拿巴

[009] ☆[使徒立座] 45 | 布拉加 | 天主教 | 羅馬公教（使徒源頭=雅各（西庇太之子）） | 12 任
      軌跡: 羅馬|天主教  →  布拉加|天主教
      使徒立座：耶穌 → 雅各（西庇太之子）

[010] ☆[使徒立座] 46 | 普洛夫迪夫 | 保加利亞正教會 | 希臘正教（使徒源頭=保羅） | 10 任
      軌跡: 君士坦丁堡|東正教  →  保加利亞|東正教（保加利亞）  →  普洛夫迪夫|保加利亞正教會
      使徒立座：耶穌 → 保羅

[011] ☆[使徒立座] 50 | 米蘭 | 天主教 | 羅馬公教（使徒源頭=巴拿巴） | 35 任
      軌跡: 羅馬|天主教  →  米蘭|天主教
      使徒立座：耶穌 → 巴拿巴

[012] ☆[使徒立座] 50 | 科林斯 | 東正教 | 希臘正教（使徒源頭=保羅） | 11 任
      軌跡: 君士坦丁堡|東正教  →  科林斯|東正教
      使徒立座：耶穌 → 保羅

[013] ☆[使徒立座] 50 | 帖撒羅尼迦 | 東正教 | 希臘正教（使徒源頭=保羅） | 14 任
      軌跡: 君士坦丁堡|東正教  →  帖撒羅尼迦|東正教
      使徒立座：耶穌 → 保羅

[014] ○ 52 | 東方公教座（馬蘭卡拉） | 馬蘭卡拉正統敘利亞教會 | 敘利亞正教 | 3 任
      軌跡: 安提阿|東正教  →  安提阿|敘利亞正教  →  東方公教座（馬蘭卡拉）|馬蘭卡拉正統敘利亞教會

[015] ☆[使徒立座] 52 | 馬拉巴爾 | 未分裂教會 | 亞述景教（使徒源頭=多馬） | 4 任
      軌跡: 塞琉西亞—泰西封|東方教會（亞述）  →  塞琉西亞—泰西封|古代東方教會  →  馬拉巴爾|未分裂教會
      使徒立座：耶穌 → 多馬

[016] ☆[使徒立座] 52 | 哥林多 | 未分裂教會 | 希臘正教（使徒源頭=保羅） | 10 任
      軌跡: 君士坦丁堡|東正教  →  哥林多|未分裂教會
      使徒立座：耶穌 → 保羅

[017] ☆[使徒立座] 53 | 以弗所 | 未分裂教會 | 希臘正教（使徒源頭=保羅） | 10 任
      軌跡: 安提阿|東正教  →  以弗所|未分裂教會
      使徒立座：耶穌 → 保羅

[018] ☆[使徒立座] 56 | 托萊多 | 天主教 | 羅馬公教（使徒源頭=雅各（西庇太之子）） | 36 任
      軌跡: 羅馬|天主教  →  托萊多|天主教
      使徒立座：耶穌 → 雅各（西庇太之子）

[019] ☆[使徒立座] 60 | 老底嘉 | 未分裂教會 | 希臘正教（使徒源頭=約翰） | 6 任
      軌跡: 君士坦丁堡|東正教  →  老底嘉|未分裂教會
      使徒立座：耶穌 → 約翰

[020] ☆[使徒立座] 60 | 克里特 | 東正教 | 希臘正教（使徒源頭=保羅） | 7 任
      軌跡: 君士坦丁堡|東正教  →  克里特|東正教
      使徒立座：耶穌 → 保羅

[021] ☆[使徒立座] 67 | 帕特雷 | 東正教 | 希臘正教（使徒源頭=安得烈） | 13 任
      軌跡: 君士坦丁堡|東正教  →  帕特雷|東正教
      使徒立座：耶穌 → 安得烈

[022] ☆[使徒立座] 67 | 塔拉戈納 | 天主教 | 羅馬公教（使徒源頭=雅各（西庇太之子）） | 7 任
      軌跡: 羅馬|天主教  →  托萊多|天主教  →  塔拉戈納|天主教
      使徒立座：耶穌 → 雅各（西庇太之子）

[023] ☆[使徒立座] 80 | 推雅推喇 | 未分裂教會 | 希臘正教（使徒源頭=約翰） | 5 任
      軌跡: 君士坦丁堡|東正教  →  推雅推喇|未分裂教會
      使徒立座：耶穌 → 約翰

[024] ☆[使徒立座] 80 | 非拉鐵非 | 未分裂教會 | 希臘正教（使徒源頭=約翰） | 4 任
      軌跡: 君士坦丁堡|東正教  →  非拉鐵非|未分裂教會
      使徒立座：耶穌 → 約翰

[025] ☆[使徒立座] 80 | 士每拿 | 未分裂教會 | 希臘正教（使徒源頭=約翰） | 8 任
      軌跡: 君士坦丁堡|東正教  →  士每拿|未分裂教會
      使徒立座：耶穌 → 約翰

[026] ☆[使徒立座] 80 | 撒狄 | 未分裂教會 | 希臘正教（使徒源頭=約翰） | 6 任
      軌跡: 君士坦丁堡|東正教  →  撒狄|未分裂教會
      使徒立座：耶穌 → 約翰

[027] ☆[使徒立座] 80 | 別迦摩 | 未分裂教會 | 希臘正教（使徒源頭=約翰） | 6 任
      軌跡: 君士坦丁堡|東正教  →  別迦摩|未分裂教會
      使徒立座：耶穌 → 約翰

[028] ☆[使徒立座] 95 | 多德卡尼斯 | 東正教 | 希臘正教（使徒源頭=保羅） | 11 任
      軌跡: 君士坦丁堡|東正教  →  多德卡尼斯|東正教
      使徒立座：耶穌 → 保羅

[029] ○ 100 | 塞琉西亞—泰西封 | 加色丁天主教會（摩蘇爾） | 羅馬公教（split=1552） | 7 任
      軌跡: 塞琉西亞—泰西封|東方教會（亞述）  →  塞琉西亞—泰西封|古代東方教會  →  塞琉西亞—泰西封|加色丁天主教會（摩蘇爾）

[030] ○ 100 | 阿勒坡（敘利亞正統） | 敘利亞正統教會 | 敘利亞正教 | 6 任
      軌跡: 安提阿|東正教  →  安提阿|敘利亞正教  →  阿勒坡（敘利亞正統）|敘利亞正統教會

[031] ○ 100 | 安提阿 | 梅勒基特希臘天主教會（阿勒坡） | 羅馬公教（split=1724） | 7 任
      軌跡: 安提阿|東正教  →  安提阿|梅勒基特希臘天主教會（阿勒坡）

[032] ○ 100 | 安提阿 | 馬龍尼天主教會（提爾） | 羅馬公教（split=100） | 7 任
      軌跡: 安提阿|東正教  →  安提阿|馬龍尼天主教會（提爾）

[033] ○ 100 | 那不勒斯 | 天主教 | 羅馬公教 | 11 任
      軌跡: 羅馬|天主教  →  那不勒斯|天主教

[034] ○ 104 | 阿爾比 | 古代東方教會 | 亞述景教 | 8 任
      軌跡: 塞琉西亞—泰西封|東方教會（亞述）  →  塞琉西亞—泰西封|古代東方教會  →  阿爾比|古代東方教會

[035] ○ 177 | 里昂 | 天主教 | 羅馬公教 | 13 任
      軌跡: 羅馬|天主教  →  里昂|天主教

[036] ○ 200 | 迦太基 | 天主教（拉丁禮） | 羅馬公教 | 26 任
      軌跡: 羅馬|天主教  →  迦太基|天主教（拉丁禮）

[037] ☆[使徒立座] 230 | 凱撒利亞·卡帕多西亞 | 未分裂教會 | 希臘正教（使徒源頭=彼得） | 11 任
      軌跡: 安提阿|東正教  →  凱撒利亞·卡帕多西亞|未分裂教會
      使徒立座：耶穌 → 彼得

[038] ○ 250 | 圖盧茲 | 天主教 | 羅馬公教 | 9 任
      軌跡: 羅馬|天主教  →  里昂|天主教  →  圖盧茲|天主教

[039] ○ 250 | 桑斯 | 天主教 | 羅馬公教 | 9 任
      軌跡: 羅馬|天主教  →  里昂|天主教  →  桑斯|天主教

[040] ○ 250 | 特里爾 | 天主教 | 羅馬公教 | 11 任
      軌跡: 羅馬|天主教  →  特里爾|天主教

[041] ○ 250 | 佛羅倫薩 | 天主教 | 羅馬公教 | 14 任
      軌跡: 羅馬|天主教  →  佛羅倫薩|天主教

[042] ○ 250 | 盧昂 | 天主教 | 羅馬公教 | 10 任
      軌跡: 羅馬|天主教  →  里昂|天主教  →  盧昂|天主教

[043] ○ 250 | 塞維利亞 | 天主教 | 羅馬公教 | 55 任
      軌跡: 羅馬|天主教  →  托萊多|天主教  →  塞維利亞|天主教

[044] ○ 250 | 都爾 | 天主教 | 羅馬公教 | 7 任
      軌跡: 羅馬|天主教  →  里昂|天主教  →  都爾|天主教

[045] ○ 250 | 拉文納 | 天主教 | 羅馬公教 | 7 任
      軌跡: 羅馬|天主教  →  拉文納|天主教

[046] ○ 254 | 巴勒摩 | 天主教 | 羅馬公教 | 9 任
      軌跡: 羅馬|天主教  →  巴勒摩|天主教

[047] ○ 260 | 蘭斯 | 天主教 | 羅馬公教 | 20 任
      軌跡: 羅馬|天主教  →  里昂|天主教  →  蘭斯|天主教

[048] ☆[使徒立座] 290 | 托米斯 | 未分裂教會 | 希臘正教（使徒源頭=安得烈） | 9 任
      軌跡: 君士坦丁堡|東正教  →  托米斯|未分裂教會
      使徒立座：耶穌 → 安得烈

[049] ○ 300 | 熱那亞 | 天主教 | 羅馬公教 | 10 任
      軌跡: 羅馬|天主教  →  熱那亞|天主教

[050] ○ 300 | 波隆那 | 天主教 | 羅馬公教 | 11 任
      軌跡: 羅馬|天主教  →  波隆那|天主教

[051] ★[宗主教] 301 | 埃奇米亞津 | 亞美尼亞使徒教會 | 亞美尼亞使徒教會 | 144 任
      軌跡: (此教座本身就是族譜根)

[052] ○ 304 | 瓦倫西亞 | 天主教 | 羅馬公教 | 11 任
      軌跡: 羅馬|天主教  →  托萊多|天主教  →  瓦倫西亞|天主教

[053] ○ 308 | 尼西比斯 | 古代東方教會 | 亞述景教 | 5 任
      軌跡: 塞琉西亞—泰西封|東方教會（亞述）  →  塞琉西亞—泰西封|古代東方教會  →  尼西比斯|古代東方教會

[054] ○ 310 | 塞琉西亞—泰西封 | 東方教會（亞述） | 亞述景教（split=1968） | 3 任
      軌跡: 塞琉西亞—泰西封|古代東方教會  →  塞琉西亞—泰西封|東方教會（亞述）

[055] ○ 313 | 科隆 | 天主教 | 羅馬公教 | 27 任
      軌跡: 羅馬|天主教  →  特里爾|天主教  →  科隆|天主教

[056] ○ 314 | 波爾多 | 天主教 | 羅馬公教 | 8 任
      軌跡: 羅馬|天主教  →  里昂|天主教  →  波爾多|天主教

[057] ○ 320 | 聖帕科繆斯修道院 | 科普特正教 | 科普特正教 | 4 任
      軌跡: 亞歷山卓|東正教  →  亞歷山卓|科普特正教  →  聖帕科繆斯修道院|科普特正教

[058] ○ 325 | 塞琉西亞—泰西封 | 加色丁天主教會（厄比爾） | 羅馬公教（split=1552） | 8 任
      軌跡: 塞琉西亞—泰西封|東方教會（亞述）  →  塞琉西亞—泰西封|古代東方教會  →  塞琉西亞—泰西封|加色丁天主教會（厄比爾）

[059] ☆[使徒立座] 327 | 第比利斯 | 格魯吉亞正教會 | 希臘正教（使徒源頭=安得烈） | 13 任
      軌跡: 君士坦丁堡|東正教  →  姆茨赫塔|未分裂教會  →  第比利斯|格魯吉亞正教會
      使徒立座：耶穌 → 安得烈

[060] ○ 330 | 亞克蘇姆 | 衣索比亞正統特瓦赫多教會 | 科普特正教 | 6 任
      軌跡: 亞歷山卓|東正教  →  亞歷山卓|科普特正教  →  亞克蘇姆|衣索比亞正統特瓦赫多教會

[061] ★[宗主教] 330 | 君士坦丁堡 | 東正教 | 希臘正教 | 288 任
      軌跡: (此教座本身就是族譜根)

[062] ☆[使徒立座] 335 | 姆茨赫塔 | 未分裂教會 | 希臘正教（使徒源頭=安得烈） | 10 任
      軌跡: 君士坦丁堡|東正教  →  姆茨赫塔|未分裂教會
      使徒立座：耶穌 → 安得烈

[063] ○ 340 | 聖普旭瓦修道院 | 科普特正教 | 科普特正教 | 3 任
      軌跡: 亞歷山卓|東正教  →  亞歷山卓|科普特正教  →  聖普旭瓦修道院|科普特正教

[064] ○ 343 | 巴塞羅那 | 天主教 | 羅馬公教 | 6 任
      軌跡: 羅馬|天主教  →  托萊多|天主教  →  巴塞羅那|天主教

[065] ○ 347 | 美因茨 | 天主教 | 羅馬公教 | 12 任
      軌跡: 羅馬|天主教  →  特里爾|天主教  →  美因茨|天主教

[066] ○ 353 | 基里基亞亞美尼亞 | 亞美尼亞使徒教會（基里基亞） | 亞美尼亞使徒教會 | 12 任
      軌跡: 埃奇米亞津|亞美尼亞使徒教會  →  基里基亞亞美尼亞|亞美尼亞使徒教會（基里基亞）

[067] ○ 356 | 聖安東尼修道院 | 科普特正教 | 科普特正教 | 5 任
      軌跡: 亞歷山卓|東正教  →  亞歷山卓|科普特正教  →  聖安東尼修道院|科普特正教

[068] ○ 360 | 聖瑪卡留斯修道院 | 科普特正教 | 科普特正教 | 4 任
      軌跡: 亞歷山卓|東正教  →  亞歷山卓|科普特正教  →  聖瑪卡留斯修道院|科普特正教

[069] ○ 398 | 都靈 | 天主教 | 羅馬公教 | 13 任
      軌跡: 羅馬|天主教  →  都靈|天主教

[070] ○ 410 | 默夫 | 古代東方教會 | 亞述景教 | 5 任
      軌跡: 塞琉西亞—泰西封|東方教會（亞述）  →  塞琉西亞—泰西封|古代東方教會  →  默夫|古代東方教會

[071] ○ 431 | 尼科西亞 | 東正教（塞浦路斯） | 希臘正教 | 8 任
      軌跡: 君士坦丁堡|東正教  →  尼科西亞|東正教（塞浦路斯）

[072] ○ 445 | 阿馬 | 天主教 | 羅馬公教 | 22 任
      軌跡: 羅馬|天主教  →  阿馬|天主教

[073] ★[宗主教] 451 | 耶路撒冷 | 東正教 | 希臘正教 | 141 任
      軌跡: (此教座本身就是族譜根)

[074] ○ 451 | 亞歷山卓 | 科普特正教 | 科普特正教（split=451） | 118 任
      軌跡: 亞歷山卓|東正教  →  亞歷山卓|科普特正教

[075] ☆[使徒立座] 466 | 格魯吉亞 | 東正教（格魯吉亞） | 希臘正教（使徒源頭=安得烈） | 11 任
      軌跡: 君士坦丁堡|東正教  →  姆茨赫塔|未分裂教會  →  格魯吉亞|東正教（格魯吉亞）
      使徒立座：耶穌 → 安得烈

[076] ○ 498 | 撒馬爾罕 | 古代東方教會 | 亞述景教 | 5 任
      軌跡: 塞琉西亞—泰西封|東方教會（亞述）  →  塞琉西亞—泰西封|古代東方教會  →  撒馬爾罕|古代東方教會

[077] ○ 500 | 圖爾阿布丁 | 敘利亞正統教會 | 敘利亞正教 | 6 任
      軌跡: 安提阿|東正教  →  安提阿|敘利亞正教  →  圖爾阿布丁|敘利亞正統教會

[078] ○ 517 | 安提阿 | 馬龍尼天主教會（貝克爾凱） | 羅馬公教（split=517） | 18 任
      軌跡: 安提阿|東正教  →  安提阿|馬龍尼天主教會（貝克爾凱）

[079] ○ 518 | 安提阿 | 敘利亞正教 | 敘利亞正教（split=518） | 8 任
      軌跡: 安提阿|東正教  →  安提阿|敘利亞正教

[080] ○ 543 | 法拉斯 | 科普特正教 | 科普特正教 | 6 任
      軌跡: 亞歷山卓|東正教  →  亞歷山卓|科普特正教  →  法拉斯|科普特正教

[081] ○ 557 | 阿奎萊亞 | 天主教（拉丁禮） | 羅馬公教 | 52 任
      軌跡: 羅馬|天主教  →  阿奎萊亞|天主教（拉丁禮）

[082] ○ 565 | 西奈山 | 東正教（自治） | 希臘正教（split=1575） | 4 任
      軌跡: 君士坦丁堡|東正教  →  西奈山|東正教（自治）

[083] ○ 580 | 東加 | 科普特正教 | 科普特正教 | 5 任
      軌跡: 亞歷山卓|東正教  →  亞歷山卓|科普特正教  →  東加|科普特正教

[084] ○ 592 | 薩拉戈薩 | 天主教 | 羅馬公教 | 8 任
      軌跡: 羅馬|天主教  →  托萊多|天主教  →  薩拉戈薩|天主教

[085] ○ 597 | 坎特伯里 | 天主教 | 羅馬公教 | 69 任
      軌跡: 羅馬|天主教  →  坎特伯里|天主教

[086] ○ 606 | 格拉多 | 天主教（拉丁禮） | 羅馬公教 | 29 任
      軌跡: 羅馬|天主教  →  阿奎萊亞|天主教（拉丁禮）  →  格拉多|天主教（拉丁禮）

[087] ○ 627 | 約克 | 天主教 | 羅馬公教 | 60 任
      軌跡: 羅馬|天主教  →  約克|天主教

[088] ○ 635 | 長安·景教 | 古代東方教會 | 亞述景教 | 4 任
      軌跡: 塞琉西亞—泰西封|東方教會（亞述）  →  塞琉西亞—泰西封|古代東方教會  →  長安·景教|古代東方教會

[089] ○ 638 | 耶路撒冷 | 亞美尼亞正教 | 亞美尼亞使徒教會（split=638） | 1 任
      軌跡: 耶路撒冷|東正教  →  耶路撒冷|亞美尼亞正教

[090] ○ 638 | 耶路撒冷亞美尼亞 | 亞美尼亞使徒教會（耶路撒冷） | 亞美尼亞使徒教會 | 11 任
      軌跡: 埃奇米亞津|亞美尼亞使徒教會  →  耶路撒冷亞美尼亞|亞美尼亞使徒教會（耶路撒冷）

[091] ○ 640 | 斯普利特 | 天主教 | 羅馬公教 | 57 任
      軌跡: 羅馬|天主教  →  斯普利特|天主教

[092] ○ 685 | 安提阿 | 馬龍尼特禮天主教 | 羅馬公教 | 7 任
      軌跡: 安提阿|東正教  →  安提阿|馬龍尼特禮天主教

[093] ○ 690 | 安提阿 | 馬龍尼天主教會（塞浦路斯） | 羅馬公教（split=690） | 9 任
      軌跡: 安提阿|東正教  →  安提阿|馬龍尼天主教會（塞浦路斯）

[094] ○ 695 | 羅馬 | 烏特勒支舊天主教 | 羅馬公教（split=1724） | 18 任
      軌跡: 羅馬|天主教  →  羅馬|烏特勒支舊天主教

[095] ○ 696 | 薩爾斯堡 | 天主教 | 羅馬公教 | 12 任
      軌跡: 羅馬|天主教  →  薩爾斯堡|天主教

[096] ○ 739 | 慕尼黑-弗賴辛 | 天主教 | 羅馬公教 | 17 任
      軌跡: 羅馬|天主教  →  慕尼黑-弗賴辛|天主教

[097] ○ 775 | 威尼斯 | 天主教 | 羅馬公教 | 31 任
      軌跡: 羅馬|天主教  →  威尼斯|天主教

[098] ○ 795 | 帕德博恩 | 天主教 | 羅馬公教 | 9 任
      軌跡: 羅馬|天主教  →  帕德博恩|天主教

[099] ○ 830 | 聖地亞哥-德孔波斯特拉 | 天主教 | 羅馬公教 | 12 任
      軌跡: 羅馬|天主教  →  聖地亞哥-德孔波斯特拉|天主教

[100] ○ 831 | 漢堡 | 天主教 | 羅馬公教 | 6 任
      軌跡: 羅馬|天主教  →  漢堡|天主教

[101] ○ 927 | 保加利亞 | 東正教（保加利亞） | 希臘正教（split=870） | 6 任
      軌跡: 君士坦丁堡|東正教  →  保加利亞|東正教（保加利亞）

[102] ○ 968 | 波茲南 | 天主教 | 羅馬公教 | 65 任
      軌跡: 羅馬|天主教  →  波茲南|天主教

[103] ○ 973 | 布拉格 | 天主教 | 羅馬公教 | 32 任
      軌跡: 羅馬|天主教  →  布拉格|天主教

[104] ○ 988 | 基輔（莫斯科） | 俄羅斯正教會 | 希臘正教 | 16 任
      軌跡: 君士坦丁堡|東正教  →  基輔（莫斯科）|俄羅斯正教會

[105] ○ 988 | 基輔（烏克蘭） | 烏克蘭正教會 | 希臘正教 | 2 任
      軌跡: 君士坦丁堡|東正教  →  基輔（OCU）|東正教（烏克蘭）  →  基輔（烏克蘭）|烏克蘭正教會

[106] ○ 1000 | 卡洛察 | 天主教 | 羅馬公教 | 9 任
      軌跡: 羅馬|天主教  →  卡洛察|天主教

[107] ○ 1000 | 克拉科夫 | 天主教 | 羅馬公教 | 10 任
      軌跡: 羅馬|天主教  →  克拉科夫|天主教

[108] ○ 1000 | 格涅茲諾 | 天主教 | 羅馬公教 | 72 任
      軌跡: 羅馬|天主教  →  格涅茲諾|天主教

[109] ○ 1000 | 弗羅茨瓦夫 | 天主教 | 羅馬公教 | 9 任
      軌跡: 羅馬|天主教  →  弗羅茨瓦夫|天主教

[110] ○ 1001 | 埃斯泰爾根 | 天主教 | 羅馬公教 | 42 任
      軌跡: 羅馬|天主教  →  埃斯泰爾根|天主教

[111] ○ 1004 | 埃格爾 | 天主教 | 羅馬公教 | 9 任
      軌跡: 羅馬|天主教  →  埃格爾|天主教

[112] ○ 1028 | 都柏林 | 天主教 | 羅馬公教 | 52 任
      軌跡: 羅馬|天主教  →  都柏林|天主教

[113] ○ 1063 | 奧洛穆茨 | 天主教 | 羅馬公教 | 7 任
      軌跡: 羅馬|天主教  →  奧洛穆茨|天主教

[114] ○ 1068 | 布爾戈斯 | 天主教 | 羅馬公教 | 7 任
      軌跡: 羅馬|天主教  →  布爾戈斯|天主教

[115] ○ 1080 | 基里家 | 亞美尼亞使徒教會 | 亞美尼亞使徒教會（split=1293） | 3 任
      軌跡: 埃奇米亞津|亞美尼亞使徒教會  →  基里家|亞美尼亞使徒教會

[116] ○ 1082 | 特蘭西瓦尼亞 | 羅馬尼亞正教會 | 希臘正教 | 9 任
      軌跡: 君士坦丁堡|東正教  →  羅馬尼亞|東正教（羅馬尼亞）  →  特蘭西瓦尼亞|羅馬尼亞正教會

[117] ○ 1094 | 薩格勒布 | 天主教 | 羅馬公教 | 10 任
      軌跡: 羅馬|天主教  →  薩格勒布|天主教

[118] ○ 1099 | 耶路撒冷 | 天主教（拉丁禮） | 羅馬公教（split=1099） | 2 任
      軌跡: 耶路撒冷|東正教  →  耶路撒冷|天主教（拉丁禮）

[119] ○ 1099 | 安提阿 | 天主教（拉丁禮） | 羅馬公教（split=1099） | 0 任
      軌跡: 安提阿|東正教  →  安提阿|天主教（拉丁禮）

[120] ○ 1164 | 烏普薩拉 | 瑞典信義會 | 基督新教 | 34 任
      軌跡: 羅馬|天主教  →  烏普薩拉|瑞典信義會

[121] ○ 1186 | 里加 | 天主教 | 羅馬公教 | 5 任
      軌跡: 羅馬|天主教  →  里加|天主教

[122] ○ 1204 | 君士坦丁堡 | 天主教（拉丁禮） | 羅馬公教（split=1204） | 1 任
      軌跡: 君士坦丁堡|東正教  →  君士坦丁堡|天主教（拉丁禮）

[123] ○ 1218 | 格拉茨 | 天主教 | 羅馬公教 | 9 任
      軌跡: 羅馬|天主教  →  格拉茨|天主教

[124] ○ 1219 | 亞歷山卓 | 天主教（拉丁禮） | 羅馬公教（split=1219） | 0 任
      軌跡: 亞歷山卓|東正教  →  亞歷山卓|天主教（拉丁禮）

[125] ○ 1220 | 黑山 | 塞爾維亞正教會 | 希臘正教 | 11 任
      軌跡: 君士坦丁堡|東正教  →  塞爾維亞|東正教（塞爾維亞）  →  黑山|塞爾維亞正教會

[126] ○ 1220 | 薩拉熱窩（正教） | 塞爾維亞正教會 | 希臘正教 | 15 任
      軌跡: 君士坦丁堡|東正教  →  塞爾維亞|東正教（塞爾維亞）  →  薩拉熱窩（正教）|塞爾維亞正教會

[127] ○ 1235 | 大特爾諾沃 | 保加利亞正教會 | 希臘正教 | 16 任
      軌跡: 君士坦丁堡|東正教  →  保加利亞|東正教（保加利亞）  →  大特爾諾沃|保加利亞正教會

[128] ○ 1276 | 圖爾庫 | 芬蘭信義會 | 基督新教 | 25 任
      軌跡: 羅馬|天主教  →  圖爾庫|芬蘭信義會

[129] ○ 1317 | 明斯克 | 俄羅斯正教會 | 希臘正教 | 10 任
      軌跡: 君士坦丁堡|東正教  →  基輔（莫斯科）|俄羅斯正教會  →  莫斯科|東正教（俄羅斯）  →  明斯克|俄羅斯正教會

[130] ○ 1346 | 塞爾維亞 | 東正教（塞爾維亞） | 希臘正教（split=1219） | 21 任
      軌跡: 君士坦丁堡|東正教  →  塞爾維亞|東正教（塞爾維亞）

[131] ○ 1370 | 克拉約瓦 | 羅馬尼亞正教會 | 希臘正教 | 9 任
      軌跡: 君士坦丁堡|東正教  →  羅馬尼亞|東正教（羅馬尼亞）  →  克拉約瓦|羅馬尼亞正教會

[132] ○ 1378 | 羅馬 | 對立教宗（亞威農） | 羅馬公教（split=1378） | 6 任
      軌跡: 羅馬|天主教  →  羅馬|對立教宗（亞威農）

[133] ○ 1386 | 雅西 | 羅馬尼亞正教會 | 希臘正教 | 12 任
      軌跡: 君士坦丁堡|東正教  →  羅馬尼亞|東正教（羅馬尼亞）  →  雅西|羅馬尼亞正教會

[134] ○ 1387 | 維爾紐斯 | 天主教 | 羅馬公教 | 8 任
      軌跡: 羅馬|天主教  →  維爾紐斯|天主教

[135] ○ 1393 | 里斯本 | 天主教 | 羅馬公教 | 56 任
      軌跡: 羅馬|天主教  →  里斯本|天主教

[136] ○ 1409 | 羅馬 | 對立教宗（比薩） | 羅馬公教（split=1409） | 3 任
      軌跡: 羅馬|天主教  →  羅馬|對立教宗（比薩）

[137] ○ 1451 | 威尼斯 | 天主教（拉丁禮） | 羅馬公教 | 11 任
      軌跡: 羅馬|天主教  →  阿奎萊亞|天主教（拉丁禮）  →  格拉多|天主教（拉丁禮）  →  威尼斯|天主教（拉丁禮）

[138] ○ 1457 | 赫倫胡特 | 摩拉維亞弟兄會 | 基督新教（split=1457） | 14 任
      軌跡: 羅馬|天主教  →  赫倫胡特|摩拉維亞弟兄會

[139] ○ 1461 | 君士坦丁堡 | 亞美尼亞正教 | 亞美尼亞使徒教會（split=1461） | 0 任
      軌跡: 君士坦丁堡|東正教  →  君士坦丁堡|亞美尼亞正教

[140] ○ 1461 | 君士坦丁堡亞美尼亞 | 亞美尼亞使徒教會（君士坦丁堡） | 亞美尼亞使徒教會 | 12 任
      軌跡: 埃奇米亞津|亞美尼亞使徒教會  →  君士坦丁堡亞美尼亞|亞美尼亞使徒教會（君士坦丁堡）

[141] ○ 1469 | 維也納 | 天主教 | 羅馬公教 | 14 任
      軌跡: 羅馬|天主教  →  維也納|天主教

[142] ○ 1492 | 格拉納達 | 天主教 | 羅馬公教 | 8 任
      軌跡: 羅馬|天主教  →  格拉納達|天主教

[143] ○ 1511 | 聖多明哥 | 天主教 | 羅馬公教 | 6 任
      軌跡: 羅馬|天主教  →  聖多明哥|天主教

[144] ○ 1524 | 西印度群島 | 天主教（拉丁禮） | 羅馬公教 | 37 任
      軌跡: 羅馬|天主教  →  西印度群島|天主教（拉丁禮）

[145] ○ 1530 | 墨西哥城 | 天主教 | 羅馬公教 | 27 任
      軌跡: 羅馬|天主教  →  墨西哥城|天主教

[146] ○ 1534 | 約克 | 英格蘭教會 | 基督新教 | 39 任
      軌跡: (此教座本身就是族譜根)

[147] ○ 1534 | 孟買 | 天主教 | 羅馬公教 | 7 任
      軌跡: 羅馬|天主教  →  孟買|天主教

[148] ○ 1536 | 都柏林 | 愛爾蘭教會 | 基督新教 | 36 任
      軌跡: (此教座本身就是族譜根)

[149] ○ 1536 | 阿馬 | 愛爾蘭教會 | 基督新教 | 23 任
      軌跡: (此教座本身就是族譜根)

[150] ○ 1537 | 奧斯陸 | 挪威信義會 | 基督新教（split=1537） | 28 任
      軌跡: 羅馬|天主教  →  奧斯陸|挪威信義會

[151] ○ 1537 | 哥本哈根 | 丹麥信義會 | 基督新教（split=1537） | 19 任
      軌跡: 羅馬|天主教  →  哥本哈根|丹麥信義會

[152] ○ 1539 | 君士坦丁堡 | 烏克蘭希臘禮天主教會（利維夫） | 羅馬公教（split=1596） | 10 任
      軌跡: 君士坦丁堡|東正教  →  君士坦丁堡|烏克蘭希臘禮天主教會（利維夫）

[153] ○ 1539 | 利維夫（正教） | 烏克蘭正教會 | 希臘正教 | 9 任
      軌跡: 君士坦丁堡|東正教  →  基輔（OCU）|東正教（烏克蘭）  →  利維夫（正教）|烏克蘭正教會

[154] ○ 1540 | 埃武拉 | 天主教 | 羅馬公教 | 7 任
      軌跡: 羅馬|天主教  →  埃武拉|天主教

[155] ○ 1541 | 利馬 | 天主教 | 羅馬公教 | 26 任
      軌跡: 羅馬|天主教  →  利馬|天主教

[156] ○ 1545 | 基多 | 天主教 | 羅馬公教 | 10 任
      軌跡: 羅馬|天主教  →  基多|天主教

[157] ○ 1552 | 巴格達 | 迦勒底天主教 | 羅馬公教 | 7 任
      軌跡: 塞琉西亞—泰西封|古代東方教會  →  塞琉西亞—泰西封|東方教會（亞述）  →  巴格達|迦勒底天主教

[158] ○ 1559 | 梅赫倫-布魯塞爾 | 天主教 | 羅馬公教 | 23 任
      軌跡: 羅馬|天主教  →  梅赫倫-布魯塞爾|天主教

[159] ○ 1561 | 聖地亞哥 | 天主教 | 羅馬公教 | 12 任
      軌跡: 羅馬|天主教  →  聖地亞哥|天主教

[160] ○ 1564 | 波哥大 | 天主教 | 羅馬公教 | 10 任
      軌跡: 羅馬|天主教  →  波哥大|天主教

[161] ○ 1579 | 馬尼拉 | 天主教 | 羅馬公教 | 24 任
      軌跡: 羅馬|天主教  →  馬尼拉|天主教

[162] ○ 1589 | 莫斯科 | 東正教（俄羅斯） | 希臘正教（split=1448） | 16 任
      軌跡: 君士坦丁堡|東正教  →  基輔（莫斯科）|俄羅斯正教會  →  莫斯科|東正教（俄羅斯）

[163] ○ 1596 | 君士坦丁堡 | 烏克蘭希臘禮天主教會（基輔） | 羅馬公教（split=1596） | 11 任
      軌跡: 君士坦丁堡|東正教  →  君士坦丁堡|烏克蘭希臘禮天主教會（基輔）

[164] ○ 1599 | 瑪拉巴爾天主教 | 敘利亞瑪拉巴爾天主教 | 羅馬公教（split=1599） | 10 任
      軌跡: 塞琉西亞—泰西封|東方教會（亞述）  →  塞琉西亞—泰西封|古代東方教會  →  馬拉巴爾|未分裂教會  →  瑪拉巴爾天主教|敘利亞瑪拉巴爾天主教

[165] ○ 1622 | 巴黎 | 天主教 | 羅馬公教 | 38 任
      軌跡: 羅馬|天主教  →  巴黎|天主教

[166] ○ 1637 | 加拉加斯 | 天主教 | 羅馬公教 | 11 任
      軌跡: 羅馬|天主教  →  加拉加斯|天主教

[167] ○ 1662 | 安提阿 | 敘利亞天主教會（大馬士革） | 羅馬公教（split=1662） | 7 任
      軌跡: 安提阿|東正教  →  安提阿|敘利亞天主教會（大馬士革）

[168] ○ 1674 | 魁北克 | 天主教 | 羅馬公教 | 23 任
      軌跡: 羅馬|天主教  →  魁北克|天主教

[169] ○ 1676 | 里約熱內盧 | 天主教 | 羅馬公教 | 6 任
      軌跡: 羅馬|天主教  →  里約熱內盧|天主教

[170] ○ 1679 | 河內 | 天主教 | 羅馬公教 | 8 任
      軌跡: 羅馬|天主教  →  河內|天主教

[171] ○ 1689 | 蘇格蘭聖公會 | 蘇格蘭聖公會 | 基督新教 | 33 任
      軌跡: (此教座本身就是族譜根)

[172] ○ 1690 | 北京 | 天主教 | 羅馬公教 | 4 任
      軌跡: 羅馬|天主教  →  北京|天主教

[173] ○ 1708 | 薩格勒布（正教） | 塞爾維亞正教會 | 希臘正教 | 12 任
      軌跡: 君士坦丁堡|東正教  →  塞爾維亞|東正教（塞爾維亞）  →  薩格勒布（正教）|塞爾維亞正教會

[174] ○ 1716 | 里斯本 | 天主教（拉丁禮） | 羅馬公教 | 10 任
      軌跡: 羅馬|天主教  →  里斯本|天主教（拉丁禮）

[175] ○ 1724 | 安提阿 | 希臘天主教麥勒基特禮 | 羅馬公教（split=1724） | 8 任
      軌跡: 安提阿|東正教  →  安提阿|希臘天主教麥勒基特禮

[176] ○ 1730 | 布宜諾斯艾利斯 | 天主教 | 羅馬公教 | 7 任
      軌跡: 羅馬|天主教  →  布宜諾斯艾利斯|天主教

[177] ○ 1738 | 巴爾的摩（衛理） | 衛理宗 | 基督新教 | 7 任
      軌跡: (此教座本身就是族譜根)

[178] ○ 1741 | 亞歷山卓 | 科普特天主教會（亞歷山大） | 羅馬公教（split=1741） | 6 任
      軌跡: 亞歷山卓|東正教  →  亞歷山卓|科普特天主教會（亞歷山大）

[179] ○ 1742 | 基里家 | 亞美尼亞天主教 | 羅馬公教（split=1742） | 3 任
      軌跡: 埃奇米亞津|亞美尼亞使徒教會  →  基里家|亞美尼亞天主教

[180] ○ 1742 | 聖彼得堡 | 俄羅斯正教會 | 希臘正教 | 19 任
      軌跡: 君士坦丁堡|東正教  →  基輔（莫斯科）|俄羅斯正教會  →  莫斯科|東正教（俄羅斯）  →  聖彼得堡|俄羅斯正教會

[181] ○ 1742 | 埃奇米亞津 | 亞美尼亞天主教會（布佐馬爾） | 羅馬公教（split=1742） | 6 任
      軌跡: 埃奇米亞津|亞美尼亞使徒教會  →  埃奇米亞津|亞美尼亞天主教會（布佐馬爾）

[182] ○ 1745 | 聖保羅 | 天主教 | 羅馬公教 | 7 任
      軌跡: 羅馬|天主教  →  聖保羅|天主教

[183] ○ 1772 | 安提阿 | 梅勒基特希臘天主教會（扎赫勒） | 羅馬公教（split=1724） | 6 任
      軌跡: 安提阿|東正教  →  安提阿|梅勒基特希臘天主教會（扎赫勒）

[184] ○ 1783 | 安提阿 | 敘利亞天主教 | 羅馬公教（split=1783） | 5 任
      軌跡: 安提阿|東正教  →  安提阿|敘利亞正教  →  安提阿|敘利亞天主教

[185] ○ 1787 | 哈瓦那 | 天主教 | 羅馬公教 | 6 任
      軌跡: 羅馬|天主教  →  哈瓦那|天主教

[186] ○ 1789 | 巴爾的摩 | 天主教 | 羅馬公教 | 16 任
      軌跡: 羅馬|天主教  →  巴爾的摩|天主教

[187] ○ 1789 | 美國聖公會 | 美國聖公會 | 基督新教 | 23 任
      軌跡: (此教座本身就是族譜根)

[188] ○ 1796 | 夏洛特（衛理） | 非裔衛理錫安聖公宗 | 基督新教 | 13 任
      軌跡: 巴爾的摩（衛理）|衛理宗  →  夏洛特（衛理）|非裔衛理錫安聖公宗

[189] ○ 1798 | 華沙 | 天主教 | 羅馬公教 | 8 任
      軌跡: 羅馬|天主教  →  華沙|天主教

[190] ○ 1801 | 雷克雅維克 | 冰島信義會 | 基督新教（split=1801） | 14 任
      軌跡: 羅馬|天主教  →  雷克雅維克|冰島信義會

[191] ○ 1804 | 科希策 | 天主教 | 羅馬公教 | 2 任
      軌跡: 羅馬|天主教  →  科希策|天主教

[192] ○ 1807 | 雅加達 | 天主教 | 羅馬公教 | 4 任
      軌跡: 羅馬|天主教  →  雅加達|天主教

[193] ○ 1808 | 費城 | 天主教 | 羅馬公教 | 10 任
      軌跡: 羅馬|天主教  →  費城|天主教

[194] ○ 1808 | 波士頓 | 天主教 | 羅馬公教 | 7 任
      軌跡: 羅馬|天主教  →  波士頓|天主教

[195] ○ 1808 | 紐約 | 天主教 | 羅馬公教 | 10 任
      軌跡: 羅馬|天主教  →  紐約|天主教

[196] ○ 1816 | 費城（衛理） | 美非衛理聖公會 | 基督新教 | 14 任
      軌跡: 巴爾的摩（衛理）|衛理宗  →  費城（衛理）|美非衛理聖公會

[197] ○ 1821 | 弗賴堡 | 天主教 | 羅馬公教 | 11 任
      軌跡: 羅馬|天主教  →  弗賴堡|天主教

[198] ○ 1821 | 蒙特利爾 | 天主教 | 羅馬公教 | 5 任
      軌跡: 羅馬|天主教  →  蒙特利爾|天主教

[199] ○ 1831 | 首爾 | 天主教 | 羅馬公教 | 12 任
      軌跡: 羅馬|天主教  →  首爾|天主教

[200] ○ 1833 | 雅典 | 東正教（希臘） | 希臘正教（split=1833） | 12 任
      軌跡: 君士坦丁堡|東正教  →  雅典|東正教（希臘）

[201] ○ 1834 | 加爾各答 | 天主教 | 羅馬公教 | 9 任
      軌跡: 羅馬|天主教  →  加爾各答|天主教

[202] ○ 1834 | 科倫坡 | 天主教 | 羅馬公教 | 7 任
      軌跡: 羅馬|天主教  →  科倫坡|天主教

[203] ○ 1837 | 開普敦 | 天主教 | 羅馬公教 | 6 任
      軌跡: 羅馬|天主教  →  開普敦|天主教

[204] ○ 1838 | 阿爾及爾 | 天主教 | 羅馬公教 | 8 任
      軌跡: 羅馬|天主教  →  阿爾及爾|天主教

[205] ○ 1838 | 瓜亞基爾 | 天主教 | 羅馬公教 | 10 任
      軌跡: 羅馬|天主教  →  瓜亞基爾|天主教

[206] ○ 1838 | 亞的斯亞貝巴 | 天主教 | 羅馬公教 | 3 任
      軌跡: 羅馬|天主教  →  亞的斯亞貝巴|天主教

[207] ○ 1841 | 多倫多 | 天主教 | 羅馬公教 | 6 任
      軌跡: 羅馬|天主教  →  多倫多|天主教

[208] ○ 1842 | 雪梨 | 天主教 | 羅馬公教 | 9 任
      軌跡: 羅馬|天主教  →  雪梨|天主教

[209] ○ 1843 | 芝加哥 | 天主教 | 羅馬公教 | 9 任
      軌跡: 羅馬|天主教  →  芝加哥|天主教

[210] ○ 1845 | 錫蘭教會 | 錫蘭教會 | 基督新教 | 9 任
      軌跡: (此教座本身就是族譜根)

[211] ○ 1846 | 比洛克里尼齊亞 | 俄羅斯舊禮儀教會（白山） | 希臘正教（split=1666） | 13 任
      軌跡: 君士坦丁堡|東正教  →  基輔（莫斯科）|俄羅斯正教會  →  莫斯科|東正教（俄羅斯）  →  比洛克里尼齊亞|俄羅斯舊禮儀教會（白山）

[212] ○ 1847 | 墨爾本 | 天主教 | 羅馬公教 | 8 任
      軌跡: 羅馬|天主教  →  墨爾本|天主教

[213] ○ 1848 | 威靈頓 | 天主教 | 羅馬公教 | 7 任
      軌跡: 羅馬|天主教  →  威靈頓|天主教

[214] ○ 1850 | 西敏寺 | 天主教 | 羅馬公教 | 11 任
      軌跡: 羅馬|天主教  →  西敏寺|天主教

[215] ○ 1850 | 德班 | 天主教 | 羅馬公教 | 3 任
      軌跡: 羅馬|天主教  →  德班|天主教

[216] ○ 1853 | 烏特勒支 | 天主教 | 羅馬公教 | 51 任
      軌跡: 羅馬|天主教  →  烏特勒支|天主教

[217] ○ 1853 | 烏得勒支（天主教） | 天主教 | 羅馬公教 | 9 任
      軌跡: 羅馬|天主教  →  烏得勒支（天主教）|天主教

[218] ○ 1853 | 南非聖公宗 | 南非聖公宗 | 基督新教 | 11 任
      軌跡: (此教座本身就是族譜根)

[219] ○ 1857 | 紐西蘭聖公宗 | 紐西蘭聖公宗 | 基督新教 | 13 任
      軌跡: (此教座本身就是族譜根)

[220] ○ 1859 | 布里斯本 | 天主教 | 羅馬公教 | 7 任
      軌跡: 羅馬|天主教  →  布里斯本|天主教

[221] ○ 1859 | 蒙特維的亞 | 天主教 | 羅馬公教 | 7 任
      軌跡: 羅馬|天主教  →  蒙特維的亞|天主教

[222] ○ 1859 | 洛杉磯 | 天主教 | 羅馬公教 | 8 任
      軌跡: 羅馬|天主教  →  洛杉磯|天主教

[223] ○ 1860 | 印第安納波利斯（衛理） | 自由衛理宗 | 基督新教 | 11 任
      軌跡: 巴爾的摩（衛理）|衛理宗  →  印第安納波利斯（衛理）|自由衛理宗

[224] ○ 1861 | 棉蘭 | 印尼巴塔克基督教 | 基督新教（split=1861） | 15 任
      軌跡: 羅馬|天主教  →  棉蘭|印尼巴塔克基督教

[225] ○ 1865 | 蒂米什瓦拉 | 羅馬尼亞正教會 | 希臘正教 | 7 任
      軌跡: 君士坦丁堡|東正教  →  羅馬尼亞|東正教（羅馬尼亞）  →  蒂米什瓦拉|羅馬尼亞正教會

[226] ○ 1870 | 孟菲斯（衛理） | 基督衛理聖公宗 | 基督新教 | 12 任
      軌跡: 巴爾的摩（衛理）|衛理宗  →  孟菲斯（衛理）|基督衛理聖公宗

[227] ○ 1871 | 羅馬 | 奧地利舊天主教 | 羅馬公教（split=1871） | 9 任
      軌跡: 羅馬|天主教  →  羅馬|奧地利舊天主教

[228] ○ 1873 | 羅馬 | 德國舊天主教 | 羅馬公教（split=1873） | 12 任
      軌跡: 羅馬|天主教  →  羅馬|德國舊天主教

[229] ○ 1874 | 羅馬 | 瑞士基督天主教 | 羅馬公教（split=1874） | 8 任
      軌跡: 羅馬|天主教  →  羅馬|瑞士基督天主教

[230] ○ 1874 | 聖安東尼奧 | 天主教 | 羅馬公教 | 6 任
      軌跡: 羅馬|天主教  →  聖安東尼奧|天主教

[231] ○ 1875 | 馬爾托馬 | 馬爾托馬敘利亞教會 | 敘利亞正教（split=1875） | 10 任
      軌跡: 安提阿|東正教  →  安提阿|敘利亞正教  →  馬拉巴爾|馬拉巴爾東正教  →  馬爾托馬|馬爾托馬敘利亞教會

[232] ○ 1881 | 薩拉熱窩 | 天主教 | 羅馬公教 | 6 任
      軌跡: 羅馬|天主教  →  薩拉熱窩|天主教

[233] ○ 1882 | 約翰尼斯堡（衛理） | 南非衛理公會 | 基督新教 | 12 任
      軌跡: 巴爾的摩（衛理）|衛理宗  →  約翰尼斯堡（衛理）|南非衛理公會

[234] ○ 1883 | 西印度群島聖公宗 | 西印度群島聖公宗 | 基督新教 | 14 任
      軌跡: (此教座本身就是族譜根)

[235] ○ 1886 | 金沙薩 | 天主教 | 羅馬公教 | 5 任
      軌跡: 羅馬|天主教  →  金沙薩|天主教

[236] ○ 1886 | 果阿 | 天主教（拉丁禮） | 羅馬公教 | 21 任
      軌跡: 羅馬|天主教  →  果阿|天主教（拉丁禮）

[237] ○ 1887 | 日本聖公宗 | 日本聖公宗（日本聖公會） | 基督新教 | 13 任
      軌跡: (此教座本身就是族譜根)

[238] ○ 1891 | 東京 | 天主教 | 羅馬公教 | 9 任
      軌跡: 羅馬|天主教  →  東京|天主教

[239] ○ 1893 | 加拿大聖公宗 | 加拿大聖公宗 | 基督新教 | 16 任
      軌跡: (此教座本身就是族譜根)

[240] ○ 1893 | 馬普托（聖公宗） | 莫三比克聖公宗 | 基督新教 | 8 任
      軌跡: (此教座本身就是族譜根)

[241] ○ 1894 | 坎帕拉 | 天主教 | 羅馬公教 | 5 任
      軌跡: 羅馬|天主教  →  坎帕拉|天主教

[242] ○ 1895 | 亞歷山卓 | 科普特天主教 | 羅馬公教（split=1895） | 6 任
      軌跡: 亞歷山卓|東正教  →  亞歷山卓|科普特正教  →  亞歷山卓|科普特天主教

[243] ○ 1897 | 羅馬 | 波蘭民族天主教 | 羅馬公教（split=1897） | 6 任
      軌跡: 羅馬|天主教  →  羅馬|波蘭民族天主教

[244] ○ 1907 | 特里楚爾 | 古代東方教會 | 亞述景教（split=1907） | 3 任
      軌跡: 塞琉西亞—泰西封|東方教會（亞述）  →  塞琉西亞—泰西封|古代東方教會  →  特里楚爾|古代東方教會

[245] ☆[使徒立座] 1912 | 馬拉巴爾 | 馬拉巴爾東正教 | 敘利亞正教（使徒源頭=多馬） | 8 任
      軌跡: 安提阿|東正教  →  安提阿|敘利亞正教  →  馬拉巴爾|馬拉巴爾東正教
      使徒立座：耶穌 → 多馬

[246] ○ 1917 | 塔林 | 愛沙尼亞信義會 | 基督新教（split=1917） | 10 任
      軌跡: 羅馬|天主教  →  塔林|愛沙尼亞信義會

[247] ○ 1918 | 里加 | 拉脫維亞信義會 | 基督新教（split=1522） | 8 任
      軌跡: 羅馬|天主教  →  里加|天主教  →  里加|拉脫維亞信義會

[248] ○ 1918 | 維爾紐斯（信義） | 立陶宛信義會 | 基督新教（split=1918） | 6 任
      軌跡: 羅馬|天主教  →  維爾紐斯（信義）|立陶宛信義會

[249] ○ 1919 | 金奈（信義） | 坦米爾信義宗 | 基督新教（split=1919） | 10 任
      軌跡: 羅馬|天主教  →  金奈（信義）|坦米爾信義宗

[250] ○ 1920 | 威爾士 | 威爾士教會 | 基督新教 | 12 任
      軌跡: (此教座本身就是族譜根)

[251] ○ 1921 | 紐約 | 俄羅斯境外正教會 | 希臘正教 | 7 任
      軌跡: 君士坦丁堡|東正教  →  基輔（莫斯科）|俄羅斯正教會  →  莫斯科|東正教（俄羅斯）  →  紐約|俄羅斯境外正教會

[252] ○ 1922 | 蘇瓦 | 天主教 | 羅馬公教 | 4 任
      軌跡: 羅馬|天主教  →  蘇瓦|天主教

[253] ○ 1922 | 地拉那（東正教） | 東正教（阿爾巴尼亞） | 希臘正教（split=1922） | 4 任
      軌跡: 君士坦丁堡|東正教  →  地拉那（東正教）|東正教（阿爾巴尼亞）

[254] ○ 1923 | 莫斯科（舊禮） | 俄羅斯舊禮儀正教會 | 希臘正教（split=1666） | 8 任
      軌跡: 君士坦丁堡|東正教  →  基輔（莫斯科）|俄羅斯正教會  →  莫斯科|東正教（俄羅斯）  →  莫斯科（舊禮）|俄羅斯舊禮儀正教會

[255] ○ 1923 | 庫奧皮奧（芬蘭） | 東正教（自治） | 希臘正教（split=1923） | 4 任
      軌跡: 君士坦丁堡|東正教  →  庫奧皮奧（芬蘭）|東正教（自治）

[256] ○ 1923 | 塔林（愛沙尼亞） | 東正教（自治） | 希臘正教（split=1923） | 2 任
      軌跡: 君士坦丁堡|東正教  →  塔林（愛沙尼亞）|東正教（自治）

[257] ○ 1924 | 華沙（東正教） | 東正教（波蘭） | 希臘正教（split=1924） | 5 任
      軌跡: 君士坦丁堡|東正教  →  華沙（東正教）|東正教（波蘭）

[258] ○ 1924 | 華沙 | 東正教（波蘭） | 希臘正教 | 8 任
      軌跡: 君士坦丁堡|東正教  →  華沙|東正教（波蘭）

[259] ○ 1925 | 羅馬尼亞 | 東正教（羅馬尼亞） | 希臘正教（split=1872） | 6 任
      軌跡: 君士坦丁堡|東正教  →  羅馬尼亞|東正教（羅馬尼亞）

[260] ○ 1927 | 金納爾 | 安得拉信義宗 | 基督新教（split=1927） | 10 任
      軌跡: 羅馬|天主教  →  金納爾|安得拉信義宗

[261] ○ 1929 | 柏林 | 天主教 | 羅馬公教 | 8 任
      軌跡: 羅馬|天主教  →  柏林|天主教

[262] ○ 1930 | 馬蘭卡拉天主教 | 敘利亞馬蘭卡拉天主教 | 羅馬公教（split=1930） | 4 任
      軌跡: 安提阿|東正教  →  安提阿|敘利亞正教  →  馬拉巴爾|馬拉巴爾東正教  →  馬蘭卡拉天主教|敘利亞馬蘭卡拉天主教

[263] ○ 1930 | 首爾（衛理） | 韓國衛理公會 | 基督新教 | 10 任
      軌跡: 巴爾的摩（衛理）|衛理宗  →  納許維爾（衛理）|美聯合衛理公會  →  首爾（衛理）|韓國衛理公會

[264] ○ 1934 | 阿比尚 | 天主教 | 羅馬公教 | 4 任
      軌跡: 羅馬|天主教  →  阿比尚|天主教

[265] ○ 1935 | 雅典（舊曆） | 希臘舊曆教會 | 希臘正教（split=1924） | 10 任
      軌跡: 君士坦丁堡|東正教  →  雅典|東正教（希臘）  →  雅典（舊曆）|希臘舊曆教會

[266] ○ 1937 | 地拉那 | 東正教（阿爾巴尼亞） | 希臘正教 | 5 任
      軌跡: 君士坦丁堡|東正教  →  地拉那|東正教（阿爾巴尼亞）

[267] ○ 1947 | 南印度教會 | 南印度教會 | 基督新教 | 16 任
      軌跡: (此教座本身就是族譜根)

[268] ○ 1948 | 蒙羅維亞（信義） | 賴比瑞亞信義宗 | 基督新教（split=1948） | 6 任
      軌跡: 羅馬|天主教  →  蒙羅維亞（信義）|賴比瑞亞信義宗

[269] ○ 1948 | 漢諾威 | 德國聯合信義宗 | 基督新教（split=1948） | 8 任
      軌跡: 羅馬|天主教  →  漢諾威|德國聯合信義宗

[270] ○ 1949 | 上海 | 天主教 | 羅馬公教 | 5 任
      軌跡: 羅馬|天主教  →  上海|天主教

[271] ○ 1950 | 塔那那利佛（信義） | 馬達加斯加信義宗 | 基督新教（split=1950） | 8 任
      軌跡: 羅馬|天主教  →  塔那那利佛（信義）|馬達加斯加信義宗

[272] ○ 1951 | 西非聖公宗 | 西非聖公宗 | 基督新教 | 5 任
      軌跡: (此教座本身就是族譜根)

[273] ○ 1951 | 布拉格（東正教） | 東正教（捷克斯洛伐克） | 希臘正教（split=1951） | 5 任
      軌跡: 君士坦丁堡|東正教  →  布拉格（東正教）|東正教（捷克斯洛伐克）

[274] ○ 1951 | 布拉格 | 東正教（捷克斯洛伐克） | 希臘正教 | 5 任
      軌跡: 君士坦丁堡|東正教  →  基輔（莫斯科）|俄羅斯正教會  →  莫斯科|東正教（俄羅斯）  →  布拉格|東正教（捷克斯洛伐克）

[275] ○ 1953 | 奈洛比 | 天主教 | 羅馬公教 | 4 任
      軌跡: 羅馬|天主教  →  奈洛比|天主教

[276] ○ 1953 | 達累斯薩拉姆 | 天主教 | 羅馬公教 | 5 任
      軌跡: 羅馬|天主教  →  達累斯薩拉姆|天主教

[277] ○ 1953 | 台北（衛理） | 中華基督教衛理公會 | 基督新教（split=1972） | 9 任
      軌跡: 巴爾的摩（衛理）|衛理宗  →  台北（衛理）|中華基督教衛理公會

[278] ○ 1954 | 溫得和克 | 納米比亞信義宗 | 基督新教（split=1954） | 6 任
      軌跡: 羅馬|天主教  →  溫得和克|納米比亞信義宗

[279] ○ 1955 | 中非聖公宗 | 中非聖公宗 | 基督新教 | 7 任
      軌跡: (此教座本身就是族譜根)

[280] ○ 1955 | 胡志明市 | 天主教 | 羅馬公教 | 4 任
      軌跡: 羅馬|天主教  →  胡志明市|天主教

[281] ○ 1955 | 達喀爾 | 天主教 | 羅馬公教 | 5 任
      軌跡: 羅馬|天主教  →  達喀爾|天主教

[282] ○ 1956 | 萊城（信義） | 巴布亞紐幾內亞信義宗 | 基督新教（split=1956） | 7 任
      軌跡: 羅馬|天主教  →  萊城（信義）|巴布亞紐幾內亞信義宗

[283] ○ 1957 | 恩岡代雷 | 喀麥隆福音信義宗 | 基督新教（split=1957） | 6 任
      軌跡: 羅馬|天主教  →  恩岡代雷|喀麥隆福音信義宗

[284] ○ 1957 | 北京（東正教） | 東正教（自治） | 希臘正教（split=1957） | 2 任
      軌跡: 君士坦丁堡|東正教  →  北京（東正教）|東正教（自治）

[285] ○ 1958 | 邁阿密 | 天主教 | 羅馬公教 | 4 任
      軌跡: 羅馬|天主教  →  邁阿密|天主教

[286] ○ 1959 | 盧沙卡 | 天主教 | 羅馬公教 | 6 任
      軌跡: 羅馬|天主教  →  盧沙卡|天主教

[287] ○ 1959 | 亞的斯亞貝巴（信義） | 衣索比亞福音教會 | 基督新教（split=1959） | 6 任
      軌跡: 羅馬|天主教  →  亞的斯亞貝巴（信義）|衣索比亞福音教會

[288] ○ 1959 | 衣索比亞 | 衣索比亞東正教 | 科普特正教 | 9 任
      軌跡: 亞歷山卓|東正教  →  亞歷山卓|科普特正教  →  衣索比亞|衣索比亞東正教

[289] ○ 1961 | 烏干達聖公宗 | 烏干達聖公宗 | 基督新教 | 9 任
      軌跡: (此教座本身就是族譜根)

[290] ○ 1962 | 澳洲聖公宗 | 澳洲聖公宗 | 基督新教 | 7 任
      軌跡: (此教座本身就是族譜根)

[291] ○ 1963 | 達累斯薩拉姆（信義） | 坦尚尼亞信義宗 | 基督新教（split=1963） | 7 任
      軌跡: 羅馬|天主教  →  達累斯薩拉姆（信義）|坦尚尼亞信義宗

[292] ○ 1965 | 巴西聖公宗 | 巴西聖公宗 | 基督新教 | 9 任
      軌跡: (此教座本身就是族譜根)

[293] ○ 1965 | 韓國聖公宗 | 韓國聖公宗 | 基督新教 | 7 任
      軌跡: (此教座本身就是族譜根)

[294] ○ 1967 | 奧赫里德 | 東正教（北馬其頓） | 希臘正教（split=1958） | 5 任
      軌跡: 君士坦丁堡|東正教  →  塞爾維亞|東正教（塞爾維亞）  →  奧赫里德|東正教（北馬其頓）

[295] ○ 1967 | 古巴聖公宗 | 古巴聖公宗 | 基督新教 | 6 任
      軌跡: (此教座本身就是族譜根)

[296] ○ 1967 | 斯科普里（Ohrid） | 東正教（北馬其頓） | 希臘正教（split=1958） | 4 任
      軌跡: 君士坦丁堡|東正教  →  塞爾維亞|東正教（塞爾維亞）  →  斯科普里（Ohrid）|東正教（北馬其頓）

[297] ○ 1968 | 納許維爾（衛理） | 美聯合衛理公會 | 基督新教 | 16 任
      軌跡: 巴爾的摩（衛理）|衛理宗  →  納許維爾（衛理）|美聯合衛理公會

[298] ★[宗主教] 1968 | 塞琉西亞—泰西封 | 古代東方教會 | 亞述景教 | 92 任
      軌跡: 塞琉西亞—泰西封|東方教會（亞述）  →  塞琉西亞—泰西封|古代東方教會

[299] ○ 1970 | 坦尚尼亞聖公宗 | 坦尚尼亞聖公宗 | 基督新教 | 5 任
      軌跡: (此教座本身就是族譜根)

[300] ○ 1970 | 錫考塞特（OCA） | 東正教（美洲） | 希臘正教（split=1970） | 5 任
      軌跡: 君士坦丁堡|東正教  →  錫考塞特（OCA）|東正教（美洲）

[301] ○ 1970 | 北美 | 東正教（美洲） | 希臘正教 | 18 任
      軌跡: 君士坦丁堡|東正教  →  基輔（莫斯科）|俄羅斯正教會  →  莫斯科|東正教（俄羅斯）  →  北美|東正教（美洲）

[302] ○ 1970 | 肯亞聖公宗 | 肯亞聖公宗 | 基督新教 | 6 任
      軌跡: (此教座本身就是族譜根)

[303] ○ 1970 | 東京（東正教） | 東正教（自治） | 希臘正教（split=1970） | 2 任
      軌跡: 君士坦丁堡|東正教  →  東京（東正教）|東正教（自治）

[304] ○ 1970 | 緬甸聖公宗 | 緬甸聖公宗 | 基督新教 | 6 任
      軌跡: (此教座本身就是族譜根)

[305] ○ 1970 | 巴基斯坦教會 | 巴基斯坦教會 | 基督新教 | 6 任
      軌跡: (此教座本身就是族譜根)

[306] ○ 1970 | 北印度教會 | 北印度教會 | 基督新教 | 16 任
      軌跡: (此教座本身就是族譜根)

[307] ○ 1971 | 孟加拉教會 | 孟加拉教會 | 基督新教 | 5 任
      軌跡: (此教座本身就是族譜根)

[308] ○ 1973 | 印度洋聖公宗 | 印度洋聖公宗 | 基督新教 | 7 任
      軌跡: (此教座本身就是族譜根)

[309] ○ 1975 | 約翰尼斯堡（信義） | 南非信義宗 | 基督新教（split=1975） | 6 任
      軌跡: 羅馬|天主教  →  約翰尼斯堡（信義）|南非信義宗

[310] ○ 1975 | 美拉尼西亞聖公宗 | 美拉尼西亞聖公宗 | 基督新教 | 7 任
      軌跡: (此教座本身就是族譜根)

[311] ○ 1976 | 亞歷山卓聖公宗 | 亞歷山卓聖公宗 | 基督新教 | 8 任
      軌跡: (此教座本身就是族譜根)

[312] ○ 1976 | 蘇丹聖公宗 | 蘇丹聖公宗 | 基督新教 | 4 任
      軌跡: (此教座本身就是族譜根)

[313] ○ 1976 | 耶路撒冷聖公宗 | 耶路撒冷及中東聖公宗 | 基督新教 | 9 任
      軌跡: (此教座本身就是族譜根)

[314] ○ 1977 | 布拉提斯拉瓦 | 天主教 | 羅馬公教 | 3 任
      軌跡: 羅馬|天主教  →  布拉提斯拉瓦|天主教

[315] ○ 1977 | 巴紐聖公宗 | 巴紐聖公宗 | 基督新教 | 8 任
      軌跡: (此教座本身就是族譜根)

[316] ○ 1979 | 奈及利亞聖公宗 | 奈及利亞聖公宗 | 基督新教 | 5 任
      軌跡: (此教座本身就是族譜根)

[317] ○ 1981 | 南美南錐聖公宗 | 南錐聖公宗 | 基督新教 | 6 任
      軌跡: (此教座本身就是族譜根)

[318] ○ 1981 | 孟買（衛理） | 印度衛理公會 | 基督新教 | 10 任
      軌跡: 巴爾的摩（衛理）|衛理宗  →  納許維爾（衛理）|美聯合衛理公會  →  孟買（衛理）|印度衛理公會

[319] ○ 1988 | 芝加哥（信義） | 美國福音信義教會 | 基督新教（split=1988） | 4 任
      軌跡: 羅馬|天主教  →  芝加哥（信義）|美國福音信義教會

[320] ○ 1990 | 菲律賓聖公宗 | 菲律賓聖公宗 | 基督新教 | 11 任
      軌跡: (此教座本身就是族譜根)

[321] ○ 1992 | 蒲隆地聖公宗 | 蒲隆地聖公宗 | 基督新教 | 5 任
      軌跡: (此教座本身就是族譜根)

[322] ○ 1992 | 金沙薩（聖公宗） | 剛果聖公宗 | 基督新教 | 5 任
      軌跡: (此教座本身就是族譜根)

[323] ○ 1992 | 盧安達聖公宗 | 盧安達聖公宗 | 基督新教 | 4 任
      軌跡: (此教座本身就是族譜根)

[324] ○ 1993 | 厄立特里亞 | 厄立特里亞東正教 | 科普特正教 | 5 任
      軌跡: 亞歷山卓|東正教  →  亞歷山卓|科普特正教  →  衣索比亞|衣索比亞東正教  →  厄立特里亞|厄立特里亞東正教

[325] ○ 1995 | 墨西哥聖公宗 | 墨西哥聖公宗 | 基督新教 | 6 任
      軌跡: (此教座本身就是族譜根)

[326] ○ 1996 | 東南亞聖公宗 | 東南亞聖公宗 | 基督新教 | 7 任
      軌跡: (此教座本身就是族譜根)

[327] ○ 1998 | 香港聖公宗 | 香港聖公宗 | 基督新教 | 11 任
      軌跡: (此教座本身就是族譜根)

[328] ○ 1998 | 瓜地馬拉城（聖公宗） | 中美洲聖公宗 | 基督新教 | 7 任
      軌跡: (此教座本身就是族譜根)

[329] ○ 2002 | 莫斯科 | 天主教 | 羅馬公教 | 2 任
      軌跡: 羅馬|天主教  →  莫斯科|天主教

[330] ○ 2009 | 北美聖公宗 | 北美聖公宗教會 | 基督新教 | 3 任
      軌跡: (此教座本身就是族譜根)

[331] ○ 2017 | 南蘇丹聖公宗 | 南蘇丹聖公宗 | 基督新教 | 5 任
      軌跡: (此教座本身就是族譜根)

[332] ○ 2019 | 基輔 | 東正教（烏克蘭） | 希臘正教 | 1 任
      軌跡: 君士坦丁堡|東正教  →  基輔|東正教（烏克蘭）

[333] ○ 2019 | 基輔（OCU） | 東正教（烏克蘭） | 希臘正教（split=2019） | 1 任
      軌跡: 君士坦丁堡|東正教  →  基輔（OCU）|東正教（烏克蘭）

[334] ○ 2022 | 亞特蘭大（衛理） | 全球衛理公會 | 基督新教 | 4 任
      軌跡: 巴爾的摩（衛理）|衛理宗  →  納許維爾（衛理）|美聯合衛理公會  →  亞特蘭大（衛理）|全球衛理公會

========================================
# 統計

  羅馬公教: 157
  基督新教: 78
  希臘正教: 66
  科普特正教: 10
  亞述景教: 9
  敘利亞正教: 7
  亞美尼亞使徒教會: 7

總主教數: 5054