# 千面上帝 — 113 筆無 book_id 條目 vs Excel 比對報告
# Excel: G:\我的雲端硬碟\創作\千面上帝\千面上帝：書摘.xlsx
# 匯出時間: 2026-05-16 08:07:36

總計 DB 缺 book_id：113 筆
  ✅ Excel 上有 citation 可補回 ：88
  ⚪ Excel 上 citation 也是空的 ：25 （= 你當時就沒收）
  ⚠️ 同名多筆，狀態混雜          ：0
  ❓ Excel 找不到此標題          ：0

=========================================================
【A】Excel 上有 citation 可補回 DB
=========================================================

[1] 第四章 · 蘇美和迦南早期的王國
    db_id    : 71b85f4b-f26f-4a78-8758-8db6bb25d166
    xl_sheet : 四、高聳的王權之塔 (row 77)
    citation : 李琳之，前中國時代，頁1-3

[2] 第四章 · 埃及的神王世系
    db_id    : ca967026-1dcf-4668-a2da-ad35ee15ff87
    xl_sheet : 四、高聳的王權之塔 (row 2)
    citation : https://ascendingpassage.com/Pharaoh-List-1.htm

[3] 第五章 · 許多希伯來名字的埃伯拉起源
    db_id    : b21dfe10-578d-4aef-8c67-9e8c95f55917
    xl_sheet : 五、被揀選的族裔 (row 3)
    citation : https://en.wikipedia.org/wiki/Ebla%E2%80%93biblical_controversy

[4] 第六章 · 印度教的雙重起源
    db_id    : ec026ee6-46ee-497a-97ef-66efe90fc2b8
    xl_sheet : 六、立約與征服的血祭 (row 72)
    citation : 安德魯‧魯賓遜，眾神降臨之前，頁241-3

[5] 第六章 · 以色列人的出身
    db_id    : 442ff1c5-ebb8-4d16-9ae8-43e420a74d05
    xl_sheet : 六、立約與征服的血祭 (row 3)
    citation : 《以西結書》16:2

[6] 第十一章 · 但以理的烏加列傳說
    db_id    : a159adb9-88e5-4dbb-b8bd-087d51c3e24a
    xl_sheet : 十一、經書的子民 (row 2)
    citation : https://en.wikipedia.org/wiki/Daniel_(biblical_figure)#CITEREFCollins1999

[7] 第十一章 · 《摩訶婆羅多》的年代與其意義
    db_id    : 82c2394b-26c8-4e4a-9b57-71fe8bafea31
    xl_sheet : 十一、經書的子民 (row 64)
    citation : 黃柏棋，〈永恆的神話創作、不朽的宗教關懷〉。潘俊琳，《追尋印度史詩之美》序。

[8] 第七章 · 印度種姓制度的逐漸形成
    db_id    : 35af690a-a502-4544-845a-8dab0a09a3ac
    xl_sheet : 七、王國與聖殿的詩篇 (row 22)
    citation : 黃柏棋，〈永恆的神話創作、不朽的宗教關懷〉。潘俊琳，《追尋印度史詩之美》序。

[9] 第七章 · 仍然去崇拜天體的誘惑
    db_id    : a9826ec9-4414-42e5-ab59-fd4661e1f6a9
    xl_sheet : 七、王國與聖殿的詩篇 (row 2)
    citation : 《約伯記》31章26-28節

[10] 第十三章 · 諾斯底主義的簡介
    db_id    : a6322ebf-eee0-46e5-b229-0472e392bc21
    xl_sheet : 十三、彌賽亞來臨的佳音 (row 113)
    citation : 張新樟，諾斯與拯救，頁9, 15-6, 19, 21-2

[11] 第八章 · 早期對畢達哥拉斯的記載
    db_id    : 4480cd2b-0bbb-4868-9994-498a400251d8
    xl_sheet : 九、太陽普照之地 (row 63)
    citation : 馮金朋，畢達哥拉斯：從人到神的演變，頁104-6

[12] 第九章 · 早期對畢達哥拉斯的記載
    db_id    : b26161bd-efd2-487f-9f03-9d6b1ab40ebb
    xl_sheet : 九、太陽普照之地 (row 63)
    citation : 馮金朋，畢達哥拉斯：從人到神的演變，頁104-6

[13] 第九章 · 中期畢達哥拉斯的神化傳說
    db_id    : 33f63dda-6818-4d39-9224-b369250d2056
    xl_sheet : 九、太陽普照之地 (row 64)
    citation : 馮金朋，畢達哥拉斯：從人到神的演變，頁106-7

[14] 第十章 · 佛陀將法替代獻祭的核心位置
    db_id    : 5ab179a2-7b4b-429f-ab7d-384b70c18270
    xl_sheet : 十、軸心的時代 (row 71)
    citation : 黃柏琪，巴利佛教的思想交涉，頁10-1, 30-1

[15] 第十章 · 耆那教乞士透過苦行來斷絕業流
    db_id    : dd8b678a-23da-4fcc-b973-27002a0e6bd1
    xl_sheet : 十、軸心的時代 (row 72)
    citation : 黃柏琪，巴利佛教的思想交涉，頁44-7

[16] 第三章 · 印度河文明是個中央集權的社會
    db_id    : 8a89dc94-d318-4f5d-9ee3-8b6909bb5207
    xl_sheet : 三、從無造有的文明之都 (row 64)
    citation : 安德魯‧魯賓遜，眾神降臨之前，頁136-41

[17] 第三章 · 印度河文明的考古成果
    db_id    : e1e53ea5-1b0f-4cf3-a201-f1d00788cefc
    xl_sheet : 三、從無造有的文明之都 (row 63)
    citation : 安德魯‧魯賓遜，眾神降臨之前，頁4-7

[18] 第三章 · 巴哈伊教的創世觀
    db_id    : 66c1ba80-6abb-49d6-8717-e5c478ec86cd
    xl_sheet : 三、從無造有的文明之都 (row 7)
    citation : 阿迪卜‧塔赫薩德，巴哈歐拉的天啟(第四卷)，頁381-82。

[19] 第三章 · 少昊勢力的起源
    db_id    : db608030-3368-4ae8-9cfb-57551aa39168
    xl_sheet : 三、從無造有的文明之都 (row 73)
    citation : 李琳之，前中國時代，頁117

[20] 第三章 · 從黃帝到大禹的中原爭奪戰
    db_id    : 3ad74dcc-cefb-4c00-a292-dee0bfe6f0eb
    xl_sheet : 三、從無造有的文明之都 (row 69)
    citation : 李琳之，前中國時代，頁4-5

[21] 第三章 · 印度河文明是否就存在種姓制度
    db_id    : bbcf3dd6-f0ed-4703-a604-b8352e419f8e
    xl_sheet : 三、從無造有的文明之都 (row 65)
    citation : 安德魯‧魯賓遜，眾神降臨之前，頁143-5

[22] 第三章 · 印度河考古中具有宗教意涵的三個印章
    db_id    : 751f8c9f-81a9-4dba-b433-a315357d76da
    xl_sheet : 三、從無造有的文明之都 (row 66)
    citation : 安德魯‧魯賓遜，眾神降臨之前，頁158-66

[23] 第三章 · 鄉村印度教的源頭
    db_id    : 01623e9c-73ab-4fd1-98b4-4b83dc1f42bf
    xl_sheet : 三、從無造有的文明之都 (row 68)
    citation : 安德魯‧魯賓遜，眾神降臨之前，頁231-3

[24] 第十章 · 耆那教苦行的意義與種類
    db_id    : f2fbdb99-f5fb-4209-96c9-38c1af530e3f
    xl_sheet : 十、軸心的時代 (row 75)
    citation : 黃柏琪，巴利佛教的思想交涉，頁53-5

[25] 第三章 · 次經中上主在渾沌中創世的經文
    db_id    : 271f485b-8fa8-46f2-9bce-0c11e850f166
    xl_sheet : 三、從無造有的文明之都 (row 5)
    citation : 《智慧篇》11:18

[26] 第十章 · 耆那教決定論的世界觀
    db_id    : d76bc4f4-181e-4a5b-9965-f444e7494446
    xl_sheet : 十、軸心的時代 (row 74)
    citation : 黃柏琪，巴利佛教的思想交涉，頁52-3

[27] 第十一章 · 《羅摩衍那》所代表的意義
    db_id    : f14d606e-91ca-44c6-b60d-fb80222b0acd
    xl_sheet : 十一、經書的子民 (row 65)
    citation : 黃柏棋，〈永恆的神話創作、不朽的宗教關懷〉。潘俊琳，《追尋印度史詩之美》序。

[28] 第十一章 · 阿育王的法治社會
    db_id    : 074c447d-32a8-4025-a83c-8664b9c2f810
    xl_sheet : 十一、經書的子民 (row 82)
    citation : 黃柏琪，巴利佛教的思想交涉，頁125-6

[29] 第十二章 · 西塞羅的哲學觀
    db_id    : 7ebce54d-e491-4377-9943-c880e3abdf04
    xl_sheet : 十二、宇宙城邦的公民 (row 76)
    citation : 王曉朝，西塞羅《論神性》導言

[30] 第十二章 · 希臘化時代東西方的精神狀態
    db_id    : 306f4593-f50b-49a6-b54c-15e9c5453444
    xl_sheet : 十二、宇宙城邦的公民 (row 120)
    citation : 張新樟，諾斯與拯救，頁31-3, 34-6

[31] 第十二章 · 希臘化時代人們的異化感
    db_id    : 2308afca-2e83-4e7c-9c36-748ebef22df1
    xl_sheet : 十二、宇宙城邦的公民 (row 121)
    citation : 張新樟，諾斯與拯救，頁39-42

[32] 第十章 · 黃帝升天的傳說
    db_id    : 5cbefc9f-b229-4ab2-b73a-c761b1d1d49e
    xl_sheet : 十、軸心的時代 (row 33)
    citation : 李琳之，前中國時代，頁75

[33] 第十三章 · 新畢達哥拉斯主義對畢達哥拉斯的神化
    db_id    : 9d828a6f-d2de-4cb9-b6e7-f50446ebd145
    xl_sheet : 十三、彌賽亞來臨的佳音 (row 52)
    citation : 馮金朋，畢達哥拉斯：從人到神的演變，頁107-9

[34] 第十四章 · 《大史》對斯里蘭卡上座部佛教的重要性
    db_id    : d945b4b3-e447-45e7-9ed3-ac591ada6aaa
    xl_sheet : 十四、皇帝與祭司 (row 92)
    citation : 黃柏琪，巴利佛教的思想交涉，頁92-3

[35] 第十三章 · 諾斯底主義的根基神話
    db_id    : bf4dbd50-2fed-4abd-9db4-26d746a40b86
    xl_sheet : 十三、彌賽亞來臨的佳音 (row 114)
    citation : 張新樟，諾斯與拯救，頁49-50

[36] 第十三章 · 西門派的起源與神話
    db_id    : e306f9b5-0a1f-4f2e-8b84-a927e83e8b13
    xl_sheet : 十三、彌賽亞來臨的佳音 (row 115)
    citation : 張新樟，諾斯與拯救，頁55-7

[37] 第十三章 · 巴西里德派的發展
    db_id    : 5744166f-c72e-48a7-8980-eb17f34f174a
    xl_sheet : 十三、彌賽亞來臨的佳音 (row 117)
    citation : 張新樟，諾斯與拯救，頁62-3

[38] 第十三章 · 馬吉安派的起源和發展
    db_id    : 3a26eca0-7a1d-4e23-a469-65c1557f6d83
    xl_sheet : 十三、彌賽亞來臨的佳音 (row 118)
    citation : 張新樟，諾斯與拯救，頁63-5

[39] 第十三章 · 瓦倫廷派的發展
    db_id    : 3287e978-df43-482f-af1d-11b6906af1f8
    xl_sheet : 十三、彌賽亞來臨的佳音 (row 119)
    citation : 張新樟，諾斯與拯救，頁65-8

[40] 第十三章 · 曼達教的特徵
    db_id    : 84e838c7-3110-4ad9-b069-703c7bd73db5
    xl_sheet : 十三、彌賽亞來臨的佳音 (row 120)
    citation : 張新樟，諾斯與拯救，頁76-7

[41] 第十章 · 佛陀拒絕弟子使用梵語來傳布佛法
    db_id    : 036ff3b3-4d53-4455-9c46-1d9017641403
    xl_sheet : 十、軸心的時代 (row 77)
    citation : 黃柏琪，巴利佛教的思想交涉，頁157-8

[42] 第十四章 · 中國的天王與佛王傳統 (Excel 同名 2 筆)
    db_id    : 7977a906-bda6-4e83-be3f-a7090862df4d
    xl_sheet : 十四、皇帝與祭司 (row 63)
    citation : 劉慧珍，〈從《佛般泥洹經》線索探討漢譯佛經中轉輪王觀念〉，頁4

[43] 第十四章 · 摩尼的生平 (Excel 同名 2 筆)
    db_id    : 16dfa944-e39b-450e-9c14-d4871d63cd46
    xl_sheet : 十四、皇帝與祭司 (row 69)
    citation : 元文琪，二元神論：古波斯宗教神話研究，頁
388-90

[44] 第十四章 · 摩尼教的出現與消失
    db_id    : 27ea65b8-bce5-4742-b0ac-0eb79c053475
    xl_sheet : 十四、皇帝與祭司 (row 74)
    citation : 蔡源林，被隱藏的眾神推薦序，頁10

[45] 第十四章 · The "Edict of Milan" 313 AD
    db_id    : ac8cd260-dce5-41dd-9d8c-27de15183bc1
    xl_sheet : 十四、皇帝與祭司 (row 97)
    citation : from Lactantius, De Mort. Pers., ch. 48. opera, ed. 0. F. Fritzsche, II, p 288 sq. (Bibl Patr. Ecc. Lat. XI).

[46] 第十五章 · 拉丁神學的建立
    db_id    : 484a5ea2-b84b-4aaa-9b22-e9891ba33d43
    xl_sheet : 十五、普濟眾生的哲學 (row 15)
    citation : 王曉朝，西塞羅《論神性》導言

[47] 第十四章 · 《大史》的史詩性質與希伯來史詩的比較
    db_id    : 4e4d9c31-6de4-4646-bd42-f306240a3e04
    xl_sheet : 十四、皇帝與祭司 (row 93)
    citation : 黃柏琪，巴利佛教的思想交涉，頁102-3

[48] 第七章 · 婆羅門與剎帝利階級的分立與合作
    db_id    : 3a67d2ed-9ac9-49ca-9334-b4958fb5a377
    xl_sheet : 七、王國與聖殿的詩篇 (row 114)
    citation : 黃柏琪，巴利佛教的思想交涉，頁73-6

[49] 第七章 · 從吠陀宗教到婆羅門教的轉變
    db_id    : 00a5e6d9-5f3e-4788-8da6-823cf543cac9
    xl_sheet : 七、王國與聖殿的詩篇 (row 113)
    citation : 黃柏琪，巴利佛教的思想交涉，頁71-3

[50] 第七章 · 梵書中的祭祀中心轉向
    db_id    : 3495f1c7-8869-40d2-bed6-17af19f5567f
    xl_sheet : 七、王國與聖殿的詩篇 (row 112)
    citation : 黃柏琪，巴利佛教的思想交涉，頁18-23

[51] 第十七章 · 古蘭經中的拜星教徒
    db_id    : 74095629-41c8-4e65-8d73-0b42c626a924
    xl_sheet : 十七、回復純正的敬拜 (row 10)
    citation : 蔡源林，被隱藏的眾神推薦序，頁9-10

[52] 第十一章 · 部派佛教語言的 多元性
    db_id    : cb736107-4a32-499d-88f1-7835f598d757
    xl_sheet : 十一、經書的子民 (row 84)
    citation : 黃柏琪，巴利佛教的思想交涉，頁148-9

[53] 第十九章 · 上座部佛教與東南亞的統一
    db_id    : 35eb1365-7a49-468b-88ef-51bfba877e98
    xl_sheet : 十九、一神底下的戰爭與和平 (row 46)
    citation : 黃柏琪，巴利佛教的思想交涉，頁135-9

[54] 第二十四章 · 殖民建構的印度教認同
    db_id    : 338519a8-1410-4bea-b537-8c9dfb8a534c
    xl_sheet : 二十四、帝國治下的頑劣信徒 (row 35)
    citation : 安德魯‧魯賓遜，眾神降臨之前，頁235-7

[55] 第二十四章 · 近代緬甸的佛教千禧年主義
    db_id    : a65f780c-85c7-4610-8e4f-b0d296e3c97b
    xl_sheet : 二十四、帝國治下的頑劣信徒 (row 42)
    citation : 黃柏琪，巴利佛教的思想交涉，頁140-4

[56] 第二十一章 · 法語取代拉丁語成為官方語言
    db_id    : c67cd713-6fa9-41fe-86bc-4dd77e7a11ba
    xl_sheet : 二十一、唯獨信心的信仰 (row 18)
    citation : https://zh.wikipedia.org/wiki/%E7%BB%B4%E8%8E%B1
%E7%A7%91%E7%89%B9%E9%9B%B7%E6%B3%95%E4%BB%A4

[57] 第三章 · 烏魯克的邦君與聖者的名單
    db_id    : b613559f-bca7-4175-aa21-83e26bde7c5d
    xl_sheet : 三、從無造有的文明之都 (row 4)
    citation : https://en.wikipedia.org/wiki/Apkallu

[58] 第十二章 · 西塞羅本人的宗教體驗
    db_id    : a4470c2b-8a1c-45ed-9290-42ee7a4e9250
    xl_sheet : 十二、宇宙城邦的公民 (row 78)
    citation : 王曉朝，西塞羅《論神性》導言

[59] 第十二章 · 西塞羅《論神性》當中的神學觀
    db_id    : da51ee3a-8d34-4532-aec6-892fdefeae3b
    xl_sheet : 十二、宇宙城邦的公民 (row 77)
    citation : 王曉朝，西塞羅《論神性》導言

[60] 第十二章 · 西塞羅建立異教拉丁神學的嘗試
    db_id    : a952b788-6f75-4201-96de-97a8465a3963
    xl_sheet : 十二、宇宙城邦的公民 (row 79)
    citation : 王曉朝，西塞羅《論神性》導言

[61] 第八章 · 中期畢達哥拉斯的神化傳說
    db_id    : 36f11a55-b25e-4381-aff2-e405c515dd85
    xl_sheet : 九、太陽普照之地 (row 64)
    citation : 馮金朋，畢達哥拉斯：從人到神的演變，頁106-7

[62] 第十五章 · 西塞羅思想對拉丁教父的影響
    db_id    : 1b3eda33-7e03-4796-b388-3308a33651a8
    xl_sheet : 十五、普濟眾生的哲學 (row 63)
    citation : 王曉朝，西塞羅《論神性》導言

[63] 第十二章 · 印度哲學對希臘的影響
    db_id    : d25d6b59-8509-4e89-9a61-6450619a8c13
    xl_sheet : 十二、宇宙城邦的公民 (row 10)
    citation : 楊巨平，希臘化時代的歷史與文化，頁173

[64] 第十二章 · 希臘化時期的外籍作家
    db_id    : f5ca4aaf-9531-47f0-9098-7a2068a803ef
    xl_sheet : 十二、宇宙城邦的公民 (row 11)
    citation : 楊巨平，希臘化時代的歷史與文化，頁173-4

[65] 第四章 · 顓頊絕地天通的運動
    db_id    : 9f9a3eac-7162-4d89-a839-249dd573cfe4
    xl_sheet : 四、高聳的王權之塔 (row 106)
    citation : 李琳之，前中國時代，頁248-50

[66] 第三章 · 印度河文明衰落的原因
    db_id    : 97606062-5c06-4d69-af8a-e53bae723e68
    xl_sheet : 三、從無造有的文明之都 (row 67)
    citation : 安德魯‧魯賓遜，眾神降臨之前，頁170-1

[67] 第二十三章 · 「巴利語」乃是東方主義對於東南亞佛教正典語言的誤解
    db_id    : 27f7af82-3dcc-464a-8ef1-811c02bd63b0
    xl_sheet : 二十三、後期先知的譜系 (row 18)
    citation : 黃柏琪，巴利佛教的思想交涉，頁170-1

[68] 第十一章 · 阿育王神話對上座部佛教的重要性
    db_id    : 19292083-32cc-4d00-aa5e-4838b3ca5740
    xl_sheet : 十一、經書的子民 (row 81)
    citation : 黃柏琪，巴利佛教的思想交涉，頁122-3

[69] 第十四章 · 《大史》將錫蘭視為保存佛教的聖地
    db_id    : 85408c65-5938-4c18-b1e1-81d8948ffd91
    xl_sheet : 十四、皇帝與祭司 (row 94)
    citation : 黃柏琪，巴利佛教的思想交涉，頁104-7

[70] 第十四章 · 斯里蘭卡大寺派對上座部佛教文化圈的重要性
    db_id    : 54182a03-1df7-42a3-ab53-b0bf28f30482
    xl_sheet : 十四、皇帝與祭司 (row 96)
    citation : 黃柏琪，巴利佛教的思想交涉，頁174-5

[71] 第十四章 · 《大史》中為宗 教戰爭的辯護
    db_id    : 6ce90d95-ba13-4cbc-9924-319ad506a8d2
    xl_sheet : 十四、皇帝與祭司 (row 95)
    citation : 黃柏琪，巴利佛教的思想交涉，頁107-10

[72] 第六章 · 因陀羅本身就是祭司王的身分
    db_id    : a5c932f8-362b-458a-bd5e-a95f3fa8d31e
    xl_sheet : 六、立約與征服的血祭 (row 71)
    citation : 黃柏琪，巴利佛教的思想交涉，頁68-70

[73] 第八章 · 《梨俱吠陀》中的宇宙秩序與其守護神
    db_id    : 1e91ef12-34b4-4a0a-b0c9-ba0afa326b82
    xl_sheet : 九、太陽普照之地 (row 92)
    citation : 黃柏琪，巴利佛教的思想交涉，頁64-6

[74] 第九章 · 《梨俱吠陀》中的宇宙秩序與其守護神
    db_id    : e65874a0-d60b-4da2-9887-96135456a5f0
    xl_sheet : 九、太陽普照之地 (row 92)
    citation : 黃柏琪，巴利佛教的思想交涉，頁64-6

[75] 第十章 · 大雄的苦行榜樣
    db_id    : 02ef8125-5086-4c3b-ad87-3bbcda837778
    xl_sheet : 十、軸心的時代 (row 73)
    citation : 黃柏琪，巴利佛教的思想交涉，頁47-9

[76] 第十一章 · 大乘經典中的阿育王神話
    db_id    : eb99d03b-14ce-439e-9162-6242c46729de
    xl_sheet : 十一、經書的子民 (row 83)
    citation : 黃柏琪，巴利佛教的思想交涉，頁127

[77] 第十章 · 佛教與耆那教禁 制的差別
    db_id    : 6319eff8-88fb-4632-b646-11064588dcd5
    xl_sheet : 十、軸心的時代 (row 76)
    citation : 黃柏琪，巴利佛教的思想交涉，頁59-60

[78] 第十二章 · 羅馬哲學的起源
    db_id    : 2ad62d7c-e87c-4159-a5ef-90c4c6553b5e
    xl_sheet : 十二、宇宙城邦的公民 (row 75)
    citation : 王曉朝，西塞羅《論神性》導言

[79] 第三章 · 龍之圖騰的起源
    db_id    : e6f42029-ebb1-4463-86c9-2f704a4f63ef
    xl_sheet : 三、從無造有的文明之都 (row 72)
    citation : 李琳之，前中國時代，頁80-1

[80] 第三章 · 以花為圖騰的華族
    db_id    : e240c648-1afa-4270-8332-68817fb23466
    xl_sheet : 三、從無造有的文明之都 (row 71)
    citation : 李琳之，前中國時代，頁60

[81] 第三章 · 炎黃部族的含意與考古遺址
    db_id    : 27861409-fba5-4b7d-b148-46ec3327a77a
    xl_sheet : 三、從無造有的文明之都 (row 70)
    citation : 李琳之，前中國時代，頁21-22

[82] 第十四章 · 中國的天王與佛王傳統 (Excel 同名 2 筆)
    db_id    : d19d0d0f-8faa-4271-a156-a65334ed9000
    xl_sheet : 十四、皇帝與祭司 (row 63)
    citation : 劉慧珍，〈從《佛般泥洹經》線索探討漢譯佛經中轉輪王觀念〉，頁4

[83] 第十四章 · 中國的佛王統治仍只是象徵
    db_id    : 4989702c-e374-4f17-ae66-40afa1b2ff8a
    xl_sheet : 十四、皇帝與祭司 (row 103)
    citation : 康樂，〈轉輪王觀念與中國中古的佛教政治〉。轉引自：劉慧珍，〈從《佛般泥洹經》線索探討漢譯佛經中轉輪王觀念〉，頁6

[84] 第十九章 · 哈布斯堡的家族神話
    db_id    : cd842c70-03d2-4e86-b5c8-41d2e8aa7eee
    xl_sheet : 十九、一神底下的戰爭與和平 (row 2)
    citation : Raymond Carr，不可能的帝國：西班牙史，
頁125-6

[85] 第十三章 · 西門派的其他人物
    db_id    : 722ccaf4-4999-4ed6-b1d9-94c23bc5c9d9
    xl_sheet : 十三、彌賽亞來臨的佳音 (row 116)
    citation : 張新樟，諾斯與拯救，頁57, 60

[86] 第十四章 · 摩尼死後摩尼教的傳播
    db_id    : c6be5815-8b4e-4eaf-91f4-93599950fe28
    xl_sheet : 十四、皇帝與祭司 (row 76)
    citation : 張新樟，諾斯與拯救，頁74-5

[87] 第二十八章 · 現代曼達教的處境
    db_id    : 6bcf3c0b-d93c-47c2-adf4-a03b4e788a6f
    xl_sheet : 二十八、餘民的呼聲 (row 16)
    citation : 張新樟，諾斯與拯救，頁76-7

[88] 第十七章 · 古蘭經當中的宗教寬容原則與應用
    db_id    : 511469b5-9eb0-4d86-8cc4-4e47cd7ca749
    xl_sheet : 十七、回復純正的敬拜 (row 9)
    citation : 蔡源林，被隱藏的眾神推薦序，頁9

=========================================================
【B】Excel 上 citation 也是空 — 確定無書目
=========================================================
[1] 第五章 · 妥拉的底本學說  (xl: 五、被揀選的族裔)
[2] 第八章 · 居魯士圓柱與以賽亞書的比較  (xl: 九、太陽普照之地)
[3] 第九章 · 居魯士圓柱與以賽亞書的比較  (xl: 九、太陽普照之地)
[4] 第十二章 · 古代世界七大 奇蹟  (xl: 十二、宇宙城邦的公民)
[5] 第十二章 · 亞歷山大的繼業者  (xl: 十二、宇宙城邦的公民)
[6] 第十二章 · 亞歷山大的征服  (xl: 十二、宇宙城邦的公民)
[7] 第十二章 · 希臘化文明  (xl: 十二、宇宙城邦的公民)
[8] 第十二章 · 《希伯來聖經》的目錄  (xl: 十二、宇宙城邦的公民)
[9] 第一章 · 中國古代的技術演進神話  (xl:  一、被拋擲到世上的萬物之靈)
[10] 第一章 · 父輩之路  (xl:  一、被拋擲到世上的萬物之靈)
[11] 第一章 · 赤身露體  (xl:  一、被拋擲到世上的萬物之靈)
[12] 第一章 · 會說話的泥人  (xl:  一、被拋擲到世上的萬物之靈)
[13] 第一章 · 生之探問  (xl:  一、被拋擲到世上的萬物之靈)
[14] 第二章 · 哥貝克力神殿是人類第一座神廟  (xl: 二、農業與諸神的誕生)
[15] 第十二章 · 《七十士譯本》目錄  (xl: 十二、宇宙城邦的公民)
[16] 第十二章 · 《所羅門詩篇》對龐培的譴責  (xl: 十二、宇宙城邦的公民)
[17] 第三章 · 各種世界起源神話  (xl: 三、從無造有的文明之都)
[18] 第三章 · 天地創造的來歷  (xl: 三、從無造有的文明之都)
[19] 第十三章 · 羅馬埃及政策的瓦解  (xl: 十三、彌賽亞來臨的佳音)
[20] 第十四章 · 「米蘭敕令」翻 譯  (xl: 十四、皇帝與祭司)
[21] 第二十一章 · 佛羅倫薩大公會議對於文藝復興的幫助  (xl: 二十一、唯獨信心的信仰)
[22] 第二十一章 · 佛羅倫薩的新 柏拉圖學院  (xl: 二十一、唯獨信心的信仰)
[23] 第二十一章 · 第一位人文主 義者  (xl: 二十一、唯獨信心的信仰)
[24] 第二章 · 天界戰爭  (xl: 二、農業與諸神的誕生)
[25] 第六章 · 「大王」(Great  King)的稱號  (xl: 六、立約與征服的血祭)

=========================================================
【C】同名多筆且狀態混雜 — 需人工判斷
=========================================================

=========================================================
【D】Excel 找不到
=========================================================
