# 千面上帝 - 沒有掛 book_id 的條目清單
# project_id: 2d950579-0358-477a-8d12-978e8cc8e3a5
# 匯出時間: 2026-05-16 07:53:27
# 共 113 筆


==================== 第一章 ====================

[1] 父輩之路
    id        : 2f03843f-0991-4388-b573-9a96da96da6e
    page      : —
    length    : 1893 字
    created   : 2026-04-20 14:42:10.736121+00
    preview   : 死亡如同出生是一種自然的現象，但人們卻無法理解死後的狀況，因此有關死亡的探問就如同生存的探問一般，成為所有信仰最基本的問題。     在紀錄日本神話的《古事紀》中，出生與死亡、陽間與陰間原本好比孿生兄妹般的關係，但最後卻產生決裂。開天闢地之初，在高天原上誕生了五位別天神，祂們隱居在高天原中，後來又誕生了七代神祇，第七代神是一對孿生兄妹──伊邪那岐命與伊邪那美命（《日本書記》記為伊奘諾尊與伊奘冉尊）

[2] 中國古代的技術演進神話
    id        : c89b99d6-7c19-42c2-8542-5ba88852d436
    page      : —
    length    : 390 字
    created   : 2026-04-20 14:42:10.736121+00
    preview   : 最早的人類住在山洞中，直到250萬年前，有聖人出，名曰有巢氏，他教人類使用工具，並在樹上搭巢，使人身有所歸。使用石器之後的人類就仍然是茹毛飲血，直到100萬年前，有聖人出，名曰燧人氏，他教人鑽木取火，使得人終於可以勝過野獸。人類因此不斷地演進，直到6萬年前，有聖人出，名曰伏羲氏，他教人八卦，使人能開口說話、了解抽象的觀念，當時女媧氏則發明了婚姻制度，產稱明確的宗族關係。到了1萬2000年前，有聖人

[3] 生之探問
    id        : dc5c73e9-71a1-47df-8ea9-83ca099bfa3d
    page      : —
    length    : 668 字
    created   : 2026-04-20 14:42:10.736121+00
    preview   : 起初，世界上有了一位女人。         她從沉睡中甦醒，睜開了眼睛，站了起來。         她看見碧藍的天芎與堅實的大地，聽到蟲鳴鳥囀，嗅到百花的芬芳，她用手撫摸自己的身體與土地的青草，感受到困惑與焦慮，她詢問諸天與大地：         是誰把我扔到了這個世界之中，是誰把我送入了這黑暗之中？ ──曼達教《Ginza》第457片段          她的問題與一世紀的諾斯底主義曼達教信徒、

[4] 赤身露體
    id        : e164c1e3-97d4-4c27-b864-493948d686a8
    page      : —
    length    : 3503 字
    created   : 2026-04-20 14:42:10.736121+00
    preview   : 人的身體對於人而言有著很複雜的情感，彷彿是自己不可或缺的一部分，但有時又好像不屬於自己，無法控制的慾望、疲倦、疼痛似乎訴說著身體跟自我是兩個不同的實存，身體有它自己的邏輯、且時常會與「人的自我」對立，因此人發明了「靈魂」的概念說明這樣的體驗，「自我」與「身體」是有所區別的，有時靈魂被視為是身體的主人，但更多時候，靈魂是被視為是身體的囚徒。     英國生物學家理查‧道金斯（Richard Dawk

[5] 會說話的泥人
    id        : eedb0caa-abef-430a-95ff-b4609cb321f6
    page      : —
    length    : 1639 字
    created   : 2026-04-20 14:42:10.736121+00
    preview   : 如今大多數的教科書會告訴我們，人類是從六百萬年前與猿猴分家，逐步演化而來的，而智人最早是出現在二十萬年前的東非高原，並在十三萬年前離開非洲，開枝散葉、遍滿全地，人類與其他生物並沒有本質上的區別，都是在漫長的時間當中演化而來的。這樣的想法，在許多民族的古老神話中並不陌生，在一段十分漫長的時間裡，人類被看作與動物是相同的，部族的祖先或者是某位神祇、或者是某種動物，在這當中並沒有太大的區別，譬如中國商朝

==================== 第二章 ====================

[6] 哥貝克力神殿是人類第一座神廟
    id        : 545235fc-ad56-4238-b055-2d1bf2127207
    page      : —
    length    : 123 字
    created   : 2026-04-20 14:42:25.348049+00
    preview   : 哥貝克力神殿是在約為公元前12000年左右興建的，是人類歷史上的第一座神廟建築，學者塞薩爾‧埃米利安尼在1993年提出了「人類紀元」（Human Era）就建議可以將現有的公元紀年加一萬年來作為新的紀年方式，以紀念人類歷史上第一個重要的文明創舉。

[7] 天界戰爭
    id        : ecf0e52e-2645-492e-a687-a2beb40840d0
    page      : —
    length    : 1757 字
    created   : 2026-04-20 14:42:25.348049+00
    preview   : 當人開始在地面上增多、又生女兒的時候，上帝的兒子們看見人的女子美貌，就隨意挑選，娶來為妻。（…）那時候有巨人在地上，後來也有；上帝的兒子們和人的女子們交合，生了孩子。那些人就是古代的勇士，有名的人物。 ──希伯來聖經《創世記》6章1-2,4節      在那些日子，人的兒女在世上多起來，有些人生了美麗動人的女兒。天上的兒子，就是天使看見她們，便想得著她們。他們彼此說：「來吧，讓我們從人的女兒中挑選

==================== 第三章 ====================

[8] 鄉村印度教的源頭
    id        : 01623e9c-73ab-4fd1-98b4-4b83dc1f42bf
    page      : 頁231-3
    length    : 898 字
    created   : 2026-04-20 14:42:40.718567+00
    preview   : 這些古吉拉特村民都是印度教徒，踐行的是被稱為「鄉村印度教」的宗教傳統。一般而言，「鄉村印度教」中必有一位母神，她是村莊的守護神，她的配偶或僕從以公牛或水牛為象徵，人們供奉她的陶像或石像，並敬拜居有神靈的聖樹。相同的習俗很可能早在四五千年前就在古吉拉特村落裡流行了，因為公牛、水牛、魚、孔雀、無花果樹──特別是菩提樹和印度榕樹──都是印度河彩陶上的重要圖案，這些彩陶在印度河文明的早期和成熟期均有生產。

[9] 次經中上主在渾沌中創世的經文
    id        : 271f485b-8fa8-46f2-9bce-0c11e850f166
    page      : —
    length    : 63 字
    created   : 2026-04-20 14:42:40.718567+00
    preview   : 因為，你全能的手，既能從無定形的原質（matter without form）中，造出了世界，也不難為他們遣來許多狗熊或猛獅。

[10] 炎黃部族的含意與考古遺址
    id        : 27861409-fba5-4b7d-b148-46ec3327a77a
    page      : 頁21-22
    length    : 745 字
    created   : 2026-04-20 14:42:40.718567+00
    preview   : 黃帝在傳說中是華夏民族的始祖，居五帝之首。黃帝在古代也寫作「皇帝」，意思是「皇天上帝」。「帝」在古漢語中指的就上帝。「皇」字始見於商代甲骨文，其古字形象火炬光焰上騰的樣子，應是「煌」的本字。「皇」用「帝」前，形容「帝」的光輝偉大──「皇矣上帝，臨下有赫。」傳說中的黃帝實際上並非一個具體的人，而是一個延續了將近千年之久的部落及其首領的統稱。（…）         古代文獻對黃帝有多種稱謂，如黃精之君

[11] 天地創造的來歷
    id        : 33690933-3677-43ce-89fb-b1e11eaa30f9
    page      : —
    length    : 1948 字
    created   : 2026-04-20 14:42:40.718567+00
    preview   : 公元前六世紀，新巴比倫帝國滅掉了亞述，征服了整個美索不達米亞和黎凡特地區，被邊緣化的馬爾杜克神又再度登上王座。當時巴比倫城不僅是已有千年傳統的歷史古城，更是位於世界文明的中心：在其東方是米底、波斯、印度、以及中國，在其西方是亞蘭、迦南、以色列、埃及、利比亞、呂底亞、以及希臘，北方是遊牧民族斯基泰人，南方是阿拉伯人與示巴人。巴比倫位於天下四方之中，幾乎當時人類所有文明的貿易商品、技術、以及信仰敘事都

[12] 從黃帝到大禹的中原爭奪戰
    id        : 3ad74dcc-cefb-4c00-a292-dee0bfe6f0eb
    page      : 頁4-5
    length    : 680 字
    created   : 2026-04-20 14:42:40.718567+00
    preview   : 在東亞大陸，公元前4000年至前2300年，正是政治意義上的中國誕生以前的「胚脂中國」孕育時期，或者說是文化意義上的中國形成時期，我稱之為前中國時代。         從文獻上看，這一時段正處在司馬遷所說的黃帝、顓頊、帝嚳和帝摯時期。最先是炎帝和黃帝結成聯盟，同蚩尤進行了一場改變後世格局的涿鹿之戰，炎黃聯盟取得勝利，並因此東進征服了少昊領導的東夷族群。之後不久，炎黃之間又爆發了一場戰爭，炎帝敗退南

[13] 各種世界起源神話
    id        : 5fa1a389-4de9-4886-a57e-931d4517e72f
    page      : —
    length    : 1839 字
    created   : 2026-04-20 14:42:40.718567+00
    preview   : 最初人們在創作創世神話時，對於自身為何能得到這種超世間的知識感到不安，天地未形成之時誰能見證、紀錄、繼而傳授這些故事呢？印度最古老的史詩《梨俱吠陀》在描述創世時，便對這類的「來源問題」提出了疑惑，從而讓我們看到一則充滿不確定性的創世故事：     彼時，既沒有非存在，也沒有存在。既沒有大氣空間，也沒有其上的天宇。何者覆蓋？在何處？在何者的遮翳下？此乃水──其深不可測的水淵。     既沒有死，也沒

[14] 巴哈伊教的創世觀
    id        : 66c1ba80-6abb-49d6-8717-e5c478ec86cd
    page      : 頁381-82。
    length    : 219 字
    created   : 2026-04-20 14:42:40.718567+00
    preview   : 關於創生肇因的主張，這是一個因人思想意見不同而異的事情。如果你主張世界從前就存在並會持續存在，這是正確的；假如你主張的和諸聖典的看法相同，那也沒問題，因為那些書是上帝──諸世界的主──所啟示的。祂確是隱藏的寶藏。這種地位是永遠無法描述或提及的。（…）     上帝是存在的，而祂的創造物從沒有起頭的起始也一直存在於祂的庇蔭下，由一個不能被視為第一因的「第一因」所起始，且源於一個所有博學之士所不能了解

[15] 印度河考古中具有宗教意涵的三個印章
    id        : 751f8c9f-81a9-4dba-b433-a315357d76da
    page      : 頁158-66
    length    : 1986 字
    created   : 2026-04-20 14:42:40.718567+00
    preview   : （在印度河考古中，）在這些印章上，不僅描繪了真實存在的動物和一些奇幻的嵌合體動物（有些甚至有三個頭），還表現了動物、人類以及一些看上去只可能神靈的存在之間的互動。下面我們來看看其中最有可能有宗教含義的三個。第一個印章由麥凱發掘，上面表現了一個被動物環繞的、神一樣的人類。這個印章迅速被馬歇爾（John Marshall）命名為「歷史上著名的濕婆的原型」。第二個印章上是一個神秘的物品，通常與獨角獸圖案

[16] 印度河文明是個中央集權的社會
    id        : 8a89dc94-d318-4f5d-9ee3-8b6909bb5207
    page      : 頁136-41
    length    : 1509 字
    created   : 2026-04-20 14:42:40.718567+00
    preview   : 坦白地說，印度河文明的政治和社會結構仍然是個謎。學者們據現有證據進行了大量猜測，但有時候他們又激烈地反對這些猜測。哈拉帕和摩亨佐-達羅遺址最初的發掘者們認為，這些城市以從各個方面而言都令人驚異的一致性證明了一個統一國家（state）的存在，這個國家由某種合作機制治理，而不像美索不達米亞或者埃及那樣，有一個確鑿無疑的統治者。儘管從20世紀50年代開始，考古學家們發現了越來越多的定居點，但他們的觀點依

[17] 印度河文明衰落的原因
    id        : 97606062-5c06-4d69-af8a-e53bae723e68
    page      : 頁170-1
    length    : 550 字
    created   : 2026-04-20 14:42:40.718567+00
    preview   : 環境變化更可能導致印度河文明衰落的原因。在本書第1章中已經講過，毀滅性的氣候變化基本已經被排除了，但自然災害依舊是很有可能的。可能當時喜馬拉雅山的地質活動引發了印度河及其支流的變化，造成了娑羅室底河的消失和印度河洪水期延長、可耕土地鹽化，這種情況在現在的巴基斯坦，特別是摩亨佐-達羅周邊就發生過。果真如此的話，內河貿易和與美索不達米亞的海洋貿易就會衰落；除此之外，瘧疾、霍亂這類傳播途徑與水有關的疾病

[18] 烏魯克的邦君與聖者的名單
    id        : b613559f-bca7-4175-aa21-83e26bde7c5d
    page      : —
    length    : 1018 字
    created   : 2026-04-20 14:42:40.718567+00
    preview   : During the reign of Ayalu, the king, [Adapa]? was sage. During the reign of Alalgar, the king, Uanduga was sage. During the reign of Ameluana, the king, Enmeduga was sage. During the reign of Amegalan

[19] 印度河文明是否就存在種姓制度
    id        : bbcf3dd6-f0ed-4703-a604-b8352e419f8e
    page      : 頁143-5
    length    : 371 字
    created   : 2026-04-20 14:42:40.718567+00
    preview   : 如果確實有中央集權但又沒有國王，那麼印度河文明的社會到底是如何建立起社會階層的呢？以血緣為紐帶的部族是一個天然選項，職業群體同理。因為有強有力的證據證明複雜工藝的多樣化、專業化，而且印度河文明對沐浴有明顯強調，所以一小部分學者推論，印度河文明社會由種姓制度黏合在一起，有些類似於後世印度教種姓制度。在後者中，種姓出身、職業和「宗教不潔」的概念決定，婆羅門祭司為最高、最純淨的種姓。麥金托什甚至推測稱，

[20] 少昊勢力的起源
    id        : db608030-3368-4ae8-9cfb-57551aa39168
    page      : 頁117
    length    : 247 字
    created   : 2026-04-20 14:42:40.718567+00
    preview   : 《逸周書‧嘗麥解》說，天地開闢之初，誕生了炎帝和黃帝兩位大帝，朝綱政典由此而誕生。炎帝手下有蚩尤和少昊兩位卿士。炎帝讓蚩尤進駐少昊勢力範圍，並監視四方的動靜。蚩尤順應上天的旨意發展起來了，卻生貳心，在涿鹿之野和炎帝發生了爭，欲驅逐炎帝。炎帝不敵，只好求救于黃帝。黃帝出兵，在冀州中部生擒並斬殺了蚩尤，替炎帝出了這口惡氣。黃帝重整天規朝綱，紀號曰大帝，在一個叫絕轡之野的地方舉行了加冕大典，命少昊主持政

[21] 印度河文明的考古成果
    id        : e1e53ea5-1b0f-4cf3-a201-f1d00788cefc
    page      : 頁4-7
    length    : 853 字
    created   : 2026-04-20 14:42:40.718567+00
    preview   : 儘管印度河文明如此令人驚異，但在相當長一段時間內，它都全然不被人知曉；直到20世紀20年代，幾乎是「天上掉餡餅」一樣，英國和印度的考古學家意外地在旁遮普地區中的哈拉帕發掘出了城市遺址，它才為人所知。（…）         考古學家已經鑒別出1000個定居點，它們來自印度河文明的不同時期。這些定居點分佈在今天的印度和巴基斯坦，覆蓋了南亞次大陸80萬平方千米的土地，面積差不多是西歐的四分之一；原始居住

[22] 以花為圖騰的華族
    id        : e240c648-1afa-4270-8332-68817fb23466
    page      : 頁60
    length    : 552 字
    created   : 2026-04-20 14:42:40.718567+00
    preview   : 漢族又稱華族。「華」和「花」同源、同音、同義，繁體字華的寫法是「華」，這是一個象形字，就是一樹鮮花赫赫光華的寫照。西周青銅器《毛公鼎》上銘文的「華」字，就正如草木開花的樣子。傳說中的華夏族始祖是伏羲氏和女媧氏，他們均孕育自更早時期的華胥氏部落。「華」體現的意思有三：其一，讚歎女人像鮮花一樣美麗，寓含著母系氏族社會的女性崇拜；其二，讚歎女人的生育像「花落蒂存，蒂落成果」樣具有欣欣向榮、生生不息的生殖

[23] 龍之圖騰的起源
    id        : e6f42029-ebb1-4463-86c9-2f704a4f63ef
    page      : 頁80-1
    length    : 545 字
    created   : 2026-04-20 14:42:40.718567+00
    preview   : 在古代文獻裡，黃帝的圖騰多記載為龍，但到楊官寨遺址之前的西陰文化中期，均未見到龍的形象，所見都是單個動物圖案。單個動物圖案意味著各個部落都有著自己特有的圖騰，但這些單個動物圖案已經有了集中出現於某一聚落的態勢，如在河南省州洪山廟文化遺址發掘出的大量帶有動物圖案的彩淘中，就有鳥、龜、鹿、蜥、蠍、魚等後來龍形象中所包含的動物紋飾，而且形體有些抽象，局部特徵多加以誇張。這似乎在昭示我們，經過數百年的衝突

==================== 第四章 ====================

[24] 蘇美和迦南早期的王國
    id        : 71b85f4b-f26f-4a78-8758-8db6bb25d166
    page      : 頁1-3
    length    : 1079 字
    created   : 2026-04-20 14:42:57.477315+00
    preview   : 美索不達米亞平原包括今天地中海以東的伊拉克全部和伊朗、敘利亞部分地區，是一處被高山和高原包圍，僅東南面向波斯灣的獨立地理區間。因為平原上流淌著底格里斯河和幼發拉底河兩條河流，所以又被稱為兩河平原。         大約在公元前6500年，兩河流域就有了居民。在公元前5000年，烏貝德人疏浚幼發拉底河修改河道，由此建立起了縱橫交錯的灌溉網路系統。這導致原來散處不同區域的聚落、人口開始向繁榮發達的兩河

[25] 顓頊絕地天通的運動
    id        : 9f9a3eac-7162-4d89-a839-249dd573cfe4
    page      : 頁248-50
    length    : 1377 字
    created   : 2026-04-20 14:42:57.477315+00
    preview   : 自炎帝時代末期。剽悍的黃帝部族呼嘯而來，用血腥的武力手段，打敗了蚩尤，征服了炎帝，天下開始變得複雜曖昧起來。征服者趾高氣揚，耀武揚威；被征服者表面上俯首聽命、逆來順受但實際上他們一直枕戈待旦，伺機而動。他們曾經信服的部落首領──那些「巫」和「覡」並未能帶給他們平安和幸福，這使得他們的信仰變得搖搖欲墜。於是，他們就乾脆越過「巫」和「覡」，直接祭祀天帝，同天對話。每家每戶都變成了「巫」，變成了「覡」，

[26] 埃及的神王世系
    id        : ca967026-1dcf-4668-a2da-ad35ee15ff87
    page      : —
    length    : 959 字
    created   : 2026-04-20 14:42:57.477315+00
    preview   : The Neters (Neteru) God-kings         The Egyptians began their chronology with an ancient high culture they called "Zep Tepi", that existed about 35,000 BC and was ruled by ten gods. Then came six dy

==================== 第五章 ====================

[27] 妥拉的底本學說
    id        : 25e4dd8a-a912-4785-9bad-cd15a8f0b77d
    page      : —
    length    : 649 字
    created   : 2026-04-20 14:43:11.464222+00
    preview   : 1. 耶和華文獻（The Jahwist, 簡稱耶典）：可以追溯回公元前10世紀中葉南國猶大的傳統，是最早的文獻，在文本中大多稱呼神為耶和華而得名，其神慈愛，會與人面對面交流。 2. 伊羅欣文獻（The Elohist, 簡稱伊典）：可以追溯回公元前9世紀的北國以色列的傳統，在721年北國亡國後文獻被帶到南國並與耶典編輯在一起，在文本中大多稱神為伊羅欣（上帝）而得名，其神較抽象，是通過天使與夢境與

[28] 許多希伯來名字的埃伯拉起源
    id        : b21dfe10-578d-4aef-8c67-9e8c95f55917
    page      : —
    length    : 228 字
    created   : 2026-04-20 14:43:11.464222+00
    preview   : Many ancient Hebraic names that have not been found in other Near Eastern languages have been reported to occur in similar forms in Eblaite (Adamu, H'?-wa, Jabal, Abarama, Bilhah, Ishma-el, Is?ra-el,

==================== 第六章 ====================

[29] 以色列人的出身
    id        : 442ff1c5-ebb8-4d16-9ae8-43e420a74d05
    page      : —
    length    : 43 字
    created   : 2026-04-20 14:43:24.869887+00
    preview   : 主耶和華對耶路撒冷如此說：你根本，你出世，是在迦南地；你父親是亞摩利人，你母親是赫人。

[30] 「大王」(Great  King)的稱號
    id        : 51943acd-2b45-4787-a675-c6333709bec0
    page      : —
    length    : 152 字
    created   : 2026-04-20 14:43:24.869887+00
    preview   : 在青銅器時代的阿瑪爾文獻中顯示，當時中央界域的各國中只有埃及、延哈德（Yamhad）、赫梯、亞述、巴比倫、米坦尼、邁錫尼等強國的君王可以自稱「大王」（Great King），並且這些國家的外交書信顯示其是平等往來的，其餘的各邦國則需要對這些大國君主卑躬屈膝的，這種列強並立的時期一直延續到海上民族的入侵。

[31] 因陀羅本身就是祭司王的身分
    id        : a5c932f8-362b-458a-bd5e-a95f3fa8d31e
    page      : 頁68-70
    length    : 519 字
    created   : 2026-04-20 14:43:24.869887+00
    preview   : 在《梨俱吠陀》裡，吾人發現司祭權與統治權並未被截然劃分為二，而是在對真理或宇宙秩序的共同關注下，彼此形了一個綜合體。普世主權就是神聖君權，而獻祭則被納入此一領域當中。在此，以《梨俱吠陀》中的眾神之神──因陀羅（Indra）為例說明。         因陀羅別號為 valaortranisudana（毀滅惡魔伐羅Vala和阻礙者弗栗多Vrtra者），顯示出因陀羅被賦予了兩種相對應的力量，首先，他用v

[32] 印度教的雙重起源
    id        : ec026ee6-46ee-497a-97ef-66efe90fc2b8
    page      : 頁241-3
    length    : 1267 字
    created   : 2026-04-20 14:43:24.869887+00
    preview   : 半個多世紀前，傑出的印度學家路易‧勒努（Louis Renou）就意識到，「吠陀教對印度教的影響，特別是在印度教崇拜活動和闡釋（speculation）方面，並不是很大在神話上的影響相對大一些，但處處都經過了深刻的重建。就算有些地方可以說是體現了延續性，比如樓陀羅-濕婆，其間的不同也遠比相似之處更突出」。         這個令人驚訝的事實馬上引出了一個問題：「傳統」印度教中這些非吠陀的元素是從哪

==================== 第七章 ====================

[33] 從吠陀宗教到婆羅門教的轉變
    id        : 00a5e6d9-5f3e-4788-8da6-823cf543cac9
    page      : 頁71-3
    length    : 752 字
    created   : 2026-04-20 14:43:39.521101+00
    preview   : 如同梵書所呈現，在吠陀中期《梨俱吠陀》錯綜複雜的宇宙論或萬神殿，已為在意識型態上對於諸神之操弄所取代。豐富多樣的吠陀讚詩轉為獻祭行話。萬物之主的生主（Prajapati）被視為「獻祭之主」，大聲宣稱獻祭時代的來臨。獻祭的意識型態逐漸取得優勢，婆羅門祭司則從儀式立場證明自己的優越地位。因此，梵書的世界觀與《梨俱吠陀》所代表的初期吠陀知識氛圍是截然不同的。真理（rta）所顯現之全能世界讓《梨俱吠陀》時

[34] 梵書中的祭祀中心轉向
    id        : 3495f1c7-8869-40d2-bed6-17af19f5567f
    page      : 頁18-23
    length    : 1848 字
    created   : 2026-04-20 14:43:39.521101+00
    preview   : 梵書獻祭的宇宙論視角         Wintrnitz則認為，僅管梵書保留古代宇宙論式的神話及傳說，「獻祭仍是最受關切的主題，獻祭即是所有論述之起點，所有事物皆圍繞於此而運作。」（1981：175）因此，對於梵書中各種不同祭儀之探討，遂也造就了獻祭學之興起。         同時受到關注的，是關於「獻祭之靈驗」的討論。的確，傳達「獻祭萬能」的獨思想於梵書中隨處可見。在其它方面，例如不停上演的眾神

[35] 印度種姓制度的逐漸形成
    id        : 35af690a-a502-4544-845a-8dab0a09a3ac
    page      : 《追尋印度史詩之美》序。
    length    : 1031 字
    created   : 2026-04-20 14:43:39.521101+00
    preview   : 在梨俱吠陀的時代，因陀羅身為雷神，具有呼風喚雨的能力，可以看出那個時代人跟自然的關係，以及人對自然的依賴。不過那個時代並非只存在著人對自然的看法，也存在著人對於普遍秩序的追求，前面已提到真理或真言被視為是最高的普世道德準則，有其至高無上的意義，密多羅跟伐樓那成了監督人間秩序的二合一神祇，只要人們不守規定、不照誓言行事、不履行契約，就會受到在天上凝視人民一舉一動的二合一神祇的嚴厲懲罰。由此，我們可以

[36] 婆羅門與剎帝利階級的分立與合作
    id        : 3a67d2ed-9ac9-49ca-9334-b4958fb5a377
    page      : 頁73-6
    length    : 1224 字
    created   : 2026-04-20 14:43:39.521101+00
    preview   : **這從梵書中密多羅、伐樓拿意義的轉變可看出：**         事實上，智慧是密多羅，意志是伐樓拿；再者，密多羅為司祭，伐樓拿是王族；司祭為構想者，王族是行為者。         最初，司祭和王族是獨立分開的；之後，密多羅/司祭可以獨立於伐樓拿/王族。         沒有了司祭僧侶密多羅，就?有王族伐樓拿；無論伐樓拿做任何事，若無司祭密多羅的推動，就無法成功。         因此，王族伐樓

[37] 仍然去崇拜天體的誘惑
    id        : a9826ec9-4414-42e5-ab59-fd4661e1f6a9
    page      : —
    length    : 55 字
    created   : 2026-04-20 14:43:39.521101+00
    preview   : 我若見太陽發光，明月運行， 心就暗暗被引誘，口親吻自己的手； 這也是審判官裁定的罪孽，因為我背棄了至上的上帝。

==================== 第八章 ====================

[38] 《梨俱吠陀》中的宇宙秩序與其守護神
    id        : 1e91ef12-34b4-4a0a-b0c9-ba0afa326b82
    page      : 頁64-6
    length    : 519 字
    created   : 2026-04-20 14:43:53.599258+00
    preview   : 在《梨俱吠陀》詩篇裡──就如同神人積極地維持宇宙秩序，社會秩序也是其中之──由諸神所創造的宇宙負有重要的倫理意涵。因宇宙秩序或真理（rta）是《梨俱吠陀》宗教之核心所在，而祭獻也是在rta的一般監護之下，所以存在於司祭和其他人間之領域劃分未形成。換言之，祭獻秩序並未將自身與廣大宇宙規範區隔開來。就如同藉著對rta 的關注，可以將宇宙秩序與社會秩序有機地連起來一樣；此一信念也具體表現在真理與諸神之結

[39] 中期畢達哥拉斯的神化傳說
    id        : 36f11a55-b25e-4381-aff2-e405c515dd85
    page      : 頁106-7
    length    : 1317 字
    created   : 2026-04-20 14:43:53.599258+00
    preview   : 雅典著名的演說家和政治家伊索克拉底（Isocrates，公元前 436—338 年）在論述埃及人非常虔誠時，曾經提到過畢達哥拉斯，說他去過埃及且將埃及的宗教帶到了希臘，以此作為資本獲得極大的聲譽，最終吸引了許多年輕人成為他的弟子。並且，他教導弟子學會靜默，不向外界透露本派秘密，這個習慣一直到伊索克拉底的時代仍然被他的弟子門人所沿襲。         柏拉圖（Plato, 公元前 427—347 年

[40] 早期對畢達哥拉斯的記載
    id        : 4480cd2b-0bbb-4868-9994-498a400251d8
    page      : 頁104-6
    length    : 874 字
    created   : 2026-04-20 14:43:53.599258+00
    preview   : 關於畢達哥拉斯的宗教活動及其思想，希羅多德（Herodotus，約公元前 484—420 年）給我們留下了更多的材料。首先，畢達哥拉斯成立了一個宗教性質的社團，向入社者宣講永生學說，聲稱他們 通過修行能夠獲得永生，並能到達一個極樂世界享受一切福祉。1 其次，他的學說有一個埃及淵源。 希羅多德不點名地指出，一些希臘人將埃及的靈魂不滅和轉生輪回思想帶到了希臘並變成了自己的學 說。在這些希臘人當中，大概

[41] 居魯士圓柱與以賽亞書的比較
    id        : 5220c355-8057-4fd6-a7d7-4bc446a3911e
    page      : —
    length    : 433 字
    created   : 2026-04-20 14:43:53.599258+00
    preview   : 居魯士圓柱中譯         11行：所有成為死屍的阿卡德人和蘇美爾人，祂（馬爾杜克）修復並憐憫他們，祂翻找並檢驗了全地。         12行：祂到處尋找，然後用手高舉祂所喜愛的公義之君，祂召叫了他的名字：安善王居魯士；祂宣告他的名是──世界萬有之王。         13行：祂讓古提人之地與萬國都降伏拜倒在他腳前。他（居魯士）用公義與正直牧養所有的黑頭民，         14行：祂賜給他

==================== 第九章 ====================

[42] 中期畢達哥拉斯的神化傳說
    id        : 33f63dda-6818-4d39-9224-b369250d2056
    page      : 頁106-7
    length    : 1317 字
    created   : 2026-04-20 14:44:08.973046+00
    preview   : 雅典著名的演說家和政治家伊索克拉底（Isocrates，公元前 436—338 年）在論述埃及人非常虔誠時，曾經提到過畢達哥拉斯，說他去過埃及且將埃及的宗教帶到了希臘，以此作為資本獲得極大的聲譽，最終吸引了許多年輕人成為他的弟子。並且，他教導弟子學會靜默，不向外界透露本派秘密，這個習慣一直到伊索克拉底的時代仍然被他的弟子門人所沿襲。         柏拉圖（Plato, 公元前 427—347 年

[43] 居魯士圓柱與以賽亞書的比較
    id        : a192a508-201b-4fa2-9a8e-ce3cbe52b973
    page      : —
    length    : 433 字
    created   : 2026-04-20 14:44:08.973046+00
    preview   : 居魯士圓柱中譯         11行：所有成為死屍的阿卡德人和蘇美爾人，祂（馬爾杜克）修復並憐憫他們，祂翻找並檢驗了全地。         12行：祂到處尋找，然後用手高舉祂所喜愛的公義之君，祂召叫了他的名字：安善王居魯士；祂宣告他的名是──世界萬有之王。         13行：祂讓古提人之地與萬國都降伏拜倒在他腳前。他（居魯士）用公義與正直牧養所有的黑頭民，         14行：祂賜給他

[44] 早期對畢達哥拉斯的記載
    id        : b26161bd-efd2-487f-9f03-9d6b1ab40ebb
    page      : 頁104-6
    length    : 874 字
    created   : 2026-04-20 14:44:08.973046+00
    preview   : 關於畢達哥拉斯的宗教活動及其思想，希羅多德（Herodotus，約公元前 484—420 年）給我們留下了更多的材料。首先，畢達哥拉斯成立了一個宗教性質的社團，向入社者宣講永生學說，聲稱他們 通過修行能夠獲得永生，並能到達一個極樂世界享受一切福祉。1 其次，他的學說有一個埃及淵源。 希羅多德不點名地指出，一些希臘人將埃及的靈魂不滅和轉生輪回思想帶到了希臘並變成了自己的學 說。在這些希臘人當中，大概

[45] 《梨俱吠陀》中的宇宙秩序與其守護神
    id        : e65874a0-d60b-4da2-9887-96135456a5f0
    page      : 頁64-6
    length    : 519 字
    created   : 2026-04-20 14:44:08.973046+00
    preview   : 在《梨俱吠陀》詩篇裡──就如同神人積極地維持宇宙秩序，社會秩序也是其中之──由諸神所創造的宇宙負有重要的倫理意涵。因宇宙秩序或真理（rta）是《梨俱吠陀》宗教之核心所在，而祭獻也是在rta的一般監護之下，所以存在於司祭和其他人間之領域劃分未形成。換言之，祭獻秩序並未將自身與廣大宇宙規範區隔開來。就如同藉著對rta 的關注，可以將宇宙秩序與社會秩序有機地連起來一樣；此一信念也具體表現在真理與諸神之結

==================== 第十章 ====================

[46] 大雄的苦行榜樣
    id        : 02ef8125-5086-4c3b-ad87-3bbcda837778
    page      : 頁47-9
    length    : 716 字
    created   : 2026-04-20 14:44:22.365442+00
    preview   : 耆那教徒所安住之梵行是絲毫鬆懈不得的嚴苛生活。在其修行道上，耆那教徒選擇的是不折不扣的辛苦日子。欲征服清淨途上諸多對手，以成就苦修勇者，此乃困難重重之事。勇者之概念在耆那思想裡面相當具關鍵性，因為當為最後也是此世最為著名、最為偉大之造津者（Tirthankara，作津引領眾生渡過輪迴）耆那教宗教師大雄（Mahavira），就是勇者之典型。耆那之兩大宗派白衣派（Svetambara）及天衣派（Dig

[47] 佛陀拒絕弟子使用梵語來傳布佛法
    id        : 036ff3b3-4d53-4455-9c46-1d9017641403
    page      : 頁157-8
    length    : 456 字
    created   : 2026-04-20 14:44:22.365442+00
    preview   : 無論「巴利」或漢譯，都讓吾人清楚地見到佛陀之語言政策。引中明白道出以吠陀語來傳布佛言是違反律規之事。此乃十分明確之規 定，佛陀要求其弟子嚴格遵循，違規之眾得受懲罰。在此，佛陀所作之決定是一新而艱鉅之舉。他公開挑戰具現於吠陀梵語上所代表之婆羅門權威文化。或許佛陀之堅持在其時代並非為唯一例外，因為耆那教等有類似之舉。而證之於歷史，耆那教使用俗語方言之事，比佛教來得更持之以恆。不過，佛陀所持之立場乃無妥

[48] 佛陀將法替代獻祭的核心位置
    id        : 5ab179a2-7b4b-429f-ab7d-384b70c18270
    page      : 頁10-1, 30-1
    length    : 984 字
    created   : 2026-04-20 14:44:22.365442+00
    preview   : 在《長部》中的《究羅檀頭經》，記述著佛陀對於執行獻祭、獻祭等活動的回應與說明。在這則有名的敘述中，婆羅門長者究羅檀頭（Kutadanta）請益佛陀，何者才是功德最勝的獻祭之法。佛陀於是宣說在過去久遠之時，有一勝王探納其婆羅門輔相之提議，在四名職責分掌佐臣的協助下所完成之大祀；勝王為成就八法者，而其輔臣則為成就四法者。在此設祀中，無有眾生需被斬殺，所有勞役堪執有人，而諸供物眾欣宗奉；獻祭所致，不唯為

[49] 黃帝升天的傳說
    id        : 5cbefc9f-b229-4ab2-b73a-c761b1d1d49e
    page      : 頁75
    length    : 422 字
    created   : 2026-04-20 14:44:22.365442+00
    preview   : 以北陽平–西坡遺址為中心的鑄鼎城遺址群對應著《史記‧孝武本紀》關於黃帝的一個傳說：         黃帝時有上萬的諸侯國，其中享受山川神靈之封的就有7000個。天下名山有8座，其中3座在蠻夷之地，5座在中原，分別是華山、首山、太室山、泰山和東萊山。這5座山是黃帝常去遊覽與神仙相會的地方。黃帝一邊作戰，一邊學習仙道。他唯恐百姓非難他的仙道，就把誹謗鬼神的人斷然殺掉。這樣經過了100多年，才與神仙有了

[50] 佛教與耆那教禁 制的差別
    id        : 6319eff8-88fb-4632-b646-11064588dcd5
    page      : 頁59-60
    length    : 596 字
    created   : 2026-04-20 14:44:22.365442+00
    preview   : 佛教之禁戒當為一種象徵，跟耆那教之禁戒是有所不同的。（…）佛教之禁戒跟沙門在宗教倫理上所可提供之典範生活有著極大的關係。在宗教倫理上對於僧眾生活之理想化，乃使得乞士在精神上遠勝於為世俗生活所羈絆在者。眾生活跟俗家生活清楚地被加以區隔，故禁戒在佛教乃為乞士所需之宗教倫理原則，用以和仍執著於物質上之舒適之在家生活分開。就乞士而言，禁戒乃為有所節制之修行生活。如要對修行生活嚴格把關，就得和象徵怠惰與不警

[51] 耆那教決定論的世界觀
    id        : d76bc4f4-181e-4a5b-9965-f444e7494446
    page      : 頁52-3
    length    : 425 字
    created   : 2026-04-20 14:44:22.365442+00
    preview   : 誠然，尼乾陀若提子所稱一切智以及其弟子所行之苦行，二者之間有著密切關係。整個宇宙世界若尚非實體化，其構成及配置亦處未定之時，即很難擁有一切智，因為這涉及諸多不確定性問題。只有在已被決定好的實體化世界宇宙和確定其組成時，談一切智方具意義。此在耆那教教義中，對宇宙有著最為具體而詳細之陳述。就另一意義而言，吾人或可論說耆那教之世界觀是一種已遭預定，全然實體化，而給予不確定性預留極少甚或毫無自由之空間。

[52] 耆那教乞士透過苦行來斷絕業流
    id        : dd8b678a-23da-4fcc-b973-27002a0e6bd1
    page      : 頁44-7
    length    : 1066 字
    created   : 2026-04-20 14:44:22.365442+00
    preview   : 一位耆那教徒得對其修行生活之細節時時留意，勤加檢視，以免業流隨之而起。這種修行生活在實踐層面上，則為極其注意紐節，而以不懈怠之警醒態度來密護所作所為。誠然，在跟物質世界打交道時，吾人得對一己之行、言與意，縝密地來加以守護，以確靈魂不因而被迫驅向於外在物質世界。因之，耆那教之戒律裡面有所謂的三密護（guptis），修行者除了奉持五行止威儀之外，亦得嚴加遵守三密護。金月（Hemacandra）在《瑜珈

[53] 耆那教苦行的意義與種類
    id        : f2fbdb99-f5fb-4209-96c9-38c1af530e3f
    page      : 頁53-5
    length    : 781 字
    created   : 2026-04-20 14:44:22.365442+00
    preview   : 苦行的意義         若跟佛教相比的話，耆那教的確是獻身於苦修之宗教傳承。在本中，已多方強調，耆那教的苦修跟其對物質世界的態度，以及其對整個緊縛機制的看法有著密切關聯。在《經造支分經》（Styagadamga Sutta）裡邊，述及一位理想之耆那教門徒應如是：「是一位不為與不殺者：禁戒、離群、避開并?絕惡業，不為、密護，純一智者。」         就那教他眾生活而言，一位乞士得苦行之修持，

==================== 第十一章 ====================

[54] 阿育王的法治社會
    id        : 074c447d-32a8-4025-a83c-8664b9c2f810
    page      : 頁125-6
    length    : 739 字
    created   : 2026-04-20 14:53:53.558791+00
    preview   : 若從阿育王所遺留下來的不同敕令石碑內容觀之，阿育王的確是以「法（dhamma）」治國；然而，阿育王所昭示的法，並非為偏袒於某一宗派的教法，而是一些以普世宗教精神為依歸的倫理與道德規範。其中的立法精神，與其說完全受到佛教影響，倒不如說是受到整個「沙門宗教思想」的影響。比方，他在第三大敕令石碑即談到：         在我領土各地，基層人員（yuktas）、村行政官（rajukas）與地方首長（pra

[55] 阿育王神話對上座部佛教的重要性
    id        : 19292083-32cc-4d00-aa5e-4838b3ca5740
    page      : 頁122-3
    length    : 543 字
    created   : 2026-04-20 14:53:53.558791+00
    preview   : 談到上座部國度的王權觀時，吾人不免會想到阿育王，認為他是佛教理想中的護法君主。Tambiah即指出，在上座部佛教國度，宗教、君主和族群之間存在著甚為密切的關係。他特?提到所謂的「阿育王神話」：         阿育王神話在東南亞佛教國家可說是根深蒂固，尤其是有一套模式，認為國王是宗教的守護者，也必須是佛教徒，更是法的化身。在斯里蘭卡，這些內容進一步地透過意識形態表現出來，認為僧伽羅社會的身分特微就

[56] 《摩訶婆羅多》的年代與其意義
    id        : 82c2394b-26c8-4e4a-9b57-71fe8bafea31
    page      : 《追尋印度史詩之美》序。
    length    : 778 字
    created   : 2026-04-20 14:53:53.558791+00
    preview   : 一般認為《摩訶婆羅多》成書年代，約在公元前四世紀至公元四世紀之間。梵語「Maha」原意為偉大，「Bharata」則是部族之名，因此書名《摩訶婆羅多》直譯是「偉大的婆羅多族的故事」，已列國紛爭時代的印度社會為背景，敘述了婆羅多族兩支後裔俱盧與般度族爭奪王位繼承權的爭鬥。這部以梵文寫成的敘事詩巨作，全書共分十八篇，計有十萬頌，比荷馬的《伊里亞德》加《奧德賽》多了好幾倍，是人類史上最偉大的巨著之一，也是

[57] 但以理的烏加列傳說
    id        : a159adb9-88e5-4dbb-b8bd-087d51c3e24a
    page      : —
    length    : 764 字
    created   : 2026-04-20 14:53:53.558791+00
    preview   : Daniel (Dn'il, or Danel) is also the name of a figure in the Aqhat legend from Ugarit. (Ugarit was a Canaanite city destroyed around 1200 BCE - the tablet containing the story is dated c. 1360 BCE.) T

[58] 部派佛教語言的 多元性
    id        : cb736107-4a32-499d-88f1-7835f598d757
    page      : 頁148-9
    length    : 461 字
    created   : 2026-04-20 14:53:53.558791+00
    preview   : **Lamotte論說：**         部派的主要成就是將佛語轉為方言。因其心態度開放與自由，無語言上之偏見，乃毫不遲疑地將釋迦牟尼的教誨轉為眾多語言，以確保能廣泛傳布。在古代梵語還只留為精英份子所用之時，部派常訴諸中期印度語。後來在「優雅語」變得比較通用時，他們乃使用以俗語方言為準而比較文雅之梵語。而在最後，佛教教理溢出印度國界時，傳法者便毫不遲疑地採用外國語，舉其大要如下：中亞語言（塞語

[59] 大乘經典中的阿育王神話
    id        : eb99d03b-14ce-439e-9162-6242c46729de
    page      : 頁127
    length    : 364 字
    created   : 2026-04-20 14:53:53.558791+00
    preview   : 在大乘經典中，若以作為演說解悟、因緣的「譬喻經（avadana）」文類中的「阿育王譬喻經（Asokaoadana）」為例，阿育王主要被當作一個佛教的清信士典範來作演義。JohnStron說：         「譬喻經」是對個人宗教作為的一種敘述性故事，主要是用來舉例並說明業的作用，以及信心和供養的價值。文章常?有道德教訓的味道，不過，吾人同時也不能否認裡面是有某種娛樂的價值。譬喻經論故事一直為佛教

[60] 《羅摩衍那》所代表的意義
    id        : f14d606e-91ca-44c6-b60d-fb80222b0acd
    page      : 《追尋印度史詩之美》序。
    length    : 503 字
    created   : 2026-04-20 14:53:53.558791+00
    preview   : 《羅摩衍那》的故事，我們在巴利文佛典《十車王本生》中也可以找到，然而，在本生經中，羅摩與悉多原先是兄妹而非夫妻關係，情節的發展也僅限於印度本土，並沒有羅摩大軍遠征愣伽島之事，內容也相對簡單，主要是探討羅摩與其同父異母兄弟婆羅多之間為了王位而相互承讓的經過，彰顯出倫理秩序的重要性；而《羅摩衍那》所宣揚的是印度教的核心價值。悉多成為貞婦的代表，羅摩成為法王的化身；而種姓秩序的護衛更是法王所不能片刻放鬆

==================== 第十二章 ====================

[61] 《希伯來聖經》的目錄
    id        : 0500d314-45c8-4353-8124-65db2932d6a6
    page      : —
    length    : 229 字
    created   : 2026-04-20 14:54:12.771026+00
    preview   : 1. 妥拉：創世記、出埃及記、利未記、民數記、申命記 **2. 先知書：** **（1）. 前先知書：約書亞記、士師記、撒母耳記、列王紀** **（2）. 後先知書：以賽亞書、耶利米書、以西結書** **（3）. 十二小先知書：何西阿書、約珥書、阿摩司書、俄巴底亞書、約拿書、彌迦書、那鴻書、哈巴谷書、西番雅書、哈該書、撒迦利亞書、瑪拉基書** 3. 聖卷：詩篇、箴言、約伯記、雅歌、路得記、耶利米哀

[62] 希臘化時代人們的異化感
    id        : 2308afca-2e83-4e7c-9c36-748ebef22df1
    page      : 頁39-42
    length    : 1432 字
    created   : 2026-04-20 14:54:12.771026+00
    preview   : 這種以社會政治術語對整體之優先性所作的辯護──即部分在整體之中的重要的自我實現功能──在古典晚期的社會狀態中消失了。城邦先是被諸繼承者王國的君主政體所合併，最後則併入到了羅馬帝國之中。（…）斯多葛派的泛神論，以及後亞里斯多德主義的物理神學，以個人與宇宙這個更大的活的整體之間的關系來取代公民與城邦之間的關係。通過這種所指的轉變，古典的整體與部分之關係的學說得以保存其力量，只是不再反映人的實踐處境了。

[63] 羅馬哲學的起源
    id        : 2ad62d7c-e87c-4159-a5ef-90c4c6553b5e
    page      : —
    length    : 408 字
    created   : 2026-04-20 14:54:12.771026+00
    preview   : 按照傳統的說法，雅典人於公元前155年派了一個著名的哲學家代表團訪問羅馬，成員有斯多葛學派的第歐根尼、學園派的卡爾涅亞得、逍遙學派的克裡托勞斯。這是哲學第一次被引進羅馬。然而，這些希臘哲學家的到來並沒有立即引起羅馬公眾學哲學的熱情。當時的監察官加圖害怕哲學會影響羅馬人的法紀，因此竭力將他們逐出羅馬。到了加圖晚年讀到希臘文著作時，他明白自己當年犯了錯誤。（…）         這段話表明了西塞羅的幾

[64] 希臘化時代東西方的精神狀態
    id        : 306f4593-f50b-49a6-b54c-15e9c5453444
    page      : 頁31-3, 34-6
    length    : 3169 字
    created   : 2026-04-20 14:54:12.771026+00
    preview   : 希臘化西方的精神狀態         就西方而言，當亞歷山大在歷史舞臺上出現的時候，希臘已經在事實上，並且在自我意識上達到了成熟的宇宙城邦（cosmopolitan）的階段。在亞歷山大的時代，希臘的文化觀念已經演進到了這樣一個階段，即可以這樣說：一個人是希臘人不是因著他的出生而是因著他所受的教育，以至於一個蠻族人也可以成為一個真正的希臘人。理性開始享有至尊地位，受到崇尚，這就導致了理性人的發現，同

[65] 亞歷山大的征服
    id        : 32bb12b5-b7a0-476f-9979-473abacfe968
    page      : —
    length    : 3811 字
    created   : 2026-04-20 14:54:12.771026+00
    preview   : 亞歷山大在西方普遍被視為一位具有神話般傳奇色彩的少年英雄，他對亞洲的征服也象徵著希臘與波斯之間長達百餘年的「自由西方與專制東方的文明爭鬥」後，自由西方的最終勝利。但在眾多的東方文明的史觀裡，亞歷山大是個十足的惡魔，破壞了古老的文明與神聖的宗教，帶來褻瀆式的希臘式文化，他的勝利象徵著全地苦難的開端，而猶太文明也是抱持這樣想法的諸多東方文明之一。在後來希臘化時代的猶太宗教文獻中， 大多認為亞歷山大的遠

[66] 古代世界七大 奇蹟
    id        : 3ecb28d8-1395-493e-82f2-1e81823b824d
    page      : —
    length    : 274 字
    created   : 2026-04-20 14:54:12.771026+00
    preview   : 古代世界七大奇蹟最早是由拜占庭的建築工程師費隆（Philo of Byzantium）於公元前224年所寫的《世界七大奇蹟（希臘語：Επτ? θα?ματα του αρχα?ου κ?σμου）》中提出的，反映了希臘化世界當時的文明觀點，以及希臘人對周圍世界的好奇心，希臘人並非只將希臘文明的成就當作是人類的文明奇蹟，而是接收了當時中央界域當中各文明的精華糟粕，成為一種綜合性的文明。這七大奇蹟有：

[67] 希臘化文明
    id        : 4f0a9403-d4d6-4e6b-8ac7-8f00f9bee11b
    page      : —
    length    : 3409 字
    created   : 2026-04-20 14:54:12.771026+00
    preview   : 希臘化文明     在亞歷山大死後，正如他所預見的，隨即就爆發了將近20年之久的繼位者戰爭（Wars of the Diadochi, 322-301），亞歷山大的各個部將紛紛在各方占地為王，而在這個亂局中具有繼承資格的亞歷山大家族成員全都被殺戮殆盡，最後在亞洲，塞琉古以巴比倫為中心佔領了前波斯帝國的領土，並承襲了「亞細亞霸主」的稱號，建立「塞琉古帝國」（Seleucid Empire, 312-

[68] 《七十士譯本》目錄
    id        : 75647e06-8672-48b2-813b-419921fcc73f
    page      : —
    length    : 269 字
    created   : 2026-04-20 14:54:12.771026+00
    preview   : 1. 律法書：創世記、出埃及記、利未記、民數記、申命記 2. 歷史書：約書亞記、士師記、列王一書、列王二書、列王三書、列王四書、歷代志上、歷代志下、以斯拉記上、以斯拉記下、多比傳、猶滴傳、以斯帖記、馬加比一書、馬加比二書  3. 智慧書：約伯記、詩篇、箴言、傳道書、雅歌、所羅門智訓、便西拉智訓 4. 先知書 **（1）. 大先知書：以賽亞書、耶利米書、耶利米哀歌、巴錄書、以西結書、但以理書** *

[69] 西塞羅的哲學觀
    id        : 7ebce54d-e491-4377-9943-c880e3abdf04
    page      : —
    length    : 1022 字
    created   : 2026-04-20 14:54:12.771026+00
    preview   : 公元前1世紀，希臘文化和羅馬文化之間關係緊張，爭論頗繁，兩種文化在許多方面有著顯著的差異，有無本民族的哲學成為羅馬人能否在精神文化領域與希臘文化抗衡的關鍵。作為一名拉丁文化的代表，西塞羅以批判地汲取的態度，為全面創建拉丁文化作出了重要的貢獻。《論共和國》中的對話人斯基庇俄說：「請你們把我作為一個既不是對希臘人的學說一無所知的人，也不是把他們的學說視為優於我們的學說的人，而是一個由於父親的用心而受過

[70] 西塞羅本人的宗教體驗
    id        : a4470c2b-8a1c-45ed-9290-42ee7a4e9250
    page      : —
    length    : 329 字
    created   : 2026-04-20 14:54:12.771026+00
    preview   : 西塞羅的宗教態度與他本人的經歷有關。西塞羅早年在雅典有過加入厄琉息斯密儀的經歷，獲得了深刻的宗教體驗，以至於30年以後他還在說，他在雅典期間的所有經歷沒有比這次入會更加奇妙的了，這些秘儀使「我們這些野蠻、粗魯的人變得人道和溫和，認識了所謂的奧秘，實際上即生活原則，教導我們不僅活著時快樂，而且死去時心懷美好的希望」。在他晚年的時候，他的愛女圖利婭之死使他獲得了另一種宗教體驗。他開始相信人的純潔的靈魂

[71] 西塞羅建立異教拉丁神學的嘗試
    id        : a952b788-6f75-4201-96de-97a8465a3963
    page      : —
    length    : 1291 字
    created   : 2026-04-20 14:54:12.771026+00
    preview   : 西塞羅建構非基督教的拉丁神學以希臘哲學家的神學思想為主要思想資源，但也不放棄對其他文學形式的利用，詩歌、戲劇、道德格言都是他注視的領域。可見，「思想資源並非只積聚在民族性的思想系統之中，也積聚在民族性的詩詞、散文的言述之中，積聚在文學的語文經驗和民間敘事的語文經驗中。」然而，在他所處的那個時代裡，哲學已經成為一種知識的標準形式，神學的建構最終還要落到理論闡述上來。缺乏一種現實宗教的依託，使西塞羅建

[72] 亞歷山大的繼業者
    id        : bd5d8197-4642-4766-9fb2-e8ac13fcc94b
    page      : —
    length    : 183 字
    created   : 2026-04-20 14:54:12.771026+00
    preview   : 亞歷山大橫跨歐亞非的大帝國其實是一種複合式的邦聯，在歐洲部分，亞歷山大是馬其頓國王兼科林斯同盟的盟主；在非洲部分，亞歷山大是埃及的法老；在亞洲部分，亞歷山大是繼承波斯帝國的亞洲霸主。而在後來的繼業者戰爭中，安提柯王朝繼承了帝國的歐洲部分和馬其頓國王、科林斯盟主的地位；托勒密王朝繼承了帝國的非洲部分和埃及法老的地位；塞琉古王朝則繼承了帝國的亞洲部分和亞洲霸主的地位。

[73] 印度哲學對希臘的影響
    id        : d25d6b59-8509-4e89-9a61-6450619a8c13
    page      : 頁173
    length    : 125 字
    created   : 2026-04-20 14:54:12.771026+00
    preview   : 印度的哲學對希臘人也有影響。懷疑主義的創始人皮浪追隨亞歷山大遠征，在印度碰到過那些裸體智者，或許受到禁慾主義的感染。麥伽斯提尼的《印度志》也宣揚過印度的哲學思想，其中寫道：「婆羅門教中一派哲學家認為神就是道，他們說道不是清楚的語言，而是理性的顯現。」

[74] 西塞羅《論神性》當中的神學觀
    id        : da51ee3a-8d34-4532-aec6-892fdefeae3b
    page      : —
    length    : 1353 字
    created   : 2026-04-20 14:54:12.771026+00
    preview   : 神學是西塞羅哲學研究的一個組成部分或延伸。在西塞羅看來，所謂諸神的本性、諸神的存在等問題是哲學問題。由於這些問題與人生信仰、生活幸福有密切的關係，因此哲學家必須深入思考這些問題。為此，他寫下了《論神性》、《論占卜》、《論命運》等宗教神學著作。在其他著作中，他也屢屢涉及宗教和神學。         公元前45年夏，西塞羅完成了《學園派哲學》、《論至善與至惡》和《圖斯庫蘭討論集》的寫作。他的下一個目標

[75] 《所羅門詩篇》對龐培的譴責
    id        : ee1ed097-38dd-4d9b-abf6-67a008e834bc
    page      : —
    length    : 977 字
    created   : 2026-04-20 14:54:12.771026+00
    preview   : 龐培對於聖殿的侮辱就如同安提阿古四世時一樣嚴重，但此時猶太人卻因限於內鬥的紛爭當中，沒有人有勇氣出來像馬加比時期那樣抵抗，當時便有詩人假托所羅門之名哀悼此事，並將龐培最後死在埃及視作上帝公義的審判： 狂妄的罪人用攻城鎚拆毀堅固的城牆，你不予阻止。 外邦異族進到獻祭的地方，用他們的鞋踐踏那地。 耶路撒冷之子褻潰上主的聖地，他不守律例，玷污獻予你的祭物； 他見了祭物，便說：「把祭物拿走，因它們味道不好

[76] 希臘化時期的外籍作家
    id        : f5ca4aaf-9531-47f0-9098-7a2068a803ef
    page      : 頁173-4
    length    : 265 字
    created   : 2026-04-20 14:54:12.771026+00
    preview   : 文學與史學的多元性雖不太明顯，文學上的形式戲劇、詩歌、散文幾乎沒有希臘以外的成分，但這時出現了一批非希臘作家。敘利亞的當地人組成詩人學派，稱他們的家鄉為「亞述的雅典」。他們都用希臘的文學形式、希臘語寫作。一猶太人還把《聖經》 中的《出埃及記》改編成了希臘語戲劇。史學上稍有不同，埃及人曼涅托、巴比倫人貝羅蘇斯、猶太人德米特里（Demetrius，公元前3世紀晚期）、羅馬人費邊‧畢克多（活躍於公元前2

==================== 第十三章 ====================

[77] 瓦倫廷派的發展
    id        : 3287e978-df43-482f-af1d-11b6906af1f8
    page      : 頁65-8
    length    : 1247 字
    created   : 2026-04-20 14:54:30.723867+00
    preview   : 2世紀的最後一個大諾斯派是瓦倫廷派，與前兩個派別大約為同時期。它的創立者是基督教教師瓦倫廷（Valentinus），他可能出生於埃及。雖然教會教父們對他的學說有大篇幅的描寫，但我們對他的生平卻所知甚少。他在亞歷山卓接受了希臘的教育，並皈依了諾斯底色彩的基督教。我們可以回想起巴西里德也於同一時間在那個地方活動，但是沒有記載顯示這兩個人之間有何聯繫。他與馬吉安大約在相同的時期（約140年）進入羅馬。他

[78] 馬吉安派的起源和發展
    id        : 3a26eca0-7a1d-4e23-a469-65c1557f6d83
    page      : 頁63-5
    length    : 1486 字
    created   : 2026-04-20 14:54:30.723867+00
    preview   : 馬吉安（Marcion）是巴西里德的同時代人，是早期基督教最有創造性的神學家。他與諾斯底主義的關係至今仍是一個有爭議的問題，尤其是因為著名學者哈納克堅決否認他與諾斯底主義有關係。然而這種情況有所變化，當代學者們主要是把馬吉安當作諾斯底主義者來對待的，儘管他與其他的諾斯底派神學家有矛盾的地方，但他在諾斯底主義傳統中佔據著一個獨特的位置，他部分地處於諾斯底傳統之中，部分地處於基督教保羅的立場中他對於保

[79] 羅馬埃及政策的瓦解
    id        : 4f249597-ed14-4833-a5e7-30e467b0d7b6
    page      : —
    length    : 226 字
    created   : 2026-04-20 14:54:30.723867+00
    preview   : 奧古斯都在終結托勒密王朝之後，埃及就成為皇帝的直轄行省，是皇帝的個人領地。名義上在埃及境內的祭司仍然將羅馬皇帝視為法老，並將傳統法老的政治宗教功能加在羅馬皇帝身上，但羅馬皇帝從未在埃及以外的帝國其他地區使用過「法老」的稱號。直到馬克西米烏（304-313）是最後一任被視為法老的羅馬皇帝，之後君士坦丁大帝皈依基督教之後就不再接受法老的稱號，古埃及宗教最終也被基督教所取代。有些埃及學者因此就把從奧古斯

[80] 巴西里德派的發展
    id        : 5744166f-c72e-48a7-8980-eb17f34f174a
    page      : 頁62-3
    length    : 413 字
    created   : 2026-04-20 14:54:30.723867+00
    preview   : 巴西里德（Basilides）是基督教諾斯底主義的第一位最重要代表，他自己也自視為一個基督教的諾斯底主義者，有志於成為一個基督教的神學家。（…）他活動在皇帝哈德良與安敦尼（Antoninus Pius, r. 117-161）的時期，但不清楚他是來自埃及還是東方的敘利亞。教會的教父們認為他是前面提到過的安提阿的米南達的門徒，但是這一點也不能確定。其著作除了幾個殘篇之外只留下了一些題目。他的學說也極

[81] 西門派的其他人物
    id        : 722ccaf4-4999-4ed6-b1d9-94c23bc5c9d9
    page      : 頁57, 60
    length    : 745 字
    created   : 2026-04-20 14:54:30.723867+00
    preview   : 米南達         西門的門徒米南達（Menander）也是撒瑪利亞人，但是活動在敘利亞的安提阿，他可能一直活到公元80年。他的學說類似於西門，也會巫術。還有一個敘利亞人薩圖尼努斯（Saturninus）的學說是建立在米南達學說的基礎之上，他也許是諾斯底主義者中第一個在他的體系中為耶穌基督留下位置的人。（…） 克林圖         克林圖（Cerinthus）來自小亞細亞，是士每拿（Smyr

[82] 曼達教的特徵
    id        : 84e838c7-3110-4ad9-b069-703c7bd73db5
    page      : 頁76-7
    length    : 811 字
    created   : 2026-04-20 14:54:30.723867+00
    preview   : 曼達文獻最早自稱為「蒙選的義人」或「Nasoreans」，亦即秘密儀式和知識的「衛士」或「擁有者」。「曼達教」（Mandeans）是個晚近的名稱，但可以追溯到古代的曼達文字「Manda」，也即「知覺、知識、諾斯」的意思，因此曼達教也就是「知者，諾斯底派」的意思。由於17世紀的基督教傳教士把他們視為「施洗約翰的門徒」，因此在相當長一段時間裡以「約翰基督教徒」（John-Christians）的名字為

[83] 新畢達哥拉斯主義對畢達哥拉斯的神化
    id        : 9d828a6f-d2de-4cb9-b6e7-f50446ebd145
    page      : 頁107-9
    length    : 1410 字
    created   : 2026-04-20 14:54:30.723867+00
    preview   : 希臘化時期以來，畢達哥拉斯和畢達哥拉斯學派在一段時期裡從人們的視線中消失了，「直到公元前一世紀羅馬人渴望宗教，才使它們復興起來」。在羅馬人要求回歸傳統和尋找精神寄託的大背景下，新畢達哥拉斯主義和帶有「將柏拉圖學說畢達哥拉斯化」顯著特徵的新柏拉圖主義開始興起。但是，它們不是對原始畢達哥拉斯學說的復興，而是將其中的神秘主義因素與東方神秘主義結合起來，以圖拯救希臘羅馬傳統並對抗基督教對古典精神的入侵。

[84] 諾斯底主義的簡介
    id        : a6322ebf-eee0-46e5-b229-0472e392bc21
    page      : 頁9, 15-6, 19, 21-2
    length    : 1499 字
    created   : 2026-04-20 14:54:30.723867+00
    preview   : 諾斯底主義的背景         諾斯底主義是始於亞歷山大大帝東征時期的宗教、哲學、科學混合主義潮流中規模最大、涵蓋最廣的混合主義，不僅是兩希文化的融合，而且是兩希文化與印度文化交融的產物，它是當時的一大社會現象，影響了整個後古典時期。（…） 諾斯底主義的定義         1966年在義大利的墨西納（Messina）召開得關於諾斯底主義之起源的學術會議上，由約納斯、丹尼羅（Jean Danie

[85] 諾斯底主義的根基神話
    id        : bf4dbd50-2fed-4abd-9db4-26d746a40b86
    page      : 頁49-50
    length    : 503 字
    created   : 2026-04-20 14:54:30.723867+00
    preview   : 約納斯在眾多旨在解並克服二元處境的神話思辨體系之中，總結出了七個相繼過渡的先驗圖式： **（1）. 這個世界與神之間的距離（距離的先驗圖式）** **（2）. 這個封閉的世界（洞穴先驗圖式）** **（3）. 人被因禁在這個世界中（低處或此世的先驗圖式）** **（4）. 迷路的體驗（迷宮的先驗圖式）** **（5）. 自我不屬於這個世界（否定或孤獨的圖式）** **（6）. 神是絕對地高於這個世

[86] 西門派的起源與神話
    id        : e306f9b5-0a1f-4f2e-8b84-a927e83e8b13
    page      : 頁55-7
    length    : 1110 字
    created   : 2026-04-20 14:54:30.723867+00
    preview   : 儘管現代的諾斯底主義研究不再認為西門‧馬古（Simon Magus）是諾斯底教派的鼻祖，然而他確實是諾斯底背景中早出現的名字。最早的寫成於公元1世紀的古代資料《使徒行傳》沒有把他描寫為諾斯底派，而是描繪為一個在撒瑪利亞迷惑百姓的妄自尊大的貪婪的巫師。他的信徒稱他為「偉大的神的大能」。他受傳道者腓利的洗禮而板依基督教，由於想要收買使徒彼得與約翰的按手賜聖靈的權柄，因而受到彼得的詛咒，並被逐出會堂。這

==================== 第十四章 ====================

[87] 摩尼的生平
    id        : 16dfa944-e39b-450e-9c14-d4871d63cd46
    page      : 頁72-4
    length    : 1646 字
    created   : 2026-04-20 14:54:45.751969+00
    preview   : 巴底山尼（Bardesanes）是摩尼的直接的先驅，他的大部分時間生活在伊德薩的阿巴高九世君王時期（Abgar IX, r. 179-216）。在伊德薩城被羅馬攻克之後（216年），他前往亞美尼亞，大約222年老死在那裡。巴底山尼把東方–希臘的教育與受諾斯底主義塑造的基督教集於一身，他的學派或團體顯然強有力地影響了伊德薩的基督教，他寫了一本有150篇詩歌的敘利亞文著作，其中有些殘篇被他後來的對手伊

[88] 「米蘭敕令」翻 譯
    id        : 23228416-66ff-4ea8-9c02-58622fc693d7
    page      : —
    length    : 1686 字
    created   : 2026-04-20 14:54:45.751969+00
    preview   : 朕──奧古斯都君士坦丁，以及朕──奧古斯都李錫尼，有幸在米蘭相遇，商議了公共福利和安全有關的一切時，我們認為，除了我們所看到的其他事情之外，這將是為了許多人的利益，那些與崇敬神聖有關的規定當然應該首先制定，以便我們可以授予基督徒和其他人遵守各自所偏愛的宗教的充分權力。天上的任何神明都可能對我們和所有受我們統治的人恩賜祝福與仁慈，因此，通過這一有益的建議和最正直的規定，我們認為，任何人都不應被剝奪崇

[89] 摩尼教的出現與消失
    id        : 27ea65b8-bce5-4742-b0ac-0eb79c053475
    page      : 頁10
    length    : 461 字
    created   : 2026-04-20 14:54:45.751969+00
    preview   : 曼達安教派在公元三世紀啟發了一位偉大的宗教先知摩尼，開創了被宗教史家喻為歷史上第一個「世界宗教」的摩尼教。摩尼教在創教主摩尼過世後三百年之內，已從其兩河流域的發源地往西傳遍歐洲與北非各地，往東則傳入中亞與中國。但同一時期，猶太教與基督宗教都還只侷限於中東、歐洲與北非地區，而佛教也還只傳布於亞洲的東半部，摩尼教卻已是跨越亞、非、歐三洲的「世界宗教」。此時伊斯蘭教甚至尚未誕生。很不幸的是，羅馬帝國確立

[90] 中國的佛王統治仍只是象徵
    id        : 4989702c-e374-4f17-ae66-40afa1b2ff8a
    page      : 頁6
    length    : 104 字
    created   : 2026-04-20 14:54:45.751969+00
    preview   : 中國「轉?王」君主只是使用宗教教化人民，加強自己權位的正當性，主要治國的法?、典章制?、設官任職，等等與實際治國有關的?域，始終是儒家思想支配，中國的君主?用、擷取佛教的資源作為強化政權合?基礎和教化的方法。

[91] 《大史》的史詩性質與希伯來史詩的比較
    id        : 4e4d9c31-6de4-4646-bd42-f306240a3e04
    page      : 頁102-3
    length    : 366 字
    created   : 2026-04-20 14:54:45.751969+00
    preview   : 在斯里蘭卡，從巴利正典到楞伽史詩，亦讓吾人看到了伽羅意識的浮現。再者，因為受到一些攸關存亡事件的影響，希伯來史詩有其明確的入世關懷，然而對這些歷史事件的敘述卻承續著古老神話表現的方式，使得歷史事件跟神話主題之風貌，彼此交錯呈現，形成一種不同於純粹神話類的史詩敘述手法，其跟單純迦南神話敘述便有著不同的關注點，即彰顯某一民族與神之間在歷史上的獨特關聯。神話賦予在水平軸線上歷史時間垂直縱深的不朽意義，凸

[92] 斯里蘭卡大寺派對上座部佛教文化圈的重要性
    id        : 54182a03-1df7-42a3-ab53-b0bf28f30482
    page      : 頁174-5
    length    : 478 字
    created   : 2026-04-20 14:54:45.751969+00
    preview   : 因相傳大寺為天愛帝須王（Devanampiya Tissa, 250-210 BC）為阿育王之子摩哂陀來蘭卡傳法所建之寺；以及從佛陀珈耶帶來之菩提樹 便種於此。另外，被喻為阿育王再世的度多伽摩尼（Dutthagamani, 161-137 BC）及其繼位者娑陀帝沙（Saddhatissa, 137-119 BC）所供奉佛舍利之大窣堵波（Mahathupa）建於此。再者，覺音把在精舍師承的論說有系統

[93] 《大史》中為宗 教戰爭的辯護
    id        : 6ce90d95-ba13-4cbc-9924-319ad506a8d2
    page      : 頁107-10
    length    : 812 字
    created   : 2026-04-20 14:54:45.751969+00
    preview   : 另一個跟群體意識有關的重大事件，就是度多伽摩尼王的英雄事蹟（其統治期間為西元前161-137年）在《島史》中，有關他的記載並不多，主要論及他對僧團的貢獻，完全未提到他跟泰米爾王伊拉羅之間的族群衝突一事。《大史》花了甚多篇幅（21到32章），把他描述為一個有理想精進，全心全意奉獻給佛教的國王，他為了楞珈島，為了佛法，殺害泰米爾王伊拉羅以及三十二名泰米爾王子，終於把斯里蘭卡統一在佛教的旗幟下。（…）

[94] 中國的天王與佛王傳統
    id        : 7977a906-bda6-4e83-be3f-a7090862df4d
    page      : 頁4
    length    : 712 字
    created   : 2026-04-20 14:54:45.751969+00
    preview   : 佛教及印度教轉輪王的傳統，都衍自貴霜王朝，兩者在發展中相互影響。中國史料所載的天王信仰基本上是印度教的濕婆神、被收為佛教大自在天的摩醯首羅，《阿含經》所稱「阿迦尼夭天」的天王護持轉輪王的信仰形式，前者是神，後者是王。柬埔寨也有天王與轉輪王同身或同體的信仰，天王即轉輪王。轉輪王也能以天王的形象或面貌治世，這是帝王謚號神化的現象，密教化的天王傳統或佛王傳統，都將帝王的形象或面貌，提昇至神的形象或地位。

[95] 《大史》將錫蘭視為保存佛教的聖地
    id        : 85408c65-5938-4c18-b1e1-81d8948ffd91
    page      : 頁104-7
    length    : 901 字
    created   : 2026-04-20 14:54:45.751969+00
    preview   : 斯里蘭卡的伽羅佛教徒與其在宗教歷史上的命運乃不可分割。此願景已由編纂《島史》、《大史》作者（們）清楚地透露出來。透過歷史與神話繁複交織而成的敘述當中，伽羅佛教徒的身分表現方式變得更為具體。這一種對宗教聖史的認同，也使得斯里蘭卡和其他後來東南亞的上座部佛教國家有所差異；也就是為《大史》神聖化的觀念，認為楞伽島是佛陀所選的土地，上座部佛教是佛法的正統所在，而伽羅人（特別是僧眾）則為佛法的守護者。吾人可

[96] The "Edict of Milan" 313 AD
    id        : ac8cd260-dce5-41dd-9d8c-27de15183bc1
    page      : —
    length    : 4143 字
    created   : 2026-04-20 14:54:45.751969+00
    preview   : When I, Constantine Augustus, as well as I Licinius Augustus fortunately met near Mediolanum (Milan), and were considering everything that pertained to the public welfare and security, we thought -, a

[97] 摩尼死後摩尼教的傳播
    id        : c6be5815-8b4e-4eaf-91f4-93599950fe28
    page      : 頁74-5
    length    : 870 字
    created   : 2026-04-20 14:54:45.751969+00
    preview   : 從此摩尼教處境艱難，受迫害與分裂的雙重磨難。摩尼的接班人也相繼殉道。這使得摩尼教在波斯國內逐漸衰落，但是在其他地方的情況則與此相反，它通過移民在東方與西方各國傳播，商人與傳教士繼續著他們的創始人的事業。在大約 300年左右，稱為「光明教」的摩尼教遍佈敘利亞、阿拉伯半島北部、埃及與非洲北部（奧古斯於373-382年間在北非加入摩尼教）。它從敘利亞傳到巴勒斯坦、小亞細亞與亞美尼亞。在4世紀初，就有跡象

[98] 中國的天王與佛王傳統
    id        : d19d0d0f-8faa-4271-a156-a65334ed9000
    page      : 頁4
    length    : 712 字
    created   : 2026-04-20 14:54:45.751969+00
    preview   : 佛教及印度教轉輪王的傳統，都衍自貴霜王朝，兩者在發展中相互影響。中國史料所載的天王信仰基本上是印度教的濕婆神、被收為佛教大自在天的摩醯首羅，《阿含經》所稱「阿迦尼夭天」的天王護持轉輪王的信仰形式，前者是神，後者是王。柬埔寨也有天王與轉輪王同身或同體的信仰，天王即轉輪王。轉輪王也能以天王的形象或面貌治世，這是帝王謚號神化的現象，密教化的天王傳統或佛王傳統，都將帝王的形象或面貌，提昇至神的形象或地位。

[99] 《大史》對斯里蘭卡上座部佛教的重要性
    id        : d945b4b3-e447-45e7-9ed3-ac591ada6aaa
    page      : 頁92-3
    length    : 789 字
    created   : 2026-04-20 14:54:45.751969+00
    preview   : 上座部佛教之歷史意識主要由相關經典及其傳承之重大事典所共構而成。就斯里蘭卡而言，Tambiah更進一步說：「由僧眾所撰寫的《大史》，便是宏偉的僧伽羅宗教兼政治王朝教史。」《大史》（Mahaoamsa）究竟是一部什麼樣的經典呢？         相傳?大寺派（Mahavihra）長老摩珂那摩（Mahanama）在五世紀所完成的《大史》，事實上是將之前在島上最早出現的同類著作《島史》（Dipavams

==================== 第十五章 ====================

[100] 西塞羅思想對拉丁教父的影響
    id        : 1b3eda33-7e03-4796-b388-3308a33651a8
    page      : —
    length    : 387 字
    created   : 2026-04-20 14:54:59.320906+00
    preview   : 《論神性》是西塞羅最有代表性的神學著作，在歐洲思想史的不同階段發揮了十分有趣的作用。首先是在公元3世紀，當羅馬帝國的宗教鬥爭十分激烈的時候，基督教在這本書中發現了非常有用的武器，用來反對古老的傳統宗教。當時的基督教教會雖然存在著一種傾向，要警惕希臘哲學帶來的危害，但是一些基督教護教士還是運用它作為批判異教的武器。如果一位傑出的非基督教學者能夠批判羅馬傳統宗教，為什麼不對他的思想加以利用呢？基督教護

[101] 拉丁神學的建立
    id        : 484a5ea2-b84b-4aaa-9b22-e9891ba33d43
    page      : —
    length    : 1404 字
    created   : 2026-04-20 14:54:59.320906+00
    preview   : 拉丁基督神學是一種形態完備的古代神學。拉丁神學作品內容豐富，形式多樣。有思辨性很強的神學論文，也有引人入勝的神學對話，更有大量的經文詮釋、道德箴言、佈道詞、詩歌、政論文、史學作品，等等。可以說，基督信仰滲透到各種文化形式中，凡非基督教世界所擁有的語文形式，拉丁基督教莫不具有。究其原因，一是基督信仰的強大生命力，二是古典文化已經擁有大量的思想語文資源，可以為具有基督信仰的知識階層所使用和改造。而個別

==================== 第十七章 ====================

[102] 古蘭經當中的宗教寬容原則與應用
    id        : 511469b5-9eb0-4d86-8cc4-4e47cd7ca749
    page      : 頁9
    length    : 352 字
    created   : 2026-04-20 14:55:22.84608+00
    preview   : 伊斯蘭文明宗教寬容的原則與底線，由《古蘭經》所設定，其中數節經文將猶太教徒、基督徒、拜火教徒（或稱祇教徒）與「拜星教徒」並列為擁有正信經典的宗教（見2:62、5:69、22:17等條），應為穆斯林宗教寬容的對象。其中，猶太教、基督宗教與伊斯蘭教皆以亞伯拉罕先知為共祖，三教的同源關係被《古蘭經》反覆確認。祇教則為古波斯帝國的官方宗教，對長期與波斯人共同生活於兩河地區的阿拉伯人而言並不陌生，被接受為天

[103] 古蘭經中的拜星教徒
    id        : 74095629-41c8-4e65-8d73-0b42c626a924
    page      : 頁9-10
    length    : 315 字
    created   : 2026-04-20 14:55:22.84608+00
    preview   : 《古蘭經》所提到應予包容的異教之中，最令人費解的是「拜星教徒」。該詞指涉何種宗教，宗教學者之間並無定論，但最有可能的是淵源於古代巴比倫文明的星座信仰與占星術所發展出來的各種教派。古巴比倫文明的七重天宇宙論和以星辰作為神人媒介的特殊教義，深深影響了所有源出中東的宗教傳統，包括祇教與三大一神教。不過許多不屬於前述的中東主流宗教，卻可能更原汁原味地保留古巴比倫信仰與儀式的非主流教派，仍流傳於兩河流域及其

==================== 第十九章 ====================

[104] 上座部佛教與東南亞的統一
    id        : 35eb1365-7a49-468b-88ef-51bfba877e98
    page      : 頁135-9
    length    : 1726 字
    created   : 2026-04-20 14:55:47.061482+00
    preview   : 上座部佛教對東南亞的弘法有助於其政權統一         上座部佛教於公元一千年後，由斯里蘭卡傳布到大陸東南亞乃是佛教史上的另一件大事。吾人對於已在斯里蘭卡生根的上座部轉為佛教近代普世化之象徵時，不禁問道：「這是歷史之必然還是偶然？此時之伊斯蘭卡亦於島嶼東南亞建立起據點，兩個普世宗教相互輝映之展代表著何種近代意義呢？」Reid 此一情形為「宗教革命」。相當值得一提的是：此時的大陸東南亞各地皆可見從

[105] 哈布斯堡的家族神話
    id        : cd842c70-03d2-4e86-b5c8-41d2e8aa7eee
    page      : 頁125-6
    length    : 226 字
    created   : 2026-04-20 14:55:47.061482+00
    preview   : 他偏好神化他的王朝的另一個家族神話：哈布斯堡家族是聖餐的守護者。他還培植了有著大眾基礎的皇家願景，我們可以看到在埃斯科里亞爾宮殿建築群的正面，雕刻的不是西班牙的國王，而是古代以色列的國王。（…）佔據埃斯科里亞爾入口中廳的國王們乃是股以色列的眾君王，他們為菲力普手下的改革者的宗教政策直接正名，其中包括以賽亞、約沙法和希西家，他們是這所教堂裡牧師和修煉者的禍害。更為普遍的是，教堂正面體現出西班牙視為新

==================== 第二十一章 ====================

[106] 佛羅倫薩的新 柏拉圖學院
    id        : 187d98b8-7c82-4cbf-9d8f-64dafae89185
    page      : —
    length    : 227 字
    created   : 2026-04-20 14:59:45.039044+00
    preview   : 在1438-9佛羅倫斯大公會議期間，拜占庭的代表卜列東（Georgius Gemistos Plethon）試圖推廣新柏拉圖主義比亞里斯多德主義優越，得到了老科西莫‧美第奇（Cosimo de' Medici）的贊同。因此他於1462年在佛羅倫斯成立新柏拉圖學院（Accademia Neoplatonica），由費奇諾（Marsilio Ficino）擔任首任校長，直到1492年羅倫佐‧美第奇（L

[107] 第一位人文主 義者
    id        : 3d4f960c-5e52-48e0-986b-71e8530b9407
    page      : —
    length    : 57 字
    created   : 2026-04-20 14:59:45.039044+00
    preview   : 1341年，佩脫拉克獲得羅馬桂冠詩人的榮譽，他也是第一個相信自己應該留芳百世的人，因此人們稱他為第一位人文主義者。

[108] 佛羅倫薩大公會議對於文藝復興的幫助
    id        : b583fbff-8c20-49c5-aa9a-a8e7098529ad
    page      : —
    length    : 156 字
    created   : 2026-04-20 14:59:45.039044+00
    preview   : 佛羅倫斯大公會議對於讓西歐重新燃起希臘熱有很大的貢獻，東正教的尼西亞主教貝薩 里翁（Basilios Bessarion）在大公會議後就改投天主教陣營，並一度成為教宗熱門人選，後來被封為的拉丁禮君士坦丁堡宗主教，他將許多希臘文獻翻譯成拉丁文，他在1468年將自己的大量希臘文稿都捐給威尼斯議會，成為聖馬可圖書館。

[109] 法語取代拉丁語成為官方語言
    id        : c67cd713-6fa9-41fe-86bc-4dd77e7a11ba
    page      : —
    length    : 171 字
    created   : 2026-04-20 14:59:45.039044+00
    preview   : 維萊科特雷法令（法語：Ordonnance de Villers-Cotter?ts）由法國國王弗朗索瓦一世於1539年8月10日至25日期間在埃納省小城維萊科特雷頒布。同年9月6日，巴黎高等法院將其載入法律。 該法令共有192條。其中第110和111條首次確立了法語在正式文件中的使用。從那時起，法語取代拉丁語成為了法律和行政上的官方語言。

==================== 第二十三章 ====================

[110] 「巴利語」乃是東方主義對於東南亞佛教正典語言的誤解
    id        : 27f7af82-3dcc-464a-8ef1-811c02bd63b0
    page      : 頁170-1
    length    : 510 字
    created   : 2026-04-20 15:00:04.778581+00
    preview   : 對於「巴利」一詞之曲解最先並非發生在斯里蘭卡，而是在東南亞。事實上，在覺音把上座部三藏與「義疏」寫成中期印度雅利安 語稱為「摩伽陀語」之後，摩伽陀語之說在蘭卡已成上座部神聖傳承，「巴利」一詞於此不太可能被曲解，亦無取代摩伽陀語之可能。看來對「巴利」之曲解可能最先發生於東南亞。然而，Norman所提在《教史》有關Palibhasa之Pali一字被誤解一事，對於東南亞上座部傳承者而言，也不致發生，因為

==================== 第二十四章 ====================

[111] 殖民建構的印度教認同
    id        : 338519a8-1410-4bea-b537-8c9dfb8a534c
    page      : 頁235-7
    length    : 1204 字
    created   : 2026-04-20 15:00:17.241484+00
    preview   : 印度教由什麼界定？是種族，社會習俗，宗教儀式，神話傳說，神學理論，還是這些都算？「印度」（Hindu）這個詞最早是個地理概念而不是宗教概念，是大約公元前515年波斯的大流士王佔領印度河谷時第一次使用的：這個詞來自梵文「sindhu」，意思是「河流」，特指印度河。波斯人漏掉了「s」，以「hindu」表示「與印度河地區有關的」這個含義，這個地區就是現在的信德。在托勒密於公元2世紀繪製的那幅相當領先的世

[112] 近代緬甸的佛教千禧年主義
    id        : a65f780c-85c7-4610-8e4f-b0d296e3c97b
    page      : 頁140-4
    length    : 1576 字
    created   : 2026-04-20 15:00:17.241484+00
    preview   : 然就蒲甘王權意識形態而言，包括上座部在內之佛教思想逐漸變為主導力量。由碑銘上之記載顯示，十二世紀時蒲甘王室常被稱為菩薩。這點頗值得注意。Sarkisyanz認為把緬甸國王視為菩薩之事可能受到大乘佛教的影響。緬王由於善積累，異於尋常凡人，所以其成就可與佛陀悟道成就相比。再者他們同時又是法王之身，且因以法治國，故自稱轉輪王。既普世王權，（…）對外擴張領地，讓佛法能普照於世，乃是其使命。 緬甸王權自喻為

==================== 第二十八章 ====================

[113] 現代曼達教的處境
    id        : 6bcf3c0b-d93c-47c2-adf4-a03b4e788a6f
    page      : 頁76-7
    length    : 561 字
    created   : 2026-04-20 15:01:02.413715+00
    preview   : 曼達教（Mandeans）團體，它是一個浸洗派，大約有一萬五千個成員，主要居住在伊拉克的幼發拉底河與底格里斯河南部區域。它現在的中心是巴格達和巴士拉， 所有的旅行者都可以在那裡的金銀市場中遇見他們，他們實際上主宰了當地的金銀市場，也時常可以在一些小鎮裡遇見他們。直到20世紀，他們的分佈範圍主要是在伊拉克南部沼澤地帶的小商業城鎮與鄉村，現在是巴提阿（Batiha）地區，在古代稱為美西尼（Mesene
