## 二零零三年四月十七日

## ⏳ 中譯標題待補

1. 梵二大公會議文獻《教會憲章》11。

2. 梵二大公會議文獻《司鐸職務與生活法令》5。

3. 參閱若望保祿二世宗座牧函《童貞瑪利亞玫瑰經》（二 OO 二年十月十六日）21。

4. 這是我為晉鐸五十年所寫的自傳的書名。

5. Leonis XIII P.M. Acta, XXII(1903)115-136

6. 教廷公報 39（一九四七年），521-595 頁。

7. 教廷公報 57（一九六五年），753-774 頁。

8. 教廷公報 72（一九八０年年），113-148 頁。

9. 參梵二大公會議文獻《禮儀憲章》47：「我們的救主，……建立了祂的體血感恩祭獻，藉以永留十字架的祭獻於後世、直到神再度來臨」。

10. 《天主教教理》1085。

## ⏳ 中譯標題待補

## ⏳ 中譯標題待補

## ⏳ 中譯標題待補

11. 梵二大公會議文獻《教會憲章》3。

12. 參保祿六世《天主子民信經》（一九六八年六月卅日）24：教廷公報 60（一九六八），442 頁；若望保祿二世《主的筵席》書函（一九八０年年二月廿四日），12：教廷公報 72（一九八０），142 頁，

13. 《天主教教理》1382。

14. 《天主教教理》1367。

15. In Epistolam ad Hebraeos Homiliae, Hom. 17,3: PG63, 131.

16. 「參 Ecumenical council of Trent, Session XXII, Doctrina de ss. Missae Sacrificio, Chapter 2: DS1743: “It is one and the same victim here offering himself by the ministry of his priests, who then offered himself on the Cross; it is only the manner of offering that is different.”

17. 比約十二世《天主中保》通諭（一九四七年十一月廿日）：教廷公報 39（一九四七），548 頁。

18. 若望保祿二世，《人類救主》通諭（一九七九年三月十五日），20：教廷公報 71 （一九七九年），310 頁。

19. 梵二大公會議文獻《教會憲章》11。

20. 《論聖事》，V, 4, 26: CSEL 73, 70。

## ⏳ 中譯標題待補

21. InIoannis Evangelium, XII, 20: PG74, 726. 22 《信德的奧跡》通諭（一九六五年九月三日）：教廷公報 57（一九六五年），764 頁。

23. Session XIII, Decretum de ss. Eucharistia, Chaptcr4: DS1642﹒

24. 《釋奧期的教理講授》IV，6:SCh l26-138.

25. 梵二大公會議文獻《天主的啟示教義憲章》8。

## ⏳ 中譯標題待補

26. 《天主子民的信經》（一九六八年六月卅日）：教廷公報 60（一九六八年），442-443 頁。

27. Sermo IV in Hebdomadam Sanctam: CSCO 413/Syr. 182, 55.

28. 感恩經。

29. 感恩經第三式。

30. 基督聖體聖血節，晚課，贊主曲對經。

31. 羅馬彌撒，天主經之後的附加經。

32. 《致厄弗所人書》20：PG 5, 661。

33. 參梵二大公會議文獻《論教會在現代世界牧職憲章》39。

## ⏳ 中譯標題待補

34. 「你們希望光榮基督的身體嗎？當祂赤身裸體時，不要忽視祂。不要在聖殿裡對身穿華衣的祂敬禮膜拜，到了聖殿外，卻對受凍、衣著襤褸的祂不聞不問。說：『給我吃的』以及說『你們為我這些小兄弟中的一個所做的，就是對我做的』那一位……。如果聖體桌上擺滿了金爵，而你的弟兄卻餓得奄奄一息，又有什麼好處呢？先士讓你的弟兄吃飯，如困有剩的，再用來裝飾祭臺吧。」：金口聖若望，《瑪竇福音講道集》50:3-4：PG 58，508-509；參若望保祿二世《論「社會事務關懷」》通諭（一九八七年十二月卅日）31：教廷公報 80（一九八八年），553-556 頁。

35. 《教會憲章》3。

36. 同上。

37. 梵二大公會議《教會傳教工作法令》5。

38. 梅瑟取了血，灑在人身上，並說：「看，這是盟約的血，是上主本著這一切話同你們訂立的約」（出廿四 8）。

39. 參閱梵二大公會議文獻《教會憲章》1。

40. 參同上，9：

41. 參梵二大公會議文獻《司鐸職務與生活法令》5。同一文獻的第 6 號說：「如果不以舉行至聖聖體大禮為基礎與中心、則基督徒團體決不會建立起來」。

42. 《格林多人前書講道集》24, 2: PG61, 200；參《十二宗徒訓言》9, 4: F. X. Funk, I, 22; 聖西彼廉《書信集》LXIII, 13: PL 4, 384。

43. PO 26, 206.

44. 梵二大公會議文獻《教會憲章》1。

45. 參特倫多大公會議，Session XIII, Decretum de ss. Eucharistia, Canon 4: DS 1654.

46. 參《羅馬禮書》：De sacra communione et de cultu mysterii eucharistici extra Missam, 36 (No. 80)。

## ⏳ 中譯標題待補

47. 參同上，38-39 Nos. 86-90）

48. 若望豐保祿二世宗座文告《新千年的開始》（二 OO 一年一月六日）32：教廷公報 93（二 OO 一年）、288 頁。

49. 「在一天的時間裡，信友不應忽略朝拜聖體，按照禮儀的規定，教會應保存此做法，並把聖體供在重要的地點。朝拜聖體是一種感恩的表示、是愛的表達及承認天主的臨在。」保祿六世，《信德的奧跡》（一九六五年九月三日）：教延公報 57（一九六五），771。

50. Visite al SS. Sacramento e a Maria Santissima, Introduction: Opere Ascetiche, Avellino, 2000,295.

51. 857 號。

52. 同上。

## ⏳ 中譯標題待補

53. 同上。

54. 參信理部《公務司祭職》(Letter Sacerdotium Ministeriale)（一九八三年八月六日）， III. 2: 教廷公報 75（一九八三年 1005 頁。

55. 梵二大公會議文獻《教會憲章》10。

56. 同上。

57. 參《羅馬經書總論》：Editio typical tertia, No. 147﹒

58. 參《教會憲章》10 及 28；《司鐸職務與生活法令》2。

## ⏳ 中譯標題待補

59. 「公務司祭代表基督，做為基督的頭，以全體成員的名義奉獻祭獻」：比約十二世，《天主中保》通諭（一九四七年十一月廿日）：教廷公報 39（一九四七年），556 頁；參比約十世，《告公教神職人員書》（Haerent Animo）勸諭（一九０八年八月四日）：Acta Pii X, IV, 16; 比約十一世《論天主教司祭職》（Ad Catholici Sacerdotii）通諭（一九三五年十二月廿日）：教廷公報 28（一九三六年），20 頁。

60. 《主的筵席》書函（一九八 O 年二月廿四日），8：教廷公報 72（一九八 O 年） ﹒128-129。

61. 信理部《公務司祭職》（Letter Sacerdotium Ministeriale）（一九八三年）1006 頁；參拉特朗第四屆大公會議，第一章，Constitution on the Catholic Faith Firmiter Credumus: DS802。

62. 梵二大公會議文獻，《大公主義法令》22。

63. 《主的筵席》書函（一九八０年二月廿四日），2：教廷公報 72（一九八０年）， 115。

64. 《司鐸職務與生活法令》14。

65. 同上，13；參《天主教法典》904：《東方教會法典》378。

66. 《司鐸職務與生活法令》6。

67. 參《最後報告》II. C. 1：羅馬觀察報，一九八五年十二月十日，7。

68. 梵二大公會議文獻《教會憲章》26。

69. Nicolas Cabasilas, Life in Christ, IV, 10: SCh 355, 270.

70. 《全德之路》第卅五章。

71. 參信理部，Letter to the Bishops of the Catholic Church on Some Aspects of the Church Understood as Communion Communionis Notio（一九九二年五月廿八日），4：教廷公報 85 (1993).，839-840。

72. 參梵二大公會議《教會憲章》14。

73. 依撤意亞先知書講道集 6, 3: PG56, 139。

74. 1385 號：參《天主教法典》916 條；《東方教會法典》711 條。

75. Address to the Members of the Sacred Apostolic Penitentiary and the Penitentiaries of the Patriarchal Basilicas of Rome (30 January 1981): AAS 73 (1981), 203. 參特倫多大公會議，Sess. Xiii, Decretum de ss. Eucharistia, Chapter 7 and Cannon 11:DS 1647, 1661.

76. 《天主教法典》915；《東方教會法典》712。

77. 《教會憲章》14。

78. 聖多瑪斯．亞奎那，《神學大全》III，q73, a. 3c.

79. 參信理部，Letter to the Bishops of the Catholic Church on Some Aspects of the Church Understood as Communion Communionis Notio（一九九二年五月廿八日），11：教廷公報 85 (1993).，844。

80. 參梵二大公會議《教會憲章》23。 81《致斯米納人書》8：P

82. 梵二大公會議文獻《教會憲章》23﹒

83. 信理那，Letter to the Bishops of the Catholic Church on Some Aspects of the Church Understood as Communion Communionis Notio（一九九二年五月廿八日），14：教廷公報 85 (1993).，847。

84. 《講道集》272: PL38, 1247.

85. 同上 1248。

86. 參 31-51 號：教廷公報 90（一九九八），731-746。

87. 參同上，48-49 號：教廷公報 90（一九九八），744。

88. 36 號：教廷公報 93（二００一年），291292。

89. 參《大公之義法令》1。

90. 參《教會憲章》11。

91. 「求你使我們分享基督的聖體聖血，往聖神內合而為一」：聖巴西略禮儀感恩經。

92. 參《天主教法典》908 條；《東方教會法典》702 條；宗座推行基督徒合一運動委員會，Ecumenical Directory, 一九九三年三月廿五日，122-125 頁：教廷公報 85（一九九二年），1086-1089 頁：信理部、Lctter Ad Exsequendam（二年五月十八日）：教廷公報 93（二 OO 一年）786 頁。

93. 「神聖事物的共，如果損及教會的合一，或者故意附和謬論，或在信仰上有誤入歧途，或有惡表及宗教中立主義的危險，是天主誡命所禁止的」：《東方公教會法令》26。

94. 45 號：教廷公報 87（一九九五年），948 頁。

95. 《東方公教會法令》27。

96. 參《天主教法典》844 3-4；《東方教會法典》671 條 3-4。

97. 46 號：教廷公報 87（一九九五年），948 頁。

98. 參梵二大公會議《大公主義法令》22。

99. 《天主教法典》844 條 3-4：《東方教會法典》671 條 3-4。

100. 參教廷公報 91（一九九九年），1155-1172。

101. 22 號：教廷公報 95（二００二年），485。

102. 參 21 號。教廷公報 95（二００三年）20 頁。

103. 29 號。教廷公報 93（二００一年），285。

104. 聖多瑪斯．亞奎納，《神學大全》3, 83, a. 4c
